export default [
  ['plugin_ai_chat_label', 'AI Chat'],
  ['plugin_ai_chat_tooltip', 'Activate AI Database assistant'],
  ['plugin_ai_chat_no_messages_placeholder', 'What can I help with?'],
  ['plugin_ai_chat_genegate_message_placeholder', 'Thinking...'],
  ['plugin_ai_chat_submit_message_placeholder', 'Press {arg:symbol}↵ to submit your message, press Enter to add a new line'],
  ['plugin_ai_chat_current_conversation_hint', 'Current'],
  ['plugin_ai_chat_execute_query_error', 'Failed to execute query'],
  ['plugin_ai_chat_generate_response_error', 'Failed to generate response'],
  ['plugin_ai_chat_send_message_error', 'Failed to send message'],
  ['plugin_ai_chat_no_context', 'No connection'],
  ['plugin_ai_chat_metadata_transfer_confirmation_title', 'Transfer information to AI Vendor'],
  [
    'plugin_ai_chat_metadata_transfer_confirmation_message',
    'To use AI features, CloudBeaver needs to transfer your database metadata information (table and column names) to the AI vendor API.\n\nDo you confirm it for this connection?',
  ],
  ['plugin_ai_chat_metadata_transfer_rejection', 'The metadata transfer was rejected'],
  ['plugin_ai_chat_metadata_transfer_confirmation', 'Transfer'],
  ['plugin_ai_chat_conversations_history', 'Conversation history'],
  ['plugin_ai_chat_message_format_not_supported', 'Message format is not supported'],
  ['plugin_ai_chat_editor_name', 'AI Query'],
  ['plugin_ai_chat_query_result_name', 'AI Result'],
  ['plugin_ai_chat_query_execute', 'Esegui query'],
  ['plugin_ai_chat_query_insert', 'Inserisci query'],
  ['plugin_ai_chat_query_replace_confirmation_title', 'Sostituisci query'],
  ['plugin_ai_chat_query_replace_confirmation_message', 'La query attiva verrà sostituita con la nuova. Vuoi continuare?'],
  ['plugin_ai_chat_conversation_new', 'Nuova conversazione'],
  ['plugin_ai_chat_message_user_description', 'Il tuo messaggio'],
  ['plugin_ai_chat_message_assistant_description', "Messaggio dell'assistente"],
  ['plugin_ai_chat_message_sr_user_description', 'Il tuo messaggio: '],
  ['plugin_ai_chat_message_sr_assistant_description', "Risposta dell'assistente: "],
  ['plugin_ai_chat_message_delete_title', 'Elimina messaggio'],
  [
    'plugin_ai_chat_message_delete_confirmation_message',
    'Stai per eliminare tutti i messaggi sottostanti. Non saranno più considerati parte della conversazione. Sei sicuro?',
  ],
  ['plugin_ai_chat_message_delete_fail', 'Impossibile eliminare i messaggi'],
  ['plugin_ai_chat_user_message_auto_generated', 'Generato automaticamente'],
  ['plugin_ai_chat_user_message_auto_generated_hint', 'Generato automaticamente'],
  ['plugin_ai_chat_query_copy', 'Copy query'],

  ['plugin_ai_chat_conversation_history_date_group_today', 'Today'],
  ['plugin_ai_chat_conversation_history_date_group_yesterday', 'Yesterday'],
  ['plugin_ai_chat_conversation_history_date_group_last_7_days', 'Last 7 days'],
  ['plugin_ai_chat_conversation_history_date_group_over_week_ago', 'Over a week ago'],

  ['plugin_ai_chat_conversation_cancel_failed', 'Impossibile annullare la conversazione'],

  ['plugin_ai_chat_scope_change', 'Configure AI context'],
  ['plugin_ai_chat_scope_change_fail', 'Failed to change context'],
  ['plugin_ai_chat_profile_group', 'Active configuration'],
  ['plugin_ai_chat_profile_change_fail', 'Failed to change AI profile'],
  ['plugin_ai_chat_scope_connection', 'Connection'],
  ['plugin_ai_chat_scope_schema', 'Current Schema'],
  ['plugin_ai_chat_scope_database', 'Current Database'],
  ['plugin_ai_chat_scope_custom', 'Custom'],
  ['plugin_ai_chat_scope_custom_dialog_title', 'Custom completion scope'],

  ['plugin_ai_chat_settings', 'Impostazioni chat'],
  ['plugin_ai_chat_settings_metrics_enable', 'Abilita metriche'],
  ['plugin_ai_chat_settings_metrics_tokens', 'Token'],

  ['plugin_ai_chat_function_parameters', 'Parametri'],
  ['plugin_ai_chat_function_result', 'Risultato'],
  ['plugin_ai_chat_function_execution_fail', "Impossibile eseguire l'azione"],
  ['plugin_ai_chat_action_unknown', 'Azione sconosciuta'],
  ['plugin_ai_chat_action_params_unknown', 'Parametri sconosciuti'],
  ['plugin_ai_chat_mcp_function_request', 'vuole eseguire i seguenti strumenti:'],
  ['plugin_ai_chat_mcp_single_function_request', 'per eseguire lo strumento'],
  ['plugin_ai_chat_ai_notice', 'L’AI può commettere errori. Si prega di ricontrollare le risposte.'],
];
