export default [
  ['plugin_ai_chat_label', 'AI Чат'],
  ['plugin_ai_chat_tooltip', 'Включить AI помощника базы данных'],
  ['plugin_ai_chat_no_messages_placeholder', 'Чем я могу помочь?'],
  ['plugin_ai_chat_genegate_message_placeholder', 'Думаю...'],
  ['plugin_ai_chat_submit_message_placeholder', 'Нажмите {arg:symbol}↵ чтобы отправить сообщение, нажмите Enter чтобы добавить новую строку'],
  ['plugin_ai_chat_current_conversation_hint', 'Текущая'],
  ['plugin_ai_chat_execute_query_error', 'Не удалось выполнить запрос'],
  ['plugin_ai_chat_generate_response_error', 'Не удалось сгенерировать ответ'],
  ['plugin_ai_chat_send_message_error', 'Не удалось отправить сообщение'],
  ['plugin_ai_chat_no_context', 'Без соединения'],
  ['plugin_ai_chat_metadata_transfer_confirmation_title', 'Передача информации поставщику AI'],
  [
    'plugin_ai_chat_metadata_transfer_confirmation_message',
    'Чтобы использовать функции AI, CloudBeaver должен передать информацию о метаданных вашей базы данных (имена таблиц и столбцов) в API поставщика AI.\n\nВы подтверждаете это для этого соединения?',
  ],
  ['plugin_ai_chat_metadata_transfer_rejection', 'Передача метаданных была отклонена'],
  ['plugin_ai_chat_metadata_transfer_confirmation', 'Передать'],
  ['plugin_ai_chat_conversations_history', 'История бесед'],
  ['plugin_ai_chat_message_format_not_supported', 'Формат сообщения не поддерживается'],
  ['plugin_ai_chat_editor_name', 'AI Запрос'],
  ['plugin_ai_chat_query_result_name', 'AI Результат'],
  ['plugin_ai_chat_query_execute', 'Выполнить запрос'],
  ['plugin_ai_chat_query_insert', 'Вставить запрос'],
  ['plugin_ai_chat_query_replace_confirmation_title', 'Заменить запрос'],
  ['plugin_ai_chat_query_replace_confirmation_message', 'Активный запрос будет заменен новым. Вы хотите продолжить?'],
  ['plugin_ai_chat_conversation_new', 'Новая беседа'],
  ['plugin_ai_chat_message_user_description', 'Ваше сообщение'],
  ['plugin_ai_chat_message_assistant_description', 'Сообщение Ассистента'],
  ['plugin_ai_chat_message_sr_user_description', 'Ваше сообщение: '],
  ['plugin_ai_chat_message_sr_assistant_description', 'Ответ Ассистента: '],
  ['plugin_ai_chat_message_delete_title', 'Удалить сообщение'],
  [
    'plugin_ai_chat_message_delete_confirmation_message',
    'Вы собираетесь удалить все сообщения ниже. Они больше не будут считаться частью беседы. Вы уверены?',
  ],
  ['plugin_ai_chat_message_delete_fail', 'Не удалось удалить сообщения'],
  ['plugin_ai_chat_user_message_auto_generated', 'Автоматически сгенерировано'],
  ['plugin_ai_chat_user_message_auto_generated_hint', 'Это сообщение было автоматически сгенерировано CloudBeaver'],
  ['plugin_ai_chat_query_copy', 'Скопировать запрос'],

  ['plugin_ai_chat_conversation_history_date_group_today', 'Сегодня'],
  ['plugin_ai_chat_conversation_history_date_group_yesterday', 'Вчера'],
  ['plugin_ai_chat_conversation_history_date_group_last_7_days', 'Последние 7 дней'],
  ['plugin_ai_chat_conversation_history_date_group_over_week_ago', 'Более недели назад'],

  ['plugin_ai_chat_conversation_cancel_failed', 'Не удалось отменить разговор'],

  ['plugin_ai_chat_scope_change', 'Настроить AI контекст'],
  ['plugin_ai_chat_scope_change_fail', 'Не удалось изменить контекст'],
  ['plugin_ai_chat_profile_group', 'Активная конфигурация'],
  ['plugin_ai_chat_profile_change_fail', 'Не удалось изменить AI профиль'],
  ['plugin_ai_chat_scope_connection', 'Подключение'],
  ['plugin_ai_chat_scope_schema', 'Текущая схема'],
  ['plugin_ai_chat_scope_database', 'Текущая база'],
  ['plugin_ai_chat_scope_custom', 'Пользовательский'],
  ['plugin_ai_chat_scope_custom_dialog_title', 'Пользовательский контекст'],

  ['plugin_ai_chat_settings', 'Настройки чата'],
  ['plugin_ai_chat_settings_metrics_enable', 'Включить метрики'],
  ['plugin_ai_chat_settings_metrics_tokens', 'Токены'],

  ['plugin_ai_chat_function_parameters', 'Параметры'],
  ['plugin_ai_chat_function_result', 'Результат'],
  ['plugin_ai_chat_function_execution_fail', 'Не удалось выполнить действие'],
  ['plugin_ai_chat_action_unknown', 'Неизвестное действие'],
  ['plugin_ai_chat_action_params_unknown', 'Неизвестные параметры'],
  ['plugin_ai_chat_mcp_function_request', 'хочет выполнить следующие инструменты:'],
  ['plugin_ai_chat_mcp_single_function_request', 'выполнить инструмент'],
  ['plugin_ai_chat_ai_notice', 'AI может ошибаться. Пожалуйста, перепроверяйте ответы.'],
];
