Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.cloudbeaver.connect.provider.sample;singleton:=true
Bundle-Version: 1.0.14.qualifier
Bundle-Release-Date: 20201004
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.apache.commons.logging,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 io.cloudbeaver.server,
 com.google.gson,
 org.jkiss.bundle.graphql.java,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.sql
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: io.cloudbeaver.connect.provider.sample
