export default [
  ['authentication_login_dialog_title', 'Authentication'],
  ['authentication_login', 'Login'],
  ['authentication_logout', 'Logout'],
  ['authentication_administration_user_info', 'Info'],
  ['authentication_administration_user_connections_access', 'Connections Access'],
  ['authentication_administration_item', 'Users'],
  ['authentication_administration_confirm_user_deletion', 'Confirm user deletion'],
  ['authentication_user_name', 'User name'],
  ['authentication_user_credentials', 'Credentials'],
  ['authentication_user_password', 'User password'],
  ['authentication_user_password_repeat', 'Repeat password'],
  ['authentication_user_role', 'User role'],
  ['authentication_user_password_not_set', 'Password is required'],
  ['authentication_user_passwords_not_match', "Passwords don't match"],
  ['authentication_user_user_created', 'User was created successfully'],
];
