export default [
  ['authentication_login_dialog_title', 'Authentication'],
  ['authentication_login', 'Login'],
  ['authentication_logout', 'Logout'],
  ['authentication_authenticate', 'Authenticate'],
  ['authentication_select_provider', 'Select available provider'],
  ['authentication_configure', 'Please configure authentication methods'],
  ['authentication_provider_disabled', 'Authentication method is disabled'],
  ['authentication_request_token', 'Additional authentication is required'],
  ['authentication_identity_provider_search_placeholder', 'Search for configuration name or description...'],
  ['authentication_identity_provider_dialog_subtitle', 'Choose configuration you want to sign in with'],
  ['authentication_administration_user_connections_user_add', 'User Creation'],
  ['authentication_administration_user_connections_user_new', 'New user'],
  ['authentication_administration_user_connections_access_load_fail', 'User\'s granted connections loading failed'],
  ['authentication_administration_user_connections_access_connections_load_fail', 'Connections loading failed'],
  ['authentication_administration_user_connections_access', 'Connections Access'],
  ['authentication_administration_user_connections_access_granted_by', 'Granted by'],
  ['authentication_administration_user_connections_access_granted_role', 'Role:'],
  ['authentication_administration_user_connections_access_granted_directly', 'Directly'],
  ['authentication_administration_user_connections_access_granted_unmanaged', 'Unmanaged'],
  ['authentication_administration_user_connections_empty', 'No available connections'],
  ['authentication_administration_user_origin_empty', 'No available details'],
  ['authentication_administration_user_info', 'Info'],
  ['authentication_administration_item', 'Users'],
  ['authentication_administration_tools_add_tooltip', 'Add new user'],
  ['authentication_administration_tools_refresh_tooltip', 'Refresh user list'],
  ['authentication_administration_tools_delete_tooltip', 'Delete selected users'],
  ['authentication_administration_tools_refresh_success', 'User list was refreshed'],
  ['authentication_administration_user_update_failed', 'Error saving user'],
  ['authentication_administration_user_updated', 'User updated'],
  ['authentication_administration_user_created', 'User was created successfully'],
  ['authentication_administration_user_create_failed', 'Error creating new user'],
  ['authentication_administration_users_delete_confirmation', "You're going to delete these users: "],

  ['authentication_user_name', 'User name'],
  ['authentication_user_credentials', 'Credentials'],
  ['authentication_user_current_password', 'Current password'],
  ['authentication_user_new_password', 'New password'],
  ['authentication_user_password', 'User password'],
  ['authentication_user_password_repeat', 'Repeat password'],
  ['authentication_user_role', 'User role'],
  ['authentication_user_login_not_set', 'Login can\'t be empty'],
  ['authentication_user_role_not_set', 'At least one role must be selected'],
  ['authentication_user_password_not_set', 'Password is required'],
  ['authentication_user_passwords_not_match', "Passwords don't match"],
  ['authentication_user_login_already_exists', 'The user with this name already exists'],
  ['authentication_user_login_cant_be_used', 'Sorry, that name cannot be used'],
  ['authentication_user_password_change_dialog_title', 'Change password (local)'],
  ['authentication_user_password_change_menu_title', 'Change local password'],
  ['authentication_user_password_change_success', 'Password was changed successfully'],
  ['authentication_user_password_change_dialog_submit', 'Change'],
  ['authentication_user_icon_tooltip', 'User'],
  ['authentication_role_icon_tooltip', 'Role'],

  ['administration_configuration_wizard_configuration_admin', 'Administrator Credentials'],
  ['administration_configuration_wizard_configuration_admin_name', 'Login'],
  ['administration_configuration_wizard_configuration_admin_password', 'Password'],
  ['administration_configuration_wizard_configuration_anonymous_access', 'Allow anonymous access'],
  ['administration_configuration_wizard_configuration_anonymous_access_description', 'Allows to work with CloudBeaver without user authentication'],
  ['administration_configuration_wizard_configuration_authentication_group', 'Authentication settings'],
  ['administration_configuration_wizard_configuration_services_group', 'Services'],
  ['administration_configuration_wizard_configuration_services', 'Services'],
  ['administration_configuration_wizard_configuration_authentication', 'Enable users authentication'],
  ['administration_configuration_wizard_configuration_authentication_description', 'Allows users to authenticate. Otherwise only anonymous access is enabled'],

  ['administration_identity_providers_tab_title', 'Identity Providers'],
  ['administration_identity_providers_provider', 'Provider'],
  ['administration_identity_providers_provider_id', 'ID'],
  ['administration_identity_providers_provider_configuration_name', 'Configuration name'],
  ['administration_identity_providers_provider_configuration_disabled', 'Disabled'],
  ['administration_identity_providers_provider_configuration_description', 'Description'],
  ['administration_identity_providers_provider_configuration_icon_url', 'Icon URL'],
  ['administration_identity_providers_provider_configuration_parameters', 'Parameters'],
  ['administration_identity_providers_provider_configuration_links', 'Links'],
  ['administration_identity_providers_provider_configuration_links_metadata', 'Download metadata file'],
  ['administration_identity_providers_wizard_description', 'Add identity providers'],
  ['administration_identity_providers_configuration_add', 'Configuration creation'],
  ['administration_identity_providers_choose_provider_placeholder', 'Select provider...'],
  ['administration_identity_providers_add_tooltip', 'Add new configuration'],
  ['administration_identity_providers_refresh_tooltip', 'Refresh configuration list'],
  ['administration_identity_providers_delete_tooltip', 'Delete selected configurations'],
  ['administration_identity_providers_delete_confirmation', "You're going to delete these configurations: "],
  ['administration_identity_providers_provider_save_error', 'Save configuration error'],
  ['administration_identity_providers_provider_create_error', 'Create configuration error'],
  ['administration_identity_providers_configuration_list_update_success', 'Configuration list was refreshed'],
  ['administration_identity_providers_configuration_list_update_fail', 'Configuration list refresh failed'],
  ['administration_identity_providers_service_link', 'Edit configurations'],

  ['administration_roles_tab_title', 'Roles'],
  ['administration_roles_tab_description', 'Role management'],
  ['administration_roles_role_creation', 'Role creation'],
  ['administration_roles_role_id', 'Role ID'],
  ['administration_roles_role_name', 'Role name'],
  ['administration_roles_role_description', 'Description'],
  ['administration_roles_role_create_error', 'Create role error'],
  ['administration_roles_role_save_error', 'Save role error'],
  ['administration_roles_role_list_update_success', 'Role list was refreshed'],
  ['administration_roles_role_list_update_fail', 'Role list refresh failed'],
  ['administration_roles_add_tooltip', 'Add new role'],
  ['administration_roles_refresh_tooltip', 'Refresh role list'],
  ['administration_roles_delete_tooltip', 'Delete selected roles'],
  ['administration_roles_delete_confirmation', "You're going to delete these roles: "],

  ['administration_roles_role_granted_users_tab_title', 'Users'],
  ['administration_roles_role_granted_users_search_placeholder', 'Search for user ID...'],
  ['administration_roles_role_granted_users_user_id', 'User ID'],
  ['administration_roles_role_granted_users_user_name', 'User name'],
  ['administration_roles_role_granted_users_empty', 'No available users'],
  ['administration_roles_role_granted_users_permission_denied', "You can't edit your own permissions"],

  ['administration_roles_role_granted_connections_tab_title', 'Connections'],
  ['administration_roles_role_granted_connections_search_placeholder', 'Search for connection name...'],
  ['administration_roles_role_granted_connections_empty', 'No available connections'],
];
