export default [
  ['authentication_login_dialog_title', 'Authentication'],
  ['authentication_login', 'Login'],
  ['authentication_logout', 'Logout'],
  ['authentication_logout_error', "Can't logout"],
  ['authentication_authenticate', 'Authenticate'],
  ['authentication_authorizing', 'Authorizing...'],
  ['authentication_auth_federated', 'Federated'],
  ['authentication_auth_force_session_logout', 'Force all other sessions logout'],
  ['authentication_auth_force_session_logout_popup_title', 'Logout other sessions'],
  ['authentication_auth_force_session_logout_popup_message', 'All users will be logged out from all of the devices. Do you want to continue?'],
  ['authentication_auth_force_session_logout_checkbox_tooltip', 'To apply this option you need to login again'],
  ['authentication_auth_additional', 'Additional'],
  ['authentication_select_provider', 'Select available provider'],
  ['authentication_configure', 'Please configure authentication methods'],
  ['authentication_provider_disabled', 'Authentication method is disabled'],
  ['authentication_request_token', 'Additional authentication is required'],
  ['authentication_identity_provider_search_placeholder', 'Search for configuration name or description...'],
  ['authentication_identity_provider_dialog_subtitle', 'Choose configuration you want to sign in with'],

  ['authentication_user_name', 'Username'],
  ['authentication_user_name_description', "User's identifier is stored in lowercase"],
  ['authentication_user_role', 'Role'],
  ['authentication_user_credentials', 'Credentials'],
  ['authentication_user_meta_parameters', 'Parameters'],
  ['authentication_team_meta_parameters', 'Parameters'],
  ['authentication_user_password', 'User Password'],
  ['authentication_user_password_repeat', 'Repeat Password'],
  ['authentication_user_team', 'User team'],
  ['authentication_user_status', 'User status'],
  ['authentication_user_enabled', 'Enabled'],
  ['authentication_user_login_not_set', "Login can't be empty"],
  ['authentication_user_team_not_set', 'At least one team must be selected'],
  ['authentication_user_role_not_set', '{alias:authentication_user_role} is required'],
  ['authentication_user_password_not_set', '{alias:authentication_user_password} is required'],
  ['authentication_user_passwords_not_match', "Passwords don't match"],
  ['authentication_user_login_already_exists', 'The user with this name already exists'],
  ['authentication_user_login_cant_be_used', 'Sorry, that name cannot be used'],
  ['authentication_user_icon_tooltip', 'User'],
  ['authentication_team_icon_tooltip', 'Team'],

  ['plugin_authentication_user_loading_error', "Can't load user data"],
  ['plugin_authentication_loading_error_dialog_title', 'Authentication error'],
  ['plugin_authentication_loading_error_dialog_message', 'An error occurred while loading user data. Do you want to logout?'],

  ['plugin_authentication_authentication_method_disabled', 'Authentication method is disabled, please configure authentication methods in settings'],
];
