export default [
  ['authentication_login_dialog_title', 'Authentification'],
  ['authentication_login', 'Connexion'],
  ['authentication_logout', 'Déconnexion'],
  ['authentication_logout_error', 'Impossible de se déconnecter'],
  ['authentication_authenticate', "S'authentifier"],
  ['authentication_authorizing', 'Autorisation...'],
  ['authentication_auth_federated', 'Fédéré'],
  ['authentication_auth_force_session_logout', 'Forcer la déconnexion de toutes les autres sessions'],
  ['authentication_auth_force_session_logout_popup_title', 'Déconnecter les autres sessions'],
  [
    'authentication_auth_force_session_logout_popup_message',
    'Tous les utilisateurs seront déconnectés de tous les appareils. Voulez-vous continuer ?',
  ],
  ['authentication_auth_force_session_logout_checkbox_tooltip', 'Pour appliquer cette option, vous devez vous reconnecter'],
  ['authentication_auth_additional', 'Supplémentaire'],
  ['authentication_select_provider', 'Sélectionner un fournisseur disponible'],
  ['authentication_configure', "Veuillez configurer les méthodes d'authentification"],
  ['authentication_provider_disabled', "La méthode d'authentification est désactivée"],
  ['authentication_request_token', 'Une authentification supplémentaire est requise'],
  ['authentication_identity_provider_search_placeholder', 'Rechercher le nom ou la description de la configuration...'],
  ['authentication_identity_provider_dialog_subtitle', 'Choisissez la configuration avec laquelle vous souhaitez vous connecter'],

  ['authentication_user_name', "Nom d'utilisateur"],
  ['authentication_user_name_description', "User's identifier is stored in lowercase"],
  ['authentication_user_role', 'Rôle'],
  ['authentication_user_credentials', 'Identifiants'],
  ['authentication_user_meta_parameters', 'Paramètres'],
  ['authentication_team_meta_parameters', 'Paramètres'],
  ['authentication_user_password', "Mot de passe de l'utilisateur"],
  ['authentication_user_password_repeat', 'Répéter le mot de passe'],
  ['authentication_user_team', "Équipe de l'utilisateur"],
  ['authentication_user_status', "Statut de l'utilisateur"],
  ['authentication_user_enabled', 'Activé'],
  ['authentication_user_login_not_set', "Le nom d'utilisateur ne peut pas être vide"],
  ['authentication_user_team_not_set', 'Au moins une équipe doit être sélectionnée'],
  ['authentication_user_role_not_set', '{alias:authentication_user_role} est requis'],
  ['authentication_user_password_not_set', '{alias:authentication_user_password} est requis'],
  ['authentication_user_passwords_not_match', 'Les mots de passe ne correspondent pas'],
  ['authentication_user_login_already_exists', 'Un utilisateur avec ce nom existe déjà'],
  ['authentication_user_login_cant_be_used', 'Désolé, ce nom ne peut pas être utilisé'],
  ['authentication_user_icon_tooltip', 'Utilisateur'],
  ['authentication_team_icon_tooltip', 'Équipe'],

  ['plugin_authentication_user_loading_error', 'Impossible de charger les données utilisateur'],
  ['plugin_authentication_loading_error_dialog_title', "Erreur d'authentification"],
  [
    'plugin_authentication_loading_error_dialog_message',
    'Une erreur est survenue lors du chargement des données utilisateur. Voulez-vous vous déconnecter ?',
  ],

  [
    'plugin_authentication_authentication_method_disabled',
    "La méthode d'authentification est désactivée, veuillez configurer les méthodes d'authentification dans les paramètres",
  ],
];
