export default [
  ['authentication_login_dialog_title', 'Autenticazione'],
  ['authentication_login', 'Login'],
  ['authentication_logout', 'Logout'],
  ['authentication_logout_error', "Can't logout"],
  ['authentication_authenticate', 'Autentica'],
  ['authentication_authorizing', 'Authorizing...'],
  ['authentication_auth_federated', 'Federated'],
  ['authentication_auth_force_session_logout', 'Force all other sessions logout'],
  ['authentication_auth_force_session_logout_popup_title', 'Logout other sessions'],
  ['authentication_auth_force_session_logout_popup_message', 'All users will be logged out from all of the devices. Do you want to continue?'],
  ['authentication_auth_force_session_logout_checkbox_tooltip', 'To apply this option you need to login again'],
  ['authentication_auth_additional', 'Additional'],
  ['authentication_request_token', 'Autenticazione addizionale richiesta'],
  ['authentication_user_name', 'Nome utente'],
  ['authentication_user_name_description', "User's identifier is stored in lowercase"],
  ['authentication_user_role', 'Role'],
  ['authentication_user_credentials', 'Credenziali'],
  ['authentication_user_meta_parameters', 'Parameters'],
  ['authentication_team_meta_parameters', 'Parameters'],
  ['authentication_user_password', 'Password utente'],
  ['authentication_user_password_repeat', 'Ripeti password'],
  ['authentication_user_status', 'User status'],
  ['authentication_user_enabled', 'Enabled'],
  ['authentication_user_login_not_set', 'Login non può esser vuoto'],
  ['authentication_user_role_not_set', '{alias:authentication_user_role} is required'],
  ['authentication_user_password_not_set', 'La Password è obbligatoria'],
  ['authentication_user_passwords_not_match', 'Le Passwords non coincidono'],
  ['authentication_user_login_already_exists', 'Esiste già un utente con quel nome'],
  ['authentication_user_login_cant_be_used', 'Quel nome non può essere usato'],
  ['authentication_user_icon_tooltip', 'Utente'],

  ['plugin_authentication_user_loading_error', "Can't load user data"],
  ['plugin_authentication_loading_error_dialog_title', 'Authentication error'],
  ['plugin_authentication_loading_error_dialog_message', 'An error occurred while loading user data. Do you want to logout?'],
];
