export default [
  ['authentication_login_dialog_title', 'Autenticazione'],
  ['authentication_login', 'Login'],
  ['authentication_logout', 'Logout'],
  ['authentication_authenticate', 'Autentica'],
  ['authentication_auth_federated', 'Federated'],
  ['authentication_request_token', 'Autenticazione addizionale richiesta'],
  ['authentication_user_name', 'Nome utente'],
  ['authentication_user_credentials', 'Credenziali'],
  ['authentication_user_meta_parameters', 'Parameters'],
  ['authentication_user_password', 'Password utente'],
  ['authentication_user_password_repeat', 'Ripeti password'],
  ['authentication_user_role', 'Ruolo utente'],
  ['authentication_user_status', 'User status'],
  ['authentication_user_enabled', 'Enabled'],
  ['authentication_user_login_not_set', 'Login non può esser vuoto'],
  ['authentication_user_role_not_set', 'Selezionare almeno un ruolo'],
  ['authentication_user_password_not_set', 'La Password è obbligatoria'],
  ['authentication_user_passwords_not_match', 'Le Passwords non coincidono'],
  ['authentication_user_login_already_exists', 'Esiste già un utente con quel nome'],
  ['authentication_user_login_cant_be_used', 'Quel nome non può essere usato'],
  ['authentication_user_icon_tooltip', 'Utente'],
  ['authentication_role_icon_tooltip', 'Ruolo'],
];
