export default [
  ['authentication_login_dialog_title', 'Авторизация'],
  ['authentication_login', 'Войти'],
  ['authentication_logout', 'Выйти'],
  ['authentication_administration_user_connections_user_add', 'Создание пользователя'],
  ['authentication_administration_user_connections_user_new', 'Новый пользователь'],
  ['authentication_administration_user_connections_access_load_fail', 'Не удалось загрузить доступные пользователю коннекшены'],
  ['authentication_administration_user_connections_access_connections_load_fail', 'Ошибка при загрузке списка коннекшенов'],
  ['authentication_administration_user_connections_access', 'Доступ к базам'],
  ['authentication_administration_user_connections_access_granted_by', 'Предоставлено'],
  ['authentication_administration_user_connections_access_granted_role', 'Роль:'],
  ['authentication_administration_user_connections_access_granted_directly', 'Напрямую'],
  ['authentication_administration_user_connections_empty', 'Нет доступных коннекшенов'],
  ['authentication_administration_user_info', 'Общее'],
  ['authentication_administration_item', 'Пользователи'],
  ['authentication_administration_confirm_user_deletion', 'Подтвердите удаление'],
  ['authentication_administration_user_updated', 'User updated'],
  ['authentication_administration_user_created', 'Пользователь создан успешно'],
  ['authentication_user_name', 'Имя'],
  ['authentication_user_credentials', 'Учетные данные'],
  ['authentication_user_password', 'Пароль'],
  ['authentication_user_password_repeat', 'Повторите пароль'],
  ['authentication_user_role', 'Роль'],
  ['authentication_user_login_not_set', 'Логин не может быть пустым'],
  ['authentication_user_role_not_set', 'Должна быть выбрана минимум одна роль'],
  ['authentication_user_password_not_set', 'Пароль не задан'],
  ['authentication_user_passwords_not_match', 'Пароли не совпадают'],
];
