export default [
  ['authentication_login_dialog_title', 'Аутентификация'],
  ['authentication_login', 'Войти'],
  ['authentication_logout', 'Выйти'],
  ['authentication_authenticate', 'Аутентифицироваться'],
  ['authentication_auth_federated', 'Федеративная'],
  ['authentication_select_provider', 'Выберите способ аутентификации'],
  ['authentication_configure', 'Пожалуйста настройте способы аутентификации'],
  ['authentication_provider_disabled', 'Способ аутентификации отключен'],
  ['authentication_request_token', 'Необходима дополнительная аутентификация'],
  ['authentication_identity_provider_search_placeholder', 'Поиск по имени или описанию конфигурации...'],
  ['authentication_identity_provider_dialog_subtitle', 'Выберите конфигурацию с помощью которой вы хотите войти'],

  ['authentication_user_name', 'Имя'],
  ['authentication_user_credentials', 'Учетные данные'],
  ['authentication_user_meta_parameters', 'Параметры'],
  ['authentication_user_password', 'Пароль'],
  ['authentication_user_password_repeat', 'Повторите пароль'],
  ['authentication_user_role', 'Роль'],
  ['authentication_user_status', 'Статус пользователя'],
  ['authentication_user_enabled', 'Включен'],
  ['authentication_user_login_not_set', 'Логин не может быть пустым'],
  ['authentication_user_role_not_set', 'Должна быть выбрана минимум одна роль'],
  ['authentication_user_password_not_set', 'Пароль не задан'],
  ['authentication_user_passwords_not_match', 'Пароли не совпадают'],
  ['authentication_user_login_already_exists', 'Пользователь с таким именем уже существует'],
  ['authentication_user_login_cant_be_used', 'Данное имя нельзя использовать'],
  ['authentication_user_icon_tooltip', 'Пользователь'],
  ['authentication_role_icon_tooltip', 'Роль'],
];
