export default [
  ['authentication_login_dialog_title', 'Xác thực'],
  ['authentication_login', 'Đăng nhập'],
  ['authentication_logout', 'Đăng xuất'],
  ['authentication_logout_error', 'Không thể đăng xuất'],
  ['authentication_authenticate', 'Xác thực'],
  ['authentication_authorizing', 'Đang xác thực...'],
  ['authentication_auth_federated', 'Liên kết'],
  ['authentication_auth_force_session_logout', 'Buộc đăng xuất tất cả các phiên khác'],
  ['authentication_auth_force_session_logout_popup_title', 'Đăng xuất các phiên khác'],
  ['authentication_auth_force_session_logout_popup_message', 'Tất cả người dùng sẽ bị đăng xuất khỏi tất cả thiết bị. Bạn có muốn tiếp tục không?'],
  ['authentication_auth_force_session_logout_checkbox_tooltip', 'Để áp dụng tùy chọn này, bạn cần đăng nhập lại'],
  ['authentication_auth_additional', 'Bổ sung'],
  ['authentication_select_provider', 'Chọn nhà cung cấp khả dụng'],
  ['authentication_configure', 'Vui lòng cấu hình các phương thức xác thực'],
  ['authentication_provider_disabled', 'Phương thức xác thực đã bị tắt'],
  ['authentication_request_token', 'Yêu cầu xác thực bổ sung'],
  ['authentication_identity_provider_search_placeholder', 'Tìm kiếm tên cấu hình hoặc mô tả...'],
  ['authentication_identity_provider_dialog_subtitle', 'Chọn cấu hình bạn muốn sử dụng để đăng nhập'],
  ['authentication_user_name', 'Tên người dùng'],
  ['authentication_user_name_description', 'Định danh của người dùng được lưu dưới dạng chữ thường'],
  ['authentication_user_role', 'Vai trò'],
  ['authentication_user_credentials', 'Thông tin xác thực'],
  ['authentication_user_meta_parameters', 'Tham số'],
  ['authentication_team_meta_parameters', 'Tham số'],
  ['authentication_user_password', 'Mật khẩu Người dùng'],
  ['authentication_user_password_repeat', 'Nhập lại Mật khẩu'],
  ['authentication_user_team', 'Nhóm Người dùng'],
  ['authentication_user_status', 'Trạng thái Người dùng'],
  ['authentication_user_enabled', 'Đã bật'],
  ['authentication_user_login_not_set', 'Đăng nhập không được để trống'],
  ['authentication_user_team_not_set', 'Phải chọn ít nhất một nhóm'],
  ['authentication_user_role_not_set', '{alias:authentication_user_role} là bắt buộc'],
  ['authentication_user_password_not_set', '{alias:authentication_user_password} là bắt buộc'],
  ['authentication_user_passwords_not_match', 'Mật khẩu không khớp'],
  ['authentication_user_login_already_exists', 'Người dùng với tên đã tồn tại'],
  ['authentication_user_login_cant_be_used', 'Xin lỗi, tên không thể sử dụng'],
  ['authentication_user_icon_tooltip', 'Người dùng'],
  ['authentication_team_icon_tooltip', 'Nhóm'],
  ['plugin_authentication_user_loading_error', 'Không thể tải dữ liệu người dùng'],
  ['plugin_authentication_loading_error_dialog_title', 'Lỗi xác thực'],
  ['plugin_authentication_loading_error_dialog_message', 'Đã xảy ra lỗi khi tải dữ liệu người dùng. Bạn có muốn đăng xuất không?'],
  [
    'plugin_authentication_authentication_method_disabled',
    'Phương thức xác thực đã bị tắt, vui lòng cấu hình các phương thức xác thực trong cài đặt',
  ],
];
