export default [
  ['authentication_login_dialog_title', '认证'],
  ['authentication_login', '登录'],
  ['authentication_logout', '注销'],
  ['authentication_logout_error', '无法注销'],
  ['authentication_authenticate', '认证'],
  ['authentication_authorizing', '认证中...'],
  ['authentication_auth_federated', '联合认证'],
  ['authentication_auth_force_session_logout', '强制注销所有其他会话'],
  ['authentication_auth_force_session_logout_popup_title', '注销其他会话'],
  ['authentication_auth_force_session_logout_popup_message', '所有用户都将从所有设备中注销。是否要继续?'],
  ['authentication_auth_force_session_logout_checkbox_tooltip', '要应用此选项，您需要再次登录'],
  ['authentication_auth_additional', '更多'],
  ['authentication_select_provider', '选择可用提供者'],
  ['authentication_configure', '请配置认证方法'],
  ['authentication_provider_disabled', '认证方法已禁用'],
  ['authentication_request_token', '需要额外的认证信息'],
  ['authentication_identity_provider_search_placeholder', '搜索配置名称或描述...'],
  ['authentication_identity_provider_dialog_subtitle', '选择您要用于登录的配置'],

  ['authentication_user_name', '用户名称'],
  ['authentication_user_name_description', "User's identifier is stored in lowercase"],
  ['authentication_user_role', 'Role'],
  ['authentication_user_credentials', '凭据'],
  ['authentication_user_meta_parameters', '参数'],
  ['authentication_team_meta_parameters', '参数'],
  ['authentication_user_password', '用户密码'],
  ['authentication_user_password_repeat', '重复密码'],
  ['authentication_user_status', '用户状态'],
  ['authentication_user_enabled', '可用'],
  ['authentication_user_login_not_set', '用户名不能为空'],
  ['authentication_user_role_not_set', '{alias:authentication_user_role} 必须'],
  ['authentication_user_password_not_set', '密码是必须的'],
  ['authentication_user_passwords_not_match', '密码不匹配'],
  ['authentication_user_login_already_exists', '同名用户已存在'],
  ['authentication_user_login_cant_be_used', '抱歉，不能使用该名称'],
  ['authentication_user_icon_tooltip', '用户'],

  ['plugin_authentication_user_loading_error', '无法加载用户数据'],
  ['plugin_authentication_loading_error_dialog_title', '认证错误'],
  ['plugin_authentication_loading_error_dialog_message', '加载用户数据出错，是否注销?'],

  ['plugin_authentication_authentication_method_disabled', '认证方式禁用，请在设置中设定认证方式'],
];
