export default [
  ['authentication_login_dialog_title', '认证'],
  ['authentication_login', '登录'],
  ['authentication_logout', '登出'],
  ['authentication_authenticate', '认证'],
  ['authentication_auth_federated', '联合认证'],
  ['authentication_select_provider', '选择可用提供者'],
  ['authentication_configure', '请配置认证方法'],
  ['authentication_provider_disabled', '认证方法已禁用'],
  ['authentication_request_token', '需要额外的认证信息'],
  ['authentication_identity_provider_search_placeholder', '搜索配置名称或描述...'],
  ['authentication_identity_provider_dialog_subtitle', '选择您要用于登录的配置'],

  ['authentication_user_name', '用户名称'],
  ['authentication_user_credentials', '凭据'],
  ['authentication_user_meta_parameters', '参数'],
  ['authentication_user_password', '用户密码'],
  ['authentication_user_password_repeat', '重复密码'],
  ['authentication_user_role', '用户角色'],
  ['authentication_user_status', 'User status'],
  ['authentication_user_enabled', 'Enabled'],
  ['authentication_user_login_not_set', '用户名不能为空'],
  ['authentication_user_role_not_set', '至少选择一个角色'],
  ['authentication_user_password_not_set', '密码是必须的'],
  ['authentication_user_passwords_not_match', '密码不匹配'],
  ['authentication_user_login_already_exists', '同名用户已存在'],
  ['authentication_user_login_cant_be_used', '抱歉，不能使用该名称'],
  ['authentication_user_icon_tooltip', '用户'],
  ['authentication_role_icon_tooltip', '角色'],
];
