export default [
  ['table_header_sql_expression_not_supported', 'Datenfilter wird nicht unterstützt'],
  ['data_viewer_tab_title', 'Daten'],
  ['data_viewer_value_edit', 'Bearbeiten'],
  ['data_viewer_value_apply', 'Anwenden'],
  ['data_viewer_value_revert', 'Abbrechen'],
  ['data_viewer_value_revert_title', 'Nicht gespeicherte Änderungen abbrechen'],
  ['data_viewer_nodata_message', 'Keine Daten zu zeigen'],
  ['data_viewer_statistics_status', 'Status:'],
  ['data_viewer_statistics_duration', 'Dauer:'],
  ['data_viewer_statistics_updated_rows', 'Zeilen aktualisiert:'],
  ['data_viewer_action_refresh', 'Aktualisierung'],
  ['data_viewer_action_refresh_tooltip', 'Refresh the data'],
  ['data_viewer_action_auto_refresh_stop_tooltip', 'Stop auto-refresh'],
  ['data_viewer_action_auto_refresh_menu_tooltip', 'Auto-refresh settings'],
  ['data_viewer_action_auto_refresh_menu_stop_tooltip', 'Stop auto-refreshing data'],
  ['data_viewer_action_auto_refresh_menu_configure_tooltip', 'Configure auto-refresh settings'],
  ['data_viewer_action_auto_refresh_interval_tooltip', 'Set auto-refresh interval to {arg:interval}'],
  ['data_viewer_action_edit_delete', 'Ausgewählte löschen'],
  ['data_viewer_action_edit_add', 'Hinzufügen'],
  ['data_viewer_action_edit_add_copy', 'Duplikat'],
  ['data_viewer_action_edit_revert', 'Ausgewählt abbrechen'],
  ['data_viewer_result_edited_title', 'Änderungen speichern'],
  ['data_viewer_result_edited_message', 'Das Ergebnissatz wurde bearbeitet. Möchten Sie Änderungen in der Datenbank speichern?'],
  ['data_viewer_data_save_error_title', 'Fehler beim Speichern von Änderungen trat ein Fehler auf'],
  ['plugin_data_viewer_auto_refresh_settings', 'Auto-Refresh Settings'],
  ['plugin_data_viewer_auto_refresh_settings_stop_on_error', 'Stop on error'],
  ['data_viewer_presentation_value_title', 'Wert'],
  ['data_viewer_presentation_value_text_line_wrapping_wrap', 'Linien wickeln'],
  ['data_viewer_presentation_value_image_title', 'Bild'],
  ['data_viewer_presentation_value_image_original_size', 'Originalgröße'],
  ['data_viewer_presentation_value_boolean_placeholder', 'Der aktuelle Wert kann nicht als Boolean zeigen'],
  ['data_viewer_presentation_value_content_paste_error', 'Volltext kann nicht geladen werden'],
  ['data_viewer_script_preview_dialog_title', 'Vorschau ändert sich'],
  ['data_viewer_script_preview_error_title', 'Kann das Skript nicht bekommen'],
  ['data_viewer_total_count_tooltip', 'Totalzahl erhalten'],
  ['data_viewer_model_not_loaded', 'Das Tabellenmodell ist nicht geladen'],
  ['data_viewer_copy_not_allowed', 'An ability to copy data is disabled'],
  ['data_viewer_copy_not_allowed_message', 'If this was unexpected, contact the administrator'],
  ['settings_data_editor', 'Dateneditor'],
  ['settings_data_editor_disable_edit_name', 'Bearbeiten deaktivieren'],
  ['settings_data_editor_disable_edit_description', 'Deaktivieren Sie die Bearbeitung von Daten in Data Viewer für Nicht-Admin-Benutzer'],
  ['settings_data_editor_disable_data_copy_name', 'Kopie deaktivieren'],
  ['settings_data_editor_disable_data_copy_description', 'Deaktivieren Sie das Kopieren von Daten in Data Viewer für Nicht-Admin-Benutzer'],
  ['settings_data_editor_disable_data_export_name', 'Disable Export'],
  ['settings_data_editor_disable_data_export_description', 'Disable exporting of data in Data Viewer for non-admin users'],
  ['settings_data_editor_fetch_max_name', 'Maximale fetch size'],
  ['settings_data_editor_fetch_max_description', 'Maximale Anzahl von Zeilen zum Abrufen'],
  ['settings_data_editor_fetch_default_name', 'Standard fetch size'],
  ['settings_data_editor_fetch_default_description', 'Standardnummer der Zeilen zum Abrufen'],
  ['plugin_data_viewer_no_available_presentation', 'Keine verfügbare Präsentation'],
];
