export default [
  ['table_header_sql_expression', 'Enter a SQL expression to filter results'],
  ['data_viewer_tab_title', 'Data'],
  ['data_viewer_value_edit', 'Edit'],
  ['data_viewer_value_apply', 'Apply'],
  ['data_viewer_value_revert', 'Revert'],
  ['data_viewer_value_revert_title', 'Revert unsaved changes'],
  ['data_viewer_nodata_message', 'No data to show'],
  ['data_viewer_statistics_status', 'Status:'],
  ['data_viewer_statistics_duration', 'Duration:'],
  ['data_viewer_statistics_updated_rows', 'Updated Rows:'],
  ['data_viewer_presentation_value_title', 'Value'],
  ['data_viewer_presentation_value_text_title', 'Text'],
  ['data_viewer_presentation_value_text_plain_title', 'Text'],
  ['data_viewer_presentation_value_text_html_title', 'HTML'],
  ['data_viewer_presentation_value_text_xml_title', 'XML'],
  ['data_viewer_presentation_value_text_json_title', 'JSON'],
  ['data_viewer_presentation_value_image_title', 'Image'],
  ['data_viewer_presentation_value_image_fit', 'Fit Window'],
  ['data_viewer_presentation_value_image_original_size', 'Original Size'],
  ['data_viewer_presentation_value_boolean_placeholder', "Can't show current value as boolean"],
  ['data_viewer_script_preview', 'Script'],
  ['data_viewer_script_preview_dialog_title', 'Preview changes'],
  ['data_viewer_script_preview_error_title', "Can't get the script"],
];
