export default [
  ['plugin_data_viewer_data_viewer_settings_group', 'Affichage des données'],
  ['table_header_sql_expression', 'Entrez une expression SQL pour filtrer les résultats, par exemple column_name=10'],
  ['table_header_sql_expression_not_supported', "Le filtrage des données n'est pas supporté"],
  ['data_viewer_tab_title', 'Données'],
  ['data_viewer_value_edit', 'Modifier'],
  ['data_viewer_value_apply', 'Appliquer'],
  ['data_viewer_value_revert', 'Annuler'],
  ['data_viewer_value_revert_title', 'Annuler les modifications non sauvegardées'],
  ['data_viewer_nodata_message', 'Aucune donnée à afficher'],
  ['data_viewer_statistics_status', 'Statut :'],
  ['data_viewer_statistics_duration', 'Durée :'],
  ['data_viewer_statistics_updated_rows', 'Lignes mises à jour :'],
  ['data_viewer_action_refresh', 'Actualiser'],
  ['data_viewer_action_refresh_tooltip', 'Refresh the data'],
  ['data_viewer_action_auto_refresh_stop_tooltip', 'Stop auto-refresh'],
  ['data_viewer_action_auto_refresh_menu_tooltip', 'Auto-refresh settings'],
  ['data_viewer_action_auto_refresh_menu_stop_tooltip', 'Stop auto-refreshing data'],
  ['data_viewer_action_auto_refresh_menu_configure_tooltip', 'Configure auto-refresh settings'],
  ['data_viewer_action_auto_refresh_interval_tooltip', 'Set auto-refresh interval to {arg:interval}'],
  ['data_viewer_action_edit_delete', 'Supprimer la sélection'],
  ['data_viewer_action_edit_add', 'Ajouter'],
  ['data_viewer_action_edit_add_copy', 'Dupliquer'],
  ['data_viewer_action_edit_revert', 'Annuler la sélection'],
  ['data_viewer_result_edited_title', 'Enregistrer les modifications'],
  ['data_viewer_result_edited_message', 'Le jeu de résultats a été modifié. Voulez-vous enregistrer les modifications dans la base de données ?'],
  ['data_viewer_data_save_error_title', "Erreur lors de l'enregistrement des modifications"],
  ['plugin_data_viewer_auto_refresh_settings', 'Auto-Refresh Settings'],
  ['plugin_data_viewer_auto_refresh_settings_stop_on_error', "Arrêter en cas d'erreur"],
  ['data_viewer_presentation_value_title', 'Valeur'],
  ['data_viewer_presentation_value_text_line_wrapping_wrap', 'Retour à la ligne'],
  ['data_viewer_presentation_value_text_line_wrapping_no_wrap', 'Ne pas revenir à la ligne'],
  ['data_viewer_presentation_value_text_title', 'Texte'],
  ['data_viewer_presentation_value_text_plain_title', 'Texte'],
  ['data_viewer_presentation_value_text_html_title', 'HTML'],
  ['data_viewer_presentation_value_text_xml_title', 'XML'],
  ['data_viewer_presentation_value_text_json_title', 'JSON'],
  ['data_viewer_presentation_value_text_hex_title', 'HEX'],
  ['data_viewer_presentation_value_text_base64_title', 'Base64'],
  ['data_viewer_presentation_value_image_title', 'Image'],
  ['data_viewer_presentation_value_image_fit', 'Ajuster à la fenêtre'],
  ['data_viewer_presentation_value_image_original_size', "Taille d'origine"],
  ['data_viewer_presentation_value_boolean_placeholder', "Impossible d'afficher la valeur actuelle en tant que booléen"],
  ['data_viewer_presentation_value_content_truncated_placeholder', 'La valeur a été tronquée en raison de la'],
  ['data_viewer_presentation_value_content_download_error', 'Échec du téléchargement'],
  ['data_viewer_presentation_value_content_paste_error', 'Impossible de charger le texte complet'],
  ['data_viewer_script_preview', 'Script'],
  ['data_viewer_script_preview_dialog_title', 'Aperçu des modifications'],
  ['data_viewer_script_preview_error_title', "Impossible d'obtenir le script"],
  ['data_viewer_refresh_result_set', 'Actualiser le jeu de résultats'],
  ['data_viewer_total_count_tooltip', 'Obtenir le compte total'],
  ['data_viewer_total_count_canceled_title', 'Total annulé'],
  ['data_viewer_total_count_canceled_message', "La déclaration a été annulée à la demande de l'utilisateur"],
  ['data_viewer_total_count_failed', "Échec de l'obtention du compte total"],
  ['data_viewer_model_not_loaded', "Le modèle de la table n'est pas chargé"],
  ['data_viewer_copy_not_allowed', 'An ability to copy data is disabled'],
  ['data_viewer_copy_not_allowed_message', 'If this was unexpected, contact the administrator'],
  ['settings_data_editor', 'Éditeur de données'],
  ['settings_data_editor_disable_edit_name', "Désactiver l'édition"],
  ['settings_data_editor_disable_edit_description', "Désactiver l'édition des données dans le Data Viewer pour les utilisateurs non administrateurs"],
  ['settings_data_editor_disable_data_copy_name', 'Désactiver la copie'],
  ['settings_data_editor_disable_data_export_name', 'Disable Export'],
  ['settings_data_editor_disable_data_export_description', 'Disable exporting of data in Data Viewer for non-admin users'],
  [
    'settings_data_editor_disable_data_copy_description',
    'Désactiver la copie des données dans le Data Viewer pour les utilisateurs non administrateurs',
  ],
  ['settings_data_editor_fetch_max_name', 'Taille de récupération maximale'],
  ['settings_data_editor_fetch_max_description', 'Nombre maximal de lignes à récupérer'],
  ['settings_data_editor_fetch_default_name', 'Taille de récupération par défaut'],
  ['settings_data_editor_fetch_default_description', 'Nombre par défaut de lignes à récupérer'],
  ['plugin_data_viewer_no_available_presentation', 'Aucune présentation disponible'],
];
