export default [
  ['table_header_sql_expression', 'Digita una espresione SQL per filtrare i risultati'],
  ['data_viewer_tab_title', 'Dati'],
  ['data_viewer_value_edit', 'Modifica'],
  ['data_viewer_value_apply', 'Applica'],
  ['data_viewer_value_revert', 'Ripristina'],
  ['data_viewer_value_revert_title', 'Ripristina le modifiche non salvate'],
  ['data_viewer_nodata_message', 'Nessun dato da mostrare'],
  ['data_viewer_statistics_status', 'Status:'],
  ['data_viewer_statistics_duration', 'Durata:'],
  ['data_viewer_statistics_updated_rows', 'Righe Aggiornate:'],
  ['data_viewer_result_edited_title', 'Save changes'],
  ['data_viewer_result_edited_message', 'Result set was edited. Do you want to save changes in database?'],
  ['data_viewer_data_save_error_title', 'Error occurred while saving changes'],
  ['data_viewer_presentation_value_title', 'Valore'],
  ['data_viewer_presentation_value_text_title', 'Testo'],
  ['data_viewer_presentation_value_text_plain_title', 'Testo'],
  ['data_viewer_presentation_value_text_html_title', 'HTML'],
  ['data_viewer_presentation_value_text_xml_title', 'XML'],
  ['data_viewer_presentation_value_text_json_title', 'JSON'],
  ['data_viewer_presentation_value_image_title', 'Immagine'],
  ['data_viewer_presentation_value_image_fit', 'Adatta alla Finestra'],
  ['data_viewer_presentation_value_image_original_size', 'Dimensioni Originali'],
  ['data_viewer_presentation_value_boolean_placeholder', 'Non posso rappresentare il valore corrente come booleano'],
  ['data_viewer_refresh_result_set', 'Refresh result set'],
];
