export default [
  ['table_header_sql_expression', 'Введите SQL выражение чтобы отфильтровать результаты'],
  ['data_viewer_tab_title', 'Данные'],
  ['data_viewer_value_edit', 'Изменить'],
  ['data_viewer_value_apply', 'Применить'],
  ['data_viewer_value_revert', 'Отменить'],
  ['data_viewer_value_revert_title', 'Отменить несохраненные изменения'],
  ['data_viewer_nodata_message', 'Нет данных для отображения'],
  ['data_viewer_statistics_status', 'Status:'],
  ['data_viewer_statistics_duration', 'Duration:'],
  ['data_viewer_statistics_updated_rows', 'Updated Rows:'],
  ['data_viewer_presentation_value_title', 'Значение'],
  ['data_viewer_presentation_value_text_title', 'Текст'],
  ['data_viewer_presentation_value_image_title', 'Изображение'],
  ['data_viewer_presentation_value_image_fit', 'Растянуть'],
  ['data_viewer_presentation_value_image_original_size', 'Оригинальный размер'],
];
