export default [
  ['table_header_sql_expression', 'Введите SQL выражение чтобы отфильтровать результаты'],
  ['table_header_sql_expression_not_supported', 'Фильтрация данных недоступна'],
  ['data_viewer_tab_title', 'Данные'],
  ['data_viewer_value_edit', 'Изменить'],
  ['data_viewer_value_apply', 'Применить'],
  ['data_viewer_value_revert', 'Отменить'],
  ['data_viewer_value_revert_title', 'Отменить несохраненные изменения'],
  ['data_viewer_nodata_message', 'Нет данных для отображения'],
  ['data_viewer_statistics_status', 'Статус:'],
  ['data_viewer_statistics_duration', 'Длительность:'],
  ['data_viewer_statistics_updated_rows', 'Обновлено строк:'],
  ['data_viewer_action_refresh', 'Обновить'],
  ['data_viewer_action_auto_refresh', 'Автообновление'],
  ['data_viewer_action_auto_refresh_stop', 'Остановить автообновление'],
  ['data_viewer_action_edit_delete', 'Удалить'],
  ['data_viewer_action_edit_add', 'Добавить'],
  ['data_viewer_action_edit_add_copy', 'Дублировать'],
  ['data_viewer_action_edit_revert', 'Отменить'],
  ['data_viewer_result_edited_title', 'Сохранить изменения'],
  ['data_viewer_result_edited_message', 'Данные результата запроса были изменены. Вы хотите сохранить изменения?'],
  ['data_viewer_data_save_error_title', 'Ошибка сохранения изменений'],
  ['data_viewer_auto_refresh_settings', 'Параметры автообновления'],
  ['data_viewer_auto_refresh_settings_stop_on_error', 'Остановить при ошибке'],
  ['data_viewer_presentation_value_title', 'Значение'],
  ['data_viewer_presentation_value_text_title', 'Текст'],
  ['data_viewer_presentation_value_image_title', 'Изображение'],
  ['data_viewer_presentation_value_image_fit', 'Растянуть'],
  ['data_viewer_presentation_value_image_original_size', 'Оригинальный размер'],
  ['data_viewer_presentation_value_boolean_placeholder', 'Не удалось отобразить текущее значение как boolean'],
  ['data_viewer_presentation_value_content_truncated_placeholder', 'Размер значения превышает'],
  ['data_viewer_presentation_value_content_was_truncated', 'Значение было обрезано'],
  ['data_viewer_presentation_value_content_value_size', 'Размер значения'],
  ['data_viewer_presentation_value_content_download_error', 'Не удалось загрузить файл'],
  ['data_viewer_script_preview', 'Скрипт'],
  ['data_viewer_script_preview_dialog_title', 'Предпросмотр изменений'],
  ['data_viewer_script_preview_error_title', 'Не удалось получить скрипт'],
  ['data_viewer_refresh_result_set', 'Обновить резалт сет'],
];
