export default [
  ['plugin_data_viewer_data_viewer_settings_group', 'Просмотр данных'],
  ['table_header_sql_expression', 'Введите SQL выражение чтобы отфильтровать результаты, например, column_name=10'],
  ['table_header_sql_expression_not_supported', 'Фильтрация данных недоступна'],
  ['data_viewer_tab_title', 'Данные'],
  ['data_viewer_value_edit', 'Изменить'],
  ['data_viewer_value_apply', 'Применить'],
  ['data_viewer_value_revert', 'Отменить'],
  ['data_viewer_value_revert_title', 'Отменить несохраненные изменения'],
  ['data_viewer_nodata_message', 'Нет данных для отображения'],
  ['data_viewer_statistics_status', 'Статус:'],
  ['data_viewer_statistics_duration', 'Длительность:'],
  ['data_viewer_statistics_updated_rows', 'Обновлено строк:'],
  ['data_viewer_action_refresh', 'Обновить'],
  ['data_viewer_action_refresh_tooltip', 'Обновить данные'],
  ['data_viewer_action_auto_refresh_stop_tooltip', 'Остановить автоматическое обновление'],
  ['data_viewer_action_auto_refresh_menu_tooltip', 'Настройки автоматического обновления'],
  ['data_viewer_action_auto_refresh_menu_stop_tooltip', 'Остановить автоматическое обновление данных'],
  ['data_viewer_action_auto_refresh_menu_configure_tooltip', 'Настроить параметры автоматического обновления'],
  ['data_viewer_action_auto_refresh_interval_tooltip', 'Установить интервал автоматического обновления в {arg:interval}'],
  ['data_viewer_action_edit_delete', 'Удалить'],
  ['data_viewer_action_edit_add', 'Добавить'],
  ['data_viewer_action_edit_add_copy', 'Дублировать'],
  ['data_viewer_action_edit_revert', 'Отменить'],
  ['data_viewer_result_edited_title', 'Сохранить изменения'],
  ['data_viewer_result_edited_message', 'Данные результата запроса были изменены. Вы хотите сохранить изменения?'],
  ['data_viewer_data_save_error_title', 'Ошибка сохранения изменений'],
  ['plugin_data_viewer_auto_refresh_settings', 'Параметры автообновления'],
  ['plugin_data_viewer_auto_refresh_settings_stop_on_error', 'Остановить при ошибке'],
  ['data_viewer_presentation_value_no_active_elements', 'Нет выбраных ячеек таблицы'],
  ['data_viewer_presentation_value_title', 'Значение'],
  ['data_viewer_presentation_value_text_line_wrapping_wrap', 'Переносить строки'],
  ['data_viewer_presentation_value_text_line_wrapping_no_wrap', 'Не переносить строки'],
  ['data_viewer_presentation_value_text_title', 'Текст'],
  ['data_viewer_presentation_value_image_title', 'Изображение'],
  ['data_viewer_presentation_value_image_fit', 'Растянуть'],
  ['data_viewer_presentation_value_image_original_size', 'Оригинальный размер'],
  ['data_viewer_presentation_value_boolean_placeholder', 'Не удалось отобразить текущее значение как boolean'],
  ['data_viewer_presentation_value_content_truncated_placeholder', 'Значение обрезано потому что превышает'],
  ['data_viewer_presentation_value_content_download_error', 'Не удалось загрузить файл'],
  ['data_viewer_presentation_value_content_paste_error', 'Не удалось загрузить весь текст'],
  ['data_viewer_script_preview', 'Скрипт'],
  ['data_viewer_script_preview_dialog_title', 'Предпросмотр изменений'],
  ['data_viewer_script_preview_error_title', 'Не удалось получить скрипт'],
  ['data_viewer_refresh_result_set', 'Обновить резалт сет'],
  ['data_viewer_total_count_tooltip', 'Получить количество записей'],
  ['data_viewer_total_count_canceled_title', 'Получение количества записей отменено'],
  ['data_viewer_total_count_canceled_message', 'Запрос был отменен пользователем'],
  ['data_viewer_total_count_failed', 'Не удалось получить количество записей'],
  ['data_viewer_model_not_loaded', 'Не удалось загрузить модель таблицы'],
  ['data_viewer_copy_not_allowed', 'Копирование отключено'],
  ['data_viewer_copy_not_allowed_message', 'Если это не ожидаемо, обратитесь к администратору'],
  ['settings_data_editor', 'Редактор данных'],
  ['settings_data_editor_disable_edit_name', 'Отключить редактирование'],
  ['settings_data_editor_disable_edit_description', 'Отключить редактирование данных для пользователей без прав администратора'],
  ['settings_data_editor_disable_data_copy_name', 'Отключить копирование'],
  ['settings_data_editor_disable_data_copy_description', 'Отключить копирование данных для пользователей без прав администратора'],
  ['settings_data_editor_disable_data_export_name', 'Отключить скачивание данных'],
  ['settings_data_editor_disable_data_export_description', 'Отключить скачивание данных для пользователей без прав администратора'],
  ['settings_data_editor_fetch_max_name', 'Максимальный размер выборки'],
  ['settings_data_editor_fetch_max_description', 'Максимальное количество строк для выборки'],
  ['settings_data_editor_fetch_default_name', 'Размер выборки по умолчанию'],
  ['settings_data_editor_fetch_default_description', 'Количество строк для выборки по умолчанию'],
  ['plugin_data_viewer_no_available_presentation', 'Нет доступных представлений'],
  ['plugin_data_viewer_result_set_save_success', 'Успешно сохранено'],
];
