export default [
  ['plugin_data_viewer_data_viewer_settings_group', 'Trình xem dữ liệu'],
  ['table_header_sql_expression', 'Nhập biểu thức SQL để lọc kết quả, ví dụ: column_name=10'],
  ['table_header_sql_expression_not_supported', 'Lọc dữ liệu không được hỗ trợ'],
  ['data_viewer_tab_title', 'Dữ liệu'],
  ['data_viewer_value_edit', 'Chỉnh sửa'],
  ['data_viewer_value_apply', 'Áp dụng'],
  ['data_viewer_value_revert', 'Hủy'],
  ['data_viewer_value_revert_title', 'Hủy các thay đổi chưa lưu'],
  ['data_viewer_nodata_message', 'Không có dữ liệu để hiển thị'],
  ['data_viewer_statistics_status', 'Trạng thái:'],
  ['data_viewer_statistics_duration', 'Thời gian:'],
  ['data_viewer_statistics_updated_rows', 'Số hàng đã cập nhật:'],
  ['data_viewer_action_refresh', 'Làm mới'],
  ['data_viewer_action_refresh_tooltip', 'Làm mới dữ liệu'],
  ['data_viewer_action_auto_refresh_stop_tooltip', 'Dừng làm mới tự động'],
  ['data_viewer_action_auto_refresh_menu_tooltip', 'Cài đặt làm mới tự động'],
  ['data_viewer_action_auto_refresh_menu_stop_tooltip', 'Dừng làm mới dữ liệu tự động'],
  ['data_viewer_action_auto_refresh_menu_configure_tooltip', 'Cấu hình cài đặt làm mới tự động'],
  ['data_viewer_action_auto_refresh_interval_tooltip', 'Đặt khoảng thời gian làm mới tự động thành {arg:interval}'],
  ['data_viewer_action_edit_delete', 'Xóa mục đã chọn'],
  ['data_viewer_action_edit_add', 'Thêm'],
  ['data_viewer_action_edit_add_copy', 'Sao chép'],
  ['data_viewer_action_edit_revert', 'Hủy mục đã chọn'],
  ['data_viewer_result_edited_title', 'Lưu thay đổi'],
  ['data_viewer_result_edited_message', 'Tập hợp kết quả đã được chỉnh sửa. Bạn có muốn lưu thay đổi vào cơ sở dữ liệu không?'],
  ['data_viewer_data_save_error_title', 'Xảy ra lỗi khi lưu thay đổi'],
  ['plugin_data_viewer_auto_refresh_settings', 'Cài đặt làm mới tự động'],
  ['plugin_data_viewer_auto_refresh_settings_stop_on_error', 'Dừng khi gặp lỗi'],
  ['data_viewer_presentation_value_no_active_elements', 'Không có ô bảng nào được chọn'],
  ['data_viewer_presentation_value_title', 'Giá trị'],
  ['data_viewer_presentation_value_text_line_wrapping_wrap', 'Ngắt dòng'],
  ['data_viewer_presentation_value_text_line_wrapping_no_wrap', 'Không ngắt dòng'],
  ['data_viewer_presentation_value_text_title', 'Văn bản'],
  ['data_viewer_presentation_value_text_plain_title', 'Văn bản'],
  ['data_viewer_presentation_value_text_html_title', 'HTML'],
  ['data_viewer_presentation_value_text_xml_title', 'XML'],
  ['data_viewer_presentation_value_text_json_title', 'JSON'],
  ['data_viewer_presentation_value_text_hex_title', 'HEX'],
  ['data_viewer_presentation_value_text_base64_title', 'Base64'],
  ['data_viewer_presentation_value_image_title', 'Hình ảnh'],
  ['data_viewer_presentation_value_image_fit', 'Vừa cửa sổ'],
  ['data_viewer_presentation_value_image_original_size', 'Kích thước gốc'],
  ['data_viewer_presentation_value_boolean_placeholder', 'Không thể hiển thị giá trị hiện tại dưới dạng boolean'],
  ['data_viewer_presentation_value_content_truncated_placeholder', 'Giá trị đã bị cắt bớt do'],
  ['data_viewer_presentation_value_content_download_error', 'Tải xuống thất bại'],
  ['data_viewer_presentation_value_content_paste_error', 'Không thể tải toàn bộ văn bản'],
  ['data_viewer_script_preview', 'Kịch bản'],
  ['data_viewer_script_preview_dialog_title', 'Xem trước thay đổi'],
  ['data_viewer_script_preview_error_title', 'Không thể lấy kịch bản'],
  ['data_viewer_refresh_result_set', 'Làm mới tập hợp kết quả'],
  ['data_viewer_total_count_tooltip', 'Lấy tổng số lượng'],
  ['data_viewer_total_count_canceled_title', 'Đã hủy tổng số lượng'],
  ['data_viewer_total_count_canceled_message', 'Câu lệnh đã bị hủy theo yêu cầu của người dùng'],
  ['data_viewer_total_count_failed', 'Không thể lấy tổng số lượng'],
  ['data_viewer_model_not_loaded', 'Mô hình bảng chưa được tải'],
  ['data_viewer_copy_not_allowed', 'Khả năng sao chép dữ liệu đã bị tắt'],
  ['data_viewer_copy_not_allowed_message', 'Nếu điều này bất ngờ, vui lòng liên hệ quản trị viên'],
  ['settings_data_editor', 'Trình chỉnh sửa dữ liệu'],
  ['settings_data_editor_disable_edit_name', 'Tắt chỉnh sửa'],
  ['settings_data_editor_disable_edit_description', 'Tắt chỉnh sửa dữ liệu trong Trình xem dữ liệu đối với người dùng không phải quản trị viên'],
  ['settings_data_editor_disable_data_copy_name', 'Tắt sao chép'],
  ['settings_data_editor_disable_data_copy_description', 'Tắt sao chép dữ liệu trong Trình xem dữ liệu đối với người dùng không phải quản trị viên'],
  ['settings_data_editor_disable_data_export_name', 'Tắt xuất'],
  ['settings_data_editor_disable_data_export_description', 'Tắt xuất dữ liệu trong Trình xem dữ liệu đối với người dùng không phải quản trị viên'],
  ['settings_data_editor_fetch_max_name', 'Kích thước lấy tối đa'],
  ['settings_data_editor_fetch_max_description', 'Số lượng hàng tối đa để lấy'],
  ['settings_data_editor_fetch_default_name', 'Kích thước lấy mặc định'],
  ['settings_data_editor_fetch_default_description', 'Số lượng hàng mặc định để lấy'],
  ['plugin_data_viewer_no_available_presentation', 'Không có chế độ hiển thị nào khả dụng'],
  ['plugin_data_viewer_result_set_save_success', 'Lưu thành công'],
];
