export default [
  ['table_header_sql_expression', '输入SQL表达式以过滤结果'],
  ['table_header_sql_expression_not_supported', 'Data filter is not supported'],
  ['data_viewer_tab_title', '数据'],
  ['data_viewer_value_edit', '编辑'],
  ['data_viewer_value_apply', '应用'],
  ['data_viewer_value_revert', '还原'],
  ['data_viewer_value_revert_title', '还原未保存的更改'],
  ['data_viewer_nodata_message', '没有数据展示'],
  ['data_viewer_statistics_status', '状态：'],
  ['data_viewer_statistics_duration', '用时：'],
  ['data_viewer_statistics_updated_rows', '更新行：'],
  ['data_viewer_action_refresh', 'Refresh'],
  ['data_viewer_action_auto_refresh', 'Auto-Refresh'],
  ['data_viewer_action_auto_refresh_stop', 'Stop auto-refresh'],
  ['data_viewer_action_edit_delete', '删除选中'],
  ['data_viewer_action_edit_add', '添加'],
  ['data_viewer_action_edit_add_copy', 'Duplicate'],
  ['data_viewer_action_edit_revert', '还原选中'],
  ['data_viewer_result_edited_title', '保存更改'],
  ['data_viewer_result_edited_message', '结果集已编辑。是否将更改保存到数据库？'],
  ['data_viewer_data_save_error_title', 'Error occurred while saving changes'],
  ['data_viewer_auto_refresh_settings', 'Auto refresh Settings'],
  ['data_viewer_auto_refresh_settings_stop_on_error', 'Stop on error'],
  ['data_viewer_presentation_value_title', '值'],
  ['data_viewer_presentation_value_text_title', '文本'],
  ['data_viewer_presentation_value_text_plain_title', '文本'],
  ['data_viewer_presentation_value_text_html_title', 'HTML'],
  ['data_viewer_presentation_value_text_xml_title', 'XML'],
  ['data_viewer_presentation_value_text_json_title', 'JSON'],
  ['data_viewer_presentation_value_image_title', '图片'],
  ['data_viewer_presentation_value_image_fit', '适应窗口'],
  ['data_viewer_presentation_value_image_original_size', '原始尺寸'],
  ['data_viewer_presentation_value_boolean_placeholder', '无法将当前值显示为布尔值'],
  ['data_viewer_presentation_value_content_truncated_placeholder', 'The size of the value exceeds the'],
  ['data_viewer_presentation_value_content_was_truncated', 'The value was truncated'],
  ['data_viewer_presentation_value_content_value_size', 'Value size'],
  ['data_viewer_presentation_value_content_download_error', 'Download failed'],
  ['data_viewer_script_preview', '脚本'],
  ['data_viewer_script_preview_dialog_title', '预览更改'],
  ['data_viewer_script_preview_error_title', '无法获取脚本'],
  ['data_viewer_refresh_result_set', 'Refresh result set'],
];
