/*
 * CloudBeaver - Cloud Database Manager
 * Copyright (C) 2020-2024 DBeaver Corp and others
 *
 * Licensed under the Apache License, Version 2.0.
 * you may not use this file except in compliance with the License.
 */
export default [
  ['plugin_data_viewer_data_viewer_settings_group', 'Data Viewer'],
  ['table_header_sql_expression', '输入SQL表达式以过滤结果'],
  ['table_header_sql_expression_not_supported', 'Data filter is not supported'],
  ['data_viewer_tab_title', '数据'],
  ['data_viewer_value_edit', '编辑'],
  ['data_viewer_value_apply', '应用'],
  ['data_viewer_value_revert', '还原'],
  ['data_viewer_value_revert_title', '还原未保存的更改'],
  ['data_viewer_nodata_message', '没有数据展示'],
  ['data_viewer_statistics_status', '状态：'],
  ['data_viewer_statistics_duration', '用时：'],
  ['data_viewer_statistics_updated_rows', '更新行：'],
  ['data_viewer_action_refresh', 'Refresh'],
  ['data_viewer_action_refresh_tooltip', 'Refresh the data'],
  ['data_viewer_action_auto_refresh_stop_tooltip', 'Stop auto-refresh'],
  ['data_viewer_action_auto_refresh_menu_tooltip', 'Auto-refresh settings'],
  ['data_viewer_action_auto_refresh_menu_stop_tooltip', 'Stop auto-refreshing data'],
  ['data_viewer_action_auto_refresh_menu_configure_tooltip', 'Configure auto-refresh settings'],
  ['data_viewer_action_auto_refresh_interval_tooltip', 'Set auto-refresh interval to {arg:interval}'],
  ['data_viewer_action_edit_delete', '删除选中'],
  ['data_viewer_action_edit_add', '添加'],
  ['data_viewer_action_edit_add_copy', 'Duplicate'],
  ['data_viewer_action_edit_revert', '还原选中'],
  ['data_viewer_result_edited_title', '保存更改'],
  ['data_viewer_result_edited_message', '结果集已编辑。是否将更改保存到数据库？'],
  ['data_viewer_data_save_error_title', 'Error occurred while saving changes'],
  ['plugin_data_viewer_auto_refresh_settings', 'Auto-Refresh Settings'],
  ['plugin_data_viewer_auto_refresh_settings_stop_on_error', 'Stop on error'],
  ['data_viewer_presentation_value_no_active_elements', 'No selected table cells'],
  ['data_viewer_presentation_value_title', '值'],
  ['data_viewer_presentation_value_text_line_wrapping_wrap', 'Wrap lines'],
  ['data_viewer_presentation_value_text_line_wrapping_no_wrap', "Don't wrap lines"],
  ['data_viewer_presentation_value_text_title', '文本'],
  ['data_viewer_presentation_value_text_plain_title', '文本'],
  ['data_viewer_presentation_value_text_html_title', 'HTML'],
  ['data_viewer_presentation_value_text_xml_title', 'XML'],
  ['data_viewer_presentation_value_text_json_title', 'JSON'],
  ['data_viewer_presentation_value_text_hex_title', 'HEX'],
  ['data_viewer_presentation_value_text_base64_title', 'Base64'],
  ['data_viewer_presentation_value_image_title', '图片'],
  ['data_viewer_presentation_value_image_fit', '适应窗口'],
  ['data_viewer_presentation_value_image_original_size', '原始尺寸'],
  ['data_viewer_presentation_value_boolean_placeholder', '无法将当前值显示为布尔值'],
  ['data_viewer_presentation_value_content_truncated_placeholder', 'The value was truncated because of the'],
  ['data_viewer_presentation_value_content_download_error', 'Download failed'],
  ['data_viewer_presentation_value_content_paste_error', 'Cannot load full text'],
  ['data_viewer_script_preview', '脚本'],
  ['data_viewer_script_preview_dialog_title', '预览更改'],
  ['data_viewer_script_preview_error_title', '无法获取脚本'],
  ['data_viewer_refresh_result_set', 'Refresh result set'],
  ['data_viewer_total_count_failed', 'Failed to get total count'],
  ['data_viewer_total_count_tooltip', 'Get total count'],
  ['data_viewer_total_count_canceled_title', 'Total count canceled'],
  ['data_viewer_total_count_canceled_message', 'Statement was cancelled due to user request'],
  ['data_viewer_model_not_loaded', 'Table model is not loaded'],
  ['data_viewer_copy_not_allowed', 'An ability to copy data is disabled'],
  ['data_viewer_copy_not_allowed_message', 'If this was unexpected, contact the administrator'],
  ['settings_data_editor', 'Data Editor'],
  ['settings_data_editor_disable_edit_name', 'Disable Edit'],
  ['settings_data_editor_disable_edit_description', 'Disable editing of data in Data Viewer for non-admin users'],
  ['settings_data_editor_disable_data_copy_name', 'Disable Copy'],
  ['settings_data_editor_disable_data_copy_description', 'Disable copying of data in Data Viewer for non-admin users'],
  ['settings_data_editor_disable_data_export_name', 'Disable Export'],
  ['settings_data_editor_disable_data_export_description', 'Disable exporting of data in Data Viewer for non-admin users'],
  ['settings_data_editor_fetch_min_name', 'Minimum fetch size'],
  ['settings_data_editor_fetch_min_description', 'Minimum number of rows to fetch'],
  ['settings_data_editor_fetch_max_name', 'Maximum fetch size'],
  ['settings_data_editor_fetch_max_description', 'Maximum number of rows to fetch'],
  ['settings_data_editor_fetch_default_name', 'Default fetch size'],
  ['settings_data_editor_fetch_default_description', 'Default number of rows to fetch'],
  ['plugin_data_viewer_no_available_presentation', 'No available presentation'],
];
