export default [
  ['authentication_administration_user_connections_user_add', "Création d'utilisateur"],
  ['authentication_administration_user_connections_user_new', 'Nouvel utilisateur'],
  ['authentication_administration_user_connections_access_load_fail', "Échec du chargement des connexions accordées à l'utilisateur"],
  ['authentication_administration_user_connections_access_connections_load_fail', 'Échec du chargement des connexions'],
  ['authentication_administration_user_connections_access', 'Accès aux connexions'],
  ['authentication_administration_user_connections_access_granted_by', 'Accordé par'],
  ['authentication_administration_user_connections_access_granted_team', 'Équipe :'],
  ['authentication_administration_user_connections_access_granted_directly', 'Directement'],
  ['authentication_administration_user_connections_access_granted_unmanaged', 'Non géré'],
  ['authentication_administration_user_connections_empty', 'Aucune connexion disponible'],
  ['authentication_administration_user_origin_empty', 'Aucun détail disponible'],
  ['authentication_administration_user_info', 'Info'],
  ['authentication_administration_user_local', 'Utilisateur local'],
  ['authentication_administration_user_auth_method', "Méthode d'authentification"],
  ['authentication_administration_user_auth_methods', "Méthodes d'authentification"],
  ['authentication_administration_user_auth_methods_empty', "Aucune méthode d'authentification disponible"],
  ['authentication_administration_user_auth_method_no_details', 'Aucun détail disponible'],
  ['authentication_administration_item', 'Users and Teams'],
  ['authentication_administration_item_users', 'Utilisateurs'],
  ['authentication_administration_item_metaParameters', 'Paramètres Méta'],
  ['authentication_administration_tools_add_tooltip', 'Créer un nouvel utilisateur'],
  ['authentication_administration_tools_refresh_tooltip', 'Rafraîchir la liste des utilisateurs'],
  ['authentication_administration_tools_delete_tooltip', 'Supprimer les utilisateurs sélectionnés'],
  ['authentication_administration_tools_refresh_success', 'La liste des utilisateurs a été rafraîchie'],
  ['authentication_administration_tools_refresh_fail', 'Échec de la mise à jour des utilisateurs'],
  ['authentication_administration_user_delete_fail', "Erreur de suppression de l'utilisateur"],
  ['authentication_administration_user_update_failed', "Erreur de sauvegarde de l'utilisateur"],
  ['authentication_administration_user_updated', 'Utilisateur mis à jour'],
  ['authentication_administration_user_created', 'Utilisateur créé avec succès'],
  ['authentication_administration_user_create_failed', 'Erreur de création du nouvel utilisateur'],
  ['authentication_administration_users_delete_confirmation', 'Vous allez supprimer ces utilisateurs : '],
  ['authentication_administration_users_filters_search_placeholder', "Rechercher le nom de l'utilisateur..."],
  ['authentication_administration_users_filters_status_enabled', 'ACTIVÉ'],
  ['authentication_administration_users_filters_status_disabled', 'DÉSACTIVÉ'],
  ['authentication_administration_users_filters_status_all', 'TOUS'],
  ['authentication_administration_users_empty', "Il n'y a pas d'utilisateurs"],
  ['authentication_administration_users_delete_user', "Supprimer l'utilisateur"],
  ['authentication_administration_users_delete_user_fail', "Échec de la suppression de l'utilisateur"],
  ['authentication_administration_users_delete_user_success', 'Utilisateur supprimé'],
  ['authentication_administration_users_disable_user_fail', "Échec de la désactivation de l'utilisateur"],
  ['authentication_administration_users_disable_user_success', 'Utilisateur désactivé'],
  [
    'authentication_administration_users_delete_user_confirmation_input_description',
    "Veuillez saisir le nom d'utilisateur du compte pour confirmer sa suppression.",
  ],
  ['authentication_administration_users_delete_user_confirmation_input_placeholder', "Saisir le nom d'utilisateur ici..."],
  [
    'authentication_administration_users_delete_user_disable_info',
    'Êtes-vous sûr de vouloir supprimer "{arg:username}" ? Si vous voulez simplement empêcher temporairement l\'accès, vous pouvez choisir de désactiver le compte à la place.',
  ],
  [
    'authentication_administration_users_delete_user_info',
    'La suppression de ce compte supprimera définitivement toutes les données utilisateur associées du système. Veuillez confirmer que vous souhaitez procéder à la suppression de l\'utilisateur "{arg:username}".',
  ],

  ['authentication_administration_user_delete_credentials_error', "Échec de la suppression des identifiants de l'utilisateur"],
  ['authentication_administration_user_delete_credentials_success', "Les identifiants de l'utilisateur ont été supprimés"],
  [
    'authentication_administration_user_delete_credentials_confirmation_message',
    'Êtes-vous sûr de vouloir supprimer la méthode d\'authentification "{arg:originName}" de "{arg:userId}" ?',
  ],

  ['administration_configuration_wizard_configuration_admin', "Identifiants de l'administrateur"],
  ['administration_configuration_wizard_configuration_admin_name', 'Identifiant'],
  ['administration_configuration_wizard_configuration_admin_password', 'Mot de passe'],
  ['administration_configuration_wizard_configuration_anonymous_access', "Autoriser l'accès anonyme"],
  [
    'administration_configuration_wizard_configuration_anonymous_access_description',
    'Permet de travailler avec CloudBeaver sans authentification utilisateur',
  ],
  ['administration_configuration_wizard_configuration_authentication_group', "Paramètres d'authentification"],
  ['administration_configuration_wizard_configuration_services_group', 'Services'],
  ['administration_configuration_wizard_configuration_services', 'Services'],
  ['administration_configuration_wizard_configuration_authentication', "Activer l'authentification des utilisateurs"],
  [
    'administration_configuration_wizard_configuration_authentication_description',
    "Permet aux utilisateurs de s'authentifier. Sinon, seul l'accès anonyme est activé",
  ],

  ['administration_identity_providers_tab_title', "Fournisseurs d'identité"],
  ['administration_identity_providers_provider', 'Fournisseur'],
  ['administration_identity_providers_provider_id', 'ID'],
  ['administration_identity_providers_provider_configuration_name', 'Nom de la configuration'],
  ['administration_identity_providers_provider_configuration_disabled', 'Désactivé'],
  ['administration_identity_providers_provider_configuration_description', 'Description'],
  ['administration_identity_providers_provider_configuration_icon_url', "URL de l'icône"],
  ['administration_identity_providers_provider_configuration_parameters', 'Paramètres'],
  ['administration_identity_providers_provider_configuration_links', 'Liens'],
  ['administration_identity_providers_provider_configuration_links_metadata', 'Télécharger le fichier de métadonnées'],
  ['administration_identity_providers_wizard_description', "Ajouter des fournisseurs d'identité"],
  ['administration_identity_providers_configuration_add', 'Création de configuration'],
  ['administration_identity_providers_choose_provider_placeholder', 'Sélectionner un fournisseur...'],
  ['administration_identity_providers_choose_provider_placeholder_empty', 'No available providers'],
  ['administration_identity_providers_add_tooltip', 'Ajouter une nouvelle configuration'],
  ['administration_identity_providers_refresh_tooltip', 'Rafraîchir la liste des configurations'],
  ['administration_identity_providers_delete_tooltip', 'Supprimer les configurations sélectionnées'],
  ['administration_identity_providers_delete_confirmation', 'Vous allez supprimer ces configurations : '],
  ['administration_identity_providers_provider_save_error', 'Erreur de sauvegarde de la configuration'],
  ['administration_identity_providers_provider_create_error', 'Erreur de création de la configuration'],
  ['administration_identity_providers_configuration_list_update_success', 'La liste des configurations a été rafraîchie'],
  ['administration_identity_providers_configuration_list_update_fail', 'Échec du rafraîchissement de la liste des configurations'],
  ['administration_identity_providers_service_link', 'Modifier les configurations'],

  ['administration_teams_tab_title', 'Équipes'],
  ['administration_teams_tab_description', 'Gestion des équipes'],
  ['administration_teams_team_creation', "Création d'équipe"],
  ['administration_teams_team_id', "ID de l'équipe"],
  ['administration_teams_team_name', "Nom de l'équipe"],
  ['administration_teams_team_description', 'Description'],
  ['administration_teams_team_permissions', 'Permissions'],
  ['administration_teams_team_create_error', "Erreur de création de l'équipe"],
  ['administration_teams_team_save_error', "Erreur de sauvegarde de l'équipe"],
  ['administration_teams_team_list_update_success', 'La liste des équipes a été rafraîchie'],
  ['administration_teams_team_list_update_fail', 'Échec du rafraîchissement de la liste des équipes'],
  ['administration_teams_team_info_created', 'Équipe créée'],
  ['administration_teams_team_info_updated', 'Équipe mise à jour'],
  ['administration_teams_team_info_id_invalid', "Le champ '{alias:administration_teams_team_id}' ne peut pas être vide"],
  ['administration_teams_team_info_exists', "Une équipe avec l'ID '{arg:teamId}' existe déjà"],
  ['administration_teams_add_tooltip', 'Ajouter une nouvelle équipe'],
  ['administration_teams_refresh_tooltip', 'Rafraîchir la liste des équipes'],
  ['administration_teams_delete_tooltip', 'Supprimer les équipes sélectionnées'],
  ['administration_teams_delete_confirmation', 'Vous allez supprimer ces équipes : '],
  [
    'administration_teams_delete_confirmation_users_note',
    "Notez que les utilisateurs perdront leur affiliation à l'équipe et toutes les permissions associées",
  ],
  ['plugin_authentication_administration_team_form_edit_label', 'Team editing form'],
  ['plugin_authentication_administration_user_form_edit_label', 'User editing form'],

  [
    'plugin_authentication_administration_user_username_validation_error',
    "User's name may not contain the following symbols / : \" \\ ' <> | ? * and can't start with a dot",
  ],
  [
    'plugin_authentication_administration_team_id_validation_error',
    "Team's ID may not contain the following symbols / : \" \\ ' <> | ? * and can't start with a dot",
  ],
];
