export default [
  ['authentication_administration_user_connections_user_add', 'Creazione di Utente'],
  ['authentication_administration_user_connections_user_new', 'Nuovo utente'],
  ['authentication_administration_user_connections_access_load_fail', "Errore in fase di caricamento delle connessioni autorizzate all'utente"],
  ['authentication_administration_user_connections_access_connections_load_fail', 'Errore in fase di caricamento delle connessioni'],
  ['authentication_administration_user_connections_access', 'Accesso alle connessioni'],
  ['authentication_administration_user_connections_access_granted_by', 'Permesso da'],
  ['authentication_administration_user_connections_access_granted_directly', 'Direttamente'],
  ['authentication_administration_user_connections_access_granted_unmanaged', 'Non gestito'],
  ['authentication_administration_user_connections_empty', 'Nessuna connessione disponibile'],
  ['authentication_administration_user_origin_empty', 'Nessun dettaglio disponibile'],
  ['authentication_administration_user_info', 'Info'],
  ['authentication_administration_item', 'Utenti'],
  ['authentication_administration_tools_add_tooltip', 'Aggiungi nuovo utente'],
  ['authentication_administration_tools_refresh_tooltip', 'Aggiorna la lista utenti'],
  ['authentication_administration_tools_delete_tooltip', 'Elimina gli utenti selezionati'],
  ['authentication_administration_tools_refresh_success', 'Lista degli utenti ricaricata'],
  ['authentication_administration_tools_refresh_fail', 'Users update failed'],
  ['authentication_administration_user_delete_fail', 'Error deleting user'],
  ['authentication_administration_user_update_failed', 'Errore al salvataggio utente'],
  ['authentication_administration_user_updated', 'Utente aggiornato'],
  ['authentication_administration_user_created', 'Utente creato con successo'],
  ['authentication_administration_user_create_failed', 'Errore di creazione nuovo utente'],
  ['authentication_administration_users_filters_search_placeholder', 'Search for the user name...'],
  ['authentication_administration_users_filters_status_enabled', 'ENABLED'],
  ['authentication_administration_users_filters_status_disabled', 'DISABLED'],
  ['authentication_administration_users_filters_status_all', 'ALL'],

  ['administration_teams_team_info_created', 'Team created'],
  ['administration_teams_team_info_updated', 'Team updated'],
  ['administration_teams_team_info_id_invalid', "Field '{alias:administration_teams_team_id}' can't be empty"],
  ['administration_teams_team_info_exists', "A team with ID '{arg:teamId}' already exists"],

  ['administration_configuration_wizard_configuration_admin', 'Credenziali amministrative'],
  ['administration_configuration_wizard_configuration_admin_name', 'Login'],
  ['administration_configuration_wizard_configuration_admin_password', 'Password'],
  ['administration_configuration_wizard_configuration_anonymous_access', "Permetti l'accesso anonimo"],
  ['administration_configuration_wizard_configuration_anonymous_access_description', 'Permetti di lavorare con CloudBeaver senza autenticazione'],
  ['administration_configuration_wizard_configuration_authentication_group', 'Impostazioni di autenticazione'],
  ['administration_configuration_wizard_configuration_services', 'Servizi'],
  ['administration_configuration_wizard_configuration_authentication', "Abilita l'autenticazione utente"],
  [
    'administration_configuration_wizard_configuration_authentication_description',
    "Permetti agli utenti di autenticarsi. In alternativa solo l'accesso anonimo sarà attivo",
  ],
];
