export default [
  ['authentication_administration_user_connections_user_add', 'Создание пользователя'],
  ['authentication_administration_user_connections_user_new', 'Новый пользователь'],
  ['authentication_administration_user_connections_access_load_fail', 'Не удалось загрузить доступные пользователю коннекшены'],
  ['authentication_administration_user_connections_access_connections_load_fail', 'Ошибка при загрузке списка коннекшенов'],
  ['authentication_administration_user_connections_access', 'Доступ к базам'],
  ['authentication_administration_user_connections_access_granted_by', 'Предоставлено'],
  ['authentication_administration_user_connections_access_granted_team', 'Команда:'],
  ['authentication_administration_user_connections_access_granted_directly', 'Напрямую'],
  ['authentication_administration_user_connections_access_granted_unmanaged', 'Неуправляемый'],
  ['authentication_administration_user_connections_empty', 'Нет доступных коннекшенов'],
  ['authentication_administration_user_origin_empty', 'Дополнительная информация не доступна'],
  ['authentication_administration_user_info', 'Общее'],
  ['authentication_administration_user_local', 'Локальный пользователь'],
  ['authentication_administration_user_auth_method', 'Способ входа'],
  ['authentication_administration_user_auth_methods', 'Способы входа'],
  ['authentication_administration_user_auth_methods_empty', 'Нет доступных способов входа'],
  ['authentication_administration_user_auth_method_no_details', 'Дополнительная информация не доступна'],
  ['authentication_administration_item', 'Пользователи и команды'],
  ['authentication_administration_item_users', 'Пользователи'],
  ['authentication_administration_item_metaParameters', 'Свойства Пользователей'],
  ['authentication_administration_tools_add_tooltip', 'Создать нового пользователя'],
  ['authentication_administration_tools_refresh_tooltip', 'Обновить список пользователей'],
  ['authentication_administration_tools_delete_tooltip', 'Удалить выбранных пользователей'],
  ['authentication_administration_tools_refresh_success', 'Список пользователей обновлен'],
  ['authentication_administration_tools_refresh_fail', 'Не удалось обновить список пользователей'],
  ['authentication_administration_user_delete_fail', 'Не удалось удалить пользователя'],
  ['authentication_administration_user_update_failed', 'Не удалось обновить пользователя'],
  ['authentication_administration_user_updated', 'Пользователь обновлен'],
  ['authentication_administration_user_created', 'Пользователь создан успешно'],
  ['authentication_administration_user_create_failed', 'Не удалось создать пользователя'],
  ['authentication_administration_users_delete_confirmation', 'Вы собираетесь удалить следующих пользователей: '],
  ['authentication_administration_users_filters_search_placeholder', 'Поиск по имени пользователя...'],
  ['authentication_administration_users_filters_status_enabled', 'ВКЛЮЧЕН'],
  ['authentication_administration_users_filters_status_disabled', 'ВЫКЛЮЧЕН'],
  ['authentication_administration_users_filters_status_all', 'ВСЕ'],
  ['authentication_administration_users_empty', 'Нет пользователей'],
  ['authentication_administration_users_delete_user', 'Удалить пользователя'],
  ['authentication_administration_users_delete_user_fail', 'Не удалось удалить пользователя'],
  ['authentication_administration_users_delete_user_success', 'Пользователь удален'],
  ['authentication_administration_users_disable_user_fail', 'Не удалось отключить пользователя'],
  ['authentication_administration_users_disable_user_success', 'Пользователь отключен'],
  [
    'authentication_administration_users_delete_user_confirmation_input_description',
    'Пожалуйста, введите имя пользователя учетной записи для подтверждения ее удаления.',
  ],
  ['authentication_administration_users_delete_user_confirmation_input_placeholder', 'Введите имя пользователя...'],
  [
    'authentication_administration_users_delete_user_disable_info',
    'Вы уверены, что хотите удалить пользователя "{arg:username}"? Если вы хотите временно ограничить доступ, то вы можете отключить учетную запись.',
  ],
  [
    'authentication_administration_users_delete_user_info',
    'Удаление этой учетной записи навсегда уберет все связанные с ней пользовательские данные из системы. Пожалуйста, подтвердите, что вы хотите произвести удаление пользователя "{arg:username}"',
  ],

  ['authentication_administration_user_delete_credentials_error', 'Не удалось удалить учетные данные пользователя'],
  ['authentication_administration_user_delete_credentials_success', 'Учетные данные пользователя удалены'],
  [
    'authentication_administration_user_delete_credentials_confirmation_message',
    'Вы уверены что хотите удалить "{arg:originName}" способ авторизации у "{arg:userId}"?',
  ],

  ['administration_configuration_wizard_configuration_admin', 'Учетные данные администратора'],
  ['administration_configuration_wizard_configuration_admin_name', 'Логин'],
  ['administration_configuration_wizard_configuration_admin_password', 'Пароль'],
  ['administration_configuration_wizard_configuration_anonymous_access', 'Разрешить анонимный доступ'],
  [
    'administration_configuration_wizard_configuration_anonymous_access_description',
    'Позволяет работать с CloudBeaver без пользовательской аутентификации',
  ],
  ['administration_configuration_wizard_configuration_authentication_group', 'Настройки аутентификации'],
  ['administration_configuration_wizard_configuration_services_group', 'Сервисы'],
  ['administration_configuration_wizard_configuration_authentication', 'Включить пользовательскую аутентификацию'],
  [
    'administration_configuration_wizard_configuration_authentication_description',
    'Позволяет пользователям аутентифицироваться. Иначе будет включен анонимный доступ',
  ],

  ['administration_identity_providers_tab_title', 'Провайдеры идентификации'],
  ['administration_identity_providers_provider', 'Провайдер'],
  ['administration_identity_providers_provider_id', 'Идентификатор'],
  ['administration_identity_providers_provider_configuration_name', 'Название конфигурации'],
  ['administration_identity_providers_provider_configuration_disabled', 'Отключена'],
  ['administration_identity_providers_provider_configuration_description', 'Описание'],
  ['administration_identity_providers_provider_configuration_icon_url', 'URL Иконки'],
  ['administration_identity_providers_provider_configuration_parameters', 'Параметры'],
  ['administration_identity_providers_provider_configuration_links', 'Ссылки'],
  ['administration_identity_providers_provider_configuration_links_metadata', 'Скачать файл метаданных'],
  ['administration_identity_providers_wizard_description', 'Добавьте провайдеры идентификации'],
  ['administration_identity_providers_configuration_add', 'Создание конфигурации'],
  ['administration_identity_providers_choose_provider_placeholder', 'Выберите провайдер...'],
  ['administration_identity_providers_choose_provider_placeholder_empty', 'Нет доступных провайдеров'],
  ['administration_identity_providers_add_tooltip', 'Добавить новую конфигурацию'],
  ['administration_identity_providers_refresh_tooltip', 'Обновить список конфигураций'],
  ['administration_identity_providers_delete_tooltip', 'Удалить выбранные конфигурации'],
  ['administration_identity_providers_delete_confirmation', 'Вы собираетесь удалить следующие конфигурации: '],
  ['administration_identity_providers_provider_save_error', 'Ошибка при сохранении конфигурации'],
  ['administration_identity_providers_provider_create_error', 'Ошибка при создании конфигурации'],
  ['administration_identity_providers_configuration_list_update_success', 'Список конфигураций успешно обновлен'],
  ['administration_identity_providers_configuration_list_update_fail', 'Не удалось обновить список конфигураций'],
  ['administration_identity_providers_service_link', 'Настроить'],

  ['administration_teams_tab_title', 'Команды'],
  ['administration_teams_tab_description', 'Управление командами'],
  ['administration_teams_team_creation', 'Создание Команды'],
  ['administration_teams_team_id', 'ID Команды'],
  ['administration_teams_team_name', 'Название команды'],
  ['administration_teams_team_description', 'Описание'],
  ['administration_teams_team_permissions', 'Разрешения'],
  ['administration_teams_team_create_error', 'Не удалось создать команду'],
  ['administration_teams_team_save_error', 'Не удалось обновить команду'],
  ['administration_teams_team_list_update_success', 'Список команд обновлен'],
  ['administration_teams_team_list_update_fail', 'Не удалось обновить список команд'],
  ['administration_teams_team_info_created', 'Команда создана'],
  ['administration_teams_team_info_updated', 'Команда обновлена'],
  ['administration_teams_team_info_id_invalid', "Поле '{alias:administration_teams_team_id}' не может быть пустым"],
  ['administration_teams_team_info_exists', "Команда с ID '{arg:teamId}' уже существует"],
  ['administration_teams_add_tooltip', 'Создать новую команду'],
  ['administration_teams_refresh_tooltip', 'Обновить список команд'],
  ['administration_teams_delete_tooltip', 'Удалить выбранные команды'],
  ['administration_teams_delete_confirmation', 'Вы собираетесь удалить следующие команды: '],
  [
    'administration_teams_delete_confirmation_users_note',
    'Обратите внимание, что пользователи потеряют принадлежность к команде и права полученные от этой команды',
  ],

  ['administration_teams_team_granted_users_tab_title', 'Пользователи'],
  ['administration_teams_team_granted_users_search_placeholder', 'Поиск по ID пользователя...'],
  ['administration_teams_team_granted_users_user_id', 'ID пользователя'],
  ['administration_teams_team_granted_users_user_name', 'Имя пользователя'],
  ['administration_teams_team_granted_users_empty', 'Нет доступных пользователей'],
  ['administration_teams_team_granted_users_permission_denied', 'Вы не можете редактировать свои настройки доступа'],

  ['administration_teams_team_granted_connections_tab_title', 'Подключения'],
  ['administration_teams_team_granted_connections_search_placeholder', 'Поиск по названию подключения...'],
  ['administration_teams_team_granted_connections_empty', 'Нет доступных подключений'],

  ['plugin_authentication_administration_user_team_default_readonly_tooltip', 'Команда по умолчанию. Не может быть отозвана'],
  ['plugin_authentication_administration_team_default_users_tooltip', 'Команда по умолчанию. Содержит всех пользователей'],
  ['plugin_authentication_administration_team_user_team_role_supervisor', 'Супервайзер'],
  [
    'plugin_authentication_administration_team_user_team_role_supervisor_description',
    'Супервайзеры могут просматривать выполненные запросы своей команды',
  ],

  ['plugin_authentication_administration_team_form_edit_label', 'Форма редактирования команды'],
  ['plugin_authentication_administration_user_form_edit_label', 'Форма редактирования пользователя'],
];
