export default [
  ['authentication_administration_user_connections_user_add', 'Создание пользователя'],
  ['authentication_administration_user_connections_user_new', 'Новый пользователь'],
  ['authentication_administration_user_connections_access_load_fail', 'Не удалось загрузить доступные пользователю коннекшены'],
  ['authentication_administration_user_connections_access_connections_load_fail', 'Ошибка при загрузке списка коннекшенов'],
  ['authentication_administration_user_connections_access', 'Доступ к базам'],
  ['authentication_administration_user_connections_access_granted_by', 'Предоставлено'],
  ['authentication_administration_user_connections_access_granted_role', 'Роль:'],
  ['authentication_administration_user_connections_access_granted_directly', 'Напрямую'],
  ['authentication_administration_user_connections_access_granted_unmanaged', 'Неуправляемый'],
  ['authentication_administration_user_connections_empty', 'Нет доступных коннекшенов'],
  ['authentication_administration_user_origin_empty', 'Дополнительная информация не доступна'],
  ['authentication_administration_user_info', 'Общее'],
  ['authentication_administration_item', 'Управление доступом'],
  ['authentication_administration_item_users', 'Пользователи'],
  ['authentication_administration_item_metaParameters', 'Свойства Пользователей'],
  ['authentication_administration_tools_add_tooltip', 'Добавить нового пользователя'],
  ['authentication_administration_tools_refresh_tooltip', 'Обновить список пользователей'],
  ['authentication_administration_tools_delete_tooltip', 'Удалить выбранных пользователей'],
  ['authentication_administration_tools_refresh_success', 'Список пользователей обновлен'],
  ['authentication_administration_user_update_failed', 'Не удалось обновить пользователя'],
  ['authentication_administration_user_updated', 'Пользователь обновлен'],
  ['authentication_administration_user_created', 'Пользователь создан успешно'],
  ['authentication_administration_user_create_failed', 'Не удалось создать пользователя'],
  ['authentication_administration_users_delete_confirmation', 'Вы собираетесь удалить следующих пользователей: '],

  ['administration_configuration_wizard_configuration_admin', 'Учетные данные администратора'],
  ['administration_configuration_wizard_configuration_admin_name', 'Логин'],
  ['administration_configuration_wizard_configuration_admin_password', 'Пароль'],
  ['administration_configuration_wizard_configuration_anonymous_access', 'Разрешить анонимный доступ'],
  ['administration_configuration_wizard_configuration_anonymous_access_description', 'Позволяет работать с CloudBeaver без пользовательской аутентификации'],
  ['administration_configuration_wizard_configuration_authentication_group', 'Настройки аутентификации'],
  ['administration_configuration_wizard_configuration_services_group', 'Сервисы'],
  ['administration_configuration_wizard_configuration_authentication', 'Включить пользовательскую аутентификацию'],
  ['administration_configuration_wizard_configuration_authentication_description', 'Позволяет пользователям аутентифицироваться. Иначе будет включен анонимный доступ'],

  ['administration_identity_providers_tab_title', 'Провайдеры идентификации'],
  ['administration_identity_providers_provider', 'Провайдер'],
  ['administration_identity_providers_provider_id', 'Идентификатор'],
  ['administration_identity_providers_provider_configuration_name', 'Название конфигурации'],
  ['administration_identity_providers_provider_configuration_disabled', 'Отключена'],
  ['administration_identity_providers_provider_configuration_description', 'Описание'],
  ['administration_identity_providers_provider_configuration_icon_url', 'URL Иконки'],
  ['administration_identity_providers_provider_configuration_parameters', 'Параметры'],
  ['administration_identity_providers_provider_configuration_links', 'Ссылки'],
  ['administration_identity_providers_provider_configuration_links_metadata', 'Скачать файл метаданных'],
  ['administration_identity_providers_wizard_description', 'Добавьте провайдеры идентификации'],
  ['administration_identity_providers_configuration_add', 'Создание конфигурации'],
  ['administration_identity_providers_choose_provider_placeholder', 'Выберите провайдер...'],
  ['administration_identity_providers_add_tooltip', 'Добавить новую конфигурацию'],
  ['administration_identity_providers_refresh_tooltip', 'Обновить список конфигураций'],
  ['administration_identity_providers_delete_tooltip', 'Удалить выбранные конфигурации'],
  ['administration_identity_providers_delete_confirmation', 'Вы собираетесь удалить следующие конфигурации: '],
  ['administration_identity_providers_provider_save_error', 'Ошибка при сохранении конфигурации'],
  ['administration_identity_providers_provider_create_error', 'Ошибка при создании конфигурации'],
  ['administration_identity_providers_configuration_list_update_success', 'Список конфигураций успешно обновлен'],
  ['administration_identity_providers_configuration_list_update_fail', 'Не удалось обновить список конфигураций'],
  ['administration_identity_providers_service_link', 'Настроить'],

  ['administration_roles_tab_title', 'Роли'],
  ['administration_roles_tab_description', 'Управление ролями'],
  ['administration_roles_role_creation', 'Создание роли'],
  ['administration_roles_role_id', 'ID Роли'],
  ['administration_roles_role_name', 'Название роли'],
  ['administration_roles_role_description', 'Описание'],
  ['administration_roles_role_create_error', 'Не удалось создать роль'],
  ['administration_roles_role_save_error', 'Не удалось обновить роль'],
  ['administration_roles_role_list_update_success', 'Список ролей обновлен'],
  ['administration_roles_role_list_update_fail', 'Не удалось обновить список ролей'],
  ['administration_roles_add_tooltip', 'Создать новую роль'],
  ['administration_roles_refresh_tooltip', 'Обновить список ролей'],
  ['administration_roles_delete_tooltip', 'Удалить выбранные роли'],
  ['administration_roles_delete_confirmation', 'Вы собираетесь удалить следующие роли: '],

  ['administration_roles_role_granted_users_tab_title', 'Пользователи'],
  ['administration_roles_role_granted_users_search_placeholder', 'Поиск по ID пользователя...'],
  ['administration_roles_role_granted_users_user_id', 'ID пользователя'],
  ['administration_roles_role_granted_users_user_name', 'Имя пользователя'],
  ['administration_roles_role_granted_users_empty', 'Нет доступных пользователей'],
  ['administration_roles_role_granted_users_permission_denied', 'Вы не можете редактировать свои настройки доступа'],

  ['administration_roles_role_granted_connections_tab_title', 'Подключения'],
  ['administration_roles_role_granted_connections_search_placeholder', 'Поиск по названию подключения...'],
  ['administration_roles_role_granted_connections_empty', 'Нет доступных подключений'],
];
