export default [
  ['authentication_administration_user_connections_user_add', 'Tạo Người dùng'],
  ['authentication_administration_user_connections_user_new', 'Người dùng mới'],
  ['authentication_administration_user_connections_access_load_fail', 'Tải kết nối được cấp cho người dùng thất bại'],
  ['authentication_administration_user_connections_access_connections_load_fail', 'Tải kết nối thất bại'],
  ['authentication_administration_user_connections_access', 'Quyền truy cập Kết nối'],
  ['authentication_administration_user_connections_access_granted_by', 'Được cấp bởi'],
  ['authentication_administration_user_connections_access_granted_team', 'Nhóm:'],
  ['authentication_administration_user_connections_access_granted_directly', 'Trực tiếp'],
  ['authentication_administration_user_connections_access_granted_unmanaged', 'Không được quản lý'],
  ['authentication_administration_user_connections_empty', 'Không có kết nối nào khả dụng'],
  ['authentication_administration_user_origin_empty', 'Không có chi tiết nào khả dụng'],
  ['authentication_administration_user_info', 'Thông tin'],
  ['authentication_administration_user_local', 'Người dùng cục bộ'],
  ['authentication_administration_user_auth_method', 'Phương thức xác thực'],
  ['authentication_administration_user_auth_methods', 'Các phương thức xác thực'],
  ['authentication_administration_user_auth_methods_empty', 'Không có phương thức xác thực nào khả dụng'],
  ['authentication_administration_user_auth_method_no_details', 'Không có chi tiết nào khả dụng'],
  ['authentication_administration_item', 'Người dùng và Nhóm'],
  ['authentication_administration_item_users', 'Người dùng'],
  ['authentication_administration_item_metaParameters', 'Tham số Meta'],
  ['authentication_administration_tools_add_tooltip', 'Tạo người dùng mới'],
  ['authentication_administration_tools_refresh_tooltip', 'Làm mới danh sách người dùng'],
  ['authentication_administration_tools_delete_tooltip', 'Xóa người dùng đã chọn'],
  ['authentication_administration_tools_refresh_success', 'Danh sách người dùng đã được làm mới'],
  ['authentication_administration_tools_refresh_fail', 'Cập nhật người dùng thất bại'],
  ['authentication_administration_user_delete_fail', 'Lỗi xóa người dùng'],
  ['authentication_administration_user_update_failed', 'Lỗi lưu người dùng'],
  ['authentication_administration_user_updated', 'Người dùng đã được cập nhật'],
  ['authentication_administration_user_created', 'Người dùng đã được tạo thành công'],
  ['authentication_administration_user_create_failed', 'Lỗi tạo người dùng mới'],
  ['authentication_administration_users_delete_confirmation', 'Bạn sắp xóa các người dùng sau: '],
  ['authentication_administration_users_filters_search_placeholder', 'Tìm kiếm tên người dùng...'],
  ['authentication_administration_users_filters_status_enabled', 'BẬT'],
  ['authentication_administration_users_filters_status_disabled', 'TẮT'],
  ['authentication_administration_users_filters_status_all', 'TẤT CẢ'],
  ['authentication_administration_users_empty', 'Không có người dùng nào'],
  ['authentication_administration_users_delete_user', 'Xóa người dùng'],
  ['authentication_administration_users_delete_user_fail', 'Xóa người dùng thất bại'],
  ['authentication_administration_users_delete_user_success', 'Người dùng đã được xóa'],
  ['authentication_administration_users_disable_user_fail', 'Tắt người dùng thất bại'],
  ['authentication_administration_users_disable_user_success', 'Người dùng đã được tắt'],
  [
    'authentication_administration_users_delete_user_confirmation_input_description',
    'Vui lòng nhập tên người dùng của tài khoản để xác nhận việc xóa.',
  ],
  ['authentication_administration_users_delete_user_confirmation_input_placeholder', 'Nhập tên người dùng tại đây...'],
  [
    'authentication_administration_users_delete_user_disable_info',
    'Bạn có chắc chắn muốn xóa "{arg:username}" không? Nếu bạn chỉ muốn tạm thời ngăn chặn truy cập, bạn có thể chọn tắt tài khoản thay vì xóa.',
  ],
  [
    'authentication_administration_users_delete_user_info',
    'Xóa tài khoản này sẽ xóa vĩnh viễn tất cả dữ liệu liên quan đến người dùng khỏi hệ thống. Vui lòng xác nhận bạn muốn tiếp tục xóa người dùng "{arg:username}".',
  ],
  ['authentication_administration_user_delete_credentials_error', 'Xóa thông tin xác thực của người dùng thất bại'],
  ['authentication_administration_user_delete_credentials_success', 'Thông tin xác thực của người dùng đã được xóa'],
  [
    'authentication_administration_user_delete_credentials_confirmation_message',
    'Bạn có chắc chắn muốn xóa phương thức xác thực "{arg:originName}" khỏi "{arg:userId}" không?',
  ],
  ['administration_configuration_wizard_configuration_admin', 'Thông tin xác thực Quản trị viên'],
  ['administration_configuration_wizard_configuration_admin_name', 'Đăng nhập'],
  ['administration_configuration_wizard_configuration_admin_password', 'Mật khẩu'],
  ['administration_configuration_wizard_configuration_anonymous_access', 'Cho phép truy cập ẩn danh'],
  [
    'administration_configuration_wizard_configuration_anonymous_access_description',
    'Cho phép làm việc với CloudBeaver mà không cần xác thực người dùng',
  ],
  ['administration_configuration_wizard_configuration_authentication_group', 'Cài đặt xác thực'],
  ['administration_configuration_wizard_configuration_services_group', 'Dịch vụ'],
  ['administration_configuration_wizard_configuration_services', 'Dịch vụ'],
  ['administration_configuration_wizard_configuration_authentication', 'Bật xác thực người dùng'],
  [
    'administration_configuration_wizard_configuration_authentication_description',
    'Cho phép người dùng xác thực. Nếu không, chỉ truy cập ẩn danh được bật',
  ],
  ['administration_identity_providers_tab_title', 'Nhà cung cấp Danh tính'],
  ['administration_identity_providers_provider', 'Nhà cung cấp'],
  ['administration_identity_providers_provider_id', 'ID'],
  ['administration_identity_providers_provider_configuration_name', 'Tên Cấu hình'],
  ['administration_identity_providers_provider_configuration_disabled', 'Đã tắt'],
  ['administration_identity_providers_provider_configuration_description', 'Mô tả'],
  ['administration_identity_providers_provider_configuration_icon_url', 'URL Biểu tượng'],
  ['administration_identity_providers_provider_configuration_parameters', 'Tham số'],
  ['administration_identity_providers_provider_configuration_links', 'Liên kết'],
  ['administration_identity_providers_provider_configuration_links_metadata', 'Tải xuống tệp siêu dữ liệu'],
  ['administration_identity_providers_wizard_description', 'Thêm nhà cung cấp danh tính'],
  ['administration_identity_providers_configuration_add', 'Tạo cấu hình'],
  ['administration_identity_providers_choose_provider_placeholder', 'Chọn nhà cung cấp...'],
  ['administration_identity_providers_choose_provider_placeholder_empty', 'Không có nhà cung cấp nào khả dụng'],
  ['administration_identity_providers_add_tooltip', 'Thêm cấu hình mới'],
  ['administration_identity_providers_refresh_tooltip', 'Làm mới danh sách cấu hình'],
  ['administration_identity_providers_delete_tooltip', 'Xóa các cấu hình đã chọn'],
  ['administration_identity_providers_delete_confirmation', 'Bạn sắp xóa các cấu hình sau: '],
  ['administration_identity_providers_provider_save_error', 'Lỗi lưu cấu hình'],
  ['administration_identity_providers_provider_create_error', 'Lỗi tạo cấu hình'],
  ['administration_identity_providers_configuration_list_update_success', 'Danh sách cấu hình đã được làm mới'],
  ['administration_identity_providers_configuration_list_update_fail', 'Làm mới danh sách cấu hình thất bại'],
  ['administration_identity_providers_service_link', 'Chỉnh sửa cấu hình'],
  ['administration_teams_tab_title', 'Nhóm'],
  ['administration_teams_tab_description', 'Quản lý nhóm'],
  ['administration_teams_team_creation', 'Tạo Nhóm'],
  ['administration_teams_team_id', 'ID Nhóm'],
  ['administration_teams_team_name', 'Tên Nhóm'],
  ['administration_teams_team_description', 'Mô tả'],
  ['administration_teams_team_permissions', 'Quyền'],
  ['administration_teams_team_create_error', 'Lỗi tạo nhóm'],
  ['administration_teams_team_save_error', 'Lỗi lưu nhóm'],
  ['administration_teams_team_list_update_success', 'Danh sách nhóm đã được làm mới'],
  ['administration_teams_team_list_update_fail', 'Làm mới danh sách nhóm thất bại'],
  ['administration_teams_team_info_created', 'Nhóm đã được tạo'],
  ['administration_teams_team_info_updated', 'Nhóm đã được cập nhật'],
  ['administration_teams_team_info_id_invalid', "Trường '{alias:administration_teams_team_id}' không được để trống"],
  ['administration_teams_team_info_exists', "Nhóm với ID '{arg:teamId}' đã tồn tại"],
  ['administration_teams_add_tooltip', 'Thêm nhóm mới'],
  ['administration_teams_refresh_tooltip', 'Làm mới danh sách nhóm'],
  ['administration_teams_delete_tooltip', 'Xóa các nhóm đã chọn'],
  ['administration_teams_delete_confirmation', 'Bạn sắp xóa các nhóm sau: '],
  ['administration_teams_delete_confirmation_users_note', 'Lưu ý rằng người dùng sẽ mất liên kết với nhóm và tất cả quyền liên quan'],
  ['administration_teams_team_granted_users_tab_title', 'Người dùng'],
  ['administration_teams_team_granted_users_search_placeholder', 'Tìm kiếm ID người dùng...'],
  ['administration_teams_team_granted_users_user_id', 'ID Người dùng'],
  ['administration_teams_team_granted_users_user_name', 'Tên Người dùng'],
  ['administration_teams_team_granted_users_empty', 'Không có người dùng nào khả dụng'],
  ['administration_teams_team_granted_users_permission_denied', 'Bạn không thể chỉnh sửa quyền của chính mình'],
  ['administration_teams_team_granted_connections_tab_title', 'Kết nối'],
  ['administration_teams_team_granted_connections_search_placeholder', 'Tìm kiếm tên kết nối...'],
  ['administration_teams_team_granted_connections_empty', 'Không có kết nối nào khả dụng'],
  ['plugin_authentication_administration_user_team_default_readonly_tooltip', 'Nhóm mặc định. Không thể thu hồi'],
  ['plugin_authentication_administration_team_default_users_tooltip', 'Nhóm mặc định. Chứa tất cả người dùng'],
  ['plugin_authentication_administration_team_user_team_role_supervisor', 'Giám sát'],
  [
    'plugin_authentication_administration_team_user_team_role_supervisor_description',
    'Giám sát viên có thể xem các truy vấn đã thực hiện của nhóm mình',
  ],
  ['plugin_authentication_administration_team_form_edit_label', 'Biểu mẫu chỉnh sửa nhóm'],
  ['plugin_authentication_administration_user_form_edit_label', 'Biểu mẫu chỉnh sửa người dùng'],

  [
    'plugin_authentication_administration_user_username_validation_error',
    "User's name may not contain the following symbols / : \" \\ ' <> | ? * and can't start with a dot",
  ],
  [
    'plugin_authentication_administration_team_id_validation_error',
    "Team's ID may not contain the following symbols / : \" \\ ' <> | ? * and can't start with a dot",
  ],
];
