<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cloudbeaver</groupId>
        <artifactId>cloudbeaver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>features</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>io.cloudbeaver.ws.feature</module>

        <module>io.cloudbeaver.server.feature</module>
        <module>io.cloudbeaver.ce.drivers.feature</module>

        <module>io.cloudbeaver.sample.feature</module>

        <module>io.cloudbeaver.product.ce.feature</module>
    </modules>

</project>
