workspaceName=cloudbeaver-ce
featuresPaths=\
  dbeaver/features;\
  cloudbeaver/server/features;
bundlesPaths=\
  dbeaver-common/modules;\
  dbeaver/plugins;\
  cloudbeaver/server/bundles;
testLibraries=\
  org.junit;\
  org.mockito.mockito-core;\
  junit-jupiter-api;\
  org.opentest4j
repositories=\
  https://p2.dev.dbeaver.com/eclipse-repo/;\
  https://download.eclipse.org/releases/${eclipse-version}/;
testBundles=\
  org.junit;\
  org.mockito.mockito-core;\
  junit-jupiter-api;\
  org.opentest4j
productsPaths=\
  dbeaver/product/community/DBeaver.product;\
  cloudbeaver/server/product/web-server/CloudbeaverServer.product:../../opt/cloudbeaver;
ideaConfigurationFilesPaths=\
  dbeaver/.ide/.idea;
testBundlePaths=\
  dbeaver/test;\
  cloudbeaver/server/test;
additionalModuleRoots=\
  opt;
optionalFeatureRepositories=\
  dbeaver/product/repositories