export const defaultENLocale = [
  ['name', 'en'],
  ['ui_tag_new', 'New'],
  ['ui_light_theme', 'Light'],
  ['ui_dark_theme', 'Dark'],
  ['ui_stepper_back', 'Back'],
  ['ui_stepper_next', 'Next'],
  ['ui_stepper_finish', 'Finish'],
  ['ui_processing_loading', 'Loading...'],
  ['ui_processing_cancel', 'Cancel'],
  ['ui_processing_canceling', 'Cancelling...'],
  ['ui_processing_retry', 'Retry'],
  ['ui_processing_ok', 'Ok'],
  ['ui_processing_create', 'Create'],
  ['ui_processing_save', 'Save'],
  ['ui_error_message', 'Error:'],
  ['ui_error_close', 'Close'],
  ['ui_close', 'Close'],
  ['ui_errors_details', 'Details'],
  ['ui_search', 'Search...'],
  ['ui_delete', 'Delete'],
  ['ui_add', 'Add'],
  ['ui_refresh', 'Refresh'],
  ['ui_data_saving_error', 'Save error'],
  ['ui_data_delete_confirmation', 'Delete confirmation'],
  ['ui_no_matches_placeholder', 'Your search returned no matches.'],
  ['ui_information', 'Information'],
  ['ui_clipboard', 'Clipboard'],
  ['ui_copy_to_clipboard', 'Copy'],
  ['ui_copy_to_clipboard_copied', 'Copied'],
  ['ui_copy_to_clipboard_failed_to_copy', 'Failed to copy'],
  ['ui_clipboard_access_denied_title', 'Clipboard access denied'],
  ['ui_clipboard_access_denied_message', 'You need to give access to clipboard to use some of the app features'],
  ['ui_reveal_password', 'Show or hide password'],
  ['root_permission_denied', 'You have no permissions'],
  ['app_root_session_expire_warning_title', 'Session is about to expire'],
  ['app_root_session_expire_warning_message', 'Your session will expire in less than 5 minutes. To keep working, close this popup.'],
  ['app_root_session_expire_warning_button', 'I am here'],
  ['app_root_session_expired_title', 'Session expired'],
  ['app_root_session_expired_message', 'Session has been expired. Do you want to reload?'],
  ['app_root_session_expired_reload', 'Reload'],
  ['core_eventsLog_dbeaverErrorDetails', 'Error details'],
];
