export const defaultENLocale = [
  ['name', 'en'],
  ['ui_rename_taken_or_invalid', 'This name is unavailable or invalid'],
  ['ui_tag_new', 'New'],
  ['ui_light_theme', 'Light'],
  ['ui_dark_theme', 'Dark'],
  ['ui_stepper_back', 'Back'],
  ['ui_stepper_next', 'Next'],
  ['ui_stepper_finish', 'Finish'],
  ['ui_processing_loading', 'Loading...'],
  ['ui_processing_cancel', 'Cancel'],
  ['ui_processing_canceling', 'Cancelling...'],
  ['ui_processing_retry', 'Retry'],
  ['ui_processing_ok', 'Ok'],
  ['ui_processing_create', 'Create'],
  ['ui_processing_save', 'Save'],
  ['ui_processing_saved', 'Saved'],
  ['ui_processing_stop', 'Stop'],
  ['ui_second_first_form', '{args.interval} second'],
  ['ui_second_second_form', '{args.interval} seconds'],
  ['ui_second_third_form', '{args.interval} seconds'],
  ['ui_minute_first_form', '{args.interval} minute'],
  ['ui_minute_second_form', '{args.interval} minutes'],
  ['ui_minute_third_form', '{args.interval} minutes'],
  ['ui_custom', 'Custom'],
  ['ui_configure', 'Configure'],
  ['ui_apply', 'Apply'],
  ['ui_error', 'Error'],
  ['ui_error_message', 'Error:'],
  ['ui_error_close', 'Close'],
  ['ui_close', 'Close'],
  ['ui_errors_details', 'Details'],
  ['ui_search', 'Search...'],
  ['ui_delete', 'Delete'],
  ['ui_add', 'Add'],
  ['ui_refresh', 'Refresh'],
  ['ui_data_saving_error', 'Save error'],
  ['ui_data_delete_confirmation', 'Delete confirmation'],
  ['ui_no_matches_placeholder', 'Your search returned no matches.'],
  ['ui_information', 'Information'],
  ['ui_clipboard', 'Clipboard'],
  ['ui_copy_to_clipboard', 'Copy'],
  ['ui_copy_to_clipboard_copied', 'Copied'],
  ['ui_copy_to_clipboard_failed_to_copy', 'Failed to copy'],
  ['ui_clipboard_access_denied_title', 'Clipboard access denied'],
  ['ui_clipboard_access_denied_message', 'You need to give access to clipboard to use some of the app features'],
  ['ui_reveal_password', 'Show or hide password'],
  ['ui_page_not_found', 'Page is not found'],
  ['ui_revoke', 'Revoke'],
  ['ui_grant', 'Grant'],
  ['ui_edit', 'Edit'],
  ['ui_open_in_tab', 'Open in tab'],
  ['ui_rename', 'Rename'],
  ['ui_rename_processing', 'Renaming...'],
  ['ui_interval', 'Interval'],
  ['ui_name', 'Name'],
  ['ui_cant_delete_item', "This item can't be deleted"],
  ['ui_no_items_placeholder', 'There are no items yet.'],
  ['ui_search_no_result_placeholder', 'No results have been found.'],
  ['ui_save_reminder', 'You have unsaved changes.'],
  ['ui_yes', 'Yes'],
  ['ui_no', 'No'],
  ['ui_select_all', 'Select all'],
  ['ui_reconnect', 'Reconnect'],
  ['ui_forget', 'Forget'],
  ['ui_set', 'Set'],
  ['ui_are_you_sure', 'Are you sure?'],
  ['ui_options', 'Options'],
  ['ui_changes_might_be_lost', 'Your changes might be lost'],
  ['ui_file', 'File'],
  ['ui_changes_will_be_lost', 'Your changes will be lost'],
  ['ui_continue', 'Continue'],
  ['ui_authentication', 'Authentication'],
  ['ui_settings', 'Settings'],
  ['ui_expand', 'Expand'],
  ['ui_close_all', 'Close all'],
  ['ui_close_others', 'Close others'],
  ['ui_close_all_to_the_right', 'Close all to the Right'],
  ['ui_close_all_to_the_left', 'Close all to the Left'],
  ['ui_or', 'Or'],
  ['ui_download', 'Download'],
  ['ui_limit', 'Limit'],
  ['ui_file_size', 'File size'],
  ['ui_processing_synchronization', 'Synchronization...'],

  ['root_permission_denied', "You don't have permissions"],
  ['root_permission_no_permission', "You don't have permission for this action"],
  ['app_root_session_expire_warning_title', 'Session is about to expire'],
  ['app_root_session_expire_warning_message', 'Your session will expire in less than 5 minutes. To keep working, close this popup.'],
  ['app_root_session_expire_warning_button', 'I am here'],
  ['app_root_session_expired_title', 'Session expired'],
  ['app_root_session_expired_message', 'Session has expired. Do you want to reload?'],
  ['app_root_session_expired_reload', 'Reload'],
  ['app_root_quota_exceeded', 'Quota exceeded'],
  ['core_eventsLog_dbeaverErrorDetails', 'Error details'],
];
