export const defaultENLocale = [
  ['name', 'en'],
  ['ui_stepper_back', 'Back'],
  ['ui_processing_loading', 'Loading...'],
  ['ui_processing_cancel', 'Cancel'],
  ['ui_processing_canceling', 'Canceling...'],
  ['ui_processing_retry', 'Retry'],
  ['ui_processing_ok', 'Ok'],
  ['ui_error_message', 'Error:'],
  ['ui_errors_details', 'Details'],
  ['ui_search', 'Search...'],
  ['ui_data_saving_error', 'Error when saving changes'],
  ['block_properties_table_name', 'Name'],
  ['block_properties_table_value', 'Value'],
  ['block_properties_table_add', 'Add'],
  ['root_permission_denied', 'You has no permission'],
  ['app_root_session_expired_title', 'Session expired'],
  ['app_root_session_expired_message', 'Session has been expired. Do you want to reload?'],
  ['app_root_session_expired_reload', 'Reload'],
  ['app_shared_connectionMenu_newConnection', 'New connection'],
  ['app_shared_connectionMenu_connection', 'Connection'],
  ['app_shared_connectionMenu_custom', 'Custom'],
  ['app_shared_connectionMenu_disconnect', 'Disconnect'],
  ['app_shared_toolsMenu_tools', 'Tools'],
  ['app_shared_toolsMenu_logViewer', 'Log viewer'],
  ['app_shared_settingsMenu_config', 'Configuration'],
  ['app_shared_settingsMenu_theme', 'Theme'],
  ['app_shared_settingsMenu_lang', 'Language'],
  ['app_navigationTree_openNodeTab', 'Open'],
  ['app_navigationTree_refreshNode', 'Refresh'],
  ['app_shared_inlineEditor_dialog_title', 'Edit mode'],
  ['app_shared_inlineEditor_dialog_apply', 'Apply'],
  ['app_shared_inlineEditor_dialog_cancel', 'Cancel'],
  ['app_log_view_clear_log', 'Clear logs'],
  ['app_log_view_entry_type', 'Type'],
  ['app_log_view_entry_timestamp', 'Timestamp'],
  ['app_log_view_entry_message', 'Message'],
  ['app_log_view_entry_details', 'Details'],
  ['core_eventsLog_dbeaverErrorDetails', 'Error details'],
];
