export const defaultENLocale = [
  ['name', 'en'],
  ['ui_tag_new', 'New'],
  ['ui_light_theme', 'Light'],
  ['ui_dark_theme', 'Dark'],
  ['ui_stepper_back', 'Back'],
  ['ui_stepper_next', 'Next'],
  ['ui_stepper_finish', 'Finish'],
  ['ui_processing_loading', 'Loading...'],
  ['ui_processing_cancel', 'Cancel'],
  ['ui_processing_canceling', 'Canceling...'],
  ['ui_processing_retry', 'Retry'],
  ['ui_processing_ok', 'Ok'],
  ['ui_processing_create', 'Create'],
  ['ui_processing_save', 'Save'],
  ['ui_error_message', 'Error:'],
  ['ui_errors_details', 'Details'],
  ['ui_search', 'Search...'],
  ['ui_delete', 'Delete'],
  ['ui_data_saving_error', 'Error when saving changes'],
  ['root_permission_denied', 'You has no permission'],
  ['app_root_session_expired_title', 'Session expired'],
  ['app_root_session_expired_message', 'Session has been expired. Do you want to reload?'],
  ['app_root_session_expired_reload', 'Reload'],
  ['core_eventsLog_dbeaverErrorDetails', 'Error details'],
];
