export default [
  ['name', 'fr'],
  ['ui_rename_taken_or_invalid', 'Ce nom est indisponible ou invalide'],
  ['ui_tag_new', 'Nouveau'],
  ['ui_light_theme', 'Clair'],
  ['ui_dark_theme', 'Sombre'],
  ['ui_system_theme', 'Appareil'],
  ['ui_stepper_back', 'Retour'],
  ['ui_stepper_next', 'Suivant'],
  ['ui_stepper_finish', 'Terminer'],
  ['ui_load_more', 'Charger plus'],
  ['ui_processing_connecting', 'Connexion en cours...'],
  ['ui_processing_loading', 'Chargement...'],
  ['ui_processing_cancel', 'Annuler'],
  ['ui_processing_canceling', 'Annulation...'],
  ['ui_processing_canceled', 'Annulé'],
  ['ui_processing_reload', 'Recharger'],
  ['ui_processing_retry', 'Réessayer'],
  ['ui_processing_ok', 'Ok'],
  ['ui_processing_create', 'Créer'],
  ['ui_processing_save', 'Sauvegarder'],
  ['ui_processing_saved', 'Sauvegardé'],
  ['ui_processing_stop', 'Arrêter'],
  ['ui_processing_skip', 'Passer'],
  ['ui_second_first_form', '{arg:interval} seconde'],
  ['ui_second_second_form', '{arg:interval} secondes'],
  ['ui_second_third_form', '{arg:interval} secondes'],
  ['ui_minute_first_form', '{arg:interval} minute'],
  ['ui_minute_second_form', '{arg:interval} minutes'],
  ['ui_minute_third_form', '{arg:interval} minutes'],
  ['ui_please_retry', 'Veuillez réessayer'],
  ['ui_custom', 'Personnalisé'],
  ['ui_configure', 'Configurer'],
  ['ui_apply', 'Appliquer'],
  ['ui_cancel', 'Annuler'],
  ['ui_reject', 'Reject'],
  ['ui_ignore', 'Ignorer'],
  ['ui_unexpected_error', 'Erreur inattendue'],
  ['ui_error', 'Erreur'],
  ['ui_error_message', 'Erreur :'],
  ['ui_error_close', 'Fermer'],
  ['ui_clear', 'Effacer'],
  ['ui_remove', 'Supprimer'],
  ['ui_close', 'Fermer'],
  ['ui_open', 'Ouvrir'],
  ['ui_errors_details', 'Détails'],
  ['ui_search', 'Rechercher...'],
  ['ui_delete', 'Supprimer'],
  ['ui_enable', 'Enable'],
  ['ui_security_warning', 'Security Warning'],
  ['ui_deleting', 'Deleting...'],
  ['ui_add', 'Ajouter'],
  ['ui_refresh', 'Actualiser'],
  ['ui_data_saving_error', 'Erreur de sauvegarde'],
  ['ui_data_remove_confirmation', 'Confirmation de suppression'],
  ['ui_data_delete_confirmation', 'Confirmation de suppression'],
  ['ui_no_matches_placeholder', "Votre recherche n'a retourné aucun résultat."],
  ['ui_information', 'Information'],
  ['ui_clipboard', 'Presse-papiers'],
  ['ui_copy_to_clipboard', 'Copier'],
  ['ui_copy_to_clipboard_copied', 'Copié'],
  ['ui_copy_to_clipboard_failed_to_copy', 'Échec de la copie'],
  ['ui_clipboard_access_denied_title', 'Accès au presse-papiers refusé'],
  ['ui_clipboard_access_denied_message', "Vous devez donner accès au presse-papiers pour utiliser certaines fonctionnalités de l'application"],
  ['ui_reveal_password', 'Afficher ou masquer le mot de passe'],
  ['ui_capslock_on', 'Verr Maj est activé'],
  ['ui_page_not_found', 'Page non trouvée'],
  ['ui_revoke', 'Révoquer'],
  ['ui_grant', 'Accorder'],
  ['ui_edit', 'Modifier'],
  ['ui_open_in_tab', 'Ouvrir dans un onglet'],
  ['ui_rename', 'Renommer'],
  ['ui_create', 'Créer'],
  ['ui_create_processing', 'Création...'],
  ['ui_folder', 'Dossier'],
  ['ui_folder_new', 'Nouveau dossier'],
  ['ui_folder_new_default_name', 'Nouveau dossier'],
  ['ui_rename_processing', 'Renommage...'],
  ['ui_interval', 'Intervalle'],
  ['ui_name', 'Nom'],
  ['ui_value', 'Value'],
  ['ui_description', 'Description'],
  ['ui_cant_delete_item', 'Cet élément ne peut pas être supprimé'],
  ['ui_no_items_placeholder', "Il n'y a pas encore d'éléments."],
  ['ui_search_no_result_placeholder', 'Aucun résultat trouvé.'],
  ['ui_save_reminder', 'Vous avez des modifications non sauvegardées.'],
  ['ui_yes', 'Oui'],
  ['ui_no', 'Non'],
  ['ui_select_all', 'Tout sélectionner'],
  ['ui_reconnect', 'Reconnecter'],
  ['ui_forget', 'Oublier'],
  ['ui_set', 'Définir'],
  ['ui_restore', 'Restaurer'],
  ['ui_are_you_sure', 'Êtes-vous sûr?'],
  ['ui_options', 'Options'],
  ['ui_changes_might_be_lost', 'Vos modifications pourraient être perdues'],
  ['ui_file', 'Fichier'],
  ['ui_changes_will_be_lost', 'Vos modifications seront perdues'],
  ['ui_continue', 'Continuer'],
  ['ui_authentication', 'Authentification'],
  ['ui_settings', 'Paramètres'],
  ['ui_advanced_settings', 'Paramètres avancés'],
  ['ui_expand', 'Développer'],
  ['ui_close_all', 'Tout fermer'],
  ['ui_close_others', 'Fermer les autres'],
  ['ui_close_all_to_the_right', 'Fermer tout à droite'],
  ['ui_close_all_to_the_left', 'Fermer tout à gauche'],
  ['ui_or', 'ou'],
  ['ui_download', 'Télécharger'],
  ['ui_redownload', 'Redownload'],
  ['ui_download_file', 'Télécharger le fichier'],
  ['ui_upload', 'Importer'],
  ['ui_import', 'Importer'],
  ['ui_view', 'Voir'],
  ['ui_show_more', 'Voir plus'],
  ['ui_limit', 'Limite'],
  ['ui_file_size', 'Taille du fichier'],
  ['ui_processing_synchronization', 'Synchronisation...'],
  ['ui_no_file_chosen', 'Aucun fichier choisi'],
  ['ui_file_size_exceeds', 'La taille maximale du fichier est dépassée. Taille du fichier : {arg:size}. Taille maximale : {arg:maxSize}'],
  ['ui_upload_file', 'Importer un fichier'],
  ['ui_upload_files', 'Importer des fichiers'],
  ['ui_upload_files_duplicate_error', 'Des fichiers portant le même nom existent déjà'],
  ['ui_upload_file_fail', 'Échec du téléversement du fichier'],
  ['ui_filter', 'Filtrer'],
  ['ui_disable', 'Désactiver'],
  ['ui_readonly', 'Lecture seule'],
  ['ui_test', 'Tester'],
  ['ui_export', 'Exporter'],
  ['ui_you', 'Vous'],
  ['ui_ms', 'ms'],
  ['ui_not_found', 'Not found'],
  ['ui_connection', 'Connection'],
  ['ui_catalog', 'Catalog'],
  ['ui_schema', 'Schema'],
  ['ui_project', 'Project'],
  ['ui_type', 'Type'],
  ['ui_field_is_required', 'Please fill in this field'],
  ['ui_delete_confirmation_message', 'You are about to delete "{arg:item}". Are you sure?'],

  ['root_permission_denied', "Vous n'avez pas les permissions"],
  ['root_permission_no_permission', "Vous n'avez pas la permission pour cette action"],
  ['app_root_session_expire_warning_title', "La session est sur le point d'expirer"],
  ['app_root_session_expire_warning_message', 'Votre session expirera dans moins de 5 minutes. Pour continuer à travailler, fermez cette popup.'],
  ['app_root_session_expire_warning_button', 'Je suis ici'],
  ['app_root_session_expired_title', 'Session expirée'],
  ['app_root_session_expired_message', 'La session a expiré. Voulez-vous recharger ?'],
  ['app_root_session_expired_reload', 'Recharger'],
  ['app_root_server_node_changed_title', "L'application a été relancée"],
  ['app_root_server_node_changed_message', "L'application a été relancée. Veuillez recharger la page."],
  ['app_root_quota_exceeded', 'Quota dépassé'],
  ['app_root_event_permissions_changed_message', 'Vos permissions ont été modifiées'],
  ['core_eventsLog_dbeaverErrorDetails', "Détails de l'erreur"],
];
