export const defaultITLocale = [
  ['name', 'it'],
  ['ui_rename_taken_or_invalid', 'Nome non valido o non disponibile'],
  ['ui_tag_new', 'Nuovo'],
  ['ui_light_theme', 'Light'],
  ['ui_dark_theme', 'Dark'],
  ['ui_stepper_back', 'Indietro'],
  ['ui_stepper_next', 'Avanti'],
  ['ui_stepper_finish', 'Termina'],
  ['ui_processing_loading', 'Caricamento...'],
  ['ui_processing_cancel', 'Annulla'],
  ['ui_processing_canceling', 'Annullamento...'],
  ['ui_processing_retry', 'Riprova'],
  ['ui_processing_ok', 'Ok'],
  ['ui_processing_create', 'Crea'],
  ['ui_processing_save', 'Salva'],
  ['ui_processing_saved', 'Saved'],
  ['ui_configure', 'Configure'],
  ['ui_apply', 'Applica'],
  ['ui_error', 'Errore'],
  ['ui_error_message', 'Errore:'],
  ['ui_error_close', 'Chiudi'],
  ['ui_close', 'Chiudi'],
  ['ui_errors_details', 'Dettagli'],
  ['ui_search', 'Cerca...'],
  ['ui_delete', 'Elimina'],
  ['ui_add', 'Aggiungi'],
  ['ui_refresh', 'Aggiorna'],
  ['ui_data_saving_error', 'Errore di salvataggio'],
  ['ui_data_delete_confirmation', 'Conferma di eliminazione'],
  ['ui_no_matches_placeholder', 'La tua ricerca non ha prodotto risultati.'],
  ['ui_information', 'Informazioni'],
  ['ui_clipboard', 'Appunti'],
  ['ui_copy_to_clipboard', 'Copia'],
  ['ui_copy_to_clipboard_copied', 'Copiato'],
  ['ui_copy_to_clipboard_failed_to_copy', 'Fallimento della copia'],
  ['ui_clipboard_access_denied_title', 'Accesso negato agli appunti'],
  ['ui_clipboard_access_denied_message', 'Devi autorizzare l\'accesso agli appunti per utilizzare alcune feature dell\'app'],
  ['ui_reveal_password', 'Mostra o nascondi la password'],
  ['ui_page_not_found', 'Pagina non trovata'],
  ['ui_no_items_placeholder', 'Non ci sono ancora elementi.'],
  ['ui_search_no_result_placeholder', 'Nessun risultato trovato.'],
  ['ui_save_reminder', 'Ci sono modifiche non salvate.'],
  ['ui_settings', 'Impostazioni'],
  ['ui_expand', 'Expandi'],
  ['ui_close_all', 'Chiudi tutto'],
  ['ui_close_others', 'Chiudi gli altri'],
  ['ui_close_all_to_the_right', 'Chiudi tutti a destra'],
  ['ui_close_all_to_the_left', 'Chiudi tutti a sinistra'],
  ['ui_or', 'Oppure'],
  ['ui_download', 'Download'],
  ['ui_limit', 'Limit'],
  ['ui_file_size', 'Dimensione File'],

  ['root_permission_denied', 'Non hai i permessi'],
  ['app_root_session_expire_warning_title', 'La sessione sta per scadere'],
  ['app_root_session_expire_warning_message', 'La sessione scadrà in meno di 5 minuti. Per continuare a lavorare, chiudi questo popup.'],
  ['app_root_session_expire_warning_button', 'Sono qua'],
  ['app_root_session_expired_title', 'Sessione scaduta'],
  ['app_root_session_expired_message', 'La sessione è scaduta. Vuoi ricaricare?'],
  ['app_root_session_expired_reload', 'Ricarica'],
  ['core_eventsLog_dbeaverErrorDetails', 'Dettagli dell\'errore'],

  ['ui_no_connection', 'Nessuna Connessione.'],
  ['ui_connect_your_db', 'Usa il menù in altro per impostare una nuova connessione.']

];
