/*
 * CloudBeaver - Cloud Database Manager
 * Copyright (C) 2020-2025 DBeaver Corp and others
 *
 * Licensed under the Apache License, Version 2.0.
 * you may not use this file except in compliance with the License.
 */
export default [
  ['name', 'it'],
  ['ui_rename_taken_or_invalid', 'This name is unavailable or invalid'],
  ['ui_tag_new', 'Nuovo'],
  ['ui_light_theme', 'Light'],
  ['ui_dark_theme', 'Dark'],
  ['ui_stepper_back', 'Indietro'],
  ['ui_stepper_next', 'Avanti'],
  ['ui_stepper_finish', 'Termina'],
  ['ui_load_more', 'Load more'],
  ['ui_processing_connecting', 'Collegamento...'],
  ['ui_processing_loading', 'Caricamento...'],
  ['ui_processing_cancel', 'Annulla'],
  ['ui_processing_canceling', 'Annullamento...'],
  ['ui_processing_canceled', 'Canceled'],
  ['ui_processing_retry', 'Riprova'],
  ['ui_processing_ok', 'Ok'],
  ['ui_processing_create', 'Crea'],
  ['ui_processing_save', 'Salva'],
  ['ui_processing_saving', 'Saving...'],
  ['ui_processing_do_you_want_to_proceed', 'Do you want to proceed?'],
  ['ui_processing_saved', 'Saved'],
  ['ui_processing_stop', 'Stop'],
  ['ui_processing_skip', 'Skip'],
  ['ui_second_first_form', '{arg:interval} second'],
  ['ui_second_second_form', '{arg:interval} seconds'],
  ['ui_second_third_form', '{arg:interval} seconds'],
  ['ui_minute_first_form', '{arg:interval} minute'],
  ['ui_minute_second_form', '{arg:interval} minutes'],
  ['ui_minute_third_form', '{arg:interval} minutes'],
  ['ui_custom', 'Custom'],
  ['ui_configure', 'Configure'],
  ['ui_apply', 'Applica'],
  ['ui_cancel', 'Annulla'],
  ['ui_reject', 'Reject'],
  ['ui_ignore', 'Ignore'],
  ['ui_error', 'Errore'],
  ['ui_error_message', 'Errore:'],
  ['ui_error_close', 'Chiudi'],
  ['ui_clear', 'Clear'],
  ['ui_remove', 'Remove'],
  ['ui_close', 'Chiudi'],
  ['ui_open', 'Open'],
  ['ui_errors_details', 'Dettagli'],
  ['ui_search', 'Cerca...'],
  ['ui_delete', 'Elimina'],
  ['ui_enable', 'Enable'],
  ['ui_security_warning', 'Security Warning'],
  ['ui_deleting', 'Deleting...'],
  ['ui_add', 'Aggiungi'],
  ['ui_revert', 'Revert'],
  ['ui_undo', 'Undo'],
  ['ui_redo', 'Redo'],
  ['ui_duplicate', 'Duplicate'],
  ['ui_refresh', 'Aggiorna'],
  ['ui_data_saving_error', 'Errore di salvataggio'],
  ['ui_data_remove_confirmation', 'Remove confirmation'],
  ['ui_data_delete_confirmation', 'Conferma di eliminazione'],
  ['ui_no_matches_placeholder', 'La tua ricerca non ha prodotto risultati.'],
  ['ui_information', 'Informazioni'],
  ['ui_clipboard', 'Appunti'],
  ['ui_copy_to_clipboard', 'Copia'],
  ['ui_copy_to_clipboard_copied', 'Copiato'],
  ['ui_copy_to_clipboard_failed_to_copy', 'Fallimento della copia'],
  ['ui_clipboard_access_denied_title', 'Accesso negato agli appunti'],
  ['ui_clipboard_access_denied_message', "Devi autorizzare l'accesso agli appunti per utilizzare alcune feature dell'app"],
  ['ui_reveal_password', 'Mostra o nascondi la password'],
  ['ui_capslock_on', 'Caps Lock is on'],
  ['ui_page_not_found', 'Pagina non trovata'],
  ['ui_revoke', 'Revoke'],
  ['ui_grant', 'Grant'],
  ['ui_edit', 'Edit'],
  ['ui_open_in_tab', 'Open in tab'],
  ['ui_rename', 'Rename'],
  ['ui_create', 'Create'],
  ['ui_create_processing', 'Creating...'],
  ['ui_folder', 'Folder'],
  ['ui_folder_new', 'New folder'],
  ['ui_rename_processing', 'Renaming...'],
  ['ui_interval', 'Interval'],
  ['ui_name', 'Nome'],
  ['ui_value', 'Valore'],
  ['ui_description', 'Descrizione'],
  ['ui_cant_delete_item', "This item can't be deleted"],
  ['ui_no_items_placeholder', 'Non ci sono ancora elementi.'],
  ['ui_search_no_result_placeholder', 'Nessun risultato trovato.'],
  ['ui_save_reminder', 'Ci sono modifiche non salvate.'],
  ['ui_yes', 'Sì'],
  ['ui_no', 'No'],
  ['ui_select_all', 'Select all'],
  ['ui_reconnect', 'Reconnect'],
  ['ui_forget', 'Forget'],
  ['ui_set', 'Set'],
  ['ui_restore', 'Restore'],
  ['ui_settings', 'Impostazioni'],
  ['ui_advanced_settings', 'Advanced settings'],
  ['ui_expand', 'Expand'],
  ['ui_close_all', 'Close all'],
  ['ui_close_others', 'Close others'],
  ['ui_close_all_to_the_right', 'Close all to the Right'],
  ['ui_close_all_to_the_left', 'Close all to the Left'],
  ['ui_or', 'or'],
  ['ui_download', 'Download'],
  ['ui_download_file', 'Download file'],
  ['ui_upload', 'Upload'],
  ['ui_import', 'Importare'],
  ['ui_view', 'View'],
  ['ui_show_more', 'Show more'],
  ['ui_limit', 'Limit'],
  ['ui_file_size', 'File size'],
  ['ui_processing_synchronization', 'Synchronization...'],
  ['ui_no_file_chosen', 'No file chosen'],
  ['ui_file_size_exceeds', 'Max file size exceeds. File size: {arg:size}. Max file size: {arg:maxSize}'],
  ['ui_upload_file', 'Upload file'],
  ['ui_upload_files', 'Upload files'],
  ['ui_upload_files_duplicate_error', 'Files with the same name already exist'],
  ['ui_upload_file_fail', 'Failed to upload file'],
  ['ui_filter', 'Filter'],
  ['ui_disable', 'Disable'],
  ['ui_readonly', 'In sola lettura'],
  ['ui_test', 'Test'],
  ['ui_export', 'Export'],
  ['ui_you', 'You'],
  ['ui_ms', 'ms'],
  ['ui_not_found', 'Not found'],
  ['ui_connection', 'Connection'],
  ['ui_catalog', 'Catalog'],
  ['ui_schema', 'Schema'],
  ['ui_project', 'Project'],
  ['ui_type', 'Type'],

  ['root_permission_denied', 'Non hai i permessi'],
  ['app_root_session_expire_warning_title', 'La sessione sta per scadere'],
  ['app_root_session_expire_warning_message', 'La sessione scadrà in meno di 5 minuti. Per continuare a lavorare, chiudi questo popup.'],
  ['app_root_session_expire_warning_button', 'Sono qua'],
  ['app_root_session_expired_title', 'Sessione scaduta'],
  ['app_root_session_expired_message', 'La sessione è scaduta. Vuoi ricaricare?'],
  ['app_root_event_permissions_changed_message', 'Your permissions have been changed'],
  ['core_eventsLog_dbeaverErrorDetails', "Dettagli dell'errore"],
];
