export const defaultRULocale = [
  ['name', 'ru'],
  ['ui_tag_new', 'Новый'],
  ['ui_light_theme', 'Светлая'],
  ['ui_dark_theme', 'Темная'],
  ['ui_stepper_back', 'Назад'],
  ['ui_processing_loading', 'Загрузка...'],
  ['ui_processing_cancel', 'Отменить'],
  ['ui_processing_canceling', 'Отмена...'],
  ['ui_processing_retry', 'Повторить'],
  ['ui_processing_ok', 'Принять'],
  ['ui_processing_create', 'Создать'],
  ['ui_processing_save', 'Сохранить'],
  ['ui_error_message', 'Ошибка:'],
  ['ui_errors_details', 'Информация'],
  ['ui_search', 'Поиск...'],
  ['ui_delete', 'Удалить'],
  ['ui_data_saving_error', 'Ошибка при сохранении изменений'],
  ['root_permission_denied', 'Отказано в доступе'],
  ['app_root_session_expired_title', 'Сесстия истекла'],
  ['app_root_session_expired_message', 'Сессия истекла. Хотите перезагрузить страницу?'],
  ['app_root_session_expired_reload', 'Перезагрузить'],
  ['core_eventsLog_dbeaverErrorDetails', 'Детали ошибки'],
];
