export default [
  ['name', 'ru'],
  ['ui_rename_taken_or_invalid', 'Имя занято или недопустимо'],
  ['ui_tag_new', 'Новый'],
  ['ui_light_theme', 'Светлая'],
  ['ui_dark_theme', 'Темная'],
  ['ui_stepper_back', 'Назад'],
  ['ui_load_more', 'Загрузить ещё'],
  ['ui_processing_connecting', 'Подключение...'],
  ['ui_processing_loading', 'Загрузка...'],
  ['ui_processing_cancel', 'Отменить'],
  ['ui_processing_canceling', 'Отмена...'],
  ['ui_processing_canceled', 'Отменено'],
  ['ui_processing_reload', 'Перезагрузить'],
  ['ui_processing_retry', 'Повторить'],
  ['ui_processing_ok', 'Принять'],
  ['ui_processing_create', 'Создать'],
  ['ui_processing_save', 'Сохранить'],
  ['ui_processing_saving', 'Сохранение...'],
  ['ui_processing_do_you_want_to_proceed', 'Хотите продолжить?'],
  ['ui_processing_saved', 'Сохранено'],
  ['ui_processing_stop', 'Остановить'],
  ['ui_processing_skip', 'Пропустить'],
  ['ui_second_first_form', '{arg:interval} секунда'],
  ['ui_second_second_form', '{arg:interval} секунды'],
  ['ui_second_third_form', '{arg:interval} секунд'],
  ['ui_minute_first_form', '{arg:interval} минута'],
  ['ui_minute_second_form', '{arg:interval} минуты'],
  ['ui_minute_third_form', '{arg:interval} минут'],
  ['ui_custom', 'Настроить'],
  ['ui_configure', 'Настроить'],
  ['ui_apply', 'Применить'],
  ['ui_cancel', 'Отменить'],
  ['ui_reject', 'Отклонить'],
  ['ui_ignore', 'Пропустить'],
  ['ui_error', 'Ошибка'],
  ['ui_error_message', 'Ошибка:'],
  ['ui_error_close', 'Закрыть'],
  ['ui_clear', 'Очистить'],
  ['ui_remove', 'Убрать'],
  ['ui_close', 'Закрыть'],
  ['ui_open', 'Открыть'],
  ['ui_errors_details', 'Информация'],
  ['ui_search', 'Поиск...'],
  ['ui_delete', 'Удалить'],
  ['ui_enable', 'Включить'],
  ['ui_security_warning', 'Угроза безопасности'],
  ['ui_deleting', 'Удаляется...'],
  ['ui_add', 'Добавить'],
  ['ui_revert', 'Отменить изменения'],
  ['ui_undo', 'Отменить'],
  ['ui_redo', 'Повторить'],
  ['ui_duplicate', 'Дублировать'],
  ['ui_refresh', 'Обновить'],
  ['ui_data_saving_error', 'Ошибка при сохранении изменений'],
  ['ui_no_matches_placeholder', 'По вашему запросу ничего не найдено.'],
  ['ui_data_remove_confirmation', 'Подтвердите удаление'],
  ['ui_data_delete_confirmation', 'Подтвердите удаление'],
  ['ui_information', 'Информация'],
  ['ui_clipboard', 'Буфер обмена'],
  ['ui_copy_to_clipboard', 'Копировать'],
  ['ui_copy_to_clipboard_copied', 'Скопировано'],
  ['ui_copy_to_clipboard_failed_to_copy', 'Не удалось скопировать'],
  ['ui_clipboard_access_denied_title', 'Доступ к буферу обмена запрещен'],
  ['ui_clipboard_access_denied_message', 'Чтобы использовать некоторые функции приложения, необходим доступ к буферу обмена'],
  ['ui_reveal_password', 'Показать или скрыть пароль'],
  ['ui_capslock_on', 'Caps Lock включен'],
  ['ui_page_not_found', 'Страница не найдена'],
  ['ui_revoke', 'Запретить'],
  ['ui_grant', 'Разрешить'],
  ['ui_edit', 'Редактировать'],
  ['ui_open_in_tab', 'Открыть во вкладке'],
  ['ui_rename', 'Переименовать'],
  ['ui_create', 'Создать'],
  ['ui_create_processing', 'Создание...'],
  ['ui_folder', 'Папка'],
  ['ui_folder_new', 'Новая папка'],
  ['ui_folder_new_default_name', 'Новая папка'],
  ['ui_rename_processing', 'Переименование...'],
  ['ui_name', 'Название'],
  ['ui_value', 'Значение'],
  ['ui_description', 'Описание'],
  ['ui_interval', 'Интервал'],
  ['ui_cant_delete_item', 'Этот элемент нельзя удалить'],
  ['ui_no_items_placeholder', 'Вы еще ничего не добавили.'],
  ['ui_search_no_result_placeholder', 'По вашему запросу ничего не найдено.'],
  ['ui_save_reminder', 'У вас есть несохраненные изменения.'],
  ['ui_yes', 'Да'],
  ['ui_no', 'Нет'],
  ['ui_select_all', 'Выбрать все'],
  ['ui_reconnect', 'Переподключиться'],
  ['ui_forget', 'Забыть'],
  ['ui_set', 'Установить'],
  ['ui_restore', 'Восстановить'],
  ['ui_are_you_sure', 'Вы уверены?'],
  ['ui_options', 'Параметры'],
  ['ui_changes_might_be_lost', 'Ваши изменения могут быть потеряны'],
  ['ui_file', 'Файл'],
  ['ui_changes_will_be_lost', 'Ваши изменения будут потеряны'],
  ['ui_continue', 'Продолжить'],
  ['ui_authentication', 'Аутентификация'],
  ['ui_settings', 'Настройки'],
  ['ui_advanced_settings', 'Расширенные настройки'],
  ['ui_expand', 'Развернуть'],
  ['ui_close_all', 'Закрыть все'],
  ['ui_close_others', 'Закрыть другие'],
  ['ui_close_all_to_the_right', 'Закрыть все справа'],
  ['ui_close_all_to_the_left', 'Закрыть все слева'],
  ['ui_or', 'или'],
  ['ui_download', 'Cкачать'],
  ['ui_redownload', 'Скачать заново'],
  ['ui_download_file', 'Скачать файл'],
  ['ui_upload', 'Загрузить'],
  ['ui_import', 'Импортировать'],
  ['ui_view', 'Смотреть'],
  ['ui_show_more', 'Показать больше'],
  ['ui_limit', 'Лимит'],
  ['ui_file_size', 'Размер файла'],
  ['ui_processing_synchronization', 'Синхронизация...'],
  ['ui_no_file_chosen', 'Файл не выбран'],
  ['ui_file_size_exceeds', 'Максимальный размер файла превышен. Размер файла: {arg:size}. Максимальный размер: {arg:maxSize}'],
  ['ui_upload_file', 'Загрузить файл'],
  ['ui_upload_files', 'Загрузить файлы'],
  ['ui_upload_files_duplicate_error', 'Файлы с такими именами уже существуют'],
  ['ui_upload_file_fail', 'Не удалось загрузить файл'],
  ['ui_filter', 'Фильтр'],
  ['ui_disable', 'Отключить'],
  ['ui_readonly', 'Доступно только для чтения'],
  ['ui_test', 'Проверить'],
  ['ui_export', 'Экспорт'],
  ['ui_you', 'Вы'],
  ['ui_ms', 'мс'],
  ['ui_not_found', 'Не найдено'],
  ['ui_connection', 'Подключение'],
  ['ui_catalog', 'Каталог'],
  ['ui_schema', 'Схема'],
  ['ui_project', 'Проект'],
  ['ui_type', 'Тип'],
  ['ui_field_is_required', 'Заполните это поле'],

  ['root_permission_denied', 'Отказано в доступе'],
  ['root_permission_no_permission', 'У вас нет разрешения на это действие'],
  ['app_root_session_expire_warning_title', 'Ваша сессия скоро закончится'],
  ['app_root_session_expire_warning_message', 'Ваша сессия закончится меньше чем через 5 минут. Чтобы продолжить работать, закройте этот диалог.'],
  ['app_root_session_expire_warning_button', 'Я тут'],
  ['app_root_session_expired_title', 'Сессия истекла'],
  ['app_root_session_expired_message', 'Сессия истекла. Хотите перезагрузить страницу?'],
  ['app_root_session_expired_reload', 'Перезагрузить'],
  ['app_root_server_node_changed_title', 'Приложение было перезапущено'],
  ['app_root_server_node_changed_message', 'Приложение было перезапущено. Пожалуйста, перезагрузите страницу.'],
  ['app_root_quota_exceeded', 'Квота превышена'],
  ['app_root_event_permissions_changed_message', 'Ваши права доступа были изменены'],
  ['core_eventsLog_dbeaverErrorDetails', 'Детали ошибки'],
];
