export default [
  ['name', 'vi'],
  ['ui_rename_taken_or_invalid', 'Tên không khả dụng hoặc không hợp lệ'],
  ['ui_tag_new', 'Mới'],
  ['ui_light_theme', 'Sáng'],
  ['ui_dark_theme', 'Tối'],
  ['ui_stepper_back', 'Quay lại'],
  ['ui_stepper_next', 'Tiếp theo'],
  ['ui_stepper_finish', 'Hoàn tất'],
  ['ui_load_more', 'Tải thêm'],
  ['ui_processing_connecting', 'Đang kết nối...'],
  ['ui_processing_loading', 'Đang tải...'],
  ['ui_processing_cancel', 'Hủy'],
  ['ui_processing_canceling', 'Đang hủy...'],
  ['ui_processing_canceled', 'Đã hủy'],
  ['ui_processing_reload', 'Tải lại'],
  ['ui_processing_retry', 'Thử lại'],
  ['ui_processing_ok', 'Đồng ý'],
  ['ui_processing_create', 'Tạo'],
  ['ui_processing_save', 'Lưu'],
  ['ui_processing_saving', 'Đang lưu...'],
  ['ui_processing_do_you_want_to_proceed', 'Bạn có muốn tiếp tục không?'],
  ['ui_processing_saved', 'Đã lưu'],
  ['ui_processing_stop', 'Dừng'],
  ['ui_processing_skip', 'Bỏ qua'],
  ['ui_second_first_form', '{arg:interval} giây'],
  ['ui_second_second_form', '{arg:interval} giây'],
  ['ui_second_third_form', '{arg:interval} giây'],
  ['ui_minute_first_form', '{arg:interval} phút'],
  ['ui_minute_second_form', '{arg:interval} phút'],
  ['ui_minute_third_form', '{arg:interval} phút'],
  ['ui_please_retry', 'Vui lòng thử lại'],
  ['ui_custom', 'Tùy chỉnh'],
  ['ui_configure', 'Cấu hình'],
  ['ui_apply', 'Áp dụng'],
  ['ui_cancel', 'Hủy'],
  ['ui_reject', 'Từ chối'],
  ['ui_ignore', 'Bỏ qua'],
  ['ui_unexpected_error', 'Lỗi không mong muốn'],
  ['ui_error', 'Lỗi'],
  ['ui_error_message', 'Lỗi:'],
  ['ui_error_close', 'Đóng'],
  ['ui_clear', 'Xóa'],
  ['ui_remove', 'Xóa'],
  ['ui_close', 'Đóng'],
  ['ui_open', 'Mở'],
  ['ui_errors_details', 'Chi tiết'],
  ['ui_search', 'Tìm kiếm...'],
  ['ui_delete', 'Xóa'],
  ['ui_enable', 'Bật'],
  ['ui_security_warning', 'Cảnh báo bảo mật'],
  ['ui_deleting', 'Đang xóa...'],
  ['ui_add', 'Thêm'],
  ['ui_revert', 'Hoàn tác'],
  ['ui_undo', 'Hoàn tác'],
  ['ui_redo', 'Làm lại'],
  ['ui_duplicate', 'Sao chép'],
  ['ui_refresh', 'Làm mới'],
  ['ui_data_saving_error', 'Lỗi lưu dữ liệu'],
  ['ui_data_remove_confirmation', 'Xác nhận xóa'],
  ['ui_data_delete_confirmation', 'Xác nhận xóa'],
  ['ui_no_matches_placeholder', 'Tìm kiếm của bạn không có kết quả phù hợp.'],
  ['ui_information', 'Thông tin'],
  ['ui_clipboard', 'Clipboard'],
  ['ui_copy_to_clipboard', 'Sao chép'],
  ['ui_copy_to_clipboard_copied', 'Đã sao chép'],
  ['ui_copy_to_clipboard_failed_to_copy', 'Sao chép thất bại'],
  ['ui_clipboard_access_denied_title', 'Truy cập Clipboard từ chối'],
  ['ui_clipboard_access_denied_message', 'Bạn cần cấp quyền truy cập Clipboard để sử dụng một số tính năng của ứng dụng'],
  ['ui_reveal_password', 'Hiển thị hoặc ẩn mật khẩu'],
  ['ui_capslock_on', 'Caps Lock đang bật'],
  ['ui_page_not_found', 'Không tìm thấy trang'],
  ['ui_revoke', 'Thu hồi'],
  ['ui_grant', 'Cấp quyền'],
  ['ui_edit', 'Chỉnh sửa'],
  ['ui_open_in_tab', 'Mở trong tab'],
  ['ui_rename', 'Đổi tên'],
  ['ui_create', 'Tạo'],
  ['ui_create_processing', 'Đang tạo...'],
  ['ui_folder', 'Thư mục'],
  ['ui_folder_new', 'Thư mục mới'],
  ['ui_folder_new_default_name', 'Thư mục mới'],
  ['ui_rename_processing', 'Đang đổi tên...'],
  ['ui_interval', 'Khoảng thời gian'],
  ['ui_name', 'Tên'],
  ['ui_value', 'Giá trị'],
  ['ui_description', 'Mô tả'],
  ['ui_cant_delete_item', 'Không thể xóa mục này'],
  ['ui_no_items_placeholder', 'Chưa có mục nào.'],
  ['ui_search_no_result_placeholder', 'Không tìm thấy kết quả.'],
  ['ui_save_reminder', 'Bạn có các thay đổi chưa được lưu.'],
  ['ui_yes', 'Có'],
  ['ui_no', 'Không'],
  ['ui_select_all', 'Chọn tất cả'],
  ['ui_reconnect', 'Kết nối lại'],
  ['ui_forget', 'Quên'],
  ['ui_set', 'Thiết lập'],
  ['ui_restore', 'Khôi phục'],
  ['ui_are_you_sure', 'Bạn có chắc chắn không?'],
  ['ui_options', 'Tùy chọn'],
  ['ui_changes_might_be_lost', 'Các thay đổi của bạn có thể bị mất'],
  ['ui_file', 'Tệp'],
  ['ui_changes_will_be_lost', 'Các thay đổi của bạn sẽ bị mất'],
  ['ui_continue', 'Tiếp tục'],
  ['ui_authentication', 'Xác thực'],
  ['ui_settings', 'Cài đặt'],
  ['ui_advanced_settings', 'Cài đặt nâng cao'],
  ['ui_expand', 'Mở rộng'],
  ['ui_close_all', 'Đóng tất cả'],
  ['ui_close_others', 'Đóng các tab khác'],
  ['ui_close_all_to_the_right', 'Đóng tất cả bên phải'],
  ['ui_close_all_to_the_left', 'Đóng tất cả bên trái'],
  ['ui_or', 'hoặc'],
  ['ui_download', 'Tải xuống'],
  ['ui_redownload', 'Redownload'],
  ['ui_download_file', 'Tải tệp'],
  ['ui_upload', 'Tải lên'],
  ['ui_import', 'Nhập'],
  ['ui_view', 'Xem'],
  ['ui_show_more', 'Hiển thị thêm'],
  ['ui_limit', 'Giới hạn'],
  ['ui_file_size', 'Kích thước tệp'],
  ['ui_processing_synchronization', 'Đang đồng bộ...'],
  ['ui_no_file_chosen', 'Chưa chọn tệp'],
  ['ui_file_size_exceeds', 'Kích thước tệp vượt quá giới hạn. Kích thước tệp: {arg:size}. Kích thước tối đa: {arg:maxSize}'],
  ['ui_upload_file', 'Tải tệp lên'],
  ['ui_upload_files', 'Tải các tệp lên'],
  ['ui_upload_files_duplicate_error', 'Đã tồn tại các tệp trùng tên'],
  ['ui_upload_file_fail', 'Tải tệp lên thất bại'],
  ['ui_filter', 'Lọc'],
  ['ui_disable', 'Tắt'],
  ['ui_readonly', 'Chỉ đọc'],
  ['ui_test', 'Kiểm tra'],
  ['ui_export', 'Xuất'],
  ['ui_you', 'Bạn'],
  ['ui_ms', 'ms'],
  ['ui_not_found', 'Không tìm thấy'],
  ['ui_connection', 'Kết nối'],
  ['ui_catalog', 'Danh mục'],
  ['ui_schema', 'Lược đồ'],
  ['ui_project', 'Dự án'],
  ['ui_type', 'Loại'],
  ['ui_field_is_required', 'Please fill in this field'],

  ['root_permission_denied', 'Bạn không có quyền'],
  ['root_permission_no_permission', 'Bạn không có quyền thực hiện hành động này'],
  ['app_root_session_expire_warning_title', 'Phiên làm việc sắp hết hạn'],
  [
    'app_root_session_expire_warning_message',
    'Phiên làm việc của bạn sẽ hết hạn trong vòng chưa đầy 5 phút. Để tiếp tục làm việc, hãy đóng cửa sổ này.',
  ],
  ['app_root_session_expire_warning_button', 'Tôi vẫn ở đây'],
  ['app_root_session_expired_title', 'Phiên làm việc đã hết hạn'],
  ['app_root_session_expired_message', 'Phiên làm việc đã hết hạn. Bạn có muốn tải lại không?'],
  ['app_root_session_expired_reload', 'Tải lại'],
  ['app_root_server_node_changed_title', 'Ứng dụng đã được khởi động lại'],
  ['app_root_server_node_changed_message', 'Ứng dụng đã được khởi động lại. Vui lòng tải lại trang.'],
  ['app_root_quota_exceeded', 'Vượt quá hạn mức'],
  ['app_root_event_permissions_changed_message', 'Quyền của bạn đã được thay đổi'],
  ['core_eventsLog_dbeaverErrorDetails', 'Chi tiết lỗi'],
];
