export const defaultZHLocale = [
  ['name', 'zh'],
  ['ui_rename_taken_or_invalid', 'This name is unavailable or invalid'],
  ['ui_tag_new', '新建'],
  ['ui_light_theme', '明亮'],
  ['ui_dark_theme', '黑暗'],
  ['ui_stepper_back', '返回'],
  ['ui_stepper_next', '下一步'],
  ['ui_stepper_finish', '完成'],
  ['ui_processing_loading', '加载中...'],
  ['ui_processing_cancel', '取消'],
  ['ui_processing_canceling', '取消中...'],
  ['ui_processing_retry', '重试'],
  ['ui_processing_ok', '好'],
  ['ui_processing_create', '创建'],
  ['ui_processing_save', '保存'],
  ['ui_processing_saved', 'Saved'],
  ['ui_processing_stop', 'Stop'],
  ['ui_second_first_form', '{args.interval} second'],
  ['ui_second_second_form', '{args.interval} seconds'],
  ['ui_second_third_form', '{args.interval} seconds'],
  ['ui_minute_first_form', '{args.interval} minute'],
  ['ui_minute_second_form', '{args.interval} minutes'],
  ['ui_minute_third_form', '{args.interval} minutes'],
  ['ui_custom', 'Custom'],
  ['ui_configure', '配置'],
  ['ui_apply', '应用'],
  ['ui_error', '错误'],
  ['ui_error_message', '错误：'],
  ['ui_error_close', '关闭'],
  ['ui_close', '关闭'],
  ['ui_errors_details', '详情'],
  ['ui_search', '搜索...'],
  ['ui_delete', '删除'],
  ['ui_add', '添加'],
  ['ui_refresh', '刷新'],
  ['ui_data_saving_error', '保存出错'],
  ['ui_data_delete_confirmation', '删除确认'],
  ['ui_no_matches_placeholder', '您的搜索没有返回匹配项。'],
  ['ui_information', '信息'],
  ['ui_clipboard', '剪贴板'],
  ['ui_copy_to_clipboard', '复制'],
  ['ui_copy_to_clipboard_copied', '已复制'],
  ['ui_copy_to_clipboard_failed_to_copy', '复制失败'],
  ['ui_clipboard_access_denied_title', '剪贴板访问被拒绝'],
  ['ui_clipboard_access_denied_message', '您需要授予对剪贴板的访问权限才能使用某些应用功能'],
  ['ui_reveal_password', '展示或隐藏密码'],
  ['ui_page_not_found', '找不到页面'],
  ['ui_revoke', '撤销'],
  ['ui_grant', '授予'],
  ['ui_edit', '编辑'],
  ['ui_open_in_tab', '在选项卡中打开'],
  ['ui_rename', '重命名'],
  ['ui_rename_processing', '重命名中...'],
  ['ui_name', '名称'],
  ['ui_interval', 'Interval'],
  ['ui_cant_delete_item', '此项目不能删除'],
  ['ui_no_items_placeholder', '还没有项目'],
  ['ui_search_no_result_placeholder', '没有找到结果'],
  ['ui_save_reminder', '您有未保存的更改'],
  ['ui_yes', '是'],
  ['ui_no', '否'],
  ['ui_select_all', '选择所有'],
  ['ui_reconnect', '重新连接'],
  ['ui_forget', '忘记'],
  ['ui_set', '设置'],
  ['ui_are_you_sure', '您确定吗?'],
  ['ui_options', '选项'],
  ['ui_changes_might_be_lost', '您的更改可能会丢失'],
  ['ui_file', '文件'],
  ['ui_changes_will_be_lost', '您的更改将丢失'],
  ['ui_continue', '继续'],
  ['ui_authentication', '认证'],
  ['ui_settings', '设置'],
  ['ui_expand', 'Expand'],
  ['ui_close_all', 'Close all'],
  ['ui_close_others', 'Close others'],
  ['ui_close_all_to_the_right', 'Close all to the Right'],
  ['ui_close_all_to_the_left', 'Close all to the Left'],
  ['ui_or', 'Or'],
  ['ui_download', 'Download'],
  ['ui_limit', 'Limit'],
  ['ui_file_size', 'File size'],
  ['ui_processing_synchronization', 'Synchronization...'],

  ['root_permission_denied', '您没有权限'],
  ['root_permission_no_permission', '您没有权限执行此操作'],
  ['app_root_session_expire_warning_title', '会话即将过期'],
  ['app_root_session_expire_warning_message', '您的会话将在5分钟内到期。要继续工作，请关闭此弹出窗口。'],
  ['app_root_session_expire_warning_button', '我在'],
  ['app_root_session_expired_title', '会话已过期'],
  ['app_root_session_expired_message', '会话已过期。您想重新加载吗？'],
  ['app_root_session_expired_reload', '重新加载'],
  ['app_root_quota_exceeded', '超出配额'],
  ['core_eventsLog_dbeaverErrorDetails', '错误详情'],
];
