export default [
  ['ai_administration_tab_title', "Paramètres d'IA"],
  ['ai_administration_tab_main', 'Principal'],
  ['ai_administration_settings', "Paramètres d'IA"],
  ['ai_administration_language_model_settings', 'Paramètres du modèle'],
  ['ai_administration_select_language_model_selector_title', 'Modèle'],
  ['ai_administration_settings_save_success', "Les paramètres de l'IA ont été sauvegardé"],
  ['ai_administration_settings_save_fail', "Échec de l'enregistrement des réglages de l'IA"],
  ['ai_administration_settings_load_fail', "Échec du chargement des paramètres de l'IA"],
  ['ai_administration_language_model_settings_save_fail', "Échec de l'enregistrement des réglages du modèle"],
  ['ai_administration_settings_preview_fail', 'Impossible de charger les propriétés du modèle'],
  ['plugin_ai_administration_rag_label', 'Envoyer uniquement les objets pertinents à l’IA (Expérimental)'],
  [
    'plugin_ai_administration_rag_description',
    'DBeaver analyse votre requête et n’envoie à l’IA que les objets pertinents, améliorant ainsi le temps de réponse et la précision tout en réduisant l’utilisation des tokens (RAG). Actuellement pris en charge uniquement lors de l’utilisation de PostgreSQL Cloudbeaver DB et des modèles OpenAI/Copilot.',
  ],
  ['plugin_ai_administration_language_label', 'Langue'],
  ['plugin_ai_administration_language_description', "Langue par défaut pour les réponses de l'IA"],
  ['plugin_ai_administration_language_validation_error_title', 'Erreur de validation de la langue'],
  ['plugin_ai_administration_language_validation_error', 'La langue ne doit contenir que des lettres et des tirets'],
  ['plugin_ai_administration_language_length_validation_error', 'La langue ne doit pas dépasser 128 caractères'],
  ['plugin_ai_administration_default_profile_label', 'Profil par défaut'],
  ['plugin_ai_administration_default_profile_description', "Profil utilisé par défaut pour les fonctionnalités d'IA"],
  ['plugin_ai_administration_profiles_title', 'Profils'],
  ['plugin_ai_administration_profiles_table_empty_placeholder', 'Aucun profil trouvé. Créez un nouveau profil'],
  ['plugin_ai_administration_profile_column_name', 'Nom'],
  ['plugin_ai_administration_profile_column_engine', "Modèle d'IA"],
  ['plugin_ai_administration_profile_default_badge', '(Par défaut)'],
  ['plugin_ai_administration_profile_add_tooltip', 'Créer un nouveau profil'],
  ['plugin_ai_administration_profile_refresh_tooltip', 'Actualiser la liste des profils'],
  ['plugin_ai_administration_profile_delete_tooltip', 'Supprimer les profils sélectionnés'],
  ['plugin_ai_administration_profiles_refresh_success', 'Liste des profils mise à jour'],
  ['plugin_ai_administration_profiles_refresh_error', 'Échec de l’actualisation de la liste des profils'],
  ['plugin_ai_administration_profile_delete_confirmation', 'Vous êtes sur le point de supprimer le(s) profil(s) : '],
  ['plugin_ai_administration_profile_delete_success', 'Profils sélectionnés supprimés'],
  ['plugin_ai_administration_profile_delete_error', 'Échec de la suppression des profils'],
  ['plugin_ai_administration_profile_created', 'Profil créé'],
  ['plugin_ai_administration_profile_updated', 'Profil mis à jour'],
  ['plugin_ai_administration_profile_create_error', 'Échec de la création du profil'],
  ['plugin_ai_administration_profile_save_error', 'Échec de l’enregistrement du profil'],
  ['plugin_ai_administration_profile_form_field_name', 'Nom du profil'],
  ['plugin_ai_administration_profile_form_field_engine', "Modèle d'IA"],
  ['plugin_ai_administration_profile_form_tab_options', 'Profil'],
  ['plugin_ai_administration_profile_name_max_length', 'Le nom du profil ne doit pas dépasser {arg:length} caractères'],
  ['plugin_ai_administration_profile_name_min_length', 'Le nom du profil doit contenir au moins {arg:length} caractères'],
  [
    'plugin_ai_administration_profile_default_delete_info',
    'Le profil par défaut ne peut pas être supprimé. Veuillez sélectionner un autre profil comme profil par défaut avant de supprimer ce profil.',
  ],
  ['plugin_ai_administration_profile_create', 'Nouveau profil'],
  ['plugin_ai_administration_profile_edit', 'Modifier le profil'],
];
