export default [
  ['plugin_log_viewer_log_viewer_settings_group', 'Visionneuse de journaux'],
  ['plugin_log_viewer_action_enable_label', 'Visualiseur de journaux'],
  ['plugin_log_viewer_placeholder', "La visionneuse de journaux n'est pas active"],
  ['plugin_log_viewer_clear_log', 'Effacer les journaux'],
  ['plugin_log_viewer_entry_type', 'Type'],
  ['plugin_log_viewer_entry_timestamp', 'Heure'],
  ['plugin_log_viewer_entry_message', 'Message'],
  ['plugin_log_viewer_entry_details', 'Détails'],
  ['plugin_log_viewer_settings_disable', 'Disable log viewer'],
  ['plugin_log_viewer_settings_disable_description', 'Disable the ability to view logs for all users'],
  ['plugin_log_viewer_settings_max_log_records', 'Max log records'],
  ['plugin_log_viewer_settings_max_log_records_description', 'Max log records to store in the log viewer, older records will be deleted'],
  ['plugin_log_viewer_settings_log_batch_size', 'Amount of log records to load'],
  ['plugin_log_viewer_settings_log_batch_size_description', 'Amount of log records to load in a single request'],
];
