export default [
  ['plugin_log_viewer_log_viewer_settings_group', 'Log viewer'],
  ['plugin_log_viewer_action_enable_label', 'Visualizzatore del log'],
  ['plugin_log_viewer_placeholder', 'Il visualizzatore del log non è attivo'],
  ['plugin_log_viewer_clear_log', 'Pulisci i log'],
  ['plugin_log_viewer_entry_type', 'Digita'],
  ['plugin_log_viewer_entry_timestamp', 'Time'],
  ['plugin_log_viewer_entry_message', 'Messaggio'],
  ['plugin_log_viewer_entry_details', 'Dettagli'],
  ['plugin_log_viewer_settings_disable', 'Disable log viewer'],
  ['plugin_log_viewer_settings_disable_description', 'Disable the ability to view logs for all users'],
  ['plugin_log_viewer_settings_max_log_records', 'Max log records'],
  ['plugin_log_viewer_settings_max_log_records_description', 'Max log records to store in the log viewer, older records will be deleted'],
  ['plugin_log_viewer_settings_log_batch_size', 'Amount of log records to load'],
  ['plugin_log_viewer_settings_log_batch_size_description', 'Amount of log records to load in a single request'],
];
