export default [
  ['plugin_log_viewer_log_viewer_settings_group', 'Просмотр логов'],
  ['plugin_log_viewer_action_enable_label', 'Просмотр логов'],
  ['plugin_log_viewer_placeholder', 'Просмотр логов неактивен'],
  ['plugin_log_viewer_clear_log', 'Очистить лог'],
  ['plugin_log_viewer_entry_type', 'Тип'],
  ['plugin_log_viewer_entry_timestamp', 'Время'],
  ['plugin_log_viewer_entry_message', 'Сообщение'],
  ['plugin_log_viewer_entry_details', 'Детали'],
  ['plugin_log_viewer_settings_disable', 'Отключить просмотр логов'],
  ['plugin_log_viewer_settings_disable_description', 'Отключить возможность просмотра логов для всех пользователей'],
  ['plugin_log_viewer_settings_max_log_records', 'Максимальное количество записей'],
  ['plugin_log_viewer_settings_max_log_records_description', 'Максимальное количество записей для хранения, старые записи будут удалены'],
  ['plugin_log_viewer_settings_log_batch_size', 'Количество записей для загрузки'],
  ['plugin_log_viewer_settings_log_batch_size_description', 'Количество записей для загрузки за один запрос'],
];
