export default [
  ['plugin_log_viewer_log_viewer_settings_group', 'Log viewer'],
  ['plugin_log_viewer_action_enable_label', 'Log viewer'],
  ['plugin_log_viewer_placeholder', 'Log viewer is not active'],
  ['plugin_log_viewer_clear_log', 'Clear logs'],
  ['plugin_log_viewer_entry_type', 'Type'],
  ['plugin_log_viewer_entry_timestamp', 'Time'],
  ['plugin_log_viewer_entry_message', 'Message'],
  ['plugin_log_viewer_entry_details', 'Details'],
  ['plugin_log_viewer_settings_disable', 'Disable log viewer'],
  ['plugin_log_viewer_settings_disable_description', 'Disable the ability to view logs for all users'],
  ['plugin_log_viewer_settings_max_log_records', 'Max log records'],
  ['plugin_log_viewer_settings_max_log_records_description', 'Max log records to store in the log viewer, older records will be deleted'],
  ['plugin_log_viewer_settings_log_batch_size', 'Amount of log records to load'],
  ['plugin_log_viewer_settings_log_batch_size_description', 'Amount of log records to load in a single request'],
];
[
  ['plugin_log_viewer_log_viewer_settings_group', 'Log viewer'],
  ['plugin_log_viewer_action_enable_label', 'Log viewer'],
  ['plugin_log_viewer_placeholder', 'Log viewer chưa được kích hoạt'],
  ['plugin_log_viewer_clear_log', 'Xóa logs'],
  ['plugin_log_viewer_entry_type', 'Loại'],
  ['plugin_log_viewer_entry_timestamp', 'Thời gian'],
  ['plugin_log_viewer_entry_message', 'Thông điệp'],
  ['plugin_log_viewer_entry_details', 'Chi tiết'],
  ['plugin_log_viewer_settings_disable', 'Tắt log viewer'],
  ['plugin_log_viewer_settings_disable_description', 'Tắt khả năng xem logs cho tất cả người dùng'],
  ['plugin_log_viewer_settings_max_log_records', 'Số lượng bản ghi logs tối đa'],
  ['plugin_log_viewer_settings_max_log_records_description', 'Số lượng bản ghi logs tối đa được lưu trữ trong logs viewer, các bản ghi cũ hơn sẽ bị xóa'],
  ['plugin_log_viewer_settings_log_batch_size', 'Số lượng bản ghi logs cần tải'],
  ['plugin_log_viewer_settings_log_batch_size_description', 'Số lượng bản ghi logs được tải trong một yêu cầu duy nhất']
];