export default [
  ['plugin_log_viewer_log_viewer_settings_group', '日志查看器'],
  ['plugin_log_viewer_action_enable_label', '日志查看器'],
  ['plugin_log_viewer_placeholder', '日志查看器未激活'],
  ['plugin_log_viewer_clear_log', '清除日志'],
  ['plugin_log_viewer_entry_type', '类型'],
  ['plugin_log_viewer_entry_timestamp', '时间戳'],
  ['plugin_log_viewer_entry_message', '消息'],
  ['plugin_log_viewer_entry_details', '详情'],
  ['plugin_log_viewer_settings_disable', 'Disable log viewer'],
  ['plugin_log_viewer_settings_disable_description', 'Disable the ability to view logs for all users'],
  ['plugin_log_viewer_settings_max_log_records', 'Max log records'],
  ['plugin_log_viewer_settings_max_log_records_description', 'Max log records to store in the log viewer, older records will be deleted'],
  ['plugin_log_viewer_settings_log_batch_size', 'Amount of log records to load'],
  ['plugin_log_viewer_settings_log_batch_size_description', 'Amount of log records to load in a single request'],
];
