export default [
  ['shortcuts_title', 'Raccourcis'],
  ['data_viewer_shortcut_start_inline_editing', "Ouvrir l'éditeur en ligne pour la cellule sélectionnée"],
  ['data_viewer_shortcut_add_new_row', 'Ajouter une nouvelle ligne'],
  ['data_viewer_shortcut_duplicate_row', 'Dupliquer la ligne'],
  ['data_viewer_shortcut_delete_row', 'Supprimer la ligne'],
  ['data_viewer_shortcut_revert_inline_editor_changes', "Annuler les modifications de l'éditeur en ligne"],
  ['data_viewer_shortcut_past_value', 'Coller la valeur du Presse-papiers'],
  ['data_viewer_shortcut_copy_value', 'Copier la valeur dans le Presse-papiers'],
  ['sql_editor_shortcut_execute_statement', 'Exécuter la déclaration SQL'],
  ['sql_editor_shortcut_execute_statement_new_tab', 'Exécuter la déclaration SQL dans un nouvel onglet'],
  ['sql_editor_shortcut_execute_script', 'Exécuter le script'],
  ['sql_editor_shortcut_show_execution_plan', "Afficher le plan d'exécution"],
  ['sql_editor_shortcut_format', 'Formater le script'],
  ['sql_editor_shortcut_save_as_script', 'Save as script'],
  ['sql_editor_shortcut_open_editor_in_new_tab', "Ouvrir l'éditeur SQL dans un nouvel onglet"],
  ['sql_editor_shortcut_undo', 'Annuler'],
  ['sql_editor_shortcut_redo', 'Rétablir'],
  ['navigation_tree_shortcut_enable_filter', 'Activer le filtrage'],
  ['plugin_help_multi_tab_support_title', "Le multi-onglet n'est pas supporté"],
  [
    'plugin_help_multi_tab_support_description',
    "Les données ne sont pas connectées à d'autres onglets du navigateur. Tout onglet d'application ouvert ne sera pas sauvegardé et sera probablement perdu après la fermeture de l'onglet. Vos paramètres et données locaux seront perdus après la fermeture de l'onglet. Vous pouvez charger les onglets et les paramètres pour cet onglet.",
  ],
  ['plugin_help_multi_tab_support_load_settings', 'Charger les onglets comme paramètres'],
];
