<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="org.jkiss.dbeaver.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="io.cloudbeaver.server" id="io.cloudbeaver.service" name="Web services"/>
      </appInfo>
      <documentation>
         Web service
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="service"/>
         </sequence>
      </complexType>
   </element>

   <element name="service">
      <annotation>
         <documentation>
            Web service description
         </documentation>
      </annotation>
   </element>


</schema>
