export default [
  ['core_block_properties_table_name', 'Name'],
  ['core_block_properties_table_value', 'Value'],
  ['core_block_properties_table_filter_name', 'Filter'],
  ['core_block_properties_table_add', 'Add property'],
  ['core_blocks_confirmation_dialog_title', 'Confirmation required'],
  ['core_blocks_properties_table_item_reset', 'Reset to default'],
  ['core_blocks_object_property_info_form_empty_placeholder', 'Properties empty'],
  ['core_blocks_object_property_info_password_saved', 'Field value is saved'],
  ['core_blocks_properties_table_item_remove', 'Remove property'],
  ['combobox_no_results_placeholder', 'No results'],
  ['core_blocks_exception_message_error_title', 'Unable to display content'],
  ['core_blocks_exception_message_error_message', 'Something went wrong.'],
  ['core_blocks_custom_input_validation_error', 'Field value is not valid'],
];
