export default [
  ['core_block_properties_table_name', 'Название'],
  ['core_block_properties_table_value', 'Значение'],
  ['core_block_properties_table_filter_name', 'Фильтр'],
  ['core_block_properties_table_add', 'Добавить параметр'],
  ['core_blocks_confirmation_dialog_title', 'Требуется подтверждение'],
  ['core_blocks_properties_table_item_reset', 'Вернуть дефолтное значение'],
  ['core_blocks_object_property_info_form_empty_placeholder', 'Параметры отсутствуют'],
  ['core_blocks_properties_table_item_remove', 'Удалить параметр'],
  ['combobox_no_results_placeholder', 'Нет совпадений'],
  ['combobox_select_placeholder', 'Выберите опцию'],
  ['core_blocks_custom_input_validation_error', 'Значение не валидно'],
  ['core_blocks_export_image_dialog_title', 'Экспортировать как изображение'],
  ['core_blocks_export_image_dialog_format', 'Формат файла'],
  ['core_blocks_export_image_dialog_transparent_background', 'Прозрачный фон'],
];
