export default [
  ['core_block_properties_table_name', '表名'],
  ['core_block_properties_table_value', '值'],
  ['core_block_properties_table_filter_name', '过滤器'],
  ['core_block_properties_table_add', '添加属性'],
  ['core_blocks_confirmation_dialog_title', '需要确认'],
  ['core_blocks_properties_table_item_reset', '重置默认值'],
  ['core_blocks_object_property_info_form_empty_placeholder', '属性为空'],
  ['core_blocks_object_property_info_password_saved', '字段值已保存'],
  ['core_blocks_properties_table_item_remove', '移除属性'],
  ['combobox_no_results_placeholder', '无结果'],
  ['core_blocks_exception_message_error_title', '无法显示内容'],
  ['core_blocks_exception_message_error_message', '出现错误.'],
  ['core_blocks_custom_input_validation_error', '字段值无效'],
];
