export default [
  ['plugin_data_export_data_export_settings_group', 'Data export'],
  ['data_transfer_dialog_title', 'Export data'],
  ['data_transfer_dialog_export', 'Export'],
  ['data_transfer_dialog_export_tooltip', 'Export result set as a file'],
  ['data_transfer_dialog_configuration_title', 'Export configuration'],
  ['data_transfer_dialog_preparation', 'We prepare your file for export. Please wait...'],
  ['data_transfer_notification_preparation', 'We prepare your file for download. Please wait...'],
  ['data_transfer_notification_ready', 'File is ready to download'],
  ['data_transfer_notification_error', 'Data export failed'],
  ['data_transfer_notification_cancelled', 'Data export was cancelled'],
  ['data_transfer_notification_download', 'Download'],
  ['data_transfer_notification_delete', 'Delete'],
  ['data_transfer_exporting_table', 'Table:'],
  ['data_transfer_exporting_sql', 'SQL:'],
  ['data_transfer_format_settings', 'Format'],
  ['data_transfer_dialog_select_processor_fail', 'Failed to select processor'],

  ['data_transfer_output_settings', 'Output'],
  ['data_transfer_output_settings_compress', 'Compression'],
  ['plugin_data_export_download_process_info', 'The download process may take some time to start'],
];
