export default [
  ['plugin_data_export_data_export_settings_group', 'Exportation des données'],
  ['data_transfer_dialog_title', 'Exporter les données'],
  ['data_transfer_dialog_export', 'Exporter'],
  ['data_transfer_dialog_export_tooltip', 'Exporter le jeu de résultats en tant que fichier'],
  ['data_transfer_dialog_configuration_title', "Configuration de l'exportation"],
  ['data_transfer_dialog_preparation', "Nous préparons votre fichier pour l'exportation. Veuillez patienter..."],
  ['data_transfer_notification_preparation', 'Nous préparons votre fichier pour le téléchargement. Veuillez patienter...'],
  ['data_transfer_notification_ready', 'Le fichier est prêt à être téléchargé'],
  ['data_transfer_notification_error', "L'exportation des données a échoué"],
  ['data_transfer_notification_cancelled', "L'exportation des données a été annulée"],
  ['data_transfer_notification_download', 'Télécharger'],
  ['data_transfer_notification_delete', 'Supprimer'],
  ['data_transfer_exporting_table', 'Table :'],
  ['data_transfer_exporting_sql', 'SQL :'],
  ['data_transfer_format_settings', 'Format'],
  ['data_transfer_dialog_select_processor_fail', 'Échec de la sélection du processeur'],
  ['data_transfer_output_settings', 'Sortie'],
  ['data_transfer_output_settings_compress', 'Compression'],
  ['plugin_data_export_download_process_info', 'The download process may take some time to start'],
];
