export default [
  ['plugin_data_export_data_export_settings_group', 'Экспорт данных'],
  ['data_transfer_dialog_title', 'Экспорт данных'],
  ['data_transfer_dialog_export', 'Экспортировать'],
  ['data_transfer_dialog_export_tooltip', 'Экспортировать резалт сет как файл'],
  ['data_transfer_dialog_configuration_title', 'Настройка экспорта'],
  ['data_transfer_dialog_preparation', 'Подготавливаем файл к экспорту. Пожалуйста подождите...'],
  ['data_transfer_notification_preparation', 'Подготавливаем файл к загрузке. Пожалуйста подождите...'],
  ['data_transfer_notification_ready', 'Файл готов к загрузке'],
  ['data_transfer_notification_error', 'Не удалось экспортировать данные'],
  ['data_transfer_notification_cancelled', 'Экспорт данных был отменен'],
  ['data_transfer_notification_download', 'Загрузить'],
  ['data_transfer_notification_delete', 'Удалить'],
  ['data_transfer_exporting_table', 'Таблица:'],
  ['data_transfer_exporting_sql', 'SQL:'],
  ['data_transfer_dialog_select_processor_fail', 'Не удалось выбрать обработчик данных'],

  ['data_transfer_output_settings_compress', 'Сжатие'],
  ['plugin_data_export_download_process_info', 'Начало загрузки может занять некоторое время'],
];
