export default [
  ['administration_menu_enter', 'Administration'],
  ['administration_menu_back', 'Back to app'],
  ['administration_configuration_wizard_title', 'Initial Server Configuration'],
  ['administration_configuration_wizard_welcome', 'Welcome'],
  ['administration_configuration_wizard_welcome_step_description', 'Welcome'],
  ['administration_configuration_wizard_configuration', 'Server configuration'],
  ['administration_configuration_wizard_configuration_step_description', 'Server configuration'],
  ['administration_configuration_wizard_configuration_plugins', 'Configuration'],
  ['administration_configuration_wizard_configuration_server_info', 'Server Info'],
  ['administration_configuration_wizard_configuration_server_name', 'Server Name'],
  ['administration_configuration_wizard_configuration_admin', 'Administrator'],
  ['administration_configuration_wizard_configuration_admin_name', 'Admin user name'],
  ['administration_configuration_wizard_configuration_admin_password', 'Admin password'],
  ['administration_configuration_wizard_configuration_anonymous_access', 'Allow anonymous access'],
  ['administration_configuration_wizard_configuration_anonymous_access_description', 'Allows to work with CloudBeaver without user authentication'],
  ['administration_configuration_wizard_configuration_authentication', 'Enable users authentication'],
  ['administration_configuration_wizard_configuration_authentication_description', 'Allows users to authenticate. Otherwise only anonymous access is enabled'],
  ['administration_configuration_wizard_configuration_custom_connections', 'Enable custom connections'],
  ['administration_configuration_wizard_configuration_custom_connections_description', 'Allows users to create custom connections. Otherwise only administrator can create connections'],
  ['administration_configuration_wizard_configuration_navigator', 'Navigator'],
  ['administration_configuration_wizard_configuration_navigator_hide_folders', 'Hide Folders'],
  ['administration_configuration_wizard_configuration_navigator_hide_schemas', 'Hide Schemas'],
  ['administration_configuration_wizard_configuration_navigator_hide_virtual_model', 'Hide Virtual Model'],
  ['administration_configuration_wizard_configuration_navigator_merge_entities', 'Merge Entities'],
  ['administration_configuration_wizard_configuration_navigator_show_only_entities', 'Only Entities'],
  ['administration_configuration_wizard_configuration_navigator_show_system_objects', 'System Objects'],
  ['administration_configuration_wizard_configuration_navigator_show_utility_objects', 'Utility Objects'],
  ['administration_configuration_wizard_finish', 'Confirmation'],
  ['administration_configuration_wizard_finish_step_description', 'Confirmation'],
];
