export default [
  ['administration_menu_enter', 'Administration'],
  ['administration_menu_back', 'Back to app'],
  ['administration_configuration_wizard_title', 'Initial Server Configuration'],
  ['administration_configuration_wizard_welcome', 'Welcome'],
  ['administration_configuration_wizard_welcome_step_description', 'Welcome to CloudBeaver'],
  ['administration_configuration_wizard_welcome_title', 'Welcome to CloudBeaver, cloud database management system!'],
  ['administration_configuration_wizard_welcome_message', 'The easy configuration wizard will guide you through several simple steps to set up the CloudBeaver server. You will need to set server information and administrator credentials. You can also add first database connections here.'],
  ['administration_configuration_wizard_welcome_note', 'Note: you will be able to change these configuration parameters later on the administration panel.'],
  ['administration_configuration_wizard_configuration', 'Server configuration'],
  ['administration_configuration_wizard_configuration_step_description', 'Main server configuration'],
  ['administration_configuration_wizard_configuration_title', 'You can configure the main server parameters here.'],
  ['administration_configuration_wizard_configuration_message', 'Administrator is a super user who can configure server, set databases connections, manage other users and much more. Please, remember the entered password. It is not possible to recover administrator password automatically.'],
  ['administration_configuration_wizard_configuration_plugins', 'Configuration'],
  ['administration_configuration_wizard_configuration_server_info', 'Server Info'],
  ['administration_configuration_wizard_configuration_server_name', 'Server Name'],
  ['administration_configuration_wizard_configuration_admin', 'Administrator'],
  ['administration_configuration_wizard_configuration_admin_name', 'Admin user name'],
  ['administration_configuration_wizard_configuration_admin_password', 'Admin password'],
  ['administration_configuration_wizard_configuration_anonymous_access', 'Allow anonymous access'],
  ['administration_configuration_wizard_configuration_anonymous_access_description', 'Allows to work with CloudBeaver without user authentication'],
  ['administration_configuration_wizard_configuration_authentication', 'Enable users authentication'],
  ['administration_configuration_wizard_configuration_authentication_description', 'Allows users to authenticate. Otherwise only anonymous access is enabled'],
  ['administration_configuration_wizard_configuration_custom_connections', 'Enable custom connections'],
  ['administration_configuration_wizard_configuration_custom_connections_description', 'Allows users to create custom connections. Otherwise only administrator can create connections'],
  ['administration_configuration_wizard_configuration_navigator', 'Navigator'],
  ['administration_configuration_wizard_configuration_navigator_hide_folders', 'Hide Folders'],
  ['administration_configuration_wizard_configuration_navigator_hide_schemas', 'Hide Schemas'],
  ['administration_configuration_wizard_configuration_navigator_hide_virtual_model', 'Hide Virtual Model'],
  ['administration_configuration_wizard_configuration_navigator_merge_entities', 'Merge Entities'],
  ['administration_configuration_wizard_configuration_navigator_show_only_entities', 'Only Entities'],
  ['administration_configuration_wizard_configuration_navigator_show_system_objects', 'System Objects'],
  ['administration_configuration_wizard_configuration_navigator_show_utility_objects', 'Utility Objects'],
  ['administration_configuration_wizard_finish', 'Confirmation'],
  ['administration_configuration_wizard_finish_step_description', 'Confirmation'],
  ['administration_configuration_wizard_finish_title', 'That is almost it.'],
  ['administration_configuration_wizard_finish_message', 'Press the Finish button to complete the server configuration. You can return to the previous pages if you want to change or add something.\nWhen the configuration is completed all entered settings will be applied for your CloudBeaver server. You will be redirected to the main page to start working.\nYou can always login to the system as administrator to change the server settings.'],
];
