/*
 * CloudBeaver - Cloud Database Manager
 * Copyright (C) 2020-2025 DBeaver Corp and others
 *
 * Licensed under the Apache License, Version 2.0.
 * you may not use this file except in compliance with the License.
 */
export default [
  ['core_connections_connections_settings_group', 'Verbindungen'],
  ['connections_administration_new_connection', 'Neue Verbindung'],
  ['connections_administration_connection_access_empty', 'Keine verfügbaren Benutzer und Teams'],
  ['connections_administration_configuration_wizard_step_title', 'Datenbankverbindungen'],
  ['connections_administration_configuration_wizard_step_description', 'Datenbankverbindungen hinzufügen'],
  ['connections_administration_configuration_wizard_title', 'Datenbankverbindungen hinzufügen'],
  ['connections_administration_connection_no_information', 'Keine Information verfügbar'],
  ['connections_administration_delete_confirmation', 'Sie werden diese Verbindungen löschen: '],
  ['connections_administration_tools_delete_tooltip', 'Löschen Sie ausgewählte Verbindungen'],
  ['connections_administration_tools_refresh_success', 'Die Verbindungsliste wurde aktualisiert'],
  ['connections_database_authentication', 'Datenbankauthentifizierung'],
  ['connections_connection_edit_not_own_deny', 'Sie haben keinen Zugriff, um diese Verbindung zu bearbeiten.'],
  ['connections_connection_connect', 'Verbinden'],
  ['connections_connection_create_search_database', 'Suchen'],
  ['connections_connection_authentication_save_credentials_for_session', 'Don’t ask again during the session'],
  ['connections_connection_authentication_save_credentials_for_session_tooltip', 'These credentials will be removed after logout'],
  ['connections_connection_authentication_save_credentials_for_user', 'Save credentials for the current user'],
  ['connections_connection_authentication_save_credentials_for_user_tooltip', 'These credentials will be used to make automatic connection'],
  ['connections_connection_edit_save_credentials_shared', 'Save credentials for all users with access'],
  [
    'connections_connection_edit_save_credentials_shared_tooltip',
    'These credentials will be used to make automatic connection for all users having access',
  ],
  ['connections_connection_share_credentials', 'Share credentials with teammates'],
  ['connections_connection_share_credentials_tooltip', 'These credentials will be used to make automatic connection for all users in a team'],
  ['connections_connection_edit_authentication', 'Authentifizierung'],
  ['connections_connection_edit_access', 'Zugang'],
  ['connections_connection_edit_access_team', 'Team'],
  ['connections_connection_edit_search', 'Suchen'],
  ['connections_connection_edit_search_hosts', 'Hostnamen'],
  ['connections_connection_expert_settings', 'Expert settings'],
  ['connections_connection_read_only', 'Read-only connection'],
  ['connections_connection_address', 'Adresse'],
  ['connections_connection_folder', 'Ordner'],
  ['connections_connection_name', 'Verbindungsname'],
  ['connections_connection_access_user_or_team_name', 'Benutzer- oder Teamname'],
  ['connections_connection_access_filter_placeholder', 'Suchen Sie nach dem Benutzer- oder Teamnamen'],
  ['connections_connection_access_admin_info', 'Administratoren sehen alle Verbindungen außer den privaten Verbindungen anderer Benutzer.'],
  ['connections_connection_description', 'Beschreibung'],
  ['connections_connection_project', 'Projekt'],
  ['connections_connection_test_tooltip', 'Testverbindung'],
  ['connections_connection_test_fail', 'Verbindungstest ist fehlgeschlagen'],
  ['connections_network_handler_default_user', 'Benutzer'],
  ['connections_network_handler_default_password', 'Passwort'],
  ['connections_network_handler_ssh_tunnel_user', 'Benutzer'],
  ['connections_network_handler_ssh_tunnel_password', 'Passwort'],
  ['connections_network_handler_ssh_tunnel_auth_type', 'Authentifizierungsmethode'],
  ['connections_network_handler_ssh_tunnel_advanced_settings', 'Erweiterte Einstellungen'],
  ['connections_not_found', 'Es wurden keine Datenbankverbindungen gefunden'],
  ['connections_connection_autocommit', 'Auto commit'],

  ['core_connections_settings_disable', 'Disable'],
  ['core_connections_settings_disable_description', 'Disable the ability to create new connections'],
  ['connections_templates_deprecated_message', 'Template connections are deprecated and will be removed in future releases'],
  ['core_connections_connection_driver_not_installed', 'Driver is not installed'],
];
