export default [
  ['core_connections_connections_settings_group', 'Connections'],
  ['connections_administration_item', 'Connection Templates'],
  ['connections_administration_connection_create', 'Add Database Template'],
  ['connections_administration_search_database_tip', "Type your hosts here, e.g. 'localhost host1.myhost.com 192.168.0.1' and press Enter"],
  ['connections_administration_new_connection', 'New connection'],
  ['connections_administration_connection_create_error', 'Create connection error'],
  ['connections_administration_connection_save_error', 'Save connection error'],
  ['connections_administration_connection_access_empty', 'No available users and teams'],
  ['connections_administration_configuration_wizard_step_title', 'Database connections'],
  ['connections_administration_configuration_wizard_step_description', 'Add database connections'],
  ['connections_administration_configuration_wizard_title', 'Add database connections'],
  [
    'connections_administration_configuration_wizard_message',
    'Here you can create database connections manually or using a database server search.\nYou can skip this step and configure the connections later.',
  ],
  ['connections_administration_connection_no_information', 'No information available'],
  ['connections_administration_delete_confirmation', "You're going to delete these connections: "],
  ['connections_administration_tools_add_tooltip', 'Add new template'],
  ['connections_administration_tools_refresh_tooltip', 'Refresh connection list'],
  ['connections_administration_tools_delete_tooltip', 'Delete selected connections'],
  ['connections_administration_tools_refresh_success', 'Connection list was refreshed'],
  ['connections_administration_tools_refresh_fail', 'Connection list refresh failed'],
  ['connections_database_authentication', 'Database Authentication'],
  ['connections_connection_edit_not_own_deny', 'You have no access to edit this connection.'],
  ['connections_connection_connect', 'Connect'],
  ['connections_connection_create_custom', 'Custom'],
  ['connections_connection_create_search_database', 'Search'],
  ['connections_connection_authentication_save_credentials_for_session', 'Don’t ask again during the session'],
  ['connections_connection_authentication_save_credentials_for_session_tooltip', 'These credentials will be removed after logout'],
  ['connections_connection_authentication_save_credentials_for_user', 'Save credentials for the current user'],
  ['connections_connection_authentication_save_credentials_for_user_tooltip', 'These credentials will be used to make automatic connection'],
  ['connections_connection_edit_save_credentials_shared', 'Save credentials for all users with access'],
  [
    'connections_connection_edit_save_credentials_shared_tooltip',
    'These credentials will be used to make automatic connection for all users having access',
  ],
  ['connections_connection_share_credentials', 'Share credentials with teammates'],
  ['connections_connection_share_credentials_tooltip', 'These credentials will be used to make automatic connection for all users in a team'],
  ['connections_connection_credentials_provisioning', 'Authentication credentials'],
  ['connections_connection_credentials_provisioning_description', 'You need to fill in or confirm the credentials to test this connection'],
  ['connections_connection_edit_authentication', 'Authentication'],
  ['connections_connection_edit_access', 'Access'],
  ['connections_connection_edit_access_load_failed', 'Fail to get connection access'],
  ['connections_connection_edit_access_team', 'Team'],
  ['connections_connection_edit_search', 'Search'],
  ['connections_connection_edit_search_hosts', 'Host names'],
  ['connections_connection_address', 'Address'],
  ['connections_connection_folder', 'Folder'],
  ['connections_connection_folder_validation', "Folder's name may not contain the following symbols / : \" \\ ' <> | ? * and can't start with a dot"],
  ['connections_connection_name', 'Connection name'],
  ['connections_connection_access_user_or_team_name', 'User or Team name'],
  ['connections_connection_access_filter_placeholder', 'Search for user or team name'],
  ['connections_connection_access_admin_info', 'Administrators see all connections except private connections of other users.'],
  ['connections_connection_description', 'Description'],
  ['connections_connection_project', 'Project'],
  ['connections_connection_driver', 'Driver'],
  ['connections_connection_configuration', 'Configuration'],
  ['connections_connection_host', 'Host'],
  ['connections_connection_port', 'Port'],
  ['connections_connection_template', 'Template'],
  ['core_connections_connection_create_success', 'Connection was created'],
  ['core_connections_connection_update_success', 'Connection was updated'],
  ['connections_connection_test', 'Test'],
  ['connections_connection_test_tooltip', 'Test connection'],
  ['connections_connection_test_fail', 'Connection test failed'],
  ['connections_connection_create_fail', 'Fail to create connection'],
  ['connections_connection_save_fail', 'Fail to save connection'],
  ['connections_connection_expert_settings', 'Expert settings'],
  ['connections_connection_keep_alive', 'Keep alive (in seconds)'],
  ['connections_connection_read_only', 'Read-only connection'],
  ['connections_connection_autocommit', 'Auto commit'],
  ['connections_connection_keep_alive_tooltip', 'No auto disconnect'],
  ['connections_network_handler_test', 'Test Tunnel'],
  ['connections_network_handler_test_fail', 'Tunnel test failed'],
  ['connections_network_handler_test_success', 'Tunnel test success'],
  ['connections_network_handler_default_title', 'Network handler'],
  ['connections_network_handler_default_user', 'User'],
  ['connections_network_handler_default_password', 'Password'],
  ['connections_network_handler_ssh_tunnel_title', 'SSH Tunnel'],
  ['connections_network_handler_ssh_tunnel_enable', 'Use SSH Tunnel'],
  ['connections_network_handler_ssh_tunnel_host', 'Host'],
  ['connections_network_handler_ssh_tunnel_port', 'Port'],
  ['connections_network_handler_ssh_tunnel_user', 'User'],
  ['connections_network_handler_ssh_tunnel_password', 'Password'],
  ['connections_network_handler_ssh_tunnel_auth_type', 'Authentication method'],
  ['connections_network_handler_ssh_tunnel_private_key', 'Private Key'],
  ['connections_network_handler_ssh_tunnel_advanced_settings', 'Advanced Settings'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_alive_interval', 'Alive interval (ms)'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_connect_timeout', 'Connect timeout (ms)'],
  ['connections_driver_search_placeholder', 'Type driver name...'],
  ['connections_not_found', 'No database connections were found'],

  [
    'cloud_connections_access_placeholder',
    'Cloud connections are visible to all users. Access management can be configured in "AWS Management Console".',
  ],

  ['core_connections_settings_disable', 'Disable'],
  ['core_connections_settings_disable_description', 'Disable the ability to create new connections'],
  ['connections_templates_deprecated_message', 'Template connections are deprecated and will be removed in future releases'],
  ['core_connections_connection_driver_not_installed', 'Driver is not installed'],
  ['core_connections_connection_temporary', 'Temporary connection'],
];
