export default [
  ['connections_administration_item', 'Connection Management'],
  ['connections_administration_connection_create', 'Add Database'],
  ['connections_administration_search_database_tip', 'Type your hosts here, e.g. \'localhost host1.myhost.com 192.168.0.1\' and press Enter'],
  ['connections_administration_new_connection', 'New connection'],
  ['connections_administration_connection_create_error', 'Create connection error'],
  ['connections_administration_connection_save_error', 'Save connection error'],
  ['connections_administration_connection_access_empty', 'No available users and roles'],
  ['connections_administration_configuration_wizard_step_title', 'Database connections'],
  ['connections_administration_configuration_wizard_step_description', 'Add database connections'],
  ['connections_administration_configuration_wizard_title', 'Add database connections'],
  ['connections_administration_configuration_wizard_message', 'Here you can create database connections manually or using a database server search.\nYou can skip this step and configure the connections later.'],
  ['connections_administration_connection_no_information', 'No information available'],
  ['connections_administration_delete_confirmation', "You're going to delete these connections: "],
  ['connections_administration_tools_add_tooltip', 'Add new connection'],
  ['connections_administration_tools_refresh_tooltip', 'Refresh connection list'],
  ['connections_administration_tools_delete_tooltip', 'Delete selected connections'],
  ['connections_administration_tools_refresh_success', 'Connection list was refreshed'],
  ['connections_administration_tools_refresh_fail', 'Connection list refresh failed'],
  ['connections_database_authentication', 'Database Authentication'],
  ['connections_connection_edit_not_own_deny', 'This connection was created by administrator. It cannot be updated.'],
  ['connections_connection_connect', 'Connect'],
  ['connections_connection_create_custom', 'Custom'],
  ['connections_connection_create_search_database', 'Search'],
  ['connections_connection_edit_save_credentials', 'Save credentials'],
  ['connections_connection_credentials_provisioning', 'Authentication credentials'],
  ['connections_connection_credentials_provisioning_description', 'You need to fill in or confirm the credentials to test this connection'],
  ['connections_connection_edit_authentication', 'Authentication'],
  ['connections_connection_edit_access', 'Access'],
  ['connections_connection_edit_access_load_failed', 'Fail to get connection access'],
  ['connections_connection_edit_access_role', 'Role'],
  ['connections_connection_edit_search', 'Search'],
  ['connections_connection_edit_search_hosts', 'Host names'],
  ['connections_connection_address', 'Address'],
  ['connections_connection_name', 'Connection name'],
  ['connections_connection_access_user_or_role_name', 'User or Role name'],
  ['connections_connection_access_filter_placeholder', 'Search for user or role name'],
  ['connections_connection_access_admin_info', 'Administrators see all connections.'],
  ['connections_connection_description', 'Description'],
  ['connections_connection_driver', 'Driver'],
  ['connections_connection_host', 'Host'],
  ['connections_connection_port', 'Port'],
  ['connections_connection_template', 'Template'],
  ['connections_connection_test', 'Test Connection'],
  ['connections_connection_test_fail', 'Connection test failed'],
  ['connections_connection_create_fail', 'Fail to create connection'],
  ['connections_connection_save_fail', 'Fail to save connection'],
  ['connections_network_handler_test', 'Test Tunnel'],
  ['connections_network_handler_test_fail', 'Tunnel test failed'],
  ['connections_network_handler_test_success', 'Tunnel test success'],
  ['connections_network_handler_default_title', 'Network handler'],
  ['connections_network_handler_default_user', 'User'],
  ['connections_network_handler_default_password', 'Password'],
  ['connections_network_handler_ssh_tunnel_title', 'SSH Tunnel'],
  ['connections_network_handler_ssh_tunnel_enable', 'Use SSH Tunnel'],
  ['connections_network_handler_ssh_tunnel_host', 'Host'],
  ['connections_network_handler_ssh_tunnel_port', 'Port'],
  ['connections_network_handler_ssh_tunnel_user', 'User'],
  ['connections_network_handler_ssh_tunnel_password', 'Password'],
  ['connections_network_handler_ssh_tunnel_auth_type', 'Authentication method'],
  ['connections_network_handler_ssh_tunnel_private_key', 'Private key'],
  ['connections_network_handler_ssh_tunnel_advanced_settings', 'Advanced Settings'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_alive_interval', 'Alive interval (ms)'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_connect_timeout', 'Connect timeout (ms)'],
  ['connections_driver_search_placeholder', 'Type driver name...'],
  ['connections_not_found', 'No database connections were found'],

  ['cloud_connections_access_placeholder', 'Cloud connections are visible to all users. Access management can be configured in "AWS Management Console".'],
];
