export default [
  ['connections_administration_item', 'Connection Management'],
  ['connections_administration_connection_create', 'Add Database'],
  ['connections_administration_search_database_tip', 'Type your hosts here, e.g. \'localhost host1.myhost.com 192.168.0.1\' and press Enter'],
  ['connections_administration_new_connection', 'New connection'],
  ['connections_administration_configuration_wizard_step_title', 'Database connections'],
  ['connections_administration_configuration_wizard_step_description', 'Database connections'],
  ['connections_administration_configuration_wizard_message', 'Here you can create database connections manually or using a database server search feature.\nYou can skip this step and configure connections later.'],
  ['connections_connection_create_custom', 'Custom'],
  ['connections_connection_create_search_database', 'Search'],
  ['connections_connection_edit_authentication', 'Authentication'],
  ['connections_connection_edit_access', 'Access'],
  ['connections_connection_edit_access_load_failed', 'Connection access loading failed'],
  ['connections_connection_edit_access_role', 'Role'],
  ['connections_connection_edit_search', 'Search'],
  ['connections_connection_edit_search_hosts', 'Host names'],
  ['connections_connection_address', 'Address'],
  ['connections_connection_name', 'Name'],
  ['connections_connection_description', 'Description'],
  ['connections_connection_driver', 'Driver'],
  ['connections_connection_host', 'Host'],
  ['connections_connection_port', 'Port'],
  ['connections_connection_template', 'Template'],
  ['connections_connection_test', 'Test Connection'],
  ['connections_driver_search_placeholder', 'Type driver name...'],
];
