export default [
  ['core_connections_connections_settings_group', 'Connections'],
  ['core_connections_search_database_tip', "Digita gli hosts qui, p.e. 'localhost host1.myhost.com 192.168.0.1' e premi Invio"],
  ['core_connections_new_connection', 'Nuova Connessione'],
  ['core_connections_connection_create_error', 'Errore di creazione connessione'],
  ['core_connections_connection_save_error', 'Errore di salvataggio connessione'],
  ['core_connections_connection_no_information', 'Nessuna informazione disponibile'],
  ['connections_database_authentication', 'Autenticazione al Database'],
  ['connections_connection_edit_not_own_deny', 'Questa connessione è stata creata da un amministratore. Non può essere modificata.'],
  ['connections_connection_connect', 'Collega'],
  ['connections_connection_create_custom', 'Custom'],
  ['connections_connection_create_search_database', 'Cerca'],
  ['connections_connection_authentication_save_credentials_for_user', 'Save credentials for the current user'],
  ['connections_connection_authentication_save_credentials_for_user_tooltip', 'These credentials will be used to make automatic connection'],
  ['connections_connection_authentication_save_credentials_for_session', 'Don’t ask again during the session'],
  ['connections_connection_authentication_save_credentials_for_session_tooltip', 'These credentials will be removed after logout'],
  ['connections_connection_edit_save_credentials_shared', 'Save credentials for all users with access'],
  [
    'connections_connection_edit_save_credentials_shared_tooltip',
    'These credentials will be used to make automatic connection for all users having access',
  ],
  ['connections_connection_share_credentials', 'Share credentials with teammates'],
  ['connections_connection_share_credentials_tooltip', 'These credentials will be used to make automatic connection for all users in a team'],
  ['connections_connection_credentials_provisioning', 'Credenziali di autenticazione'],
  ['connections_connection_credentials_provisioning_description', 'Devi compilare o confermare le credenziali per provare questa connessione'],
  ['connections_connection_edit_authentication', 'Autenticazione'],
  ['connections_connection_edit_access', 'Accesso'],
  ['connections_connection_edit_access_load_failed', "Errore al recupero dell'accesso alla connessione"],
  ['connections_connection_edit_search', 'Cerca'],
  ['connections_connection_edit_search_hosts', 'Host names'],
  ['connections_connection_address', 'Indirizzo'],
  ['connections_connection_folder', 'Folder'],
  ['connections_connection_folder_validation', "Folder's name may not contain the following symbols / : \" \\ ' <> | ? * and can't start with a dot"],
  ['connections_connection_name', 'Nome della connessione'],
  ['connections_connection_access_revoke', 'Revoca'],
  ['connections_connection_access_grant', 'Permetti'],
  ['connections_connection_access_edit', 'Modifica'],
  ['connections_connection_access_admin_info', 'Gli amministratori vedono tutte le connessioni.'],
  ['connections_connection_description', 'Descrizione'],
  ['connections_connection_driver', 'Driver'],
  ['connections_connection_project', 'Project'],
  ['connections_connection_configuration', 'Configuration'],
  ['connections_connection_host', 'Host'],
  ['connections_connection_port', 'Porta'],
  ['core_connections_connection_create_success', 'Connection was created'],
  ['core_connections_connection_update_success', 'Connection was updated'],
  ['connections_connection_test', 'Prova la connessione'],
  ['connections_connection_test_tooltip', 'Test connection'],
  ['connections_connection_test_fail', 'Prova di connessione fallita'],
  ['connections_connection_create_fail', 'Errore di creazione connessione'],
  ['connections_connection_save_fail', 'Errore di salvataggio connessione'],
  ['connections_connection_expert_settings', 'Expert settings'],
  ['connections_connection_keep_alive', 'Keep alive (in seconds)'],
  ['connections_connection_autocommit', 'Auto commit'],
  ['connections_connection_default_catalog', 'Default catalog'],
  ['connections_connection_default_schema', 'Default schema'],
  ['connections_connection_keep_alive_tooltip', 'No auto disconnect'],
  ['connections_connection_read_only', 'Read-only connection'],
  ['connections_network_handler_test', 'Prova il Tunnel'],
  ['connections_network_handler_test_fail', 'Prova del Tunnel fallita'],
  ['connections_network_handler_test_success', 'Prova del Tunnel terminata con successo'],
  ['connections_network_handler_default_title', 'Network Handler'],
  ['connections_network_handler_default_user', 'Utente'],
  ['connections_network_handler_default_password', 'Password'],
  ['connections_network_handler_ssh_tunnel_title', 'Tunnel SSH'],
  ['connections_network_handler_ssh_tunnel_enable', 'Usa il Tunnel SSH'],
  ['connections_network_handler_ssh_tunnel_host', 'Host'],
  ['connections_network_handler_ssh_tunnel_port', 'Porta'],
  ['connections_network_handler_ssh_tunnel_user', 'Utente'],
  ['connections_network_handler_ssh_tunnel_password', 'Password'],
  ['connections_network_handler_ssh_tunnel_auth_type', 'Authentication method'],
  ['connections_network_handler_ssh_tunnel_private_key', 'Private key'],
  ['connections_network_handler_ssh_tunnel_advanced_settings', 'Advanced Settings'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_alive_interval', 'Alive interval (ms)'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_connect_timeout', 'Connect timeout (ms)'],
  ['connections_driver_search_placeholder', 'Digita il nome del driver...'],
  ['connections_not_found', 'Nessuna connessione al database trovata'],

  [
    'cloud_connections_access_placeholder',
    'Connessioni Cloud sono visibili a tutti gli utenti. Il gestore degli accessi può essere configurato in "AWS Management Console".',
  ],

  ['core_connections_settings_disable', 'Disable'],
  ['core_connections_settings_disable_description', 'Disable the ability to create new connections'],
  ['core_connections_connection_driver_not_installed', 'Driver is not installed'],
  ['core_connections_connection_temporary', 'Temporary connection'],
];
