export default [
  ['connections_administration_item', 'Подключения'],
  ['connections_administration_connection_create', 'Создание подключения'],
  ['connections_administration_search_database_tip', 'Укажите ваши хосты, например \'localhost host1.myhost.com 192.168.0.1\' и нажмите Enter'],
  ['connections_administration_new_connection', 'Создание подключения'],
  ['connections_administration_connection_create_error', 'Ошибка при создании подключения'],
  ['connections_administration_connection_save_error', 'Ошибка при сохранении подключения'],
  ['connections_administration_connection_access_empty', 'Нет доступных пользователей и подключений'],
  ['connections_administration_configuration_wizard_step_title', 'Подключения к базам'],
  ['connections_administration_configuration_wizard_step_description', 'Подключения к базам'],
  ['connections_administration_configuration_wizard_message', 'Here you can create database connections manually or using a database server search.\nYou can skip this step and configure the connections later.'],
  ['connections_administration_connection_no_information', 'Нет доступной информации'],
  ['connections_administration_delete_confirmation', 'Вы собираетесь удалить следующие подключения: '],
  ['connections_administration_tools_add_tooltip', 'Добавить новое подключение'],
  ['connections_administration_tools_refresh_tooltip', 'Обновить список подключений'],
  ['connections_administration_tools_delete_tooltip', 'Удалить выбранные подключения'],
  ['connections_administration_tools_refresh_success', 'Список подключений обновлен'],
  ['connections_administration_tools_refresh_fail', 'Не удалось обновить список подключений'],
  ['connections_connection_connect', 'Подключиться'],
  ['connections_connection_create_custom', 'Настроить'],
  ['connections_connection_create_search_database', 'Найти'],
  ['connections_connection_edit_save_credentials', ' Запомнить данные'],
  ['connections_connection_credentials_provisioning', 'Аутентификационные данные'],
  ['connections_connection_credentials_provisioning_description', 'Чтобы проверить подключение, необходимо заполнить или подтвердить данные доступа'],
  ['connections_connection_edit_authentication', 'Авторизация'],
  ['connections_connection_edit_access', 'Доступ'],
  ['connections_connection_edit_access_load_failed', 'Не удалось загрузить информацию доступа'],
  ['connections_connection_edit_access_role', 'Роль'],
  ['connections_connection_edit_search', 'Поиск'],
  ['connections_connection_edit_search_hosts', 'Названия хостов'],
  ['connections_connection_address', 'Адрес'],
  ['connections_connection_name', 'Название подключения'],
  ['connections_connection_access_user_or_role_name', 'Имя пользователя или роли'],
  ['connections_connection_access_filter_placeholder', 'Поиск по имени пользователя или роли'],
  ['connections_connection_access_admin_info', 'Администраторы видят все подключения.'],
  ['connections_connection_description', 'Описание'],
  ['connections_connection_driver', 'Драйвер'],
  ['connections_connection_host', 'Хост'],
  ['connections_connection_port', 'Порт'],
  ['connections_connection_template', 'Шаблон'],
  ['connections_connection_test', 'Подключиться'],
  ['connections_connection_test_fail', 'Не удалось выполнить подключение'],
  ['connections_connection_create_fail', 'Не удалось создать подключение'],
  ['connections_connection_save_fail', 'Не удалось сохранить подключение'],
  ['connections_network_handler_test', 'Проверить подключение'],
  ['connections_network_handler_test_fail', 'Не удалось установить соединение'],
  ['connections_network_handler_test_success', 'Соединение установлено'],
  ['connections_network_handler_default_title', 'Сетевой обработчик'],
  ['connections_network_handler_default_user', 'Пользователь'],
  ['connections_network_handler_default_password', 'Пароль'],
  ['connections_network_handler_ssh_tunnel_title', 'SSH Тунель'],
  ['connections_network_handler_ssh_tunnel_enable', 'Использовать SSH Тунель'],
  ['connections_network_handler_ssh_tunnel_host', 'Хост'],
  ['connections_network_handler_ssh_tunnel_port', 'Порт'],
  ['connections_network_handler_ssh_tunnel_user', 'Пользователь'],
  ['connections_network_handler_ssh_tunnel_password', 'Пароль'],
  ['connections_network_handler_ssh_tunnel_auth_type', 'Метод аутентификации'],
  ['connections_network_handler_ssh_tunnel_private_key', 'Приватный ключ'],
  ['connections_network_handler_ssh_tunnel_advanced_settings', 'Дополнительные настройки'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_alive_interval', 'Интервал keep-alive (мс)'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_connect_timeout', 'Тайм-аут подключения (мс)'],
  ['connections_driver_search_placeholder', 'Введите название драйвера...'],
  ['connections_not_found', 'Подключения к базам данных не найдены'],

  ['cloud_connections_access_placeholder', 'Облачные подключения видны всем пользователям. Вы можете настроить доступ в "Консоль Управления AWS".'],
];
