export default [
  ['connections_administration_item', 'Управление подключениями'],
  ['connections_administration_connection_create', 'Создание подключения'],
  ['connections_administration_search_database_tip', 'Укажите ваши хосты, например \'localhost host1.myhost.com 192.168.0.1\' и нажмите Enter'],
  ['connections_administration_new_connection', 'Создание подключения'],
  ['connections_administration_configuration_wizard_step_title', 'Подключения к базам'],
  ['connections_administration_configuration_wizard_step_description', 'Подключения к базам'],
  ['connections_connection_edit_authentication', 'Авторизация'],
  ['connections_connection_edit_access', 'Доступ'],
  ['connections_connection_edit_access_load_failed', 'Не удалось загрузить информацию доступа'],
  ['connections_connection_edit_access_role', 'Роль'],
  ['connections_connection_edit_search', 'Поиск'],
  ['connections_connection_edit_search_hosts', 'Названия хостов'],
  ['connections_connection_address', 'Адрес'],
  ['connections_connection_name', 'Название'],
  ['connections_connection_description', 'Описапние'],
  ['connections_connection_driver', 'Driver'],
  ['connections_connection_host', 'Хост'],
  ['connections_connection_port', 'Порт'],
  ['connections_connection_template', 'Шаблон'],
];
