export default [
  ['core_connections_connections_settings_group', 'Kết nối'],
  ['connections_administration_item', 'Mẫu Kết nối'],
  ['connections_administration_connection_create', 'Thêm Mẫu Cơ sở Dữ liệu'],
  ['connections_administration_search_database_tip', "Nhập danh sách máy chủ tại đây, ví dụ: 'localhost host1.myhost.com 192.168.0.1' và nhấn Enter"],
  ['connections_administration_new_connection', 'Tạo kết nối mới'],
  ['connections_administration_connection_save_error', 'Lỗi lưu kết nối'],
  ['connections_administration_connection_access_empty', 'Không có người dùng hoặc nhóm nào khả dụng'],
  ['connections_administration_configuration_wizard_step_title', 'Các kết nối cơ sở dữ liệu'],
  ['connections_administration_configuration_wizard_step_description', 'Thêm kết nối cơ sở dữ liệu'],
  ['connections_administration_configuration_wizard_title', 'Thêm kết nối cơ sở dữ liệu'],
  [
    'connections_administration_configuration_wizard_message',
    'Tại đây, bạn có thể tạo kết nối cơ sở dữ liệu theo cách thủ công hoặc sử dụng tính năng tìm kiếm máy chủ cơ sở dữ liệu.\nBạn có thể bỏ qua bước này và cấu hình kết nối sau.',
  ],
  ['connections_administration_connection_no_information', 'Không có thông tin'],
  ['connections_administration_delete_confirmation', 'Bạn sẽ xóa các kết nối sau: '],
  ['connections_administration_tools_add_tooltip', 'Thêm mẫu mới'],
  ['connections_administration_tools_refresh_tooltip', 'Làm mới danh sách kết nối'],
  ['connections_administration_tools_delete_tooltip', 'Xóa các kết nối đã chọn'],
  ['connections_administration_tools_refresh_success', 'Danh sách kết nối đã được làm mới'],
  ['connections_administration_tools_refresh_fail', 'Làm mới danh sách kết nối thất bại'],
  ['connections_database_authentication', 'Xác thực Cơ sở Dữ liệu'],
  ['connections_connection_edit_not_own_deny', 'Bạn không có quyền chỉnh sửa kết nối này.'],
  ['connections_connection_connect', 'Kết nối'],
  ['connections_connection_create_custom', 'Tùy chỉnh'],
  ['connections_connection_create_search_database', 'Tìm kiếm'],
  ['connections_connection_authentication_save_credentials_for_session', 'Không hỏi lại trong phiên làm việc'],
  ['connections_connection_authentication_save_credentials_for_session_tooltip', 'Thông tin xác thực sẽ bị xóa sau khi đăng xuất'],
  ['connections_connection_authentication_save_credentials_for_user', 'Lưu thông tin xác thực cho người dùng hiện tại'],
  ['connections_connection_authentication_save_credentials_for_user_tooltip', 'Thông tin xác thực này sẽ được sử dụng để kết nối tự động'],
  ['connections_connection_edit_save_credentials_shared', 'Lưu thông tin xác thực cho tất cả người dùng có quyền truy cập'],
  [
    'connections_connection_edit_save_credentials_shared_tooltip',
    'Thông tin xác thực này sẽ được sử dụng để kết nối tự động cho tất cả người dùng có quyền truy cập',
  ],
  ['connections_connection_share_credentials', 'Chia sẻ thông tin xác thực với nhóm'],
  ['connections_connection_share_credentials_tooltip', 'Thông tin xác thực này sẽ được sử dụng để kết nối tự động cho tất cả người dùng trong nhóm'],
  ['connections_connection_credentials_provisioning', 'Thông tin xác thực'],
  ['connections_connection_credentials_provisioning_description', 'Bạn cần điền hoặc xác nhận thông tin xác thực để kiểm tra kết nối này'],
  ['connections_connection_edit_authentication', 'Xác thực'],
  ['connections_connection_edit_access', 'Quyền truy cập'],
  ['connections_connection_edit_access_load_failed', 'Không thể tải quyền truy cập kết nối'],
  ['connections_connection_edit_access_team', 'Nhóm'],
  ['connections_connection_edit_search', 'Tìm kiếm'],
  ['connections_connection_edit_search_hosts', 'Tên máy chủ'],
  ['connections_connection_address', 'Địa chỉ'],
  ['connections_connection_folder', 'Thư mục'],
  ['connections_connection_folder_validation', 'Tên thư mục không được chứa các ký tự sau / : " \\ \' <> | ? * và không được bắt đầu bằng dấu chấm'],
  ['connections_connection_name', 'Tên kết nối'],
  ['connections_connection_access_user_or_team_name', 'Tên người dùng hoặc nhóm'],
  ['connections_connection_access_filter_placeholder', 'Tìm kiếm tên người dùng hoặc nhóm'],
  ['connections_connection_access_admin_info', 'Quản trị viên có thể thấy tất cả kết nối, trừ các kết nối riêng tư của người dùng khác.'],
  ['connections_connection_description', 'Mô tả'],
  ['connections_connection_project', 'Dự án'],
  ['connections_connection_driver', 'Trình điều khiển'],
  ['connections_connection_configuration', 'Cấu hình'],
  ['connections_connection_host', 'Máy chủ'],
  ['connections_connection_port', 'Cổng'],
  ['connections_connection_template', 'Mẫu'],
  ['core_connections_connection_create_success', 'Kết nối đã được tạo'],
  ['core_connections_connection_update_success', 'Kết nối đã được cập nhật'],
  ['connections_connection_test', 'Kiểm tra'],
  ['connections_connection_test_tooltip', 'Kiểm tra kết nối'],
  ['connections_connection_test_fail', 'Kiểm tra kết nối thất bại'],
  ['connections_connection_create_fail', 'Tạo kết nối thất bại'],
  ['connections_connection_save_fail', 'Lưu kết nối thất bại'],
  ['connections_connection_expert_settings', 'Cài đặt nâng cao'],
  ['connections_connection_keep_alive', 'Giữ kết nối (tính bằng giây)'],
  ['connections_connection_read_only', 'Kết nối chỉ đọc'],
  ['connections_connection_autocommit', 'Tự động commit'],
  ['connections_connection_keep_alive_tooltip', 'Không tự động ngắt kết nối'],
  ['connections_network_handler_test', 'Kiểm tra Tunnel'],
  ['connections_network_handler_test_fail', 'Kiểm tra tunnel thất bại'],
  ['connections_network_handler_test_success', 'Kiểm tra tunnel thành công'],
  ['connections_network_handler_default_title', 'Trình xử lý mạng'],
  ['connections_network_handler_default_user', 'Người dùng'],
  ['connections_network_handler_default_password', 'Mật khẩu'],
  ['connections_network_handler_ssh_tunnel_title', 'Tunnel SSH'],
  ['connections_network_handler_ssh_tunnel_enable', 'Sử dụng Tunnel SSH'],
  ['connections_network_handler_ssh_tunnel_host', 'Máy chủ'],
  ['connections_network_handler_ssh_tunnel_port', 'Cổng'],
  ['connections_network_handler_ssh_tunnel_user', 'Người dùng'],
  ['connections_network_handler_ssh_tunnel_password', 'Mật khẩu'],
  ['connections_network_handler_ssh_tunnel_auth_type', 'Phương thức xác thực'],
  ['connections_network_handler_ssh_tunnel_private_key', 'Khóa riêng'],
  ['connections_network_handler_ssh_tunnel_advanced_settings', 'Cài đặt nâng cao'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_alive_interval', 'Khoảng thời gian giữ kết nối (ms)'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_connect_timeout', 'Thời gian chờ kết nối (ms)'],
  ['connections_driver_search_placeholder', 'Nhập tên trình điều khiển (driver)...'],
  ['connections_not_found', 'Không tìm thấy kết nối cơ sở dữ liệu'],
  [
    'cloud_connections_access_placeholder',
    'Kết nối Cloud sẽ hiển thị cho tất cả người dùng. Quản lý quyền truy cập có thể được cấu hình trong "AWS Management Console".',
  ],
  ['core_connections_settings_disable', 'Tắt'],
  ['core_connections_settings_disable_description', 'Tắt khả năng tạo kết nối mới'],
  ['connections_templates_deprecated_message', 'Kết nối mẫu đã bị ngừng hỗ trợ và sẽ bị xóa trong các phiên bản tương lai'],
  ['core_connections_connection_driver_not_installed', 'Trình điều khiển (driver) chưa được cài đặt'],
  ['core_connections_connection_temporary', 'Kết nối tạm thời'],
];
