export default [
  ['core_connections_connections_settings_group', '连接'],
  ['core_connections_search_database_tip', '在此处输入您的主机，例如“localhost host1.myhost.com 192.168.0.1”然后按 Enter'],
  ['core_connections_new_connection', '新连接'],
  ['core_connections_connection_create_error', '创建连接失败'],
  ['core_connections_connection_save_error', '保存链接失败'],
  ['core_connections_connection_no_information', '没有可用信息'],
  ['connections_database_authentication', '数据库认证'],
  ['connections_connection_edit_not_own_deny', '此连接由管理员创建。它无法更新。'],
  ['connections_connection_connect', '连接'],
  ['connections_connection_create_custom', '自定义'],
  ['connections_connection_create_search_database', '搜索'],
  ['connections_connection_authentication_save_credentials_for_user', '为当前用户保存凭证'],
  ['connections_connection_authentication_save_credentials_for_user_tooltip', '凭证将用于自动连接数据库'],
  ['connections_connection_authentication_save_credentials_for_session', '当前会话不再询问'],
  ['connections_connection_authentication_save_credentials_for_session_tooltip', '注销后将移除凭证'],
  ['connections_connection_edit_save_credentials_shared', '为所有访问用户保存凭证'],
  ['connections_connection_edit_save_credentials_shared_tooltip', '凭证将用于为所有访问用户自动连接数据库'],
  ['connections_connection_share_credentials', '分享凭证至团队'],
  ['connections_connection_share_credentials_tooltip', '凭证将用于为所有团队用户自动连接数据库'],
  ['connections_connection_credentials_provisioning', '认证凭据'],
  ['connections_connection_credentials_provisioning_description', '您需要填写或确认凭据以测试此连接。'],
  ['connections_connection_edit_authentication', '认证'],
  ['connections_connection_edit_access', '权限'],
  ['connections_connection_edit_access_load_failed', '无法获取连接访问权限'],
  ['connections_connection_edit_search', '搜索'],
  ['connections_connection_edit_search_hosts', '主机名称'],
  ['connections_connection_address', '地址'],
  ['connections_connection_folder', '文件夹'],
  ['connections_connection_folder_validation', '文件夹名称不得包含以下符号 / : " \\ \' <> | ? * 且不能以点开头'],
  ['connections_connection_name', '连接名称'],
  ['connections_connection_access_admin_info', '管理员可以查看除其他用户的私有连接之外的所有连接。'],
  ['connections_connection_description', '描述'],
  ['connections_connection_project', '项目'],
  ['connections_connection_driver', '驱动'],
  ['connections_connection_configuration', '配置'],
  ['connections_connection_host', '主机'],
  ['connections_connection_port', '端口'],
  ['core_connections_connection_create_success', 'Connection was created'],
  ['core_connections_connection_update_success', 'Connection was updated'],
  ['connections_connection_test', '测试连接'],
  ['connections_connection_test_tooltip', '测试链接'],
  ['connections_connection_test_fail', '连接测试失败'],
  ['connections_connection_create_fail', '无法创建连接'],
  ['connections_connection_save_fail', '无法保存连接'],
  ['connections_connection_expert_settings', '专业设置'],
  ['connections_connection_keep_alive', '保持连接 (秒)'],
  ['connections_connection_autocommit', '自动提交'],
  ['connections_connection_default_catalog', 'Default catalog'],
  ['connections_connection_default_schema', 'Default schema'],
  ['connections_connection_keep_alive_tooltip', '无自动断开连接'],
  ['connections_connection_read_only', 'Read-only connection'],
  ['connections_network_handler_test', '测试隧道'],
  ['connections_network_handler_test_fail', '隧道测试失败'],
  ['connections_network_handler_test_success', '隧道测试成功'],
  ['connections_network_handler_default_title', '网络处理程序'],
  ['connections_network_handler_default_user', '用户'],
  ['connections_network_handler_default_password', '密码'],
  ['connections_network_handler_ssh_tunnel_title', 'SSH隧道'],
  ['connections_network_handler_ssh_tunnel_enable', '使用SSH隧道'],
  ['connections_network_handler_ssh_tunnel_host', '主机'],
  ['connections_network_handler_ssh_tunnel_port', '端口'],
  ['connections_network_handler_ssh_tunnel_user', '用户'],
  ['connections_network_handler_ssh_tunnel_password', '密码'],
  ['connections_network_handler_ssh_tunnel_auth_type', '认证方式'],
  ['connections_network_handler_ssh_tunnel_private_key', '私钥'],
  ['connections_network_handler_ssh_tunnel_advanced_settings', '高级设置'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_alive_interval', '活动间隔 (ms)'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_connect_timeout', '连接超时 (ms)'],
  ['connections_driver_search_placeholder', '输入驱动名称...'],
  ['connections_not_found', '未找到数据库连接'],

  ['cloud_connections_access_placeholder', '云连接对所有用户可见。可以在“AWS管理控制台”中配置访问管理。'],

  ['core_connections_settings_disable', 'Disable'],
  ['core_connections_settings_disable_description', 'Disable the ability to create new connections'],
  ['core_connections_connection_driver_not_installed', 'Driver is not installed'],
  ['core_connections_connection_temporary', 'Temporary connection'],
];
