export default [
  ['connections_administration_item', '连接管理'],
  ['connections_administration_connection_create', '添加数据库'],
  ['connections_administration_search_database_tip', '在此处输入您的主机，例如“localhost host1.myhost.com 192.168.0.1”然后按 Enter'],
  ['connections_administration_new_connection', '新连接'],
  ['connections_administration_connection_create_error', '创建连接失败'],
  ['connections_administration_connection_save_error', '保存链接失败'],
  ['connections_administration_connection_access_empty', '没有可用用户和角色'],
  ['connections_administration_configuration_wizard_step_title', '数据库连接'],
  ['connections_administration_configuration_wizard_step_description', '添加数据库连接'],
  ['connections_administration_configuration_wizard_title', '添加数据库连接'],
  ['connections_administration_configuration_wizard_message', '您可以在此处手动创建数据库连接或使用数据库服务器搜索。您可以跳过此步骤并稍后配置连接。'],
  ['connections_administration_connection_no_information', '没有可用信息'],
  ['connections_administration_delete_confirmation', '您将删除这些连接：'],
  ['connections_administration_tools_add_tooltip', '添加新连接'],
  ['connections_administration_tools_refresh_tooltip', '刷新连接列表'],
  ['connections_administration_tools_delete_tooltip', '删除选中的连接'],
  ['connections_administration_tools_refresh_success', '连接列表已刷新'],
  ['connections_administration_tools_refresh_fail', '连接列表刷新失败'],
  ['connections_database_authentication', '数据库认证'],
  ['connections_connection_edit_not_own_deny', '此连接由管理员创建。它无法更新。'],
  ['connections_connection_connect', '连接'],
  ['connections_connection_create_custom', '自定义'],
  ['connections_connection_create_search_database', '搜索'],
  ['connections_connection_edit_save_credentials', '保存凭据'],
  ['connections_connection_credentials_provisioning', '认证凭据'],
  ['connections_connection_credentials_provisioning_description', '您却要填写或确认凭据以测试此连接。'],
  ['connections_connection_edit_authentication', '认证'],
  ['connections_connection_edit_access', '权限'],
  ['connections_connection_edit_access_load_failed', '无法获取连接访问权限'],
  ['connections_connection_edit_access_role', '角色'],
  ['connections_connection_edit_search', '搜索'],
  ['connections_connection_edit_search_hosts', '主机名称'],
  ['connections_connection_address', '地址'],
  ['connections_connection_name', '连接名称'],
  ['connections_connection_access_user_or_role_name', '用户或角色名称'],
  ['connections_connection_access_filter_placeholder', '搜索用户或角色名称'],
  ['connections_connection_access_admin_info', '管理员查看所有连接。'],
  ['connections_connection_description', '描述'],
  ['connections_connection_driver', '驱动'],
  ['connections_connection_host', '主机'],
  ['connections_connection_port', '端口'],
  ['connections_connection_template', '模板'],
  ['connections_connection_test', '测试连接'],
  ['connections_connection_test_fail', '连接测试失败'],
  ['connections_connection_create_fail', '无法创建连接'],
  ['connections_connection_save_fail', '无法保存连接'],
  ['connections_network_handler_test', '测试隧道'],
  ['connections_network_handler_test_fail', '隧道测试失败'],
  ['connections_network_handler_test_success', '隧道测试成功'],
  ['connections_network_handler_default_title', '网络处理程序'],
  ['connections_network_handler_default_user', '用户'],
  ['connections_network_handler_default_password', '密码'],
  ['connections_network_handler_ssh_tunnel_title', 'SSH隧道'],
  ['connections_network_handler_ssh_tunnel_enable', '使用SSH隧道'],
  ['connections_network_handler_ssh_tunnel_host', '主机'],
  ['connections_network_handler_ssh_tunnel_port', '端口'],
  ['connections_network_handler_ssh_tunnel_user', '用户'],
  ['connections_network_handler_ssh_tunnel_password', '密码'],
  ['connections_network_handler_ssh_tunnel_auth_type', 'Authentication method'],
  ['connections_network_handler_ssh_tunnel_private_key', 'Private key'],
  ['connections_network_handler_ssh_tunnel_advanced_settings', 'Advanced Settings'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_alive_interval', 'Alive interval (ms)'],
  ['connections_network_handler_ssh_tunnel_advanced_settings_connect_timeout', 'Connect timeout (ms)'],
  ['connections_driver_search_placeholder', '输入驱动名称...'],
  ['connections_not_found', '未找到数据库连接'],

  ['cloud_connections_access_placeholder', '云连接对所有用户可见。可以在“AWS管理控制台”中配置访问管理。'],
];
