export default [
  ['data_grid_table_empty_placeholder', 'Die Tabelle enthält keine Spalten'],
  ['data_grid_table_editing', 'Bearbeiten'],
  ['data_grid_table_editing_set_to_null', 'Auf NULL einstellen'],
  ['data_grid_table_editing_row_add', 'Zeile hinzufügen'],
  ['data_grid_table_editing_row_add_copy', 'Doppelte Zeile'],
  ['data_grid_table_editing_row_delete', 'Aktuelle Zeile löschen'],
  ['data_grid_table_editing_row_revert', 'Wert zurückkehren'],
  ['data_grid_table_order', 'Sortierung'],
  ['plugin_data_spreadsheet_new_pin_column', 'Spalte anheften'],
  ['plugin_data_spreadsheet_new_unpin_column', 'Spalte lösen'],
  ['plugin_data_spreadsheet_new_unpin_all_columns', 'Alle Spalten lösen'],
  ['data_grid_table_filter_cell_value', 'Zellwert'],
  ['data_grid_table_filter_reset_all_filters', 'Alle Filter zurücksetzen'],
  ['data_grid_table_filter_delete_for_column', 'Filter für "{arg:column}" löschen'],
  ['data_grid_table_disable_order', 'Deaktiviert'],
  ['data_grid_table_disable_all_orders', 'Alle deaktivieren'],
  ['data_grid_table_delete_filters_and_orders', 'Filter / Sortierung zurücksetzen'],
  ['data_grid_table_context_menu_filter_dialog_title', 'Wert bearbeiten'],
  ['data_grid_table_index_column_tooltip', 'Wählen ganze Tabelle aus'],
  ['data_grid_table_readonly_tooltip', 'Schreibgeschützt'],
  ['plugin_data_spreadsheet_new_settings_disable', 'Tabellenpräsentation deaktivieren'],
  ['plugin_data_spreadsheet_new_settings_disable_description', 'Deaktivieren Sie die Tabellenpräsentation von Daten für alle Benutzer'],
  ['plugin_data_spreadsheet_new_settings_description_label', 'Show columns description'],
  ['plugin_data_spreadsheet_new_settings_description_label_description', 'Description will be shown under the column names in the table header'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_title', 'Gebietsschema-Formatierung verwenden'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_os', 'OS-Formatierung verwenden'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_none', 'Keine'],
  [
    'plugin_data_spreadsheet_new_settings_use_locale_formatting_description',
    'Verwenden Sie die Formatierung für Zahlen und Daten entsprechend dem ausgewählten Gebietsschema. (!) Dies betrifft nur die Datendarstellung; für die Bearbeitung sollten Rohwerte verwendet werden.',
  ],
];
