export default [
  ['data_grid_table_empty_placeholder', 'Die Tabelle enthält keine Spalten'],
  ['data_grid_table_editing', 'Bearbeiten'],
  ['data_grid_table_editing_set_to_null', 'Auf NULL einstellen'],
  ['data_grid_table_editing_row_add', 'Zeile hinzufügen'],
  ['data_grid_table_editing_row_add_copy', 'Doppelte Zeile'],
  ['data_grid_table_editing_row_delete', 'Aktuelle Zeile löschen'],
  ['data_grid_table_editing_row_revert', 'Wert zurückkehren'],
  ['data_grid_table_order', 'Sortierung'],
  ['data_grid_table_filter_cell_value', 'Zellwert'],
  ['data_grid_table_filter_reset_all_filters', 'Alle Filter zurücksetzen'],
  ['data_grid_table_disable_order', 'Deaktiviert'],
  ['data_grid_table_disable_all_orders', 'Alle deaktivieren'],
  ['data_grid_table_delete_filters_and_orders', 'Filter / Sortierung zurücksetzen'],
  ['data_grid_table_tooltip_column_header_order', 'Sortieren nach Spalte'],
  ['data_grid_table_context_menu_filter_dialog_title', 'Wert bearbeiten'],
  ['data_grid_table_index_column_tooltip', 'Wählen ganze Tabelle aus'],
  ['data_grid_table_readonly_tooltip', 'Schreibgeschützt'],
  ['plugin_data_spreadsheet_new_settings_disable', 'Tabellenpräsentation deaktivieren'],
  ['plugin_data_spreadsheet_new_settings_disable_description', 'Deaktivieren Sie die Tabellenpräsentation von Daten für alle Benutzer'],
];
