export default [
  ['data_grid_table_empty_placeholder', 'The table does not contain any columns'],
  ['data_grid_table_editing', 'Edit'],
  ['data_grid_table_editing_set_to_null', 'Set to NULL'],
  ['data_grid_table_editing_open_inline_editor', 'Open inline editor'],
  ['data_grid_table_editing_row_add', 'Add row'],
  ['data_grid_table_editing_row_add_copy', 'Duplicate row'],
  ['data_grid_table_editing_row_delete', 'Delete current row'],
  ['data_grid_table_editing_row_revert', 'Revert value'],
  ['data_grid_table_order', 'Sorting'],
  ['plugin_data_spreadsheet_new_pin_column', 'Pin Column'],
  ['plugin_data_spreadsheet_new_unpin_column', 'Unpin Column'],
  ['plugin_data_spreadsheet_new_unpin_all_columns', 'Unpin All Columns'],
  ['data_grid_table_open_value_panel', 'Show in value panel'],
  ['data_grid_table_filter', 'Filters'],
  ['data_grid_table_filter_cell_value', 'Cell value'],
  ['data_grid_table_filter_custom_value', 'Custom'],
  ['data_grid_table_filter_reset_all_filters', 'Reset all filters'],
  ['data_grid_table_filter_delete_for_column', 'Delete filter for "{arg:column}"'],
  ['data_grid_table_disable_order', 'Disabled'],
  ['data_grid_table_disable_all_orders', 'Disable all'],
  ['data_grid_table_delete_filters_and_orders', 'Reset filters / sorting'],
  ['data_grid_table_context_menu_filter_dialog_title', 'Edit value'],
  ['data_grid_table_context_menu_filter_clipboard_permission', 'Give access to clipboard'],
  ['data_grid_table_context_menu_save_value_error', 'Failed to save value'],
  ['data_grid_table_index_column_tooltip', 'Select whole table'],
  ['data_grid_table_readonly_tooltip', 'Read-only'],
  ['plugin_data_spreadsheet_new_settings_disable', 'Disable Table presentation'],
  ['plugin_data_spreadsheet_new_settings_disable_description', 'Disable table presentation of data for all users'],
  ['plugin_data_spreadsheet_new_settings_description_label', 'Show columns description'],
  ['plugin_data_spreadsheet_new_settings_description_label_description', 'Description will be shown under the column names in the table header'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_title', 'Use locale formatting'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_os', 'Use OS formatting'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_none', 'None'],
  [
    'plugin_data_spreadsheet_new_settings_use_locale_formatting_description',
    'Use formatting for numbers and dates according to the selected locale. (!)This only affects data representation; raw values should be used for editing.',
  ],
];
