export default [
  ['data_grid_table_empty_placeholder', 'La table ne contient aucune colonne'],
  ['data_grid_table_editing', 'Modifier'],
  ['data_grid_table_editing_set_to_null', 'Définir à NULL'],
  ['data_grid_table_editing_open_inline_editor', "Ouvrir l'éditeur en ligne"],
  ['data_grid_table_editing_row_add', 'Ajouter une ligne'],
  ['data_grid_table_editing_row_add_copy', 'Dupliquer la ligne'],
  ['data_grid_table_editing_row_delete', 'Supprimer la ligne actuelle'],
  ['data_grid_table_editing_row_revert', 'Revenir à la valeur'],
  ['data_grid_table_order', 'Tri'],
  ['data_grid_table_open_value_panel', 'Afficher dans le panneau de valeurs'],
  ['data_grid_table_filter', 'Filtres'],
  ['data_grid_table_filter_cell_value', 'Valeur de la cellule'],
  ['data_grid_table_filter_custom_value', 'Personnalisé'],
  ['data_grid_table_filter_reset_all_filters', 'Réinitialiser tous les filtres'],
  ['data_grid_table_disable_order', 'Désactivé'],
  ['data_grid_table_disable_all_orders', 'Désactiver tout'],
  ['data_grid_table_delete_filters_and_orders', 'Réinitialiser les filtres / le tri'],
  ['data_grid_table_tooltip_column_header_order', 'Trier par colonne'],
  ['data_grid_table_context_menu_filter_dialog_title', 'Modifier la valeur'],
  ['data_grid_table_context_menu_filter_clipboard_permission', 'Donner accès au presse-papiers'],
  ['data_grid_table_context_menu_save_value_error', 'Échec de la sauvegarde de la valeur'],
  ['data_grid_table_index_column_tooltip', 'Sélectionner toute la table'],
  ['data_grid_table_readonly_tooltip', 'Lecture seule'],
  ['plugin_data_spreadsheet_new_settings_disable', 'Désactiver la présentation de la table'],
];
