export default [
  ['data_grid_table_empty_placeholder', 'La table ne contient aucune colonne'],
  ['data_grid_table_editing', 'Modifier'],
  ['data_grid_table_editing_set_to_null', 'Définir à NULL'],
  ['data_grid_table_editing_open_inline_editor', "Ouvrir l'éditeur en ligne"],
  ['data_grid_table_editing_row_add', 'Ajouter une ligne'],
  ['data_grid_table_editing_rows_add', 'Ajouter des lignes'],
  ['data_grid_table_editing_row_add_copy', 'Dupliquer la ligne'],
  ['data_grid_table_editing_rows_add_copy', 'Dupliquer les lignes'],
  ['data_grid_table_editing_row_delete', 'Supprimer la ligne'],
  ['data_grid_table_editing_rows_delete', 'Supprimer les lignes'],
  ['data_grid_table_editing_row_revert', 'Revenir à la valeur'],
  ['data_grid_table_editing_rows_revert', 'Revenir aux valeurs'],
  ['data_grid_table_order', 'Tri'],
  ['plugin_data_spreadsheet_new_pin_column', 'Épingler la colonne'],
  ['plugin_data_spreadsheet_new_pin_columns', 'Épingler les colonnes'],
  ['plugin_data_spreadsheet_new_unpin_column', 'Désépingler la colonne'],
  ['plugin_data_spreadsheet_new_unpin_columns', 'Désépingler les colonnes'],
  ['plugin_data_spreadsheet_new_unpin_all_columns', 'Désépingler toutes les colonnes'],
  ['data_grid_table_open_value_panel', 'Afficher dans le panneau de valeurs'],
  ['data_grid_table_filter', 'Filtres'],
  ['data_grid_table_filter_cell_value', 'Valeur de la cellule'],
  ['data_grid_table_filter_custom_value', 'Personnalisé'],
  ['data_grid_table_filter_reset_all_filters', 'Réinitialiser tous les filtres'],
  ['data_grid_table_filter_delete_for_column', 'Supprimer le filtre pour "{arg:column}"'],
  ['data_grid_table_disable_order', 'Désactivé'],
  ['data_grid_table_disable_all_orders', 'Désactiver tout'],
  ['data_grid_table_delete_filters_and_orders', 'Réinitialiser les filtres / le tri'],
  ['data_grid_table_context_menu_filter_dialog_title', 'Modifier la valeur'],
  ['data_grid_table_context_menu_filter_clipboard_permission', 'Donner accès au presse-papiers'],
  ['data_grid_table_context_menu_save_value_error', 'Échec de la sauvegarde de la valeur'],
  ['data_grid_table_index_column_tooltip', 'Sélectionner toute la table'],
  ['data_grid_table_no_key_found_tooltip', "Aucune clé unique n'a été trouvée. La modification des données n'est pas possible."],
  ['data_grid_table_virtual_key_tooltip', 'Clé virtuelle'],
  ['data_grid_table_readonly_connection_tooltip', 'Connexion en lecture seule'],
  ['plugin_data_spreadsheet_new_settings_disable', 'Désactiver la présentation de la table'],
  ['plugin_data_spreadsheet_new_settings_description_label', 'Show columns description'],
  ['plugin_data_spreadsheet_new_settings_description_label_description', 'Description will be shown under the column names in the table header'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_title', 'Utiliser le formatage régional'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_os', "Utiliser le formatage du système d'exploitation"],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_none', 'Aucun'],
  [
    'plugin_data_spreadsheet_new_settings_use_locale_formatting_description',
    "Utilisez le formatage pour les nombres et les dates selon les paramètres régionaux sélectionnés. (!) Cela n'affecte que la représentation des données; les valeurs brutes doivent être utilisées pour l'édition.",
  ],
  ['data_grid_table_generate_sql', 'Générer SQL'],
  ['data_grid_table_generate_sql_insert', 'INSERT'],
  ['data_grid_table_generate_sql_insert_tooltip', 'Générer une instruction INSERT'],
  ['data_grid_table_generate_sql_update', 'UPDATE'],
  ['data_grid_table_generate_sql_update_tooltip', 'Générer une instruction UPDATE'],
  ['data_grid_table_generate_sql_delete', 'DELETE par clé unique'],
  ['data_grid_table_generate_sql_delete_tooltip', 'Générer une instruction DELETE'],
  ['data_grid_table_generate_sql_select', 'SELECT .. WHERE .. ='],
  ['data_grid_table_generate_sql_select_tooltip', 'Générer une instruction SELECT avec clause WHERE'],
  ['data_grid_table_generate_sql_select_many', 'SELECT .. WHERE .. IN'],
  ['data_grid_table_generate_sql_select_many_tooltip', 'Générer une instruction SELECT avec clause WHERE IN'],
  ['data_grid_table_generate_sql_error_title', 'Erreur de génération SQL'],
  ['data_grid_table_generate_sql_error_no_query', 'Aucune requête disponible pour le résultat actuel'],
  ['data_grid_table_generate_sql_error_no_connection', "Contexte d'exécution inconnu"],
  ['data_grid_table_generate_sql_error_no_rows', 'Aucune ligne sélectionnée'],
  ['data_grid_table_generate_sql_error_no_result', 'Aucun ensemble de résultats disponible'],
  ['data_grid_table_generate_sql_error_no_context', "Aucun contexte d'exécution disponible"],
  [
    'data_grid_table_generate_sql_disabled_lob_tooltip',
    "La génération SQL n'est pas disponible pour les lignes contenant des valeurs LOB ou tronquées",
  ],
];
