export default [
  ['data_grid_table_editing', 'Modifca'],
  ['data_grid_table_editing_set_to_null', 'Imposta a NULL'],
  ['data_grid_table_editing_open_inline_editor', "Apri l'editor contestuale"],
  ['data_grid_table_order', 'Ordinamento'],
  ['plugin_data_spreadsheet_new_pin_column', 'Blocca colonna'],
  ['plugin_data_spreadsheet_new_unpin_column', 'Sblocca colonna'],
  ['plugin_data_spreadsheet_new_unpin_all_columns', 'Sblocca tutte le colonne'],
  ['data_grid_table_open_value_panel', 'Mostra nel pannello dei valori'],
  ['data_grid_table_filter', 'Filtri'],
  ['data_grid_table_filter_cell_value', 'Valore della cella'],
  ['data_grid_table_filter_custom_value', 'Custom'],
  ['data_grid_table_filter_reset_all_filters', 'Reimposta tutti i filtri'],
  ['data_grid_table_filter_delete_for_column', 'Elimina filtro per "{arg:column}"'],
  ['data_grid_table_disable_order', 'Disabilitato'],
  ['data_grid_table_disable_all_orders', 'Disabilita tutto'],
  ['data_grid_table_delete_filters_and_orders', "Reimposta i filtri / l'ordinamento"],
  ['data_grid_table_context_menu_filter_dialog_title', 'Modifica valore'],
  ['data_grid_table_context_menu_filter_clipboard_permission', 'Dai accesso agli appunti'],
  ['data_grid_table_context_menu_save_value_error', 'Failed to save value'],
  ['data_grid_table_index_column_tooltip', 'Seleziona tutta la tabella'],
  ['data_grid_table_readonly_tooltip', 'In sola lettura'],
  ['plugin_data_spreadsheet_new_settings_disable', 'Disable Table presentation'],
  ['plugin_data_spreadsheet_new_settings_description_label', 'Show columns description'],
  ['plugin_data_spreadsheet_new_settings_description_label_description', 'Description will be shown under the column names in the table header'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_title', 'Usa formattazione locale'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_os', 'Usa formattazione del sistema operativo'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_none', 'Nessuno'],
  [
    'plugin_data_spreadsheet_new_settings_use_locale_formatting_description',
    'Usa la formattazione per numeri e date in base alla locale selezionata. (!) Questo influisce solo sulla rappresentazione dei dati; i valori grezzi devono essere usati per la modifica.',
  ],
  ['data_grid_table_generate_sql', 'Genera SQL'],
  ['data_grid_table_generate_sql_insert', 'INSERT'],
  ['data_grid_table_generate_sql_insert_tooltip', 'Genera istruzione INSERT'],
  ['data_grid_table_generate_sql_update', 'UPDATE'],
  ['data_grid_table_generate_sql_update_tooltip', 'Genera istruzione UPDATE'],
  ['data_grid_table_generate_sql_delete', 'DELETE'],
  ['data_grid_table_generate_sql_delete_tooltip', 'Genera istruzione DELETE'],
  ['data_grid_table_generate_sql_select', 'SELECT'],
  ['data_grid_table_generate_sql_select_tooltip', 'Genera istruzione SELECT con clausola WHERE'],
  ['data_grid_table_generate_sql_select_many', 'SELECT (IN)'],
  ['data_grid_table_generate_sql_select_many_tooltip', 'Genera istruzione SELECT con clausola WHERE IN'],
  ['data_grid_table_generate_sql_dialog_title', 'SQL Generato'],
  ['data_grid_table_generate_sql_error_title', 'Errore di generazione SQL'],
  ['data_grid_table_generate_sql_error_no_connection', 'Contesto di esecuzione sconosciuto'],
  ['data_grid_table_generate_sql_error_no_rows', 'Nessuna riga selezionata'],
  ['data_grid_table_generate_sql_error_no_result', 'Nessun set di risultati disponibile'],
  ['data_grid_table_generate_sql_error_no_context', 'Nessun contesto di esecuzione disponibile'],
];
