export default [
  ['data_grid_table_editing', 'Modifca'],
  ['data_grid_table_editing_set_to_null', 'Imposta a NULL'],
  ['data_grid_table_editing_open_inline_editor', "Apri l'editor contestuale"],
  ['data_grid_table_order', 'Ordinamento'],
  ['plugin_data_spreadsheet_new_pin_column', 'Blocca colonna'],
  ['plugin_data_spreadsheet_new_unpin_column', 'Sblocca colonna'],
  ['plugin_data_spreadsheet_new_unpin_all_columns', 'Sblocca tutte le colonne'],
  ['data_grid_table_open_value_panel', 'Mostra nel pannello dei valori'],
  ['data_grid_table_filter', 'Filtri'],
  ['data_grid_table_filter_cell_value', 'Valore della cella'],
  ['data_grid_table_filter_custom_value', 'Custom'],
  ['data_grid_table_filter_reset_all_filters', 'Reimposta tutti i filtri'],
  ['data_grid_table_filter_delete_for_column', 'Elimina filtro per "{arg:column}"'],
  ['data_grid_table_disable_order', 'Disabilitato'],
  ['data_grid_table_disable_all_orders', 'Disabilita tutto'],
  ['data_grid_table_delete_filters_and_orders', "Reimposta i filtri / l'ordinamento"],
  ['data_grid_table_context_menu_filter_dialog_title', 'Modifica valore'],
  ['data_grid_table_context_menu_filter_clipboard_permission', 'Dai accesso agli appunti'],
  ['data_grid_table_context_menu_save_value_error', 'Failed to save value'],
  ['data_grid_table_index_column_tooltip', 'Seleziona tutta la tabella'],
  ['data_grid_table_readonly_tooltip', 'In sola lettura'],
  ['data_grid_table_readonly_connection_tooltip', 'Connessione in sola lettura'],
  ['data_grid_table_no_key_found_tooltip', 'Nessuna chiave univoca è stata trovata. La modifica dei dati non è possibile.'],
  ['plugin_data_spreadsheet_new_settings_disable', 'Disabilita la presentazione della tabella'],
  ['plugin_data_spreadsheet_new_settings_description_label', 'Mostra la descrizione delle colonne'],
  [
    'plugin_data_spreadsheet_new_settings_description_label_description',
    "La descrizione verrà mostrata sotto i nomi delle colonne nell'intestazione della tabella",
  ],
];
