export default [
  ['data_grid_table_empty_placeholder', 'Таблица не содержит колонок'],
  ['data_grid_table_editing', 'Редактировать'],
  ['data_grid_table_editing_set_to_null', 'Установить в NULL'],
  ['data_grid_table_editing_open_inline_editor', 'Открыть встроенный редактор'],
  ['data_grid_table_editing_row_add', 'Добавить строку'],
  ['data_grid_table_editing_row_add_copy', 'Дублировать строку'],
  ['data_grid_table_editing_row_delete', 'Удалить текущую строку'],
  ['data_grid_table_editing_row_revert', 'Отменить изменение'],
  ['data_grid_table_order', 'Сортировка'],
  ['data_grid_table_open_value_panel', 'Показать в панели значений'],
  ['data_grid_table_filter', 'Фильтры'],
  ['data_grid_table_filter_cell_value', 'Значение ячейки'],
  ['data_grid_table_filter_custom_value', 'Произвольный'],
  ['data_grid_table_filter_reset_all_filters', 'Сбросить все фильтры'],
  ['data_grid_table_disable_order', 'Отключена'],
  ['data_grid_table_disable_all_orders', 'Отменить сортировку всех колонок'],
  ['data_grid_table_delete_filters_and_orders', 'Отменить фильтры / сортировки'],
  ['data_grid_table_tooltip_column_header_order', 'Сортировка по колонке'],
  ['data_grid_table_context_menu_filter_dialog_title', 'Редактировать значение'],
  ['data_grid_table_context_menu_filter_clipboard_permission', 'Дать доступ к буферу обмена'],
  ['data_grid_table_context_menu_save_value_error', 'Не удалось сохранить значение'],
  ['data_grid_table_index_column_tooltip', 'Выбрать всю таблицу'],
  ['data_grid_table_readonly_tooltip', 'Доступно только для чтения'],
];
