export default [
  ['data_grid_table_empty_placeholder', 'Таблица не содержит колонок'],
  ['data_grid_table_editing', 'Редактировать'],
  ['data_grid_table_editing_set_to_null', 'Установить в NULL'],
  ['data_grid_table_editing_open_inline_editor', 'Открыть встроенный редактор'],
  ['data_grid_table_editing_row_add', 'Добавить строку'],
  ['data_grid_table_editing_rows_add', 'Добавить строки'],
  ['data_grid_table_editing_row_add_copy', 'Дублировать строку'],
  ['data_grid_table_editing_rows_add_copy', 'Дублировать строки'],
  ['data_grid_table_editing_row_delete', 'Удалить строку'],
  ['data_grid_table_editing_rows_delete', 'Удалить строки'],
  ['data_grid_table_editing_row_revert', 'Отменить изменение'],
  ['data_grid_table_editing_rows_revert', 'Отменить изменения'],
  ['data_grid_table_order', 'Сортировка'],
  ['plugin_data_spreadsheet_new_pin_column', 'Закрепить колонку'],
  ['plugin_data_spreadsheet_new_pin_columns', 'Закрепить колонки'],
  ['plugin_data_spreadsheet_new_unpin_column', 'Открепить колонку'],
  ['plugin_data_spreadsheet_new_unpin_columns', 'Открепить колонки'],
  ['plugin_data_spreadsheet_new_unpin_all_columns', 'Открепить все колонки'],
  ['data_grid_table_open_value_panel', 'Показать в панели значений'],
  ['data_grid_table_filter', 'Фильтры'],
  ['data_grid_table_filter_cell_value', 'Значение ячейки'],
  ['data_grid_table_filter_custom_value', 'Произвольный'],
  ['data_grid_table_filter_reset_all_filters', 'Сбросить все фильтры'],
  ['data_grid_table_filter_delete_for_column', 'Удалить фильтр для "{arg:column}"'],
  ['data_grid_table_disable_order', 'Отключена'],
  ['data_grid_table_disable_all_orders', 'Отменить сортировку всех колонок'],
  ['data_grid_table_delete_filters_and_orders', 'Отменить фильтры / сортировки'],
  ['data_grid_table_context_menu_filter_dialog_title', 'Редактировать значение'],
  ['data_grid_table_context_menu_filter_clipboard_permission', 'Дать доступ к буферу обмена'],
  ['data_grid_table_context_menu_save_value_error', 'Не удалось сохранить значение'],
  ['data_grid_table_context_menu_aria_label', 'Контекстное меню'],
  ['data_grid_table_index_column_tooltip', 'Выбрать всю таблицу'],
  ['data_grid_table_readonly_connection_tooltip', 'Подключение только для чтения'],
  ['data_grid_table_readonly_presentation_tooltip', 'Активное представление не поддерживает редактирование данных'],
  ['data_grid_table_no_key_found_tooltip', 'Не найден уникальный ключ. Изменение данных невозможно.'],
  ['data_grid_table_virtual_key_tooltip', 'Виртуальный ключ'],
  ['data_grid_table_key_column_tooltip', 'Ключевая колонка'],
  ['plugin_data_spreadsheet_new_settings_disable', 'Отключить табличное представление'],
  ['plugin_data_spreadsheet_new_settings_disable_description', 'Отключить табличное представление данных для всех пользователей'],
  ['plugin_data_spreadsheet_new_settings_description_label', 'Показать описание колонки'],
  ['plugin_data_spreadsheet_new_settings_description_label_description', 'Описание будет показано под именами колонок в заголовке таблицы'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_title', 'Использовать локальное форматирование'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_os', 'Использовать системное форматирование'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_none', 'Нет'],
  [
    'plugin_data_spreadsheet_new_settings_use_locale_formatting_description',
    'Использовать форматирование для чисел и дат в соответствии с выбранной локалью. (!) Это влияет только на представление данных; для редактирования должны использоваться исходные значения.',
  ],
  ['data_grid_table_generate_sql', 'Сгенерировать SQL'],
  ['data_grid_table_generate_sql_insert', 'INSERT'],
  ['data_grid_table_generate_sql_insert_tooltip', 'Сгенерировать INSERT-запрос'],
  ['data_grid_table_generate_sql_update', 'UPDATE'],
  ['data_grid_table_generate_sql_update_tooltip', 'Сгенерировать UPDATE-запрос'],
  ['data_grid_table_generate_sql_delete', 'DELETE по уникальному ключу'],
  ['data_grid_table_generate_sql_delete_tooltip', 'Сгенерировать DELETE-запрос'],
  ['data_grid_table_generate_sql_select', 'SELECT .. WHERE .. ='],
  ['data_grid_table_generate_sql_select_tooltip', 'Сгенерировать SELECT-запрос с WHERE'],
  ['data_grid_table_generate_sql_select_many', 'SELECT .. WHERE .. IN'],
  ['data_grid_table_generate_sql_select_many_tooltip', 'Сгенерировать SELECT-запрос с WHERE IN'],
  ['data_grid_table_generate_sql_create', 'DDL'],
  ['data_grid_table_generate_sql_create_tooltip', 'Сгенерировать DDL-запрос для сущности'],
  ['data_grid_table_generate_sql_error_title', 'Ошибка генерации SQL'],
  ['data_grid_table_generate_sql_error_no_query', 'Нет запроса для текущего результата'],
  ['data_grid_table_generate_sql_error_no_connection', 'Неизвестный контекст выполнения'],
  ['data_grid_table_generate_sql_error_no_rows', 'Не выбрано ни одной строки'],
  ['data_grid_table_generate_sql_error_no_result', 'Результаты недоступны'],
  ['data_grid_table_generate_sql_error_no_context', 'Контекст выполнения недоступен'],
];
