export default [
  ['data_grid_table_empty_placeholder', 'Bảng không chứa cột nào'],
  ['data_grid_table_editing', 'Chỉnh sửa'],
  ['data_grid_table_editing_set_to_null', 'Đặt thành NULL'],
  ['data_grid_table_editing_open_inline_editor', 'Mở trình chỉnh sửa nội tuyến'],
  ['data_grid_table_editing_row_add', 'Thêm hàng'],
  ['data_grid_table_editing_row_add_copy', 'Sao chép hàng'],
  ['data_grid_table_editing_row_delete', 'Xóa hàng hiện tại'],
  ['data_grid_table_editing_row_revert', 'Hoàn nguyên giá trị'],
  ['data_grid_table_order', 'Sắp xếp'],
  ['plugin_data_spreadsheet_new_pin_column', 'Ghim cột'],
  ['plugin_data_spreadsheet_new_unpin_column', 'Bỏ ghim cột'],
  ['plugin_data_spreadsheet_new_unpin_all_columns', 'Bỏ ghim tất cả cột'],
  ['data_grid_table_open_value_panel', 'Hiển thị trong bảng giá trị'],
  ['data_grid_table_filter', 'Bộ lọc'],
  ['data_grid_table_filter_cell_value', 'Giá trị ô'],
  ['data_grid_table_filter_custom_value', 'Tùy chỉnh'],
  ['data_grid_table_filter_reset_all_filters', 'Đặt lại tất cả bộ lọc'],
  ['data_grid_table_filter_delete_for_column', 'Xóa bộ lọc cho "{arg:column}"'],
  ['data_grid_table_disable_order', 'Đã tắt'],
  ['data_grid_table_disable_all_orders', 'Tắt tất cả'],
  ['data_grid_table_delete_filters_and_orders', 'Đặt lại bộ lọc / sắp xếp'],
  ['data_grid_table_context_menu_filter_dialog_title', 'Chỉnh sửa giá trị'],
  ['data_grid_table_context_menu_filter_clipboard_permission', 'Cấp quyền truy cập vào clipboard'],
  ['data_grid_table_context_menu_save_value_error', 'Không thể lưu giá trị'],
  ['data_grid_table_index_column_tooltip', 'Chọn toàn bộ bảng'],
  ['data_grid_table_readonly_tooltip', 'Chỉ đọc'],
  ['plugin_data_spreadsheet_new_settings_disable', 'Tắt chế độ hiển thị dạng bảng'],
  ['plugin_data_spreadsheet_new_settings_disable_description', 'Tắt chế độ hiển thị dữ liệu dạng bảng cho tất cả người dùng'],
  ['plugin_data_spreadsheet_new_settings_description_label', 'Show columns description'],
  ['plugin_data_spreadsheet_new_settings_description_label_description', 'Description will be shown under the column names in the table header'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_title', 'Sử dụng định dạng ngôn ngữ'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_os', 'Sử dụng định dạng hệ điều hành'],
  ['plugin_data_spreadsheet_new_settings_use_locale_formatting_none', 'Không'],
  [
    'plugin_data_spreadsheet_new_settings_use_locale_formatting_description',
    'Sử dụng định dạng cho số và ngày theo ngôn ngữ đã chọn. (!) Điều này chỉ ảnh hưởng đến việc hiển thị dữ liệu; các giá trị thô nên được sử dụng để chỉnh sửa.',
  ],
];
