export default [
  ['data_grid_table_empty_placeholder', '该表不包含任何列'],
  ['data_grid_table_editing', '编辑'],
  ['data_grid_table_editing_set_to_null', '设置为NULL'],
  ['data_grid_table_editing_open_inline_editor', '打开內联编辑器'],
  ['data_grid_table_editing_row_add', '添加行'],
  ['data_grid_table_editing_row_add_copy', '复制并添加行'],
  ['data_grid_table_editing_row_delete', '删除当前行'],
  ['data_grid_table_editing_row_revert', '还原值'],
  ['data_grid_table_order', '排序'],
  ['data_grid_table_open_value_panel', '在值面板中查看'],
  ['data_grid_table_filter', '过滤器'],
  ['data_grid_table_filter_cell_value', '单元格值'],
  ['data_grid_table_filter_custom_value', '自定义'],
  ['data_grid_table_filter_reset_all_filters', '重置所有过滤器'],
  ['data_grid_table_disable_order', '已禁用'],
  ['data_grid_table_disable_all_orders', '禁用所有'],
  ['data_grid_table_delete_filters_and_orders', '重置过滤器/排序'],
  ['data_grid_table_tooltip_column_header_order', '按列排序'],
  ['data_grid_table_context_menu_filter_dialog_title', '编辑值'],
  ['data_grid_table_context_menu_filter_clipboard_permission', '授予访问剪贴板的权限'],
  ['data_grid_table_context_menu_save_value_error', '保存失败'],
  ['data_grid_table_index_column_tooltip', '选择整个表'],
  ['data_grid_table_readonly_tooltip', '只读'],
  ['plugin_data_spreadsheet_new_settings_disable', '禁用表显示'],
  ['plugin_data_spreadsheet_new_settings_description_label', 'Show columns description'],
  ['plugin_data_spreadsheet_new_settings_description_label_description', 'Description will be shown under the column names in the table header'],
];
