export default [
  ['administration_configuration_wizard_license', 'Лицензия'],
  ['administration_configuration_wizard_license_step_description', 'Настройка лицензии'],
  ['administration_configuration_wizard_license_title', 'Пожалуйста укажите лицензию...'],
  ['administration_configuration_wizard_license_key', 'Ключ'],
  ['administration_configuration_wizard_configuration', 'Настройки сервера'],
  ['administration_configuration_wizard_configuration_server_session_lifetime', 'Время сессии'],
  ['administration_configuration_wizard_configuration_custom_connections', 'Разрешить пользовательские подключения'],
  ['administration_configuration_wizard_configuration_custom_connections_description', 'Позволяет пользователям создавать собственные подключения. Иначе, любые подключения могут быть добавлены только со страницы администрирования'],
  ['administration_configuration_wizard_configuration_navigation_tree_view', 'Упрощенная версия дерева навигации'],
  ['administration_configuration_wizard_configuration_navigation_tree_view_description', 'Все новые подключения, созданные пользователем, будут иметь только базовую информацию в дереве навигации'],
  ['administration_configuration_wizard_configuration_security', 'Безопасность'],
  ['administration_configuration_wizard_configuration_security_admin_credentials', 'Позволить сохранять приватные данные'],
  ['administration_configuration_wizard_configuration_security_public_credentials', 'Позволить сохранять приватные данные для пользователей'],
  ['administration_configuration_wizard_configuration_security_admin_credentials_description', 'Позволяет сохранять приватные данные, такие как пароли и SSH ключи'],
  ['administration_configuration_wizard_configuration_security_public_credentials_description', 'Пользователи будут иметь возможность сохранять приватные данные, такие как пароли и SSH ключи'],
  ['administration_server_configuration_save_confirmation_title', 'Изменение настроек сервера'],
  ['administration_server_configuration_save_confirmation_message', 'Вы собираетесь изменить критичные настройки, приложение будет перезагружено.'],
];
