<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CloudBeaver ce Server" uid="io.cloudbeaver.product" id="io.cloudbeaver.product.ce.product"
    application="io.cloudbeaver.product.ce.application" version="22.1.0.qualifier" useFeatures="true"
    includeLaunchers="false">

    <configIni use="default">
    </configIni>

    <license>
        <url>https://cloudbeaver.io/about/</url>
        <text>
            CloudBeaver - Cloud Database Manager
            Copyright (C) 2019-2022 DBeaver Corp and others

            Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.
        </text>
    </license>

    <plugins>
    </plugins>

    <features>
        <feature id="io.cloudbeaver.product.ce.feature"/>
    </features>

    <configurations>
        <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1"/>
        <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1"/>
        <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4"/>
    </configurations>

</product>
