<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cloudbeaver Web Server" uid="io.cloudbeaver.product" id="io.cloudbeaver.server.product" application="io.cloudbeaver.server.standalone" version="7.0.4.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <license>
        <url>https://dbeaver.io/about/</url>
        <text>
   DBeaver - Universal Database Manager
    Copyright (C) 2010-2020 DBeaver Corp and others

  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="io.cloudbeaver.server.feature"/>
      <feature id="io.cloudbeaver.sample.feature"/>
      <feature id="io.cloudbeaver.ce.drivers.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
   </configurations>

</product>
