<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cloudbeaver</groupId>
        <artifactId>cloudbeaver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <version>22.1.0-SNAPSHOT</version>
    <artifactId>web-server</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>Cloudbeaver Server Product</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>all</os>
                            <ws>all</ws>
                            <arch>all</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <products>
                        <product>
                            <id>io.cloudbeaver.product</id>
                            <archiveFileName>cloudbeaver-server-${dbeaver-version}</archiveFileName>
                        </product>
                    </products>
                </configuration>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <!--<goal>archive-products</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable P2 repository generation -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <createArtifactRepository>false</createArtifactRepository>
                    <skipArchive>true</skipArchive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
