// Product configuration. Customized web application behavior
// It is in JSONC format
{
    // Global properties
    core: {
        // User defaults
        user: {
            defaultTheme: "light",
            defaultLanguage: "en"
        },
        app: {
            // Log viewer config
            logViewer: {
                refreshTimeout: 3000,
                logBatchSize: 1000,
                maxLogRecords: 2000,
                maxFailedRequests: 3
            },
        }
    },
    react_data_grid: {
        hidden: true
    },
    // Notifications config
    core_events: {
        notificationsPool: 5
    }
}
