# Metadata queries
type FSFile @since(version: "23.2.2") {
    name: String!
    length: Int!
    folder: Boolean!
    metaData: Object!
}

extend type Query @since(version: "23.2.2") {
    fsFileSystems: [String!]!

    fsFile(fileURI: String!):  FSFile!

    fsFiles(folderURI: String!): [FSFile!]!

    # Reads file contents as string in UTF-8
    fsFileContentAsString(fileURI: String!): String!
}

extend type Mutation @since(version: "23.2.2") {
    fsCreateFile(fileURI:String!): FSFile!

    fsCreateFolder(fileURI:String!): FSFile!

    fsMoveFile(oldFileURI: String!, newFileURI: String!): FSFile!

    fsDeleteFile(fileURI:String!): Boolean!

    fsWriteFileStringContent(
        fileURI:String!
        data: String!,
        forceOverwrite: Boolean!
    ): Boolean!
}