# Metadata queries
type FSFile @since(version: "23.2.2") {
    name: String!
    length: Int!
    folder: Boolean!
    metaData: Object!
}

extend type Query @since(version: "23.2.2") {
    fsListFileSystems: [String!]!

    fsFile(fileURI: String!):  FSFile!

    fsListFiles(folderURI: String!): [FSFile!]!

    # Reads file contents as string in UTF-8
    fsReadFileContentAsString(fileURI: String!): String!
}

extend type Mutation @since(version: "23.2.2") {
    fsCreateFile(fileURI:String!): FSFile!

    fsCreateFolder(folderURI:String!): FSFile!

    fsDeleteFile(fileURI:String!): Boolean!

    fsMoveFile(fromURI: String!, toURI: String!): FSFile!

    fsWriteFileStringContent(
        fileURI:String!
        data: String!,
        forceOverwrite: Boolean!
    ): Boolean!
}