Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: Cloudbeaver Web Model
Bundle-SymbolicName: io.cloudbeaver.model;singleton:=true
Bundle-Version: 1.0.38.qualifier
Bundle-Release-Date: 20231009
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle:  org.jkiss.dbeaver.data.gis;visibility:=reexport,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.sm;visibility:=reexport,
 org.jkiss.dbeaver.model.event;visibility:=reexport,
 org.jkiss.dbeaver.model.nio;visibility:=reexport,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 org.jkiss.dbeaver.net.ssh,
 org.jkiss.bundle.graphql.java;visibility:=reexport,
 org.jkiss.bundle.apache.dbcp,
 com.google.gson;visibility:=reexport,
 jakarta.servlet-api;visibility:=reexport
Export-Package: io.cloudbeaver,
 io.cloudbeaver.auth,
 io.cloudbeaver.auth.provider,
 io.cloudbeaver.auth.provider.local,
 io.cloudbeaver.auth.provisioning,
 io.cloudbeaver.websocket,
 io.cloudbeaver.model,
 io.cloudbeaver.model.app,
 io.cloudbeaver.model.rm,
 io.cloudbeaver.model.rm.local,
 io.cloudbeaver.model.rm.lock,
 io.cloudbeaver.model.rm.fs.nio,
 io.cloudbeaver.model.session,
 io.cloudbeaver.model.user,
 io.cloudbeaver.registry,
 io.cloudbeaver.server,
 io.cloudbeaver.service,
 io.cloudbeaver.service.admin,
 io.cloudbeaver.service.security,
 io.cloudbeaver.service.sql,
 io.cloudbeaver.utils,
 io.cloudbeaver.utils.file
Automatic-Module-Name: io.cloudbeaver.model
Import-Package: org.slf4j
