Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.cloudbeaver.model;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Release-Date: 20220606
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 org.jkiss.dbeaver.net.ssh,
 org.jkiss.bundle.graphql.java;visibility:=reexport,
 org.jkiss.bundle.apache.dbcp,
 com.google.gson;visibility:=reexport,
 jakarta.servlet-api;bundle-version="4.0.0";visibility:=reexport
Export-Package: io.cloudbeaver,
 io.cloudbeaver.auth,
 io.cloudbeaver.auth.provider,
 io.cloudbeaver.auth.provider.local,
 io.cloudbeaver.auth.provider.fa,
 io.cloudbeaver.model,
 io.cloudbeaver.model.app,
 io.cloudbeaver.model.rm.local,
 io.cloudbeaver.model.session,
 io.cloudbeaver.model.user,
 io.cloudbeaver.server,
 io.cloudbeaver.service,
 io.cloudbeaver.service.sql,
 io.cloudbeaver.utils
Automatic-Module-Name: io.cloudbeaver.model
Import-Package: org.slf4j
