export default [
  ['plugin_navigation_tree_explorer_tab_title', 'Explorateur'],
  ['app_navigationTree_openNodeTab', 'Ouvrir'],
  ['app_navigationTree_search', 'Rechercher des éléments...'],
  ['app_navigationTree_limited', 'Les éléments sont limités à {arg:limit} éléments'],
  ['app_navigationTree_link_with_editor', "Lier avec l'éditeur"],
  ['app_navigationTree_action_collapse_all', 'Tout réduire'],
  ['app_navigationTree_settings_filter_objects_description', 'Show objects description'],
  ['app_navigationTree_settings_filter_title', 'Filtrer'],
  ['app_navigationTree_settings_filter_description', 'Affiche les éléments filtrés dans les dossiers réduits'],
  ['app_navigationTree_settings_filter_all_title', 'Tout filtrer'],
  ['app_navigationTree_settings_filter_all_description', 'Affiche les éléments filtrés dans tous les dossiers réduits'],
  ['app_navigationTree_settings_state_title', "Enregistrer l'état"],
  ['app_navigationTree_settings_state_description', "Rouvrir les nœuds étendus après l'actualisation de la page"],
  ['app_navigationTree_settings_folders_title', 'Dossiers'],
  ['app_navigationTree_settings_folders_description', "Ouvrir n'importe quel nœud en tant que nœud racine"],
  ['app_navigationTree_node_delete_confirmation', 'Vous allez supprimer la ressource "{arg:name}". Êtes-vous sûr ?'],
  ['app_navigationTree_node_folder_delete_confirmation', 'Tout le contenu du dossier sélectionné sera supprimé.'],
  ['app_navigationTree_node_delete_error', 'Échec de la suppression de "{arg:name}"'],
  ['app_navigationTree_node_rename_error', "Une erreur s'est produite lors du renommage"],
  ['app_navigationTree_node_empty', 'Vide'],
  ['app_navigationTree_node_no_results', 'Nous sommes désolés. Aucun résultat correspondant pour "{arg:filter}"'],
  ['app_navigationTree_node_not_found', 'Nœud introuvable'],
  ['app_navigationTree_connection_view', 'Vue de connexion'],
  ['app_navigationTree_connection_view_option_simple', 'Simple'],
  ['app_navigationTree_connection_view_option_advanced', 'Avancée'],
  ['app_navigationTree_connection_view_option_custom', 'Personnalisée'],
  ['app_navigationTree_refresh', 'Actualiser'],
  ['app_navigationTree_refresh_error', "Échec de l'actualisation du nœud"],
  ['app_navigationTree_node_change_error', "Une erreur s'est produite lors du changement de nom"],
  ['app_navigationTree_context_disconnect', 'Déconnecter'],
  ['app_navigationTree_connection_group_credentials', "Changer les informations d'identification"],
  ['app_navigationTree_connection_group_user', 'Connexions utilisateur'],
  ['app_navigationTree_connection_group_shared', 'Connexions partagées'],
  ['app_navigationTree_empty_placeholder', 'Aucune connexion. Utilisez le menu supérieur pour configurer la connexion à votre base de données.'],
  ['app_navigationTree_drop_here', 'Déposer ici...'],
  ['plugin_navigation_tree_settings_projects_description', 'Affiche les éléments sous les groupes de projets'],
  ['plugin_navigation_tree_settings_projects_title', 'Grouper par projet'],
  ['plugin_navigation_tree_settings_disable', 'Disable'],
  ['plugin_navigation_tree_settings_disable_description', 'Disable navigation tree for all users'],
];
