export default [
  ['plugin_navigation_tree_explorer_tab_title', 'Esplora'],
  ['app_navigationTree_openNodeTab', 'Apri'],
  ['app_navigationTree_search', 'Cerca elementi...'],
  ['app_navigationTree_limited', 'Gli elementi sono limitati a {arg:limit} elementi'],
  ['app_navigationTree_action_collapse_all', 'Comprimi tutto'],
  ['app_navigationTree_settings_filter_objects_description', 'Mostra la descrizione degli oggetti'],
  ['plugin_navigation_tree_settings_filter_table_contents', 'Mostra i figli delle tabelle'],
  ['app_navigationTree_settings_filter_title', 'Filtro'],
  ['app_navigationTree_settings_filter_description', 'Mostra il campo di filtro'],
  ['app_navigationTree_settings_filter_all_title', 'Mostra elementi compressi'],
  ['app_navigationTree_settings_filter_all_description', 'Mostra gli elementi filtrati nelle cartelle compresse'],
  ['app_navigationTree_node_delete_confirmation', 'Stai per eliminare "{arg:name}". Sei sicuro?'],
  ['app_navigationTree_node_folder_delete_confirmation', 'Tutti i contenuti nella cartella selezionata saranno eliminati.'],
  ['app_navigationTree_node_delete_error', 'Impossibile eliminare "{arg:name}"'],
  ['app_navigationTree_node_rename_error', 'Si è verificato un errore durante la rinominazione'],
  ['app_navigationTree_settings_state_title', "Salva stato dell'albero"],
  ['app_navigationTree_settings_state_description', "Riapri i nodi espansi dopo l'aggiornamento della pagina"],
  ['app_navigationTree_settings_folders_title', 'Cartelle'],
  ['app_navigationTree_settings_folders_description', "Apri qualsiasi nodo come radice dell'albero"],
  ['app_navigationTree_node_empty', 'Vuoto'],
  ['app_navigationTree_node_no_results', 'Siamo spiacenti. Nessun risultato corrispondente per "{arg:filter}"'],
  ['app_navigationTree_node_not_found', 'Nodo non trovato'],
  ['app_navigationTree_refresh', 'Aggiorna'],
  ['app_navigationTree_refresh_error', 'Impossibile aggiornare il nodo'],
  ['app_navigationTree_context_disconnect', 'Disconnetti'],
  ['app_navigationTree_connection_group_user', 'Connessioni utente'],
  ['app_navigationTree_empty_placeholder', 'Nessuna connessione.\nUsa il menu in alto per creare una nuova connessione.'],
  ['app_navigationTree_drop_here', 'Trascina qui...'],
  ['plugin_navigation_tree_settings_projects_description', 'Mostra gli elementi sotto i gruppi di progetto'],
  ['plugin_navigation_tree_settings_projects_title', 'Raggruppa per progetto'],
  ['plugin_navigation_tree_settings_disable', 'Disabilita'],
  ['plugin_navigation_tree_settings_disable_description', "Disabilita l'albero di navigazione per tutti gli utenti"],
  ['plugin_navigation_tree_toolbar_menu_title', "Barra degli strumenti dell'albero"],
];
