export default [
  ['app_navigationTree_openNodeTab', 'Apri'],
  ['app_navigationTree_search', 'Search elements...'],
  ['app_navigationTree_limited', 'Elements are limited to {args.limit} items'],
  ['app_navigationTree_action_link_with_editor', 'Link with editor'],
  ['app_navigationTree_action_collapse_all', 'Collapse all'],
  ['app_navigationTree_settings_filter_title', 'Filter'],
  ['app_navigationTree_settings_filter_description', 'Show filtering field'],
  ['app_navigationTree_settings_filter_all_title', 'Show collapsed'],
  ['app_navigationTree_settings_filter_all_description', 'Shows filtered elements in collapsed folders'],
  ['app_navigationTree_node_delete_confirmation', 'You\'re going to delete "{args.name}". Are you sure?'],
  ['app_navigationTree_node_delete_error', 'Failed to delete "{args.name}'],
  ['app_navigationTree_node_rename_error', 'Error occurred while renaming'],
  ['app_navigationTree_settings_state_title', 'Save tree state'],
  ['app_navigationTree_settings_state_description', 'Reopen expanded nodes after page refresh'],
  ['app_navigationTree_settings_folders_title', 'Folders'],
  ['app_navigationTree_settings_folders_description', 'Open any node as tree root node'],
  ['app_navigationTree_node_empty', 'Empty'],
  ['app_navigationTree_node_not_found', 'Node not found'],
  ['app_navigationTree_connection_view', 'Vista di connessione'],
  ['app_navigationTree_connection_view_option_simple', 'Semplice'],
  ['app_navigationTree_connection_view_option_advanced', 'Avanzato'],
  ['app_navigationTree_connection_view_option_custom', 'Manuale'],
  ['app_navigationTree_connection_view_option_showSystemObjects', 'Mostra oggetti di sistema'],
  ['app_navigationTree_refresh', 'Aggiorna'],
  ['app_navigationTree_refresh_error', 'Failed to refresh node'],
  ['app_navigationTree_context_disconnect', 'Scollega'],
  ['app_navigationTree_connection_group_user', 'Connessioni Utente'],
  ['app_navigationTree_empty_placeholder', 'Nessuna Connessione.\nUsa il menù in altro per impostare una nuova connessione.'],
  ['app_navigationTree_drop_here', 'Drop here...'],
];
