export default [
  ['plugin_navigation_tree_explorer_tab_title', 'Проводник'],
  ['app_navigationTree_openNodeTab', 'Открыть'],
  ['app_navigationTree_search', 'Искать элементы...'],
  ['app_navigationTree_limited', 'Отображено {arg:limit} элементов'],

  ['app_navigationTree_action_collapse_all', 'Свернуть все элементы'],
  ['app_navigationTree_settings_filter_objects_description', 'Показывать описание объектов'],

  ['app_navigationTree_settings_filter_title', 'Фильтр'],
  ['app_navigationTree_settings_filter_description', 'Показывать фильтр'],
  ['app_navigationTree_settings_filter_all_title', 'Фильтровать скрытые элементы'],
  ['app_navigationTree_settings_filter_all_description', 'Показывает скрытые элементы при использовании фильтра'],
  ['app_navigationTree_settings_state_title', 'Сохранять состояние дерева'],
  ['app_navigationTree_settings_state_description', 'Восстанавливает открытые узлы после обновления страницы'],
  ['app_navigationTree_settings_folders_title', 'Папки'],
  ['app_navigationTree_settings_folders_description', 'Позволяет открыть любой узел как начальный'],
  ['app_navigationTree_node_delete_confirmation', 'Вы собираетесь удалить "{arg:name}". Вы уверены?'],
  ['app_navigationTree_node_folder_delete_confirmation', 'Все содержимое выбранной папки будет удалено.'],
  ['app_navigationTree_node_delete_error', 'Ошибка удаления "{arg:name}'],
  ['app_navigationTree_node_rename_error', 'Ошибка переименования ноды'],

  ['app_navigationTree_node_empty', 'Пусто'],
  ['app_navigationTree_node_no_results', "Извините, не удалось найти элементы содержащие '{arg:filter}'"],
  ['app_navigationTree_node_not_found', 'Элемент не найден'],
  ['app_navigationTree_connection_view', 'Отображение'],
  ['app_navigationTree_connection_view_option_simple', 'Упрощенное'],
  ['app_navigationTree_connection_view_option_advanced', 'Продвинутое'],
  ['app_navigationTree_connection_view_option_custom', 'Настраиваемое'],
  ['app_navigationTree_connection_view_option_showSystemObjects', 'Показывать системные объекты'],
  ['app_navigationTree_refresh', 'Обновить'],
  ['app_navigationTree_refresh_error', 'Не удалось обновить узел'],
  ['app_navigationTree_node_change_name_error', 'Не удалось изменить название'],
  ['app_navigationTree_context_disconnect', 'Отключить'],
  ['app_navigationTree_context_change_credentials', 'Изменить данные'],
  ['app_navigationTree_connection_group_user', 'Пользовательские подключения'],
  ['app_navigationTree_connection_group_shared', 'Общие подключения'],
  ['app_navigationTree_empty_placeholder', 'Нет подключений.\nИспользуйте верхнее меню для создания подключения к базе.'],
  ['app_navigationTree_drop_here', 'Drop here...'],
  ['plugin_navigation_tree_settings_projects_description', 'Группировать элементы по проектам'],
  ['plugin_navigation_tree_settings_projects_title', 'Группировать по проектам'],
  ['plugin_navigation_tree_settings_disable', 'Отключить'],
  ['plugin_navigation_tree_settings_disable_description', 'Отключить дерево навигации для всех пользователей'],
];
