export default [
  ['plugin_navigation_tree_explorer_tab_title', 'Explorer'],
  ['app_navigationTree_openNodeTab', 'Mở'],
  ['app_navigationTree_search', 'Tìm kiếm phần tử...'],
  ['app_navigationTree_limited', 'Phần tử bị giới hạn ở {arg:limit} mục'],
  ['app_navigationTree_action_collapse_all', 'Thu gọn tất cả'],
  ['app_navigationTree_settings_filter_objects_description', 'Hiển thị mô tả đối tượng'],
  ['app_navigationTree_settings_filter_title', 'Lọc'],
  ['app_navigationTree_settings_filter_description', 'Hiển thị trường lọc'],
  ['app_navigationTree_settings_filter_all_title', 'Hiển thị đã thu gọn'],
  ['app_navigationTree_settings_filter_all_description', 'Hiển thị các phần tử được lọc trong các thư mục đã thu gọn'],
  ['app_navigationTree_settings_state_title', 'Lưu trạng thái cây'],
  ['app_navigationTree_settings_state_description', 'Mở lại các nút đã mở rộng sau khi làm mới trang'],
  ['app_navigationTree_settings_folders_title', 'Thư mục'],
  ['app_navigationTree_settings_folders_description', 'Mở bất kỳ nút nào làm nút gốc của cây'],
  ['app_navigationTree_node_delete_confirmation', 'Bạn sắp xóa "{arg:name}". Bạn có chắc chắn không?'],
  ['app_navigationTree_node_folder_delete_confirmation', 'Tất cả nội dung trong thư mục đã chọn sẽ bị xóa.'],
  ['app_navigationTree_node_delete_error', 'Không thể xóa "{arg:name}"'],
  ['app_navigationTree_node_rename_error', 'Đã xảy ra lỗi khi đổi tên'],
  ['app_navigationTree_node_empty', 'Trống'],
  ['app_navigationTree_node_no_results', 'Xin lỗi. Không có kết quả phù hợp cho "{arg:filter}"'],
  ['app_navigationTree_node_not_found', 'Không tìm thấy nút'],
  ['app_navigationTree_connection_view', 'Chế độ xem kết nối'],
  ['app_navigationTree_connection_view_option_simple', 'Đơn giản'],
  ['app_navigationTree_connection_view_option_advanced', 'Nâng cao'],
  ['app_navigationTree_connection_view_option_custom', 'Tùy chỉnh'],
  ['app_navigationTree_connection_view_option_showSystemObjects', 'Hiển thị đối tượng hệ thống'],
  ['app_navigationTree_refresh', 'Làm mới'],
  ['app_navigationTree_refresh_error', 'Không thể làm mới nút'],
  ['app_navigationTree_node_change_name_error', 'Đã xảy ra lỗi khi thay đổi tên'],
  ['app_navigationTree_context_disconnect', 'Ngắt kết nối'],
  ['app_navigationTree_context_change_credentials', 'Thay đổi Thông tin xác thực'],
  ['app_navigationTree_connection_group_user', 'Kết nối Người dùng'],
  ['app_navigationTree_connection_group_shared', 'Kết nối Chia sẻ'],
  ['app_navigationTree_empty_placeholder', 'Không có Kết nối.\nSử dụng menu trên cùng để thiết lập kết nối đến cơ sở dữ liệu của bạn.'],
  ['app_navigationTree_drop_here', 'Thả tại đây...'],
  ['plugin_navigation_tree_settings_projects_description', 'Hiển thị các phần tử theo nhóm dự án'],
  ['plugin_navigation_tree_settings_projects_title', 'Nhóm theo Dự án'],
  ['plugin_navigation_tree_settings_disable', 'Tắt'],
  ['plugin_navigation_tree_settings_disable_description', 'Tắt cây điều hướng cho tất cả người dùng'],
];
