export default [
  ['app_navigationTree_search', 'Search elements...'],
  ['app_navigationTree_limited', 'Elements are limited to {arg:limit} items'],
  ['app_navigationTree_action_link_with_editor', 'Link with editor'],
  ['app_navigationTree_action_collapse_all', 'Collapse all'],
  ['app_navigationTree_settings_filter_title', 'Filter'],
  ['app_navigationTree_settings_filter_description', 'Show filtering field'],
  ['app_navigationTree_settings_filter_all_title', 'Show collapsed'],
  ['app_navigationTree_settings_filter_all_description', 'Shows filtered elements in collapsed folders'],
  ['app_navigationTree_settings_state_title', 'Save tree state'],
  ['app_navigationTree_settings_state_description', 'Reopen expanded nodes after page refresh'],
  ['app_navigationTree_settings_folders_title', 'Folders'],
  ['app_navigationTree_settings_folders_description', 'Open any node as tree root node'],
  ['app_navigationTree_node_delete_confirmation', 'You\'re going to delete "{arg:name}". Are you sure?'],
  ['app_navigationTree_node_delete_error', 'Failed to delete "{arg:name}'],
  ['app_navigationTree_node_rename_error', 'Error occurred while renaming'],
  ['app_navigationTree_node_empty', 'Empty'],
  ['app_navigationTree_node_no_results', "We're sorry. There no matching results for '{arg:filter}'"],
  ['app_navigationTree_openNodeTab', '打开'],
  ['app_navigationTree_connection_view', '连接视图'],
  ['app_navigationTree_node_not_found', 'Node not found'],
  ['app_navigationTree_connection_view_option_simple', '简单'],
  ['app_navigationTree_connection_view_option_advanced', '完善'],
  ['app_navigationTree_connection_view_option_custom', '自定义'],
  ['app_navigationTree_connection_view_option_showSystemObjects', '展示系统对象'],
  ['app_navigationTree_refresh', '刷新'],
  ['app_navigationTree_refresh_error', 'Failed to refresh node'],
  ['app_navigationTree_node_change_name_error', '更改名称时发生错误'],
  ['app_navigationTree_context_disconnect', '断开连接'],
  ['app_navigationTree_connection_group_user', '用户连接'],
  ['app_navigationTree_connection_group_shared', '共享连接'],
  ['app_navigationTree_empty_placeholder', 'No Connections.\nUse the top menu to setup connection to your database.'],
  ['app_navigationTree_drop_here', 'Drop here...'],
];
