export default [
  ['plugin_navigation_tree_explorer_tab_title', '浏览器'],
  ['app_navigationTree_search', '搜索...'],
  ['app_navigationTree_limited', '元素数量限制为 {arg:limit} '],
  ['app_navigationTree_action_collapse_all', '收起全部'],
  ['app_navigationTree_settings_filter_objects_description', 'Show objects description'],
  ['app_navigationTree_settings_filter_title', '过滤器'],
  ['app_navigationTree_settings_filter_description', '查看过滤字段'],
  ['app_navigationTree_settings_filter_all_title', '查看收缩项'],
  ['app_navigationTree_settings_filter_all_description', '显示已收缩的文件夹中已过滤的内容'],
  ['app_navigationTree_settings_state_title', '保存树状态'],
  ['app_navigationTree_settings_state_description', '页面刷新后重新打开展开的节点'],
  ['app_navigationTree_settings_folders_title', '文件夹'],
  ['app_navigationTree_settings_folders_description', '打开任意节点作为根节点'],
  ['app_navigationTree_node_delete_confirmation', '确定删除 "{arg:name}" ?'],
  ['app_navigationTree_node_folder_delete_confirmation', '所选文件夹下所有内容将全部删除.'],
  ['app_navigationTree_node_delete_error', '删除 "{arg:name} 失败'],
  ['app_navigationTree_node_rename_error', '重命名时发生错误'],
  ['app_navigationTree_node_empty', '空'],
  ['app_navigationTree_node_no_results', "抱歉，关键词 '{arg:filter}' 无匹配结果"],
  ['app_navigationTree_openNodeTab', '打开'],
  ['app_navigationTree_connection_view', '连接视图'],
  ['app_navigationTree_node_not_found', '未找到节点'],
  ['app_navigationTree_connection_view_option_simple', '简单'],
  ['app_navigationTree_connection_view_option_advanced', '完善'],
  ['app_navigationTree_connection_view_option_custom', '自定义'],
  ['app_navigationTree_connection_view_option_showSystemObjects', '展示系统对象'],
  ['app_navigationTree_refresh', '刷新'],
  ['app_navigationTree_refresh_error', '刷新节点失败'],
  ['app_navigationTree_node_change_name_error', '更改名称时发生错误'],
  ['app_navigationTree_context_disconnect', '断开连接'],
  ['app_navigationTree_connection_group_user', '用户连接'],
  ['app_navigationTree_connection_group_shared', '共享连接'],
  ['app_navigationTree_empty_placeholder', '无连接.\n使用顶部菜单建立数据库的连接.'],
  ['app_navigationTree_drop_here', '拖动至此...'],
  ['plugin_navigation_tree_settings_projects_description', '在项目分组下显示'],
  ['plugin_navigation_tree_settings_projects_title', '项目分组'],
  ['plugin_navigation_tree_settings_disable', 'Disable'],
  ['plugin_navigation_tree_settings_disable_description', 'Disable navigation tree for all users'],
];
