export default [
  ['plugin_data_viewer_conditional_formatting_presentation_title', 'Conditional formatting'],

  ['plugin_data_viewer_conditional_formatting_all_columns', 'All columns'],
  ['plugin_data_viewer_conditional_formatting_format_rules', 'Format rules'],
  ['plugin_data_viewer_conditional_formatting_column', 'Column'],
  ['plugin_data_viewer_conditional_formatting_add_another_rule', 'Add another rule'],
  ['plugin_data_viewer_conditional_formatting_no_rules', 'No formatting rules applied'],
  ['plugin_data_viewer_conditional_formatting_single_color', 'Single color'],
  ['plugin_data_viewer_conditional_formatting_color_scale', 'Color scale'],
  ['plugin_data_viewer_conditional_formatting_select_rule', 'Select rule'],
  ['plugin_data_viewer_conditional_formatting_format_cells_if', 'Format cells if...'],

  ['plugin_data_viewer_conditional_formatting_parameter_color', 'Color'],
  ['plugin_data_viewer_conditional_formatting_parameter_value', 'Value of formula'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_weight', 'Bold'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_style', 'Italic'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration', 'Text decoration'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_none', 'None'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_underline', 'Underline'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_overline', 'Overline'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_line_through', 'Line through'],

  ['plugin_data_viewer_conditional_formatting_rule_is_empty', 'Is empty'],
  ['plugin_data_viewer_conditional_formatting_rule_is_not_empty', 'Is not empty'],
  ['plugin_data_viewer_conditional_formatting_rule_text_contains', 'Text contains'],
  ['plugin_data_viewer_conditional_formatting_rule_text_does_not_contain', 'Text does not contain'],
  ['plugin_data_viewer_conditional_formatting_rule_text_starts_with', 'Text starts with'],
  ['plugin_data_viewer_conditional_formatting_rule_text_ends_with', 'Text ends with'],
  ['plugin_data_viewer_conditional_formatting_rule_text_is_exactly', 'Text is exactly'],

  ['plugin_data_viewer_conditional_formatting_rule_color_scale', 'Color scale'],
  ['plugin_data_viewer_conditional_formatting_parameter_minpoint', 'Minpoint'],
  ['plugin_data_viewer_conditional_formatting_parameter_midpoint', 'Midpoint'],
  ['plugin_data_viewer_conditional_formatting_parameter_maxpoint', 'Maxpoint'],
  ['plugin_data_viewer_conditional_formatting_parameter_min_value', 'Min value'],
  ['plugin_data_viewer_conditional_formatting_parameter_max_value', 'Max value'],
  ['plugin_data_viewer_conditional_formatting_parameter_none', 'None'],
  ['plugin_data_viewer_conditional_formatting_parameter_number', 'Number'],
  ['plugin_data_viewer_conditional_formatting_parameter_percent', 'Percent'],
  ['plugin_data_viewer_conditional_formatting_parameter_percentile', 'Percentile'],
];
