export default [
  ['plugin_data_viewer_conditional_formatting_presentation_title', 'Mise en forme conditionnelle'],

  ['plugin_data_viewer_conditional_formatting_style_text_sample', 'Par défaut'],

  ['plugin_data_viewer_conditional_formatting_all_columns', 'Toutes les colonnes'],
  ['plugin_data_viewer_conditional_formatting_format_rules', 'Règles de formatage'],
  ['plugin_data_viewer_conditional_formatting_column', 'Colonne'],
  ['plugin_data_viewer_conditional_formatting_add_another_rule', 'Ajouter une autre règle'],
  ['plugin_data_viewer_conditional_formatting_no_rules', 'Aucune règle de formatage appliquée'],
  ['plugin_data_viewer_conditional_formatting_single_color', 'Couleur unique'],
  ['plugin_data_viewer_conditional_formatting_color_scale', 'Échelle de couleurs'],
  ['plugin_data_viewer_conditional_formatting_select_rule', 'Sélectionner une règle'],
  ['plugin_data_viewer_conditional_formatting_format_cells_if', 'Formater les cellules si...'],

  ['plugin_data_viewer_conditional_formatting_parameter_text_color', 'Couleur du texte'],
  ['plugin_data_viewer_conditional_formatting_parameter_background_color', "Couleur d'arrière-plan"],
  ['plugin_data_viewer_conditional_formatting_parameter_value', 'Valeur de la formule'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_weight', 'Gras'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_style', 'Italique'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration', 'Décoration du texte'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_none', 'Aucune'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_underline', 'Souligné'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_overline', 'Ligne au-dessus'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_line_through', 'Barré'],

  ['plugin_data_viewer_conditional_formatting_rule_is_empty', 'Est vide'],
  ['plugin_data_viewer_conditional_formatting_rule_is_not_empty', "N'est pas vide"],
  ['plugin_data_viewer_conditional_formatting_rule_text_contains', 'Le texte contient'],
  ['plugin_data_viewer_conditional_formatting_rule_text_does_not_contain', 'Le texte ne contient pas'],
  ['plugin_data_viewer_conditional_formatting_rule_text_starts_with', 'Le texte commence par'],
  ['plugin_data_viewer_conditional_formatting_rule_text_ends_with', 'Le texte se termine par'],
  ['plugin_data_viewer_conditional_formatting_rule_text_is_exactly', 'Le texte est exactement'],

  ['plugin_data_viewer_conditional_formatting_rule_color_scale', 'Échelle de couleurs'],
  ['plugin_data_viewer_conditional_formatting_parameter_minpoint', 'Point minimum'],
  ['plugin_data_viewer_conditional_formatting_parameter_midpoint', 'Point médian'],
  ['plugin_data_viewer_conditional_formatting_parameter_maxpoint', 'Point maximum'],
  ['plugin_data_viewer_conditional_formatting_parameter_min_value', 'Valeur minimale'],
  ['plugin_data_viewer_conditional_formatting_parameter_max_value', 'Valeur maximale'],
  ['plugin_data_viewer_conditional_formatting_parameter_none', 'Aucun'],
  ['plugin_data_viewer_conditional_formatting_parameter_number', 'Nombre'],
  ['plugin_data_viewer_conditional_formatting_parameter_percent', 'Pourcentage'],
  ['plugin_data_viewer_conditional_formatting_parameter_percentile', 'Percentile'],
];
