export default [
  ['plugin_data_viewer_conditional_formatting_presentation_title', 'Formattazione condizionale'],

  ['plugin_data_viewer_conditional_formatting_style_text_sample', 'Par défaut'],

  ['plugin_data_viewer_conditional_formatting_all_columns', 'Tutte le colonne'],
  ['plugin_data_viewer_conditional_formatting_format_rules', 'Regole di formattazione'],
  ['plugin_data_viewer_conditional_formatting_column', 'Colonna'],
  ['plugin_data_viewer_conditional_formatting_add_another_rule', "Aggiungi un'altra regola"],
  ['plugin_data_viewer_conditional_formatting_no_rules', 'Nessuna regola di formattazione applicata'],
  ['plugin_data_viewer_conditional_formatting_single_color', 'Colore singolo'],
  ['plugin_data_viewer_conditional_formatting_color_scale', 'Scala di colori'],
  ['plugin_data_viewer_conditional_formatting_select_rule', 'Seleziona regola'],
  ['plugin_data_viewer_conditional_formatting_format_cells_if', 'Formatta celle se...'],

  ['plugin_data_viewer_conditional_formatting_parameter_text_color', 'Colore del testo'],
  ['plugin_data_viewer_conditional_formatting_parameter_background_color', 'Colore di sfondo'],
  ['plugin_data_viewer_conditional_formatting_parameter_value', 'Valore della formula'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_weight', 'Grassetto'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_style', 'Corsivo'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration', 'Decorazione del testo'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_none', 'Nessuna'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_underline', 'Sottolineato'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_overline', 'Linea sopra'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_line_through', 'Barrato'],

  ['plugin_data_viewer_conditional_formatting_rule_is_empty', 'È vuoto'],
  ['plugin_data_viewer_conditional_formatting_rule_is_not_empty', 'Non è vuoto'],
  ['plugin_data_viewer_conditional_formatting_rule_text_contains', 'Il testo contiene'],
  ['plugin_data_viewer_conditional_formatting_rule_text_does_not_contain', 'Il testo non contiene'],
  ['plugin_data_viewer_conditional_formatting_rule_text_starts_with', 'Il testo inizia con'],
  ['plugin_data_viewer_conditional_formatting_rule_text_ends_with', 'Il testo termina con'],
  ['plugin_data_viewer_conditional_formatting_rule_text_is_exactly', 'Il testo è esattamente'],

  ['plugin_data_viewer_conditional_formatting_rule_color_scale', 'Scala di colori'],
  ['plugin_data_viewer_conditional_formatting_parameter_minpoint', 'Punto minimo'],
  ['plugin_data_viewer_conditional_formatting_parameter_midpoint', 'Punto medio'],
  ['plugin_data_viewer_conditional_formatting_parameter_maxpoint', 'Punto massimo'],
  ['plugin_data_viewer_conditional_formatting_parameter_min_value', 'Valore minimo'],
  ['plugin_data_viewer_conditional_formatting_parameter_max_value', 'Valore massimo'],
  ['plugin_data_viewer_conditional_formatting_parameter_none', 'Nessuno'],
  ['plugin_data_viewer_conditional_formatting_parameter_number', 'Numero'],
  ['plugin_data_viewer_conditional_formatting_parameter_percent', 'Percentuale'],
  ['plugin_data_viewer_conditional_formatting_parameter_percentile', 'Percentile'],
];
