export default [
  ['plugin_data_viewer_conditional_formatting_presentation_title', 'Условное форматирование'],

  ['plugin_data_viewer_conditional_formatting_all_columns', 'Все столбцы'],
  ['plugin_data_viewer_conditional_formatting_format_rules', 'Правила форматирования'],
  ['plugin_data_viewer_conditional_formatting_column', 'Столбец'],
  ['plugin_data_viewer_conditional_formatting_add_another_rule', 'Добавить другое правило'],
  ['plugin_data_viewer_conditional_formatting_no_rules', 'Правила форматирования не применены'],
  ['plugin_data_viewer_conditional_formatting_single_color', 'Один цвет'],
  ['plugin_data_viewer_conditional_formatting_color_scale', 'Цветовая шкала'],
  ['plugin_data_viewer_conditional_formatting_select_rule', 'Выберите правило'],
  ['plugin_data_viewer_conditional_formatting_format_cells_if', 'Форматировать ячейки, если...'],

  ['plugin_data_viewer_conditional_formatting_parameter_color', 'Цвет'],
  ['plugin_data_viewer_conditional_formatting_parameter_value', 'Значение формулы'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_weight', 'Жирный'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_style', 'Курсив'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration', 'Оформление текста'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_none', 'Нет'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_underline', 'Подчеркнутый'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_overline', 'Надчеркнутый'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_line_through', 'Зачеркнутый'],

  ['plugin_data_viewer_conditional_formatting_rule_is_empty', 'Пусто'],
  ['plugin_data_viewer_conditional_formatting_rule_is_not_empty', 'Не пусто'],
  ['plugin_data_viewer_conditional_formatting_rule_text_contains', 'Текст содержит'],
  ['plugin_data_viewer_conditional_formatting_rule_text_does_not_contain', 'Текст не содержит'],
  ['plugin_data_viewer_conditional_formatting_rule_text_starts_with', 'Текст начинается с'],
  ['plugin_data_viewer_conditional_formatting_rule_text_ends_with', 'Текст заканчивается на'],
  ['plugin_data_viewer_conditional_formatting_rule_text_is_exactly', 'Текст точно'],

  ['plugin_data_viewer_conditional_formatting_rule_color_scale', 'Цветовая шкала'],
  ['plugin_data_viewer_conditional_formatting_parameter_minpoint', 'Минимум'],
  ['plugin_data_viewer_conditional_formatting_parameter_midpoint', 'Середина'],
  ['plugin_data_viewer_conditional_formatting_parameter_maxpoint', 'Максимум'],
  ['plugin_data_viewer_conditional_formatting_parameter_min_value', 'Минимум'],
  ['plugin_data_viewer_conditional_formatting_parameter_max_value', 'Максимум'],
  ['plugin_data_viewer_conditional_formatting_parameter_none', 'Нет'],
  ['plugin_data_viewer_conditional_formatting_parameter_number', 'Число'],
  ['plugin_data_viewer_conditional_formatting_parameter_percent', 'Процент'],
  ['plugin_data_viewer_conditional_formatting_parameter_percentile', 'Процентиль'],
];
