export default [
  ['plugin_data_viewer_conditional_formatting_presentation_title', 'Định dạng có điều kiện'],

  ['plugin_data_viewer_conditional_formatting_style_text_sample', 'Mặc định'],

  ['plugin_data_viewer_conditional_formatting_all_columns', 'Tất cả các cột'],
  ['plugin_data_viewer_conditional_formatting_format_rules', 'Quy tắc định dạng'],
  ['plugin_data_viewer_conditional_formatting_column', 'Cột'],
  ['plugin_data_viewer_conditional_formatting_add_another_rule', 'Thêm quy tắc khác'],
  ['plugin_data_viewer_conditional_formatting_no_rules', 'Không có quy tắc định dạng nào được áp dụng'],
  ['plugin_data_viewer_conditional_formatting_single_color', 'Màu đơn'],
  ['plugin_data_viewer_conditional_formatting_color_scale', 'Thang màu'],
  ['plugin_data_viewer_conditional_formatting_select_rule', 'Chọn quy tắc'],
  ['plugin_data_viewer_conditional_formatting_format_cells_if', 'Định dạng ô nếu...'],

  ['plugin_data_viewer_conditional_formatting_parameter_text_color', 'Màu chữ'],
  ['plugin_data_viewer_conditional_formatting_parameter_background_color', 'Màu nền'],
  ['plugin_data_viewer_conditional_formatting_parameter_value', 'Giá trị của công thức'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_weight', 'Đậm'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_style', 'Nghiêng'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration', 'Trang trí văn bản'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_none', 'Không có'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_underline', 'Gạch chân'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_overline', 'Gạch trên'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_line_through', 'Gạch ngang'],

  ['plugin_data_viewer_conditional_formatting_rule_is_empty', 'Trống'],
  ['plugin_data_viewer_conditional_formatting_rule_is_not_empty', 'Không trống'],
  ['plugin_data_viewer_conditional_formatting_rule_text_contains', 'Văn bản chứa'],
  ['plugin_data_viewer_conditional_formatting_rule_text_does_not_contain', 'Văn bản không chứa'],
  ['plugin_data_viewer_conditional_formatting_rule_text_starts_with', 'Văn bản bắt đầu bằng'],
  ['plugin_data_viewer_conditional_formatting_rule_text_ends_with', 'Văn bản kết thúc bằng'],
  ['plugin_data_viewer_conditional_formatting_rule_text_is_exactly', 'Văn bản chính xác là'],

  ['plugin_data_viewer_conditional_formatting_rule_color_scale', 'Thang màu'],
  ['plugin_data_viewer_conditional_formatting_parameter_minpoint', 'Điểm tối thiểu'],
  ['plugin_data_viewer_conditional_formatting_parameter_midpoint', 'Điểm giữa'],
  ['plugin_data_viewer_conditional_formatting_parameter_maxpoint', 'Điểm tối đa'],
  ['plugin_data_viewer_conditional_formatting_parameter_min_value', 'Giá trị tối thiểu'],
  ['plugin_data_viewer_conditional_formatting_parameter_max_value', 'Giá trị tối đa'],
  ['plugin_data_viewer_conditional_formatting_parameter_none', 'Không có'],
  ['plugin_data_viewer_conditional_formatting_parameter_number', 'Số'],
  ['plugin_data_viewer_conditional_formatting_parameter_percent', 'Phần trăm'],
  ['plugin_data_viewer_conditional_formatting_parameter_percentile', 'Phân vị'],
];
