export default [
  ['plugin_data_viewer_conditional_formatting_presentation_title', '条件格式化'],

  ['plugin_data_viewer_conditional_formatting_all_columns', '所有列'],
  ['plugin_data_viewer_conditional_formatting_format_rules', '格式规则'],
  ['plugin_data_viewer_conditional_formatting_column', '列'],
  ['plugin_data_viewer_conditional_formatting_add_another_rule', '添加另一个规则'],
  ['plugin_data_viewer_conditional_formatting_no_rules', '未应用格式规则'],
  ['plugin_data_viewer_conditional_formatting_single_color', '单色'],
  ['plugin_data_viewer_conditional_formatting_color_scale', '色阶'],
  ['plugin_data_viewer_conditional_formatting_select_rule', '选择规则'],
  ['plugin_data_viewer_conditional_formatting_format_cells_if', '格式化单元格如果...'],

  ['plugin_data_viewer_conditional_formatting_parameter_color', '颜色'],
  ['plugin_data_viewer_conditional_formatting_parameter_value', '公式值'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_weight', '加粗'],
  ['plugin_data_viewer_conditional_formatting_parameter_font_style', '斜体'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration', '文本装饰'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_none', '无'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_underline', '下划线'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_overline', '上划线'],
  ['plugin_data_viewer_conditional_formatting_parameter_text_decoration_line_through', '删除线'],

  ['plugin_data_viewer_conditional_formatting_rule_is_empty', '为空'],
  ['plugin_data_viewer_conditional_formatting_rule_is_not_empty', '不为空'],
  ['plugin_data_viewer_conditional_formatting_rule_text_contains', '文本包含'],
  ['plugin_data_viewer_conditional_formatting_rule_text_does_not_contain', '文本不包含'],
  ['plugin_data_viewer_conditional_formatting_rule_text_starts_with', '文本开头是'],
  ['plugin_data_viewer_conditional_formatting_rule_text_ends_with', '文本结尾是'],
  ['plugin_data_viewer_conditional_formatting_rule_text_is_exactly', '文本完全是'],

  ['plugin_data_viewer_conditional_formatting_rule_color_scale', '色阶'],
  ['plugin_data_viewer_conditional_formatting_parameter_minpoint', '最小点'],
  ['plugin_data_viewer_conditional_formatting_parameter_midpoint', '中点'],
  ['plugin_data_viewer_conditional_formatting_parameter_maxpoint', '最大点'],
  ['plugin_data_viewer_conditional_formatting_parameter_min_value', '最小值'],
  ['plugin_data_viewer_conditional_formatting_parameter_max_value', '最大值'],
  ['plugin_data_viewer_conditional_formatting_parameter_none', '无'],
  ['plugin_data_viewer_conditional_formatting_parameter_number', '数字'],
  ['plugin_data_viewer_conditional_formatting_parameter_percent', '百分比'],
  ['plugin_data_viewer_conditional_formatting_parameter_percentile', '百分位数'],
];
