<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cloudbeaver</groupId>
    <artifactId>cloudbeaver</artifactId>
    <packaging>pom</packaging>
    <name>Cloudbeaver</name>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jkiss.dbeaver</groupId>
        <artifactId>dbeaver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../dbeaver</relativePath>
    </parent>

    <properties>
        <dbeaver-product>CloudBeaver CE</dbeaver-product>
        <dbeaver-version>24.2.4</dbeaver-version>
    </properties>

    <modules>
        <module>bundles</module>
        <module>features</module>
    </modules>

    <profiles>
        <!-- plain CB build: do not build services, drivers and other components not required by plain server -->
        <profile>
            <id>full-build</id>
            <activation><property><name>!plain-api-server</name></property></activation>
            <modules>
                <module>drivers</module>
                <!-- Products -->
                <module>product</module>
                <module>test</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Set Built-By info -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>dbeaver.com</Built-By>
                            <Created-By>dbeaver.com</Created-By>
                        </manifestEntries>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
