Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: Cloudbeaver Web Service - Data Transfer
Bundle-SymbolicName: io.cloudbeaver.service.data.transfer;singleton:=true
Bundle-Version: 1.0.109.qualifier
Bundle-Release-Date: 20241104
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: io.cloudbeaver.service.data.transfer.impl
Require-Bundle: io.cloudbeaver.server,
 org.jkiss.dbeaver.data.transfer;visibility:=reexport,
 org.jkiss.dbeaver.registry
Automatic-Module-Name: io.cloudbeaver.service.data.transfer
