export default [
  ['app_shared_connectionMenu_newConnection', 'New connection'],
  ['app_shared_connectionMenu_connection', 'Connection'],
  ['app_shared_connectionMenu_custom', 'Manual'],
  ['app_shared_connectionMenu_disconnect', 'Disconnect All'],
  ['app_shared_toolsMenu_tools', 'Tools'],
  ['app_shared_toolsMenu_logViewer', 'Log viewer'],
  ['app_shared_toolsMenu_logViewer_placeholder', 'Log viewer is not active'],
  ['app_shared_settingsMenu_config', 'Configuration'],
  ['app_shared_settingsMenu_theme', 'Theme'],
  ['app_shared_settingsMenu_lang', 'Language'],
  ['app_topnavbar_connection_schema_manager_not_selected', '-- not selected --'],
  ['app_shared_inlineEditor_dialog_title', 'Edit mode'],
  ['app_shared_inlineEditor_dialog_apply', 'Apply'],
  ['app_shared_inlineEditor_dialog_cancel', 'Cancel'],
  [
    'app_shared_navigationTabsBar_placeholder',
    'There are no objects to show. Double click on an object in the navigation tree to open it.',
  ],
  ['app_shared_sql_generators_panel_title', 'Generate SQL'],
  ['app_shared_sql_generators_dialog_title', 'Generated SQL'],
  ['app_log_view_clear_log', 'Clear logs'],
  ['app_log_view_entry_type', 'Type'],
  ['app_log_view_entry_timestamp', 'Timestamp'],
  ['app_log_view_entry_message', 'Message'],
  ['app_log_view_entry_details', 'Details'],
];
