export default [
  ['app_shared_connectionMenu_newConnection', 'New connection'],
  ['app_shared_connectionMenu_connection', 'Connection'],
  ['app_shared_connectionMenu_custom', 'New...'],
  ['app_shared_connectionMenu_disconnect', 'Disconnect'],
  ['app_shared_toolsMenu_tools', 'Tools'],
  ['app_shared_toolsMenu_logViewer', 'Log viewer'],
  ['app_shared_settingsMenu_config', 'Configuration'],
  ['app_shared_settingsMenu_theme', 'Theme'],
  ['app_shared_settingsMenu_lang', 'Language'],
  ['app_navigationTree_openNodeTab', 'Open'],
  ['app_navigationTree_refreshNode', 'Refresh'],
  ['app_shared_inlineEditor_dialog_title', 'Edit mode'],
  ['app_shared_inlineEditor_dialog_apply', 'Apply'],
  ['app_shared_inlineEditor_dialog_cancel', 'Cancel'],
  [
    'app_shared_navigationTabsBar_placeholder',
    'There are no objects to show. Double click on an object in the navigation tree to open it.',
  ],
  ['app_log_view_clear_log', 'Clear logs'],
  ['app_log_view_entry_type', 'Type'],
  ['app_log_view_entry_timestamp', 'Timestamp'],
  ['app_log_view_entry_message', 'Message'],
  ['app_log_view_entry_details', 'Details'],
];
