export default [
  ['app_shared_connectionMenu_newConnection', 'Nuova connessione'],
  ['app_shared_connectionMenu_connection', 'Connessione'],
  ['app_shared_connectionMenu_custom', 'Manuale'],
  ['app_shared_connectionMenu_disconnect', 'Scollegati da tutto'],
  ['app_shared_toolsMenu_tools', 'Strumenti'],
  ['app_shared_toolsMenu_logViewer', 'Visualizzatore del Log'],
  ['app_shared_toolsMenu_logViewer_placeholder', 'Il visualizzatore del log non è attivo'],
  ['app_shared_settingsMenu_config', 'Configurazione'],
  ['app_shared_settingsMenu_theme', 'Tema'],
  ['app_shared_settingsMenu_lang', 'Lingua'],
  ['app_topnavbar_connection_schema_manager_not_selected', '-- non selezionato --'],
  ['app_shared_inlineEditor_dialog_title', 'Modalità modifica'],
  ['app_shared_inlineEditor_dialog_apply', 'Applica'],
  ['app_shared_inlineEditor_dialog_cancel', 'Cancella'],
  [
    'app_shared_navigationTabsBar_placeholder',
    'Non ci sono oggetti da mostrare. Fai doppio click su un oggetto per aprirlo.',
  ],
  ['app_log_view_clear_log', 'Pulisci i log'],
  ['app_log_view_entry_type', 'Digita'],
  ['app_log_view_entry_timestamp', 'Timestamp'],
  ['app_log_view_entry_message', 'Messaggio'],
  ['app_log_view_entry_details', 'Dettagli'],
];
