export default [
  ['app_shared_connectionMenu_newConnection', 'Nuova connessione'],
  ['app_shared_connectionMenu_connection', 'Connessione'],
  ['app_shared_connectionMenu_custom', 'Manuale'],
  ['app_shared_connectionMenu_disconnect', 'Scollegati da tutto'],
  ['app_shared_toolsMenu_tools', 'Strumenti'],
  ['app_shared_toolsMenu_logViewer', 'Visualizzatore del Log'],
  ['app_shared_toolsMenu_logViewer_placeholder', 'Il visualizzatore del log non è attivo'],
  ['app_shared_settingsMenu_config', 'Configurazione'],
  ['app_shared_settingsMenu_theme', 'Tema'],
  ['app_shared_settingsMenu_lang', 'Lingua'],
  ['app_topnavbar_connection_schema_manager_not_selected', '-- non selezionato --'],
  ['app_navigationTree_openNodeTab', 'Apri'],
  ['app_navigationTree_search', 'Search elements...'],
  ['app_navigationTree_limited', 'Elements are limited to {args.limit} items'],
  ['app_navigationTree_action_link_with_editor', 'Link with editor'],
  ['app_navigationTree_action_collapse_all', 'Collapse all'],
  ['app_navigationTree_settings_filter_title', 'Filter'],
  ['app_navigationTree_settings_filter_description', 'Show filtering field'],
  ['app_navigationTree_settings_filter_all_title', 'Show collapsed'],
  ['app_navigationTree_settings_filter_all_description', 'Shows filtered elements in collapsed folders'],
  ['app_navigationTree_settings_state_title', 'Save tree state'],
  ['app_navigationTree_settings_state_description', 'Reopen expanded nodes after page refresh'],
  ['app_navigationTree_settings_folders_title', 'Folders'],
  ['app_navigationTree_settings_folders_description', 'Open any node as tree root node'],
  ['app_navigationTree_node_empty', 'Empty'],
  ['app_navigationTree_connection_view', 'Vista di connessione'],
  ['app_navigationTree_connection_view_option_simple', 'Semplice'],
  ['app_navigationTree_connection_view_option_advanced', 'Avanzato'],
  ['app_navigationTree_connection_view_option_custom', 'Manuale'],
  ['app_navigationTree_connection_view_option_showSystemObjects', 'Mostra oggetti di sistema'],
  ['app_navigationTree_refreshNode', 'Aggiorna'],
  ['app_navigationTree_context_disconnect', 'Scollega'],
  ['app_navigationTree_connection_group_user', 'Connessioni Utente'],
  ['app_navigationTree_connection_group_shared', 'Connessioni Condivise'],
  ['app_shared_inlineEditor_dialog_title', 'Modalità modifica'],
  ['app_shared_inlineEditor_dialog_apply', 'Applica'],
  ['app_shared_inlineEditor_dialog_cancel', 'Cancella'],
  [
    'app_shared_navigationTabsBar_placeholder',
    'Non ci sono oggetti da mostrare. Fai doppio click su un oggetto per aprirlo.',
  ],
  ['app_log_view_clear_log', 'Pulisci i log'],
  ['app_log_view_entry_type', 'Digita'],
  ['app_log_view_entry_timestamp', 'Timestamp'],
  ['app_log_view_entry_message', 'Messaggio'],
  ['app_log_view_entry_details', 'Dettagli'],
];
