export default [
  ['app_shared_connectionMenu_connection', 'Подключение'],
  ['app_shared_connectionMenu_custom', 'Создать...'],
  ['app_shared_connectionMenu_disconnect', 'Отключить все'],
  ['app_shared_toolsMenu_tools', 'Инструменты'],
  ['app_shared_toolsMenu_logViewer', 'Просмотр лога'],
  ['app_shared_toolsMenu_logViewer_placeholder', 'Просмотр логов неактивен'],
  ['app_shared_settingsMenu_config', 'Настройки'],
  ['app_shared_settingsMenu_theme', 'Тема'],
  ['app_shared_settingsMenu_lang', 'Язык'],
  ['app_topnavbar_connection_schema_manager_not_selected', '-- не выбрано --'],
  [
    'app_shared_navigationTabsBar_placeholder',
    'Нет открытых объектов для отображения. Дважды нажмите на элемент в дереве навигации, чтобы открыть его.',
  ],
  ['app_navigationTree_openNodeTab', 'Открыть'],
  ['app_navigationTree_search', 'Искать элементы...'],
  ['app_navigationTree_limited', 'Отображено {args.limit} элементов'],

  ['app_navigationTree_action_link_with_editor', 'Синхронизовать с редактором'],
  ['app_navigationTree_action_collapse_all', 'Свернуть все элементы'],

  ['app_navigationTree_settings_filter_title', 'Фильтр'],
  ['app_navigationTree_settings_filter_description', 'Показывать фильтр'],
  ['app_navigationTree_settings_filter_all_title', 'Фильтровать скрытые элементы'],
  ['app_navigationTree_settings_filter_all_description', 'Показывает скрытые элементы при использовании фильтра'],
  ['app_navigationTree_settings_state_title', 'Сохранять состояние дерева'],
  ['app_navigationTree_settings_state_description', 'Восстанавливает открытые узлы после обновления страницы'],
  ['app_navigationTree_settings_folders_title', 'Папки'],
  ['app_navigationTree_settings_folders_description', 'Позволяет открыть любой узел как начальный'],

  ['app_navigationTree_node_empty', 'Пусто'],
  ['app_navigationTree_connection_view', 'Отображение'],
  ['app_navigationTree_connection_view_option_simple', 'Упрощенное'],
  ['app_navigationTree_connection_view_option_advanced', 'Продвинутое'],
  ['app_navigationTree_connection_view_option_custom', 'Настраиваемое'],
  ['app_navigationTree_connection_view_option_showSystemObjects', 'Показывать системные объекты'],
  ['app_navigationTree_refreshNode', 'Обновить'],
  ['app_navigationTree_node_change_name_error', 'Не удалось изменить название'],
  ['app_navigationTree_context_disconnect', 'Отключить'],
  ['app_navigationTree_connection_group_user', 'Пользовательские подключения'],
  ['app_navigationTree_connection_group_shared', 'Общие подключения'],
  ['app_shared_inlineEditor_dialog_title', 'Редактирование'],
  ['app_shared_inlineEditor_dialog_apply', 'Применить'],
  ['app_shared_inlineEditor_dialog_cancel', 'Отменить'],
  ['app_shared_sql_generators_panel_title', 'Сгенерировать SQL'],
  ['app_shared_sql_generators_dialog_title', 'Сгенерированный SQL'],
  ['app_log_view_clear_log', 'Очистить лог'],
  ['app_log_view_entry_type', 'Тип'],
  ['app_log_view_entry_timestamp', 'Время'],
  ['app_log_view_entry_message', 'Сообщение'],
  ['app_log_view_entry_details', 'Детали'],
];
