export default [
  ['app_shared_connectionMenu_connection', 'Подключение'],
  ['app_shared_connectionMenu_custom', 'Создать...'],
  ['app_shared_connectionMenu_disconnect', 'Отключить'],
  ['app_shared_toolsMenu_tools', 'Инструменты'],
  ['app_shared_toolsMenu_logViewer', 'Просмотр лога'],
  ['app_shared_settingsMenu_config', 'Настройки'],
  ['app_shared_settingsMenu_theme', 'Тема'],
  ['app_shared_settingsMenu_lang', 'Язык'],
  [
    'app_shared_navigationTabsBar_placeholder',
    'Нет открытых объектов для отображения. Дважды нажмите на элемент в дереве навигации, чтобы открыть его.',
  ],
  ['app_navigationTree_openNodeTab', 'Открыть'],
  ['app_navigationTree_refreshNode', 'Обновить'],
  ['app_shared_inlineEditor_dialog_title', 'Редактирование'],
  ['app_shared_inlineEditor_dialog_apply', 'Применить'],
  ['app_shared_inlineEditor_dialog_cancel', 'Отменить'],
  ['app_log_view_clear_log', 'Очистить лог'],
  ['app_log_view_entry_type', 'Тип'],
  ['app_log_view_entry_timestamp', 'Время'],
  ['app_log_view_entry_message', 'Сообщение'],
  ['app_log_view_entry_details', 'Детали'],
];
