export default [
  ['app_shared_settingsMenu_config', 'Настройки'],
  ['app_shared_settingsMenu_theme', 'Тема'],
  ['app_shared_settingsMenu_lang', 'Язык'],
  ['app_topnavbar_connection_schema_manager_not_selected', '-- не выбрано --'],
  [
    'app_shared_navigationTabsBar_placeholder',
    'Нет открытых объектов для отображения. Дважды нажмите на элемент в дереве навигации, чтобы открыть его.',
  ],
  ['app_shared_inlineEditor_dialog_title', 'Редактирование'],
  ['app_shared_inlineEditor_dialog_apply', 'Применить'],
  ['app_shared_inlineEditor_dialog_cancel', 'Отменить'],
  ['app_shared_sql_generators_panel_title', 'Сгенерировать SQL'],
  ['app_shared_sql_generators_dialog_title', 'Сгенерированный SQL'],
  ['app_log_view_clear_log', 'Очистить лог'],
  ['app_log_view_entry_type', 'Тип'],
  ['app_log_view_entry_timestamp', 'Время'],
  ['app_log_view_entry_message', 'Сообщение'],
  ['app_log_view_entry_details', 'Детали'],
];
