export default [
  ['app_shared_connectionMenu_newConnection', '新连接'],
  ['app_shared_connectionMenu_connection', '连接'],
  ['app_shared_connectionMenu_custom', '手动'],
  ['app_shared_connectionMenu_disconnect', '断开所有连接'],
  ['app_shared_toolsMenu_tools', '工具'],
  ['app_shared_toolsMenu_logViewer', '日志查看器'],
  ['app_shared_toolsMenu_logViewer_placeholder', '日志查看器未激活'],
  ['app_shared_settingsMenu_config', '配置'],
  ['app_shared_settingsMenu_theme', '主题'],
  ['app_shared_settingsMenu_lang', '语言'],
  ['app_topnavbar_connection_schema_manager_not_selected', '-- 为选择 --'],
  ['app_navigationTree_search', 'Search elements...'],
  ['app_navigationTree_limited', 'Elements are limited to {args.limit} items'],
  ['app_navigationTree_action_link_with_editor', 'Link with editor'],
  ['app_navigationTree_action_collapse_all', 'Collapse all'],
  ['app_navigationTree_settings_filter_title', 'Filter'],
  ['app_navigationTree_settings_filter_description', 'Show filtering field'],
  ['app_navigationTree_settings_filter_all_title', 'Show collapsed'],
  ['app_navigationTree_settings_filter_all_description', 'Shows filtered elements in collapsed folders'],
  ['app_navigationTree_settings_state_title', 'Save tree state'],
  ['app_navigationTree_settings_state_description', 'Reopen expanded nodes after page refresh'],
  ['app_navigationTree_settings_folders_title', 'Folders'],
  ['app_navigationTree_settings_folders_description', 'Open any node as tree root node'],
  ['app_navigationTree_node_empty', 'Empty'],
  ['app_navigationTree_openNodeTab', '打开'],
  ['app_navigationTree_connection_view', '连接视图'],
  ['app_navigationTree_connection_view_option_simple', '简单'],
  ['app_navigationTree_connection_view_option_advanced', '完善'],
  ['app_navigationTree_connection_view_option_custom', '自定义'],
  ['app_navigationTree_connection_view_option_showSystemObjects', '展示系统对象'],
  ['app_navigationTree_refreshNode', '刷新'],
  ['app_navigationTree_node_change_name_error', '更改名称时发生错误'],
  ['app_navigationTree_context_disconnect', '断开连接'],
  ['app_navigationTree_connection_group_user', '用户连接'],
  ['app_navigationTree_connection_group_shared', '共享连接'],
  ['app_shared_inlineEditor_dialog_title', '编辑模式'],
  ['app_shared_inlineEditor_dialog_apply', '应用'],
  ['app_shared_inlineEditor_dialog_cancel', '取消'],
  [
    'app_shared_navigationTabsBar_placeholder',
    '没有要显示的对象。双击导航树中的对象将其打开。',
  ],
  ['app_shared_sql_generators_panel_title', '生成SQL'],
  ['app_shared_sql_generators_dialog_title', '生成的SQL'],
  ['app_log_view_clear_log', '清除日志'],
  ['app_log_view_entry_type', '类型'],
  ['app_log_view_entry_timestamp', '时间戳'],
  ['app_log_view_entry_message', '消息'],
  ['app_log_view_entry_details', '详情'],
];
