export default [
  ['app_shared_settingsMenu_config', '配置'],
  ['app_shared_settingsMenu_theme', '主题'],
  ['app_shared_settingsMenu_lang', '语言'],
  ['app_shared_inlineEditor_dialog_title', '编辑模式'],
  ['app_shared_inlineEditor_dialog_apply', '应用'],
  ['app_shared_inlineEditor_dialog_cancel', '取消'],
  ['app_shared_navigationTabsBar_placeholder', '没有要显示的对象'],
  ['app_shared_navigationTabsBar_navigator_placeholder', '没有要显示的对象。双击导航树中的对象将其打开。'],
  ['app_shared_sql_generators_panel_title', '生成SQL'],
  ['app_shared_sql_generators_dialog_title', '生成的SQL'],
  ['app_log_view_clear_log', '清除日志'],
  ['app_log_view_entry_type', '类型'],
  ['app_log_view_entry_timestamp', '时间戳'],
  ['app_log_view_entry_message', '消息'],
  ['app_log_view_entry_details', '详情'],
];
