export default [
  ['plugin_resource_manager_title', 'Resource manager'],
  ['plugin_resource_manager_no_resources_placeholder', 'There are no resources yet'],
  ['plugin_resource_manager_script_name', 'Script name'],
  ['plugin_resource_manager_save_script', 'Save script'],
  ['plugin_resource_manager_open_script', 'Open script'],
  ['plugin_resource_manager_open_script_in_new_tab', 'Open in new tab'],
  ['plugin_resource_manager_open_script_in_current_tab', 'Open in selected tab'],
  ['plugin_resource_manager_save_script_success', 'Script successfully saved'],
  ['plugin_resource_manager_update_script_success', 'Script successfully updated'],
  ['plugin_resource_manager_open_script_error', 'Failed to open the script'],
  ['plugin_resource_manager_save_script_error', 'Error occurred while trying to save the script'],
  ['plugin_resource_manager_update_script_error', 'Failed to update the script'],
  ['plugin_resource_manager_sync_script_error', "Failed to sync editor's query"],
  ['plugin_resource_manager_delete_script_error', 'Error occurred while trying to delete the script'],
  ['plugin_resource_manager_script_not_found_title', 'Failed to find the associated script'],
  ['plugin_resource_manager_script_delete_confirmation', 'You are going to delete "{args.name}". Are you sure?'],
  ['plugin_resource_manager_script_not_found_message', 'The script was probably removed or renamed. The last known value will be used'],
  ['plugin_resource_manager_script_name_invalid_characters_message', 'Script\'s name may contain the following symbols "_-$.()@" and can\'t start with a dot'],
];