export default [
  ['plugin_resource_manager_title', 'Управление ресурсами'],
  ['plugin_resource_manager_no_resources_placeholder', 'Нет ресурсов'],
  ['plugin_resource_manager_script_name', 'Имя скрипта'],
  ['plugin_resource_manager_save_script', 'Сохранить скрипт'],
  ['plugin_resource_manager_open_script', 'Открыть скрипт'],
  ['plugin_resource_manager_open_script_in_new_tab', 'Открыть в новой вкладке'],
  ['plugin_resource_manager_open_script_in_current_tab', 'Открыть в выбранной вкладке'],
  ['plugin_resource_manager_save_script_success', 'Скрипт успешно сохранен'],
  ['plugin_resource_manager_update_script_success', 'Скрипт успешно обновлен'],
  ['plugin_resource_manager_open_script_error', 'Не удалось открыть скрипт'],
  ['plugin_resource_manager_save_script_error', 'Возникла ошибка при попытки сохранить скрипт'],
  ['plugin_resource_manager_update_script_error', 'Не удалось обновить скрипт'],
  ['plugin_resource_manager_sync_script_error', 'Не удалось синхронизировать данные редактора'],
  ['plugin_resource_manager_delete_script_error', 'Возникла ошибка при удалении скрипта'],
  ['plugin_resource_manager_script_not_found_title', 'Не удалось найти привязанный скрипт'],
  ['plugin_resource_manager_script_delete_confirmation', 'Вы удаляете "{args.name}". Удалить?'],
  ['plugin_resource_manager_script_not_found_message', 'Возможно скрипт был удален или переименован. Будет использовано последнее известное значение'],
  ['plugin_resource_manager_script_name_invalid_characters_message', 'Имя скрипта может содержать следующие символы "_-$.()@" и не может начинаться с точки'],
];