export default [
  ['plugin_resource_manager_title', '资源管理器'],
  ['plugin_resource_manager_no_resources_placeholder', '无资源'],
  ['plugin_resource_manager_script_name', '脚本名称'],
  ['plugin_resource_manager_save_script', '保存脚本'],
  ['plugin_resource_manager_open_script', '打开脚本'],
  ['plugin_resource_manager_open_script_in_new_tab', '在新标签页打开脚本'],
  ['plugin_resource_manager_open_script_in_current_tab', '在当前标签页打开脚本'],
  ['plugin_resource_manager_save_script_success', '脚本保存成功'],
  ['plugin_resource_manager_update_script_success', '脚本更新成功'],
  ['plugin_resource_manager_open_script_error', '打开脚本失败'],
  ['plugin_resource_manager_save_script_error', '打开脚本出错'],
  ['plugin_resource_manager_update_script_error', '更新脚本出错'],
  ['plugin_resource_manager_sync_script_error', '同步查询失败'],
  ['plugin_resource_manager_delete_script_error', 'Error occurred while trying to delete the script'],
  ['plugin_resource_manager_script_delete_confirmation', 'You are going to delete "{args.name}". Are you sure?'],
  ['plugin_resource_manager_script_not_found_title', '找不到关联的脚本'],
  ['plugin_resource_manager_script_not_found_message', '脚本可能被删除或重命名，将使用最后的有效值'],
  ['plugin_resource_manager_script_name_invalid_characters_message', 'Script\'s name may contain the following symbols "_-$.()@" and can\'t start with a dot'],
];
