export default [
  ['plugin_resource_manager_action_enable_label', 'SQL scripts manager'],
  ['plugin_resource_manager_title', 'SQL scripts manager'],
  ['plugin_resource_manager_no_resources_placeholder', 'There are no scripts yet'],
  ['plugin_resource_manager_script_name', '脚本名称'],
  ['plugin_resource_manager_save_script', '保存脚本'],
  ['plugin_resource_manager_open_script', '打开脚本'],
  ['plugin_resource_manager_open_script_in_new_tab', '在新标签页打开脚本'],
  ['plugin_resource_manager_open_script_in_current_tab', '在当前标签页打开脚本'],
  ['plugin_resource_manager_save_script_success', '脚本保存成功'],
  ['plugin_resource_manager_update_script_success', '脚本更新成功'],
  ['plugin_resource_manager_open_script_error', '打开脚本失败'],
  ['plugin_resource_manager_save_script_error', '打开脚本出错'],
  ['plugin_resource_manager_folder_move_failed', 'Failed to move to folder'],
  ['plugin_resource_manager_update_script_error', '更新脚本出错'],
  ['plugin_resource_manager_sync_script_error', '同步查询失败'],
  ['plugin_resource_manager_delete_script_error', '删除脚本时发生错误'],
  ['plugin_resource_manager_script_not_found_title', '找不到关联的脚本'],
  ['plugin_resource_manager_script_delete_confirmation', '你确定要删除"{arg:name}"吗？'],
  ['plugin_resource_manager_script_not_found_message', '脚本可能被删除或重命名，将使用最后的有效值'],
  ['plugin_resource_manager_script_name_invalid_characters_message', '脚本名称中可以使用字符"_-$.()@" 但不能以"."开头'],
  ['plugin_resource_manager_save_script_project_restriction_descripion', "The script's project can't be different from the connection's project"],
  ['plugin_resource_manager_folder_delete_confirmation', 'You\'re going to delete "{arg:name}". All related scripts will be deleted. Are you sure?'],
];
