export default [
  ['plugin_datasource_transaction_manager_commit', 'Commit'],
  ['plugin_datasource_transaction_manager_rollback', 'Rollback'],
  ['plugin_datasource_transaction_manager_commit_mode_switch_to_auto', 'Switch to auto-commit'],
  ['plugin_datasource_transaction_manager_commit_mode_switch_to_manual', 'Switch to manual commit'],
  ['plugin_datasource_transaction_manager_commit_fail', 'Failed to commit transaction'],
  ['plugin_datasource_transaction_manager_rollback_fail', 'Failed to rollback transaction'],
  ['plugin_datasource_transaction_manager_commit_mode_fail', 'Failed to change commit mode'],
  ['plugin_datasource_transaction_manager_commit_confirmation_message', 'Do you want to commit changes?'],

  ['plugin_datasource_transaction_manager_logs', 'Transaction log'],
  ['plugin_datasource_transaction_manager_logs_tooltip', 'Open transaction log'],
  ['plugin_datasource_transaction_manager_logs_tooltip_count', 'Total statements: {arg:count}'],
  ['plugin_datasource_transaction_manager_logs_counter_none', 'None'],
  ['plugin_datasource_transaction_manager_logs_table_column_time', 'Time'],
  ['plugin_datasource_transaction_manager_logs_table_column_type', 'Type'],
  ['plugin_datasource_transaction_manager_logs_table_column_text', 'Query'],
  ['plugin_datasource_transaction_manager_logs_table_column_duration', 'Duration (ms)'],
  ['plugin_datasource_transaction_manager_logs_table_column_rows', 'Rows'],
  ['plugin_datasource_transaction_manager_logs_table_column_result', 'Result'],
];
