export default [
  ['plugin_datasource_transaction_manager_commit', 'Commit'],
  ['plugin_datasource_transaction_manager_rollback', 'Rollback'],
  ['plugin_datasource_transaction_manager_commit_mode_switch_to_auto', 'Passer en mode auto-commit'],
  ['plugin_datasource_transaction_manager_commit_mode_switch_to_manual', 'Passer en mode commit manuel'],
  ['plugin_datasource_transaction_manager_commit_fail', 'Échec de la transaction de commit'],
  ['plugin_datasource_transaction_manager_rollback_fail', "Échec de l'annulation de la transaction"],
  ['plugin_datasource_transaction_manager_commit_mode_fail', 'Échec du changement de mode de commit'],
  ['plugin_datasource_transaction_manager_commit_confirmation_message', 'Voulez-vous commiter les modifications ?'],

  ['plugin_datasource_transaction_manager_logs', 'Transaction log'],
  ['plugin_datasource_transaction_manager_logs_tooltip', 'Open transaction log'],
  ['plugin_datasource_transaction_manager_logs_tooltip_count', 'Total statements: {arg:count}'],
  ['plugin_datasource_transaction_manager_logs_counter_none', 'None'],
  ['plugin_datasource_transaction_manager_logs_table_column_time', 'Time'],
  ['plugin_datasource_transaction_manager_logs_table_column_type', 'Type'],
  ['plugin_datasource_transaction_manager_logs_table_column_text', 'Query'],
  ['plugin_datasource_transaction_manager_logs_table_column_duration', 'Duration (ms)'],
  ['plugin_datasource_transaction_manager_logs_table_column_duration', 'Rows'],
  ['plugin_datasource_transaction_manager_logs_table_column_duration', 'Result'],
];
