export default [
  ['plugin_datasource_transaction_manager_commit', 'Commit'],
  ['plugin_datasource_transaction_manager_rollback', 'Rollback'],
  ['plugin_datasource_transaction_manager_commit_mode_switch_to_auto', 'Переключить в авто-коммит'],
  ['plugin_datasource_transaction_manager_commit_mode_switch_to_manual', 'Переключить в ручной коммит'],
  ['plugin_datasource_transaction_manager_commit_fail', 'Не удалось выполнить коммит'],
  ['plugin_datasource_transaction_manager_rollback_fail', 'Не удалось выполнить откат'],
  ['plugin_datasource_transaction_manager_commit_mode_fail', 'Не удалось переключить режим коммита'],
  ['plugin_datasource_transaction_manager_commit_confirmation_message', 'Вы хотите зафиксировать изменения?'],

  ['plugin_datasource_transaction_manager_logs', 'Журнал транзакции'],
  ['plugin_datasource_transaction_manager_logs_tooltip', 'Открыть журнал транзакции'],
  ['plugin_datasource_transaction_manager_logs_tooltip_count', 'Всего запросов: {arg:count}'],
  ['plugin_datasource_transaction_manager_logs_counter_none', 'Нет'],
  ['plugin_datasource_transaction_manager_logs_table_column_time', 'Время'],
  ['plugin_datasource_transaction_manager_logs_table_column_type', 'Тип'],
  ['plugin_datasource_transaction_manager_logs_table_column_text', 'Запрос'],
  ['plugin_datasource_transaction_manager_logs_table_column_duration', 'Продолжительность (мс)'],
  ['plugin_datasource_transaction_manager_logs_table_column_duration', 'Строки'],
  ['plugin_datasource_transaction_manager_logs_table_column_duration', 'Результат'],
];
