export default [
  ['plugin_datasource_transaction_manager_commit', '提交'],
  ['plugin_datasource_transaction_manager_rollback', '回滚'],
  ['plugin_datasource_transaction_manager_commit_mode_switch_to_auto', '切换至自动提交'],
  ['plugin_datasource_transaction_manager_commit_mode_switch_to_manual', '切换至手动提交'],
  ['plugin_datasource_transaction_manager_commit_fail', '提交事务失败'],
  ['plugin_datasource_transaction_manager_rollback_fail', '回滚事务失败'],
  ['plugin_datasource_transaction_manager_commit_mode_fail', '切换提交方式失败'],
  ['plugin_datasource_transaction_manager_commit_confirmation_message', '是否提交更改?'],

  ['plugin_datasource_transaction_manager_logs', 'Transaction log'],
  ['plugin_datasource_transaction_manager_logs_tooltip', 'Open transaction log'],
  ['plugin_datasource_transaction_manager_logs_tooltip_count', 'Total statements: {arg:count}'],
  ['plugin_datasource_transaction_manager_logs_counter_none', 'None'],
  ['plugin_datasource_transaction_manager_logs_table_column_time', 'Time'],
  ['plugin_datasource_transaction_manager_logs_table_column_type', 'Type'],
  ['plugin_datasource_transaction_manager_logs_table_column_text', 'Query'],
  ['plugin_datasource_transaction_manager_logs_table_column_duration', 'Duration (ms)'],
  ['plugin_datasource_transaction_manager_logs_table_column_duration', 'Rows'],
  ['plugin_datasource_transaction_manager_logs_table_column_duration', 'Result'],
];
