export default [
  ['plugin_sql_editor_sql_editor_settings_group', 'SQL Editor'],
  ['sql_editor_settings_insert_table_aliases_name', 'Insert table aliases (in FROM clause)'],
  ['sql_editor_settings_insert_table_aliases_desc', 'Automatically inserts table aliases'],
  ['sql_editor_menu', 'SQL Editor'],
  ['sql_editor_script_editor', 'SQL Editor'],
  ['sql_editor_alias_loading_error', 'Error occurred while loading node alias'],
  ['sql_editor_restore_message', 'Do you want to restore the connection?'],
  ['sql_editor_restore', 'Restore'],
  ['sql_editor_placeholder', 'Execute query with Ctrl+Enter to see results'],
  ['sql_editor_hint_empty', 'There is no proposals...'],
  ['sql_editor_execution_plan_button_tooltip', 'Explain execution plan (Shift + Ctrl + E)'],
  ['sql_editor_output_logs_button_tooltip', 'Show server output (Shift + Ctrl + O)'],
  ['sql_editor_output_logs_tab_title', 'Output'],
  ['sql_editor_output_logs_input_placeholder', 'Enter a part of a message to search for here'],
  ['sql_editor_output_logs_wrap_mode', 'Wrap mode'],
  ['sql_editor_sql_execution_button_tooltip', 'Execute SQL Statement (Ctrl + Enter)'],
  ['sql_editor_sql_execution_new_tab_button_tooltip', 'Execute SQL Statement in new tab (Ctrl + \\)(Shift + Ctrl + Enter)'],
  ['sql_editor_sql_execution_script_button_tooltip', 'Execute SQL Script (Alt + X)'],
  ['sql_editor_sql_format_button_tooltip', 'Format SQL Script (Shift + Ctrl + F)'],
  ['sql_editor_sql_execution_script_lock_tooltip', 'Lock editor to prevent modifications'],
  ['sql_editor_sql_statistics_unavailable', 'Statistics is not available'],
  ['sql_editor_sql_execution_executed_queries', 'Executed queries:'],
  ['sql_editor_sql_execution_executing', 'Executing...'],
  ['sql_execution_plan_placeholder', 'Execution plan is empty'],
  ['sql_execution_plan_properties_panel_placeholder', 'There are no items to show'],
  ['sql_execution_plan_properties_panel_name', 'Name'],
  ['sql_execution_plan_properties_panel_value', 'Value'],
  ['sql_execution_plan_properties_panel_general', 'General'],
  ['sql_execution_plan_properties_panel_details', 'Details'],
  ['sql_editor_upload_script_tooltip', 'Upload sql script'],
  ['sql_editor_download_script_tooltip', 'Download sql script'],
  [
    'sql_editor_upload_script_unsaved_changes_dialog_message',
    'Your current script will be overwritten by the uploaded script. Do you want to save it first?',
  ],
  ['sql_editor_upload_script_max_size_title', 'File size exceeds max size'],
  ['sql_editor_close_result_tabs_dialog_title', 'Confirm closing tabs'],
  ['plugin_sql_editor_action_overlay_title', 'Action required'],
  ['plugin_sql_editor_action_overlay_description', 'Please reopen editor to continue working.'],
  ['plugin_sql_editor_action_close_group', 'Close all of the same query'],
  ['plugin_sql_editor_settings_disable', 'Disable'],
  ['plugin_sql_editor_settings_disable_description', 'Disable SQL editor for all users'],
  ['plugin_sql_editor_settings_import_max_size', 'Import limit (KB)'],
  ['plugin_sql_editor_settings_import_max_size_description', 'Maximum file size that can be imported in KB'],
  ['plugin_sql_editor_settings_auto_save', 'Auto save'],
  ['plugin_sql_editor_settings_auto_save_description', 'Automatically save the editor content'],
];
