export default [
  ['plugin_sql_editor_sql_editor_settings_group', 'Éditeur SQL'],
  ['sql_editor_settings_insert_table_name', 'Insérer les noms de tables (dans la clause FROM)'],
  ['sql_editor_settings_insert_table_aliases', 'Insérer automatiquement les alias de table'],
  ['sql_editor', 'Éditeur SQL'],
  ['sql_editor_alias_loading_error', 'Erreur survenue lors du chargement des alias'],
  ['sql_editor_restore_message', 'Voulez-vous restaurer la connexion ?'],
  ['sql_editor_restore', 'Restaurer'],
  ['sql_editor_placeholder', 'Exécuter une requête (appuyez sur Ctrl+Entrée pour voir les résultats)'],
  ['sql_editor_hint_empty', "Il n'y a aucune proposition..."],
  ['sql_editor_execution_plan_button', "Afficher le plan d'exécution (Shift + Ctrl + E)"],
  ['sql_editor_output_logs_button_tooltip', 'Afficher la sortie du serveur (Shift + Ctrl + O)'],
  ['sql_editor_output_logs_tab_title', 'Journaux'],
  ['sql_editor_output_logs_hint', 'Aucun message du serveur'],
  ['sql_editor_output_logs_wrap_mode', 'Mode Wrap'],
  ['sql_editor_execution_plan_button_tooltip', "Afficher le plan d'exécution (Shift + Ctrl + E)"],
  ['sql_editor_execution_plan_button', "Afficher le plan d'exécution"],
  ['sql_editor_execution_script_button_tooltip', 'Exécuter le script SQL (Alt + X)'],
  ['sql_editor_execution_script_button', 'Exécuter le script SQL'],
  ['sql_editor_execution_query_button_tooltip', 'Exécuter la déclaration SQL (Ctrl + Entrée)'],
  ['sql_editor_execution_query_button', 'Exécuter la déclaration SQL'],
  ['sql_editor_execution_query_new_tab_button_tooltip', 'Exécuter la déclaration SQL dans un nouvel onglet (Ctrl + \\)(Shift + Ctrl + Entrée)'],
  ['sql_editor_execution_query_new_tab_button', 'Exécuter dans un nouvel onglet'],
  ['sql_editor_execution_query_tooltip', 'Exécuter les requêtes'],
  ['sql_editor_lock_button_tooltip', "Verrouiller l'éditeur pour éviter les modifications (Shift + Ctrl + F)"],
  ['sql_editor_lock_button', "Verrouiller l'éditeur"],
  ['sql_editor_sql_statistics_unavailable', 'Les statistiques SQL ne sont pas disponibles'],
  ['sql_editor_queries_tab_title', 'Requêtes exécutées'],
  ['sql_execution_plan_placeholder', "Le plan d'exécution est vide"],
  ['sql_execution_plan_properties_panel_placeholder', 'Aucun élément à afficher'],
  ['sql_execution_plan_properties_panel_name', 'Nom'],
  ['sql_execution_plan_properties_panel_value', 'Valeur'],
  ['sql_execution_plan_properties_panel_general', 'Général'],
  ['sql_execution_plan_properties_panel_details', 'Détails'],
  ['sql_editor_upload_script_tooltip', 'Télécharger le script SQL'],
  ['sql_editor_upload_script', 'Télécharger le script'],
  ['sql_editor_upload_script_unsaved_changes_dialog_message', "Certains fichiers n'ont pas été enregistrés. Voulez-vous d'abord les enregistrer ?"],
  ['sql_editor_upload_script_max_size_title', 'La taille du fichier dépasse la taille maximale'],
  ['sql_editor_confirm_close_tabs_dialog_title', 'Confirmer la fermeture des onglets'],
  ['plugin_sql_editor_action_overlay_title', 'Action requise'],
  ['plugin_sql_editor_overlay_description', "Veuillez rouvrir l'éditeur pour continuer à travailler."],
  ['plugin_sql_editor_action_close_query', 'Fermer toutes les requêtes du même type'],
  ['plugin_sql_editor_settings_disable', 'Disable'],
  ['plugin_sql_editor_settings_disable_description', 'Disable SQL editor for all users'],
  ['plugin_sql_editor_settings_import_max_size', 'Import limit (KB)'],
  ['plugin_sql_editor_settings_import_max_size_description', 'Maximum file size that can be imported in KB'],
  ['plugin_sql_editor_settings_auto_save', 'Autosave script files'],
  ['plugin_sql_editor_settings_auto_save_description', 'Automatically save the script files'],
  [
    'plugin_sql_editor_settings_auto_save_description_git_integration',
    'Automatically save the script files. This feature is only available when Git integration is turned off',
  ],
];
