export default [
  ['sql_editor_menu', 'SQL Editor'],
  ['sql_editor_script_editor', 'SQL Editor'],
  ['sql_editor_alias_loading_error', 'Error occurred while loading node alias'],
  ['sql_editor_restore_message', 'Do you want to restore the connection?'],
  ['sql_editor_restore', 'Restore'],
  ['sql_editor_placeholder', 'Esegui la query con Ctrl+Enter per vedere i risultati'],
  ['sql_editor_execution_plan_button_tooltip', 'Mostra il piano di esecuzione (Shift + Ctrl + E)'],
  ['sql_editor_sql_execution_button_tooltip', 'Esegui l\'istruzione SQL (Ctrl + Enter)'],
  ['sql_editor_sql_execution_new_tab_button_tooltip', 'Esegui l\'istruzione SQL in una nuova tab (Ctrl + \\)(Shift + Ctrl + Enter)'],
  ['sql_editor_sql_execution_script_button_tooltip', 'Esegui lo script SQL (Alt + X)'],
  ['sql_editor_sql_format_button_tooltip', 'Format SQL Script (Shift + Ctrl + F)'],
  ['sql_editor_sql_statistics_unavailable', 'Statistiche non disponibili'],
  ['sql_editor_sql_execution_executed_queries', 'Executed queries:'],
  ['sql_editor_sql_execution_executing', 'Esecuzione in corso...'],
  ['sql_execution_plan_placeholder', 'Piano di esecuzione vuoto'],
  ['sql_execution_plan_properties_panel_placeholder', 'Non ci sono elementi da mostrare'],
  ['sql_execution_plan_properties_panel_name', 'Nome'],
  ['sql_execution_plan_properties_panel_value', 'Valore'],
  ['sql_execution_plan_properties_panel_general', 'Generale'],
  ['sql_execution_plan_properties_panel_details', 'Dettagli'],
  ['sql_editor_close_result_tabs_dialog_title', 'Confirm closing tabs'],
];
