export default [
  ['sql_editor_menu', 'SQL Редактор'],
  ['sql_editor_script_editor', 'Редактор SQL'],
  ['sql_editor_alias_loading_error', 'Возникла ошибка при загрузке псевдонима'],
  ['sql_editor_restore_message', 'Вы хотите восстановить подключение?'],
  ['sql_editor_restore', 'Восстановить'],
  ['sql_editor_placeholder', 'Нажмите Ctrl+Enter, чтобы выполнить запрос и увидеть результат'],
  ['sql_editor_execution_plan_button_tooltip', 'Посмотреть информацию о плане выполнения запроса (Shift + Ctrl + E)'],
  ['sql_editor_sql_execution_button_tooltip', 'Выполнить SQL Выражение (Ctrl + Enter)'],
  ['sql_editor_sql_execution_new_tab_button_tooltip', 'Выполнить SQL Выражение в новой вкладке (Ctrl + \\)(Shift + Ctrl + Enter)'],
  ['sql_editor_sql_execution_script_button_tooltip', 'Исполнить SQL Скрипт (Alt + X)'],
  ['sql_editor_sql_format_button_tooltip', 'Форматировать SQL скрипт (Shift + Ctrl + F)'],
  ['sql_editor_sql_statistics_unavailable', 'Статистика не доступна'],
  ['sql_editor_sql_execution_executed_queries', 'Выполненные запросы:'],
  ['sql_editor_sql_execution_executing', 'Выполняется...'],
  ['sql_execution_plan_placeholder', 'План выполнения пуст'],
  ['sql_execution_plan_properties_panel_placeholder', 'Информация не доступна'],
  ['sql_execution_plan_properties_panel_name', 'Название'],
  ['sql_execution_plan_properties_panel_value', 'Значение'],
  ['sql_execution_plan_properties_panel_general', 'Общие'],
  ['sql_execution_plan_properties_panel_details', 'Дополнительные'],
  ['sql_editor_upload_script_tooltip', 'Загрузить sql скрипт'],
  ['sql_editor_download_script_tooltip', 'Скачать sql скрипт'],
  ['sql_editor_upload_script_unsaved_changes_dialog_message', 'Текущий скрипт будет перезаписан загруженным. Сохранить текущий?'],
  ['sql_editor_upload_script_max_size_title', 'Размер файла превышает максимально допустимый'],
  ['sql_editor_close_result_tabs_dialog_title', 'Подтвердить закрытие вкладок'],
];
