export default [
  ['plugin_sql_editor_sql_editor_settings_group', 'SQL Редактор'],
  ['sql_editor_settings_insert_table_aliases_name', 'Вставлять алиасы таблиц (в FROM условии)'],
  ['sql_editor_settings_insert_table_aliases_desc', 'Автоматически вставляет алиасы для таблиц'],
  ['sql_editor_menu', 'SQL Редактор'],
  ['sql_editor_script_editor', 'Редактор SQL'],
  ['sql_editor_alias_loading_error', 'Возникла ошибка при загрузке псевдонима'],
  ['sql_editor_restore_message', 'Вы хотите восстановить подключение?'],
  ['sql_editor_restore', 'Восстановить'],
  ['sql_editor_placeholder', 'Нажмите Ctrl+Enter, чтобы выполнить запрос и увидеть результат'],
  ['sql_editor_hint_empty', 'Нет авто-дополнений...'],
  ['sql_editor_execution_plan_button_tooltip', 'Посмотреть информацию о плане выполнения запроса (Shift + Ctrl + E)'],
  ['sql_editor_output_logs_button_tooltip', 'Показать вывод сервера (Shift + Ctrl + O)'],
  ['sql_editor_output_logs_tab_title', 'Вывод логов'],
  ['sql_editor_output_logs_input_placeholder', 'Введите часть сообщения для поиска'],
  ['sql_editor_output_logs_wrap_mode', 'Перенос строк'],
  ['sql_editor_sql_execution_button_tooltip', 'Выполнить SQL Выражение (Ctrl + Enter)'],
  ['sql_editor_sql_execution_new_tab_button_tooltip', 'Выполнить SQL Выражение в новой вкладке (Ctrl + \\)(Shift + Ctrl + Enter)'],
  ['sql_editor_sql_execution_script_button_tooltip', 'Исполнить SQL Скрипт (Alt + X)'],
  ['sql_editor_sql_format_button_tooltip', 'Форматировать SQL скрипт (Shift + Ctrl + F)'],
  ['sql_editor_sql_execution_script_lock_tooltip', 'Заблокировать скрипт во избежание изменений'],
  ['sql_editor_sql_statistics_unavailable', 'Статистика не доступна'],
  ['sql_editor_sql_execution_executed_queries', 'Выполненные запросы:'],
  ['sql_editor_sql_execution_executing', 'Выполняется...'],
  ['sql_execution_plan_placeholder', 'План выполнения пуст'],
  ['sql_execution_plan_properties_panel_placeholder', 'Информация не доступна'],
  ['sql_execution_plan_properties_panel_name', 'Название'],
  ['sql_execution_plan_properties_panel_value', 'Значение'],
  ['sql_execution_plan_properties_panel_general', 'Общие'],
  ['sql_execution_plan_properties_panel_details', 'Дополнительные'],
  ['sql_editor_upload_script_tooltip', 'Загрузить sql скрипт'],
  ['sql_editor_download_script_tooltip', 'Скачать sql скрипт'],
  ['sql_editor_upload_script_unsaved_changes_dialog_message', 'Текущий скрипт будет перезаписан загруженным. Сохранить текущий?'],
  ['sql_editor_upload_script_max_size_title', 'Размер файла превышает максимально допустимый'],
  ['sql_editor_close_result_tabs_dialog_title', 'Подтвердить закрытие вкладок'],
  ['plugin_sql_editor_action_overlay_title', 'Требуется действие'],
  ['plugin_sql_editor_action_overlay_description', 'Пожалуйста, перезапустите редактор для продолжения работы.'],
  ['plugin_sql_editor_action_close_group', 'Закрыть все из этого запроса'],
  ['plugin_sql_editor_settings_disable', 'Отключить'],
  ['plugin_sql_editor_settings_disable_description', 'Отключить SQL редактор для всех пользователей'],
  ['plugin_sql_editor_settings_import_max_size', 'Лимит импорта (КБ)'],
  ['plugin_sql_editor_settings_import_max_size_description', 'Максимальный размер файла, который можно импортировать в КБ'],
  ['plugin_sql_editor_settings_auto_save', 'Автосохранение файлов скриптов'],
  ['plugin_sql_editor_settings_auto_save_description', 'Автоматически сохранять файлы скриптов'],
  [
    'plugin_sql_editor_settings_auto_save_description_git_integration',
    'Автоматически сохранять файлы скриптов. Эта настройка доступна только при отключенной интеграции с Git',
  ],
];
