export default [
  ['plugin_sql_editor_sql_editor_settings_group', 'Trình Soạn Thảo SQL'],
  ['sql_editor_settings_insert_table_aliases_name', 'Chèn bí danh bảng (trong mệnh đề FROM)'],
  ['sql_editor_settings_insert_table_aliases_desc', 'Tự động chèn bí danh bảng'],
  ['sql_editor_menu', 'Trình Soạn Thảo SQL'],
  ['sql_editor_script_editor', 'Trình Soạn Thảo SQL'],
  ['sql_editor_alias_loading_error', 'Đã xảy ra lỗi khi tải bí danh nút'],
  ['sql_editor_restore_message', 'Bạn có muốn khôi phục kết nối không?'],
  ['sql_editor_restore', 'Khôi phục'],
  ['sql_editor_placeholder', 'Thực thi truy vấn với Ctrl+Enter để xem kết quả'],
  ['sql_editor_hint_empty', 'Không có đề xuất nào...'],
  ['sql_editor_execution_plan_button_tooltip', 'Giải thích kế hoạch thực thi (Shift + Ctrl + E)'],
  ['sql_editor_output_logs_button_tooltip', 'Hiển thị đầu ra máy chủ (Shift + Ctrl + O)'],
  ['sql_editor_output_logs_tab_title', 'Đầu ra'],
  ['sql_editor_output_logs_input_placeholder', 'Nhập một phần của tin nhắn để tìm kiếm tại đây'],
  ['sql_editor_output_logs_wrap_mode', 'Chế độ wrap'],
  ['sql_editor_sql_execution_button_tooltip', 'Thực thi câu lệnh SQL (Ctrl + Enter)'],
  ['sql_editor_sql_execution_new_tab_button_tooltip', 'Thực thi câu lệnh SQL trong tab mới (Ctrl + \\)(Shift + Ctrl + Enter)'],
  ['sql_editor_sql_execution_script_button_tooltip', 'Thực thi kịch bản SQL (Alt + X)'],
  ['sql_editor_sql_format_button_tooltip', 'Định dạng kịch bản SQL (Shift + Ctrl + F)'],
  ['sql_editor_sql_execution_script_lock_tooltip', 'Khóa trình soạn thảo để ngăn sửa đổi'],
  ['sql_editor_sql_statistics_unavailable', 'Thống kê không khả dụng'],
  ['sql_editor_sql_execution_executed_queries', 'Các truy vấn đã thực thi:'],
  ['sql_editor_sql_execution_executing', 'Đang thực thi...'],
  ['sql_execution_plan_placeholder', 'Kế hoạch thực thi trống'],
  ['sql_execution_plan_properties_panel_placeholder', 'Không có mục nào để hiển thị'],
  ['sql_execution_plan_properties_panel_name', 'Tên'],
  ['sql_execution_plan_properties_panel_value', 'Giá trị'],
  ['sql_execution_plan_properties_panel_general', 'Chung'],
  ['sql_execution_plan_properties_panel_details', 'Chi tiết'],
  ['sql_editor_upload_script_tooltip', 'Tải lên kịch bản SQL'],
  ['sql_editor_download_script_tooltip', 'Tải xuống kịch bản SQL'],
  [
    'sql_editor_upload_script_unsaved_changes_dialog_message',
    'Kịch bản hiện tại của bạn sẽ bị ghi đè bởi kịch bản đã tải lên. Bạn có muốn lưu nó trước không?',
  ],
  ['sql_editor_upload_script_max_size_title', 'Kích thước tệp vượt quá kích thước tối đa'],
  ['sql_editor_close_result_tabs_dialog_title', 'Xác nhận đóng các tab'],
  ['plugin_sql_editor_action_overlay_title', 'Yêu cầu hành động'],
  ['plugin_sql_editor_action_overlay_description', 'Vui lòng mở lại trình soạn thảo để tiếp tục làm việc.'],
  ['plugin_sql_editor_action_close_group', 'Đóng tất cả các truy vấn cùng loại'],
  ['plugin_sql_editor_settings_disable', 'Vô hiệu hóa'],
  ['plugin_sql_editor_settings_disable_description', 'Vô hiệu hóa trình soạn thảo SQL cho tất cả người dùng'],
  ['plugin_sql_editor_settings_import_max_size', 'Giới hạn nhập (KB)'],
  ['plugin_sql_editor_settings_import_max_size_description', 'Kích thước tệp tối đa có thể nhập vào tính bằng KB'],
  ['plugin_sql_editor_settings_auto_save', 'Tự động lưu'],
  ['plugin_sql_editor_settings_auto_save_description', 'Tự động lưu nội dung trình soạn thảo'],
];
