export default [
  ['plugin_sql_editor_sql_editor_settings_group', 'SQL编辑器'],
  ['sql_editor_settings_insert_table_aliases_name', '(在FROM子句中)插入表别名'],
  ['sql_editor_settings_insert_table_aliases_desc', '自动插入表别名'],
  ['sql_editor_menu', 'SQL编辑器'],
  ['sql_editor_script_editor', 'SQL编辑器'],
  ['sql_editor_alias_loading_error', '加载节点别名时出错'],
  ['sql_editor_restore_message', '是否恢复之前的连接?'],
  ['sql_editor_restore', '恢复'],
  ['sql_editor_placeholder', '使用Ctrl + Enter执行查询以查看结果'],
  ['sql_editor_hint_empty', '无提示信息...'],
  ['sql_editor_execution_plan_button_tooltip', '解释执行计划（Shift + Ctrl + E）'],
  ['sql_editor_output_logs_button_tooltip', '显示服务端输出 (Shift + Ctrl + O)'],
  ['sql_editor_output_logs_tab_title', '输出'],
  ['sql_editor_output_logs_input_placeholder', '在此处输入要搜索的消息关键词'],
  ['sql_editor_output_logs_wrap_mode', '换行模式'],
  ['sql_editor_sql_execution_button_tooltip', '执行SQL语句（Ctrl + Enter）'],
  ['sql_editor_sql_execution_new_tab_button_tooltip', '在新选项卡中执行SQL语句（Ctrl + \\）（Shift + Ctrl + Enter）'],
  ['sql_editor_sql_execution_script_button_tooltip', '执行SQL脚本（Alt + X）'],
  ['sql_editor_sql_format_button_tooltip', '格式化SQL脚本（Shift + Ctrl + F）'],
  ['sql_editor_sql_execution_script_lock_tooltip', '锁定编辑器阻止修改'],
  ['sql_editor_sql_statistics_unavailable', '统计不可用'],
  ['sql_editor_sql_execution_queries', '查询：'],
  ['sql_editor_sql_execution_executing', '执行...'],
  ['sql_execution_plan_placeholder', '执行计划为空'],
  ['sql_execution_plan_properties_panel_placeholder', '没有要显示的项目'],
  ['sql_execution_plan_properties_panel_name', '名称'],
  ['sql_execution_plan_properties_panel_value', '值'],
  ['sql_execution_plan_properties_panel_general', '一般'],
  ['sql_execution_plan_properties_panel_details', '详情'],
  ['sql_editor_upload_script_tooltip', '上传SQL脚本'],
  ['sql_editor_download_script_tooltip', '下载SQL脚本'],
  ['sql_editor_upload_script_unsaved_changes_dialog_message', '您当前的脚本将被上传的脚本覆盖。要先保存吗？'],
  ['sql_editor_upload_script_max_size_title', '文件大小超过最大大小'],
  ['sql_editor_close_result_tabs_dialog_title', '确认关闭标签'],
  ['plugin_sql_editor_action_overlay_title', '需要操作'],
  ['plugin_sql_editor_action_overlay_description', '请重新打开编辑器继续工作。'],
  ['plugin_sql_editor_action_close_group', '关闭所有相同查询'],
  ['plugin_sql_editor_settings_disable', 'Disable'],
  ['plugin_sql_editor_settings_disable_description', 'Disable SQL editor for all users'],
  ['plugin_sql_editor_settings_import_max_size', 'Import limit (KB)'],
  ['plugin_sql_editor_settings_import_max_size_description', 'Maximum file size that can be imported in KB'],
  ['plugin_sql_editor_settings_auto_save', 'Auto save'],
  ['plugin_sql_editor_settings_auto_save_description', 'Automatically save the editor content'],
];
