export default [
  ['sql_editor_menu', 'SQL编辑器'],
  ['sql_editor_script_editor', 'SQL Editor'],
  ['sql_editor_alias_loading_error', 'Error occurred while loading node alias'],
  ['sql_editor_restore_message', 'Do you want to restore the connection?'],
  ['sql_editor_restore', 'Restore'],
  ['sql_editor_placeholder', '使用Ctrl + Enter执行查询以查看结果'],
  ['sql_editor_execution_plan_button_tooltip', '解释执行计划（Shift + Ctrl + E）'],
  ['sql_editor_sql_execution_button_tooltip', '执行SQL语句（Ctrl + Enter）'],
  ['sql_editor_sql_execution_new_tab_button_tooltip', '在新选项卡中执行SQL语句（Ctrl + \\）（Shift + Ctrl + Enter）'],
  ['sql_editor_sql_execution_script_button_tooltip', '执行SQL脚本（Alt + X）'],
  ['sql_editor_sql_format_button_tooltip', '格式化SQL脚本（Shift + Ctrl + F）'],
  ['sql_editor_sql_statistics_unavailable', '统计不可用'],
  ['sql_editor_sql_execution_queries', '查询：'],
  ['sql_editor_sql_execution_executing', '执行...'],
  ['sql_execution_plan_placeholder', '执行计划为空'],
  ['sql_execution_plan_properties_panel_placeholder', '没有要显示的项目'],
  ['sql_execution_plan_properties_panel_name', '名称'],
  ['sql_execution_plan_properties_panel_value', '值'],
  ['sql_execution_plan_properties_panel_general', '一般'],
  ['sql_execution_plan_properties_panel_details', '详情'],
  ['sql_editor_upload_script_tooltip', '上传SQL脚本'],
  ['sql_editor_download_script_tooltip', '下载SQL脚本'],
  ['sql_editor_upload_script_unsaved_changes_dialog_message', '您当前的脚本将被上传的脚本覆盖。要先保存吗？'],
  ['sql_editor_upload_script_max_size_title', '文件大小超过最大大小'],
  ['sql_editor_close_result_tabs_dialog_title', 'Confirm closing tabs'],
];
