
enum AdminSubjectType {
    user,
    role
}

type AdminSubjectInfo {
    subjectId: ID!
    subjectType: AdminSubjectType!
}

type AdminUserInfo {
    userId: ID!

    metaParameters: Object!
    configurationParameters: Object!
    grantedRoles: [ID]!
}

type AdminRoleInfo {
    roleId: ID!
    roleName: String

    rolePermissions: [ID]!
}

type AdminPermissionInfo {
    id: ID!
    label: String
    description: String

    provider: String!
    category: String
}

extend type Query {

    listUsers(userId: ID): [AdminUserInfo]!
    listRoles(roleId: ID): [AdminRoleInfo]!
    listPermissions: [AdminPermissionInfo]!

    createUser(userId: ID!): AdminUserInfo!
    deleteUser(userId: ID!): Boolean

    createRole(roleId: ID!): AdminRoleInfo!
    deleteRole(roleId: ID!): Boolean

    grantUserRole(userId: ID!, roleId: ID!): Boolean
    revokeUserRole(userId: ID!, roleId: ID!): Boolean

    setSubjectPermissions(roleId: ID!, permissions: [ID!]!): Boolean

    setUserCredentials(userId: ID!, providerId: ID!, credentials: Object!): Boolean

    #### Connection management

    # All connection configurations
    allConnections: [ ConnectionInfo! ]!

    createConnectionConfiguration( config: ConnectionConfig! ): ConnectionInfo!
    updateConnectionConfiguration( id: ID!, config: ConnectionConfig! ): ConnectionInfo!
    deleteConnectionConfiguration( id: ID! ): Boolean

    # Permissions

    setConnectionAccess(connectionId: ID!, subjects: [ID!]!): Boolean
    getConnectionAccess(connectionId: ID): [AdminSubjectInfo!]!

    setSubjectAccess(subjectId: ID!, connections: [ID!]!): Boolean
    getSubjectAccess(subject: ID): [ID!]!

}
