
type AdminUserInfo {
    userName: ID!

    metaParameters: Object!
    configurationParameters: Object!
    grantedRoles: [ID]!
}

type AdminRoleInfo {
    roleName: ID!

    rolePermissions: [ID]!
}

type AdminPermissionInfo {
    id: ID!
    label: [String]
    description: [String]

    provider: String!
    category: String
}

extend type Query {

    listUsers(userName: ID): [AdminUserInfo]!
    listRoles(roleName: ID): [AdminRoleInfo]!
    listPermissions(permissionId: ID): [AdminPermissionInfo]!

    createUser(userName: ID!): AdminUserInfo!
    deleteUser(userName: ID!): Boolean

    createRole(roleName: ID!): AdminRoleInfo!
    deleteRole(roleName: ID!): Boolean

    grantUserRole(user: ID!, role: ID!): Boolean
    revokeUserRole(user: ID!, role: ID!): Boolean

    setRolePermissions(roleID: ID!, permissions: [ID]!): Boolean

}
