
type AdminUserInfo {
    userId: ID!

    metaParameters: Object!
    configurationParameters: Object!
    grantedRoles: [ID]!
}

type AdminRoleInfo {
    roleId: ID!
    roleName: String

    rolePermissions: [ID]!
}

type AdminPermissionInfo {
    id: ID!
    label: [String]
    description: [String]

    provider: String!
    category: String
}

extend type Query {

    listUsers(userId: ID): [AdminUserInfo]!
    listRoles(roleId: ID): [AdminRoleInfo]!
    listPermissions: [AdminPermissionInfo]!

    createUser(userId: ID!): AdminUserInfo!
    deleteUser(userId: ID!): Boolean

    createRole(roleId: ID!): AdminRoleInfo!
    deleteRole(roleId: ID!): Boolean

    grantUserRole(user: ID!, role: ID!): Boolean
    revokeUserRole(user: ID!, role: ID!): Boolean

    setRolePermissions(roleID: ID!, permissions: [ID]!): Boolean

}
