Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Security Sevice
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: io.cloudbeaver.service.security;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Release-Date: 20220504
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 org.jkiss.bundle.apache.dbcp,
 org.jkiss.bundle.okhttp,
 io.cloudbeaver.model
Export-Package: io.cloudbeaver.service.security,
 io.cloudbeaver.service.security.external.remote.model,
 io.cloudbeaver.service.security.external.remote.model.role,
 io.cloudbeaver.service.security.external.remote.model.session,
 io.cloudbeaver.service.security.external.remote.model.subjects,
 io.cloudbeaver.service.security.external.remote.model.user
Automatic-Module-Name: io.cloudbeaver.service.security
