Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Security Sevice
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: io.cloudbeaver.service.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20220221
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,
    org.jkiss.dbeaver.registry;visibility:=reexport,
    io.cloudbeaver.model,
    io.cloudbeaver.model.sql
Automatic-Module-Name: io.cloudbeaver.service.security
