Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Cloudbeaver Web Service - Security
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: io.cloudbeaver.service.security;singleton:=true
Bundle-Version: 1.0.62.qualifier
Bundle-Release-Date: 20241007
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.jdbc,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.model.sql.jdbc,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 org.jkiss.bundle.apache.dbcp;visibility:=reexport,
 io.cloudbeaver.model
Export-Package: io.cloudbeaver.auth.provider.local,
 io.cloudbeaver.auth.provider.rp,
 io.cloudbeaver.service.security,
 io.cloudbeaver.service.security.db
Automatic-Module-Name: io.cloudbeaver.service.security
