Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Security Sevice
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: io.cloudbeaver.service.security;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Release-Date: 20220606
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 org.jkiss.bundle.apache.dbcp,
 io.cloudbeaver.model
Export-Package: io.cloudbeaver.auth.provider.local,
 io.cloudbeaver.auth.provider.rp,
 io.cloudbeaver.service.security
Automatic-Module-Name: io.cloudbeaver.service.security
