<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cloudbeaver</groupId>
    <artifactId>drivers</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <deps.output.dir>output</deps.output.dir>
    </properties>

    <modules>
        <module>clickhouse</module>
        <module>clickhouse_com</module>
        <module>db2</module>
        <module>db2-jt400</module>
        <module>derby</module>
        <module>h2</module>
        <module>jaybird</module>
        <module>mysql</module>
        <module>mariadb</module>
        <module>oracle</module>
        <module>postgresql</module>
        <module>sqlite</module>
        <module>sqlserver</module>
        <module>trino</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                            <outputDirectory>../../../deploy/drivers/${deps.output.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
