<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.cloudbeaver</groupId>
        <artifactId>cloudbeaver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>io.cloudbeaver.model</module>
        <module>io.cloudbeaver.server</module>

        <module>io.cloudbeaver.service.admin</module>
        <module>io.cloudbeaver.service.auth</module>
        <module>io.cloudbeaver.service.metadata</module>
        <module>io.cloudbeaver.service.rm</module>
        <module>io.cloudbeaver.service.data.transfer</module>
        <module>io.cloudbeaver.service.security</module>

        <module>io.cloudbeaver.resources.drivers.base</module>
        <module>io.cloudbeaver.connect.provider.sample</module>

        <module>io.cloudbeaver.product.ce</module>
    </modules>

</project>
