export default [
  ['plugin_user_profile_account_title', 'Compte'],
  ['plugin_user_profile_menu', 'Profil'],
  ['plugin_user_profile_info', 'Infos'],
  ['plugin_user_profile_info_id', 'Identifiant'],
  ['plugin_user_profile_info_displayName', "Nom d'affichage"],
  ['plugin_user_profile_auth_providers', "Fournisseurs d'authentification"],
  ['plugin_user_profile_info', 'Informations utilisateur'],
  ['plugin_user_profile_auth_tokens', "Jetons d'authentification"],
  ['plugin_user_profile_auth_providers_active', "L'authentification est active"],

  ['plugin_user_profile_authentication_change_password', 'Changer le mot de passe'],
  ['plugin_user_profile_authentication_change_password_current_password', 'Mot de passe actuel'],
  ['plugin_user_profile_authentication_change_password_new_password', 'Nouveau mot de passe'],
  ['plugin_user_profile_authentication_change_password_repeat_password', 'Répéter le mot de passe'],
  ['plugin_user_profile_authentication_change_password_success', 'Le mot de passe a été changé avec succès'],
  ['plugin_user_profile_authentication_change_password_submit_label', 'Changer'],
  ['plugin_user_profile_authentication_change_password_passwords_not_match', 'Les mots de passe ne correspondent pas'],
  ['plugin_user_profile_authentication_change_password_validation_error', 'Échec de la validation du mot de passe'],
  ['plugin_user_profile_authentication_change_password_cancel_title', 'Cancel password change'],
  [
    'plugin_user_profile_authentication_change_password_cancel_message',
    "You're going to cancel password changes. Unsaved changes will be lost. Are you sure?",
  ],
];
