export default [
  ['plugin_user_profile_account_title', 'Account'],
  ['plugin_user_profile_menu', 'Profile'],
  ['plugin_user_profile_info', 'Info'],
  ['plugin_user_profile_info_id', 'UserId'],
  ['plugin_user_profile_info_displayName', 'Display Name'],
  ['plugin_user_profile_auth_providers', 'Auth Providers'],
  ['plugin_user_profile_info', 'User Info'],
  ['plugin_user_profile_auth_tokens', 'Auth Tokens'],
  ['plugin_user_profile_auth_providers_active', 'Authentication is active'],

  ['plugin_user_profile_authentication_change_password', 'Modifica la password'],
  ['plugin_user_profile_authentication_change_password_current_password', 'Password corrente'],
  ['plugin_user_profile_authentication_change_password_new_password', 'Nuova password'],
  ['plugin_user_profile_authentication_change_password_repeat_password', 'Ripeti password'],
  ['plugin_user_profile_authentication_change_password_success', 'Password modificata con successo'],
  ['plugin_user_profile_authentication_change_password_submit_label', 'Modifica'],
  ['plugin_user_profile_authentication_change_password_passwords_not_match', 'Le Passwords non coincidono'],
  ['plugin_user_profile_authentication_change_password_password_validation_error', 'Password validation failed'],
  ['plugin_user_profile_authentication_change_password_cancel_title', 'Cancel password change'],
  [
    'plugin_user_profile_authentication_change_password_cancel_message',
    "You're going to cancel password changes. Unsaved changes will be lost. Are you sure?",
  ],
];
