Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.cloudbeaver.server;singleton:=true
Bundle-Version: 22.1.0.qualifier
Bundle-Release-Date: 20220606
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.cloudbeaver.server.CBPlatformActivator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.apache.commons.jexl,
 org.jkiss.utils;visibility:=reexport,
 org.jkiss.dbeaver.model.sql;visibility:=reexport,
 org.jkiss.dbeaver.data.gis,
 org.eclipse.jetty.server;visibility:=reexport,
 org.eclipse.jetty.servlet;visibility:=reexport,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util;visibility:=reexport,
 com.google.gson;visibility:=reexport,
 org.jkiss.bundle.graphql.java;visibility:=reexport,
 org.jkiss.bundle.apache.dbcp,
 org.jkiss.dbeaver.net.ssh,
 io.cloudbeaver.model;visibility:=reexport,
 io.cloudbeaver.service.security;visibility:=reexport
Export-Package: io.cloudbeaver,
 io.cloudbeaver.model,
 io.cloudbeaver.model.resources,
 io.cloudbeaver.model.user,
 io.cloudbeaver.registry,
 io.cloudbeaver.server,
 io.cloudbeaver.server.actions,
 io.cloudbeaver.server.servlets,
 io.cloudbeaver.service,
 io.cloudbeaver.service.navigator,
 io.cloudbeaver.service.session,
 io.cloudbeaver.service.sql
Import-Package: org.slf4j
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: io.cloudbeaver.server
