Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.cloudbeaver.server;singleton:=true
Bundle-Version: 7.0.4.qualifier
Bundle-Release-Date: 20200504
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.cloudbeaver.server.WebPlatformActivator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.apache.commons.logging,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.apache.commons.jexl,
 org.jkiss.utils,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.data.gis,
 javax.servlet;visibility:=reexport,
 org.eclipse.jetty.server;visibility:=reexport,
 org.eclipse.jetty.servlet;visibility:=reexport,
 org.eclipse.jetty.util;visibility:=reexport,
 com.google.gson;visibility:=reexport,
 org.jkiss.bundle.graphql.java;visibility:=reexport
Export-Package: io.cloudbeaver,
 io.cloudbeaver.api,
 io.cloudbeaver.server,
 io.cloudbeaver.server.model,
 io.cloudbeaver.server.model.resources,
 io.cloudbeaver.server.model.session,
 io.cloudbeaver.server.model.sql
Import-Package: org.slf4j
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: io.cloudbeaver.server
