export default [
  ['settings_panel', 'Settings'],
  ['settings_panel_empty_fields', 'Fields are empty'],
  ['settings_panel_authentication', 'Authentication'],
  ['settings_panel_authentication_disable_anonymous_access_name', 'Disable anonymous access'],
  ['settings_panel_authentication_disable_anonymous_access_description', 'Disable anonymous access function'],
  ['settings_panel_theming', 'Theme'],
  ['settings_panel_theming_default_theme_name', 'Default Theme'],
  ['settings_panel_theming_default_theme_description', 'Default Theme'],
  ['settings_panel_data_editor', 'Data Editor'],
  ['settings_panel_data_editor_disable_edit_name', 'Disable Edit'],
  ['settings_panel_data_editor_disable_edit_description', 'Disable Edit'],
  ['settings_panel_data_editor_fetch_min_name', 'Minimum fetch size'],
  ['settings_panel_data_editor_fetch_min_description', 'Minimum number of rows to fetch'],
  ['settings_panel_data_editor_fetch_max_name', 'Maximum fetch size'],
  ['settings_panel_data_editor_fetch_max_description', 'Maximum number of rows to fetch'],
  ['settings_panel_data_editor_fetch_default_name', 'Default fetch size'],
  ['settings_panel_data_editor_fetch_default_description', 'Default number of rows to fetch'],
  ['settings_panel_connections', 'Connections'],
  ['settings_panel_connections_hide_connections_view_name', 'Show connections to admins only'],
  ['settings_panel_connections_hide_connections_view_description', 'Show connections to admins only'],
];
