export default [
  ['settings_panel', 'Настройки'],
  ['settings_panel_empty_fields', 'Поля пустые'],
  ['settings_panel_authentication', 'Аутентификация'],
  ['settings_panel_authentication_disable_anonymous_access_name', 'Отключить анонимный доступ'],
  ['settings_panel_authentication_disable_anonymous_access_description', 'Отключить функцию анонимного доступа'],
  ['settings_panel_theming', 'Тема'],
  ['settings_panel_theming_default_theme_name', 'Тема по умолчанию'],
  ['settings_panel_theming_default_theme_description', 'Тема по умолчанию'],
  ['settings_panel_data_editor', 'Редактор данных'],
  ['settings_panel_data_editor_disable_edit_name', 'Отключить редактирование'],
  ['settings_panel_data_editor_disable_edit_description', 'Отключить редактирование'],
  ['settings_panel_data_editor_fetch_min_name', 'Минимальный размер выборки'],
  ['settings_panel_data_editor_fetch_min_description', 'Минимальное количество строк для выборки'],
  ['settings_panel_data_editor_fetch_max_name', 'Максимальный размер выборки'],
  ['settings_panel_data_editor_fetch_max_description', 'Максимальное количество строк для выборки'],
  ['settings_panel_data_editor_fetch_default_name', 'Размер выборки по умолчанию'],
  ['settings_panel_data_editor_fetch_default_description', 'Количество строк для выборки по умолчанию'],
  ['settings_panel_connections', 'Подключения'],
  ['settings_panel_connections_hide_connections_view_name', 'Показывать подключения только администраторам'],
  ['settings_panel_connections_hide_connections_view_description', 'Показывать подключения только администраторам'],
];
