export default [
  ['plugin_network_handlers_ssh_tunnel_auth_type', "Méthode d'authentification"],
  ['plugin_network_handlers_ssh_tunnel_host', 'Hôte'],
  ['plugin_network_handlers_ssh_tunnel_port', 'Port'],
  ['plugin_network_handlers_ssh_tunnel_user', 'Utilisateur'],
  ['plugin_network_handlers_ssh_tunnel_password', 'Mot de passe'],
  ['plugin_network_handlers_ssh_tunnel_private_key', 'Clé privée'],
  ['plugin_network_handlers_ssh_tunnel_advanced_settings', 'Paramètres avancés'],
  ['plugin_network_handlers_ssh_tunnel_advanced_settings_alive_interval', 'Intervalle de maintien en vie (ms)'],
  ['plugin_network_handlers_ssh_tunnel_advanced_settings_connect_timeout', 'Délai de connexion (ms)'],
  ['plugin_network_handlers_save_credentials_for_user', "Enregistrer les identifiants pour l'utilisateur actuel"],
  ['plugin_network_handlers_save_credentials_for_user_tooltip', 'Ces identifiants seront utilisés pour établir une connexion automatique'],
  ['plugin_network_handlers_save_credentials_shared', 'Enregistrer les identifiants pour tous les utilisateurs ayant accès'],
  [
    'plugin_network_handlers_save_credentials_shared_tooltip',
    'Ces identifiants seront utilisés pour établir une connexion automatique pour tous les utilisateurs ayant accès',
  ],
  ['plugin_network_handlers_ssh_tunnel_enable', 'Utiliser le tunnel SSH'],
  ['plugin_network_handlers_ssh_test_fail', 'Échec du test du tunnel'],
  ['plugin_network_handlers_ssh_test_success', 'Test du tunnel réussi'],
];
