export default [
  ['plugin_network_handlers_ssh_tunnel_auth_type', '认证方式'],
  ['plugin_network_handlers_ssh_tunnel_host', '主机'],
  ['plugin_network_handlers_ssh_tunnel_port', '端口'],
  ['plugin_network_handlers_ssh_tunnel_user', '用户'],
  ['plugin_network_handlers_ssh_tunnel_password', '密码'],
  ['plugin_network_handlers_ssh_tunnel_private_key', '私钥'],
  ['plugin_network_handlers_ssh_tunnel_advanced_settings', '高级设置'],
  ['plugin_network_handlers_ssh_tunnel_advanced_settings_alive_interval', '活动间隔 (ms)'],
  ['plugin_network_handlers_ssh_tunnel_advanced_settings_connect_timeout', '连接超时 (ms)'],
  ['plugin_network_handlers_save_credentials_for_user', '为当前用户保存凭证'],
  ['plugin_network_handlers_save_credentials_for_user_tooltip', '凭证将用于自动连接数据库'],
  ['plugin_network_handlers_save_credentials_shared', '为所有访问用户保存凭证'],
  ['plugin_network_handlers_save_credentials_shared_tooltip', '凭证将用于为所有访问用户自动连接数据库'],
  ['plugin_network_handlers_ssh_tunnel_enable', '使用SSH隧道'],
  ['plugin_network_handlers_ssh_test_fail', '隧道测试失败'],
  ['plugin_network_handlers_ssh_test_success', '隧道测试成功'],
];
