export default [
  ['customConnection_connectionType_custom', 'Parameters'],
  ['customConnection_connectionType_url', 'URL'],
  ['customConnection_options', 'Options'],
  ['customConnection_properties', 'Driver Properties'],
  ['customConnection_custom_host', 'Host'],
  ['customConnection_custom_obligatory', '(obligatory)'],
  ['customConnection_custom_port', 'Port'],
  ['customConnection_custom_database', 'Database'],
  ['customConnection_custom_server', 'Server'],
  ['customConnection_url_JDBC', 'JDBC URL'],
  ['customConnection_userName', 'User name'],
  ['customConnection_Password', 'Password'],
  ['customConnection_test', 'Test Connection'],
  ['customConnection_create', 'Create'],
];
