export default [
  ['customConnection_connectionType_custom', 'Parametri'],
  ['customConnection_connectionType_url', 'URL'],
  ['customConnection_options', 'Opzioni'],
  ['customConnection_properties', 'Proprietà del driver'],
  ['customConnection_custom_name', 'Nome'],
  ['customConnection_custom_host', 'Host'],
  ['customConnection_custom_obligatory', '(obbligatorio)'],
  ['customConnection_custom_port', 'Porta'],
  ['customConnection_custom_server_name', 'Server name'],
  ['customConnection_custom_database', 'Database'],
  ['customConnection_custom_server', 'Server'],
  ['customConnection_url_JDBC', 'JDBC URL'],
  ['customConnection_userName', 'User name'],
  ['customConnection_Password', 'Password'],
  ['customConnection_test', 'Prova la connessione'],
  ['customConnection_create', 'Crea'],
  ['customConnection_create_error', 'Errore di creazione connessione'],
];
