export default [
  ['customConnection_connectionType_custom', 'Параметры'],
  ['customConnection_connectionType_url', 'URL'],
  ['customConnection_options', 'Подключение'],
  ['customConnection_properties', 'Параметры драйвера'],
  ['customConnection_custom_name', 'Имя'],
  ['customConnection_custom_host', 'Хост'],
  ['customConnection_custom_obligatory', '(обязательное)'],
  ['customConnection_custom_port', 'Порт'],
  ['customConnection_custom_server_name', 'Имя сервера'],
  ['customConnection_custom_database', 'База'],
  ['customConnection_custom_server', 'Сервер'],
  ['customConnection_url_JDBC', 'JDBC URL'],
  ['customConnection_userName', 'Пользователь'],
  ['customConnection_Password', 'Пароль'],
  ['customConnection_test', 'Проверить'],
  ['customConnection_create', 'Создать'],
  ['customConnection_create_error', 'Ошибка при создании подключения'],
];
