export default [
  ['customConnection_connectionType_custom', '参数'],
  ['customConnection_connectionType_url', 'URL'],
  ['customConnection_options', '选项'],
  ['customConnection_properties', '驱动属性'],
  ['customConnection_custom_name', '名称'],
  ['customConnection_custom_host', '主机'],
  ['customConnection_custom_obligatory', '（强制性的）'],
  ['customConnection_custom_port', '端口'],
  ['customConnection_custom_server_name', 'Server name'],
  ['customConnection_custom_database', '数据库'],
  ['customConnection_custom_server', '服务器'],
  ['customConnection_url_JDBC', 'JDBC URL'],
  ['customConnection_userName', '用户名称'],
  ['customConnection_Password', '密码'],
  ['customConnection_test', '测试连接'],
  ['customConnection_create', '创建'],
  ['customConnection_create_error', '创建连接失败'],
];
