export default [
  ['plugin_connections_new_connection_dialog_title', 'New connection'],
  ['plugin_connections_connection_form_part_main', 'Main'],
  ['plugin_connections_connection_form_part_properties', 'Driver Properties'],
  ['plugin_connections_connection_form_part_main_custom_host', 'Host'],
  ['plugin_connections_connection_form_part_main_custom_port', 'Port'],
  ['plugin_connections_connection_form_part_main_custom_server_name', 'Server name'],
  ['plugin_connections_connection_form_part_main_custom_database', 'Database'],
  ['plugin_connections_connection_form_part_main_url_jdbc', 'JDBC URL'],
  ['plugin_connections_connection_form_part_main_folder', 'Folder'],

  ['plugin_connections_connection_edit_menu_item_title', 'Edit Connection'],
  ['plugin_connections_connection_edit_cancel_title', 'Cancel confirmation'],
  ['plugin_connections_connection_edit_cancel_message', "You're going to cancel connection changes. Unsaved changes will be lost. Are you sure?"],
  ['plugin_connections_connection_edit_reconnect_title', 'Connection updated'],
  ['plugin_connections_connection_edit_reconnect_message', 'Connection has been updated. Do you want to reconnect?'],
  ['plugin_connections_connection_edit_reconnect_failed', 'Failed to reconnect'],
  ['plugin_connections_connection_folder_move_failed', 'Failed to move to folder'],
  ['plugin_connections_connection_folder_move_duplication', 'Target folder or selected folders contains folder with the same name ({arg:name})'],
  ['plugin_connections_connection_cloud_auth_required', 'You need to sign in with "{arg:providerLabel}" credentials to work with this connection.'],
  ['plugin_connections_connection_form_project_invalid', 'You have no access to create connections in selected project'],
  ['plugin_connections_connection_form_host_configuration_invalid', 'Host configuration is not supported'],
  ['plugin_connections_connection_form_name_invalid', "Field 'Connection name' can't be empty"],
  ['plugin_connections_connection_form_host_invalid', "Field 'Host' can't be empty"],
  ['plugin_connections_connection_folder_delete_confirmation', 'You\'re going to delete "{arg:name}". Connections won\'t be deleted. Are you sure?'],
  ['plugin_connections_menu_connections_label', 'Connection'],
  ['plugin_connections_action_disconnect_all_label', 'Disconnect All'],
  ['plugin_connections_settings', 'Connections'],
  ['plugin_connections_settings_hide_connections_view_name', 'Hide connection view management'],
  ['plugin_connections_settings_hide_connections_view_description', 'Connections view submenu will be hidden for all users except administrators'],

  ['plugin_connections_connection_ssl_enable', 'Enable SSL'],
  ['plugin_connections_connection_ssl_optional', 'All SSL parameters are optional.'],
  ['plugin_connections_connection_ssl_description', 'You must specify SSL certificates if they are required by your server configuration. Settings on this page override Driver properties.'],
  ['plugin_connections_connection_ssl_note', '{arg:productName} does not verify SSL configuration and relies on the driver implementation. Please refer to the driver documentation for more information.'],
  ['plugin_connections_connection_ssl_docs', 'SSL configuration documentation'],

  ['plugin_connections_connection_form_shared_credentials_manage_info', 'You can manage credentials in the '],
  ['plugin_connections_connection_form_shared_credentials_manage_info_tab_link', 'Credentials tab'],
  [
    'plugin_connections_connection_auth_secret_description',
    'There are multiple credentials available for authentication.\nPlease choose credentials you want to use.',
  ],
  ['plugin_connections_connection_create_menu_title', 'New Connection'],
  ['plugin_connections_connection_driver_not_installed_message', 'Driver is not installed. You can install it in the "Administration" part.'],
  ['plugin_connections_connection_established', 'Connection is established'],
  ['plugin_connections_connection_client_version', 'Client version: {arg:version} \n'],
  ['plugin_connections_connection_server_version', 'Server version: {arg:version} \n'],
  ['plugin_connections_connection_connection_time', 'Connection time: {arg:time} \n'],
];
