export default [
  ['connections_public_connection_edit_menu_item_title', 'Edit Connection'],
  ['connections_public_connection_edit_cancel_title', 'Cancel confirmation'],
  ['connections_public_connection_edit_cancel_message', "You're going to cancel connection changes. Unsaved changes will be lost. Are you sure?"],
  ['connections_public_connection_edit_reconnect_title', 'Connection updated'],
  ['connections_public_connection_edit_reconnect_message', 'Connection has been updated. Do you want to reconnect?'],
  ['connections_public_connection_edit_reconnect_failed', 'Failed to reconnect'],
  ['connections_public_connection_folder_move_failed', 'Failed to move to folder'],
  ['connections_public_connection_folder_move_duplication', 'Target folder or selected folders contains folder with the same name ({arg:name})'],
  ['connections_public_connection_cloud_auth_required', 'You need to sign in with "{arg:providerLabel}" credentials to work with connection.'],
  ['plugin_connections_connection_form_project_invalid', 'You have no access to create connections in selected project'],
  ['plugin_connections_connection_form_host_configuration_invalid', 'Host configuration is not supported'],
  ['plugin_connections_connection_form_name_invalid', "Field 'Connection name' can't be empty"],
  ['plugin_connections_connection_form_host_invalid', "Field 'Host' can't be empty"],
  ['connections_public_connection_folder_delete_confirmation', 'You\'re going to delete "{arg:name}". Connections won\'t be deleted. Are you sure?'],
  ['plugin_connections_menu_connections_label', 'Connection'],
  ['plugin_connections_action_disconnect_all_label', 'Disconnect All'],
  ['settings_connections', 'Connections'],
  ['settings_connections_hide_connections_view_name', 'Show connections to admins only'],
  ['settings_connections_hide_connections_view_description', 'Show connections to admins only'],
];
