export default [
  ['connections_public_connection_edit_menu_item_title', 'Изменить подключение'],
  ['connections_public_connection_edit_cancel_title', 'Отмена редактирования'],
  ['connections_public_connection_edit_cancel_message', 'Вы собираетесь закрыть редактор, несохраненные изменения не будут применены. Вы уверены?'],
  ['connections_public_connection_edit_reconnect_title', 'Подключение обновлено'],
  ['connections_public_connection_edit_reconnect_message', 'Подключение было обновлено. Вы хотите переподключиться?'],
  ['connections_public_connection_edit_reconnect_failed', 'Не удалось переподключиться'],
  ['connections_public_connection_folder_move_failed', 'Ошибка перемещения в папку'],
  ['connections_public_connection_folder_move_duplication', 'Выбранные папки или папка назначения содержит папки с таким же названием ({arg:name})'],
  ['plugin_connections_connection_form_project_invalid', 'У вас нет разрешения создавать коннекшены в выбранном проекте'],
  ['plugin_connections_connection_form_host_configuration_invalid', 'Конфигурация хоста не поддерживается'],
  ['plugin_connections_connection_form_name_invalid', 'Поле \'Название подключения\' не может быть пустым'],
  ['plugin_connections_connection_form_host_invalid', 'Поле \'Хост\' не может быть пустым'],
  ['connections_public_connection_folder_delete_confirmation', 'Вы удаляете "{arg:name}". Подключения не будут удалены. Вы уверены?'],
  ['plugin_connections_menu_connections_label', 'Подключение'],
  ['plugin_connections_action_disconnect_all_label', 'Отключить все'],
];
