export default [
  ['plugin_connections_connection_form_part_main', 'Главное'],
  ['plugin_connections_connection_form_part_properties', 'Параметры драйвера'],
  ['plugin_connections_connection_form_part_main_custom_host', 'Хост'],
  ['plugin_connections_connection_form_part_main_custom_port', 'Порт'],
  ['plugin_connections_connection_form_part_main_custom_server_name', 'Имя сервера'],
  ['plugin_connections_connection_form_part_main_custom_database', 'База'],
  ['plugin_connections_connection_form_part_main_url_jdbc', 'JDBC URL'],
  ['plugin_connections_connection_form_part_main_folder', 'Папка'],
  ['plugin_connections_new_connection_dialog_title', 'Новое подключение'],

  ['plugin_connections_connection_edit_menu_item_title', 'Изменить подключение'],
  ['plugin_connections_connection_edit_cancel_title', 'Отмена редактирования'],
  ['plugin_connections_connection_edit_cancel_message', 'Вы собираетесь закрыть редактор, несохраненные изменения не будут применены. Вы уверены?'],
  ['plugin_connections_connection_edit_reconnect_title', 'Подключение обновлено'],
  ['plugin_connections_connection_edit_reconnect_message', 'Подключение было обновлено. Вы хотите переподключиться?'],
  ['plugin_connections_connection_edit_reconnect_failed', 'Не удалось переподключиться'],
  ['plugin_connections_connection_folder_move_failed', 'Ошибка перемещения в папку'],
  ['plugin_connections_connection_folder_move_duplication', 'Выбранные папки или папка назначения содержит папки с таким же названием ({arg:name})'],
  ['plugin_connections_connection_cloud_auth_required', 'Вы должны подключиться через "{arg:providerLabel}", чтобы работать с этим соединением.'],
  ['plugin_connections_connection_form_project_invalid', 'У вас нет разрешения создавать коннекшены в выбранном проекте'],
  ['plugin_connections_connection_form_host_configuration_invalid', 'Конфигурация хоста не поддерживается'],
  ['plugin_connections_connection_form_name_invalid', "Поле 'Название подключения' не может быть пустым"],
  ['plugin_connections_connection_form_host_invalid', "Поле 'Хост' не может быть пустым"],
  ['plugin_connections_connection_folder_delete_confirmation', 'Вы удаляете "{arg:name}". Подключения не будут удалены. Вы уверены?'],
  ['plugin_connections_menu_connections_label', 'Подключение'],
  ['plugin_connections_action_disconnect_all_label', 'Отключить все'],
  ['plugin_connections_settings', 'Подключения'],
  ['plugin_connections_settings_hide_connections_view_name', 'Скрыть управление отображением подключений'],
  ['plugin_connections_settings_hide_connections_view_description', 'Подменю выбора отображения подключения будет скрыто для всех пользователей, кроме администраторов'],

  ['plugin_connections_connection_ssl_enable', 'Включить SSL'],

  ['plugin_connections_connection_form_shared_credentials_manage_info', 'Вы можете указать учетные данные в '],
  ['plugin_connections_connection_form_shared_credentials_manage_info_tab_link', 'во вкладке "Учетные данные"'],
  [
    'plugin_connections_connection_auth_secret_description',
    'У вас есть несколько учетных записей для авторизации.\nВыберите учетную запись из списка.',
  ],
  ['plugin_connections_connection_create_menu_title', 'Новое Подключение'],
  ['plugin_connections_connection_driver_not_installed_message', 'Драйвер не установлен. Вы можете установить его в "Администрированой" части.'],
  ['plugin_connections_connection_established', 'Подключение установлено'],
  ['plugin_connections_connection_client_version', 'Версия клиента: {arg:version} \n'],
  ['plugin_connections_connection_server_version', 'Версия сервера: {arg:version} \n'],
  ['plugin_connections_connection_connection_time', 'Время подключения: {arg:time} \n'],
];
