export default [
  ['plugin_connections_new_connection_dialog_title', 'Kết nối mới'],
  ['plugin_connections_connection_form_part_main', 'Chính'],
  ['plugin_connections_connection_form_part_properties', 'Thuộc tính Trình điều khiển (driver)'],
  ['plugin_connections_connection_form_part_main_custom_host', 'Máy chủ'],
  ['plugin_connections_connection_form_part_main_custom_port', 'Cổng'],
  ['plugin_connections_connection_form_part_main_custom_server_name', 'Tên máy chủ'],
  ['plugin_connections_connection_form_part_main_custom_database', 'Cơ sở dữ liệu'],
  ['plugin_connections_connection_form_part_main_url_jdbc', 'URL JDBC'],
  ['plugin_connections_connection_form_part_main_folder', 'Thư mục'],

  ['plugin_connections_connection_edit_menu_item_title', 'Chỉnh sửa Kết nối'],
  ['plugin_connections_connection_edit_cancel_title', 'Xác nhận Hủy'],
  ['plugin_connections_connection_edit_cancel_message', 'Bạn sắp hủy các thay đổi của kết nối. Các thay đổi chưa lưu sẽ bị mất. Bạn có chắc không?'],
  ['plugin_connections_connection_edit_reconnect_title', 'Kết nối đã được cập nhật'],
  ['plugin_connections_connection_edit_reconnect_message', 'Kết nối đã được cập nhật. Bạn có muốn kết nối lại không?'],
  ['plugin_connections_connection_edit_reconnect_failed', 'Không thể kết nối lại'],
  ['plugin_connections_connection_folder_move_failed', 'Không thể di chuyển đến thư mục'],
  ['plugin_connections_connection_folder_move_duplication', 'Thư mục đích hoặc các thư mục được chọn chứa thư mục có cùng tên ({arg:name})'],
  ['plugin_connections_connection_cloud_auth_required', 'Bạn cần đăng nhập bằng thông tin xác thực "{arg:providerLabel}" để sử dụng kết nối này.'],
  ['plugin_connections_connection_form_project_invalid', 'Bạn không có quyền tạo kết nối trong dự án đã chọn'],
  ['plugin_connections_connection_form_host_configuration_invalid', 'Cấu hình máy chủ không được hỗ trợ'],
  ['plugin_connections_connection_form_name_invalid', "Trường 'Tên kết nối' không được để trống"],
  ['plugin_connections_connection_form_host_invalid', "Trường 'Máy chủ' không được để trống"],
  ['plugin_connections_connection_folder_delete_confirmation', 'Bạn sắp xóa "{arg:name}". Các kết nối sẽ không bị xóa. Bạn có chắc không?'],
  ['plugin_connections_menu_connections_label', 'Kết nối'],
  ['plugin_connections_action_disconnect_all_label', 'Ngắt tất cả kết nối'],
  ['plugin_connections_settings', 'Kết nối'],
  ['plugin_connections_settings_hide_connections_view_name', 'Ẩn kết nối'],
  ['plugin_connections_settings_hide_connections_view_description', 'Kết nối sẽ được ẩn đối với tất cả người dùng, trừ quản trị viên'],

  ['plugin_connections_connection_ssl_enable', 'Bật SSL'],
  ['plugin_connections_connection_ssl_optional', 'All SSL parameters are optional.'],
  ['plugin_connections_connection_ssl_description', 'You must specify SSL certificates if they are required by your server configuration. Settings on this page override Driver properties'],
  ['plugin_connections_connection_ssl_note', '{arg:productName} does not verify SSL configuration and relies on the driver implementation. Please refer to the driver documentation for more information.'],
  ['plugin_connections_connection_ssl_docs', 'SSL configuration documentation'],

  ['plugin_connections_connection_form_shared_credentials_manage_info', 'Bạn có thể quản lý thông tin xác thực trong '],
  ['plugin_connections_connection_form_shared_credentials_manage_info_tab_link', 'Tab Thông tin xác thực'],
  [
    'plugin_connections_connection_auth_secret_description',
    'Có nhiều thông tin xác thực có sẵn để xác thực.\nVui lòng chọn thông tin xác thực bạn muốn sử dụng.',
  ],
  ['plugin_connections_connection_create_menu_title', 'Kết nối mới'],
  [
    'plugin_connections_connection_driver_not_installed_message',
    'Trình điều khiển (driver) chưa được cài đặt. Bạn có thể cài đặt nó trong phần "Quản trị".',
  ],
  ['plugin_connections_connection_established', 'Kết nối đã được thiết lập'],
  ['plugin_connections_connection_client_version', 'Phiên bản máy khách: {arg:version} \n'],
  ['plugin_connections_connection_server_version', 'Phiên bản máy chủ: {arg:version} \n'],
  ['plugin_connections_connection_connection_time', 'Thời gian kết nối: {arg:time} \n'],
];
