export default [
  ['plugin_connections_connection_form_part_main', '主要'],
  ['plugin_connections_connection_form_part_properties', '驱动属性'],
  ['plugin_connections_connection_form_part_main_custom_host', '主机'],
  ['plugin_connections_connection_form_part_main_custom_port', '端口'],
  ['plugin_connections_connection_form_part_main_custom_server_name', '服务器名称'],
  ['plugin_connections_connection_form_part_main_custom_database', '数据库'],
  ['plugin_connections_connection_form_part_main_url_jdbc', 'JDBC URL'],
  ['plugin_connections_connection_form_part_main_folder', '文件夹'],
  ['plugin_connections_new_connection_dialog_title', '新连接'],

  ['plugin_connections_connection_edit_menu_item_title', '编辑连接'],
  ['plugin_connections_connection_edit_cancel_title', '取消确认'],
  ['plugin_connections_connection_edit_cancel_message', '您将取消连接更改。未保存的更改将丢失。您确定吗？'],
  ['plugin_connections_connection_edit_reconnect_title', '连接已更新'],
  ['plugin_connections_connection_edit_reconnect_message', '连接已更新。您想重新连接吗？'],
  ['plugin_connections_connection_edit_reconnect_failed', '重新连接失败'],
  ['plugin_connections_connection_folder_move_failed', '移动到文件夹失败'],
  ['plugin_connections_connection_folder_move_duplication', '目标文件夹或所选文件夹包含同名文件夹 ({arg:name})'],
  ['plugin_connections_connection_form_project_invalid', '您无权在所选项目中创建连接'],
  ['plugin_connections_connection_form_host_configuration_invalid', '不支持主机配置'],
  ['plugin_connections_connection_form_name_invalid', "字段 '连接名称' 不可为空"],
  ['plugin_connections_connection_form_host_invalid', "字段 '主机' 不可为空"],
  ['plugin_connections_connection_folder_delete_confirmation', '即将删除 "{arg:name}". 连接并不会删除，是否确定?'],
  ['plugin_connections_menu_connections_label', '连接'],
  ['plugin_connections_action_disconnect_all_label', '断开所有连接'],
  ['plugin_connections_settings', '连接'],
  ['plugin_connections_settings_hide_connections_view_name', 'Hide connection view management'],
  ['plugin_connections_settings_hide_connections_view_description', 'Connections view submenu will be hidden for all users except administrators'],

  ['plugin_connections_connection_ssl_enable', '启用 SSL'],
  ['plugin_connections_connection_ssl_optional', 'All SSL parameters are optional.'],
  ['plugin_connections_connection_ssl_description', 'You must specify SSL certificates if they are required by your server configuration. Settings on this page override Driver properties'],
  ['plugin_connections_connection_ssl_note', '{arg:productName} does not verify SSL configuration and relies on the driver implementation. Please refer to the driver documentation for more information.'],
  ['plugin_connections_connection_ssl_docs', 'SSL configuration documentation'],

  ['plugin_connections_connection_form_shared_credentials_manage_info', '您可在此管理凭证 '],
  ['plugin_connections_connection_form_shared_credentials_manage_info_tab_link', '凭证页签'],
  ['plugin_connections_connection_auth_secret_description', '有多个凭证可用于身份验证.\n请选择您要使用的凭证。'],
  ['plugin_connections_connection_create_menu_title', 'New Connection'],
  ['plugin_connections_connection_driver_not_installed_message', 'Driver is not installed. You can install it in the "Administration" part.'],
  ['plugin_connections_connection_established', 'Connection is established'],
  ['plugin_connections_connection_client_version', 'Client version: {arg:version} \n'],
  ['plugin_connections_connection_server_version', 'Server version: {arg:version} \n'],
  ['plugin_connections_connection_connection_time', 'Connection time: {arg:time} \n'],
];
