export default [
  ['connections_public_connection_edit_menu_item_title', '编辑连接'],
  ['connections_public_connection_edit_cancel_title', '取消确认'],
  ['connections_public_connection_edit_cancel_message', '您将取消连接更改。未保存的更改将丢失。您确定吗？'],
  ['connections_public_connection_edit_reconnect_title', '连接已更新'],
  ['connections_public_connection_edit_reconnect_message', '连接已更新。您想重新连接吗？'],
  ['connections_public_connection_edit_reconnect_failed', '重新连接失败'],
  ['connections_public_connection_folder_move_failed', 'Failed to move to folder'],
  ['connections_public_connection_folder_move_duplication', 'Target folder or selected folders contains folder with the same name ({arg:name})'],
  ['plugin_connections_connection_form_project_invalid', 'You have no access to create connections in selected project'],
  ['plugin_connections_connection_form_host_configuration_invalid', 'Host configuration is not supported'],
  ['plugin_connections_connection_form_name_invalid', 'Field \'name\' can\'t be empty'],
  ['connections_public_connection_folder_delete_confirmation', 'You\'re going to delete "{arg:name}". Connections won\'t be deleted. Are you sure?'],
  ['plugin_connections_menu_connections_label', '连接'],
  ['plugin_connections_action_disconnect_all_label', '断开所有连接'],
];
