export default [
  ['plugin_sql_editor_navigation_tab_resource_save_script_title', '保存为脚本 (Shift + Ctrl + S)'],
  ['plugin_sql_editor_navigation_tab_script_state_renaming', '重命名脚本中...'],
  ['plugin_sql_editor_navigation_tab_script_state_reading', '读取脚本中...'],
  ['plugin_sql_editor_navigation_tab_script_state_saving', '保存脚本中...'],
  ['plugin_sql_editor_navigation_tab_script_state_updating', '更新脚本信息...'],
  ['plugin_sql_editor_navigation_tab_script_state_different_project', '连接项目与脚本项目不同 - 不会保存连接更改。'],
  ['plugin_sql_editor_navigation_tab_script_state_readonly', 'This is readonly script. Any changes will not be saved.'],
  ['plugin_sql_editor_navigation_tab_resource_save_script_success', '脚本保存成功'],
  ['plugin_sql_editor_navigation_tab_resource_open_script_error', '打开脚本失败'],
  ['plugin_sql_editor_navigation_tab_resource_save_script_error', '打开脚本出错'],
  ['plugin_sql_editor_navigation_tab_resource_update_script_error', '更新脚本出错'],
  ['plugin_sql_editor_navigation_tab_resource_sync_script_error', '同步查询失败'],
  ['plugin_sql_editor_navigation_tab_resource_save_script_error_confirmation_title', '无法保存脚本'],
  ['plugin_sql_editor_navigation_tab_resource_save_script_error_confirmation_message', '尝试保存脚本时发生错误，是否关闭标签页?'],
];
